@article{bertsekas1997nonlinear,
	title={Nonlinear programming},
	author={Bertsekas, Dimitri P},
	journal={Journal of the Operational Research Society},
	volume={48},
	number={3},
	pages={334--334},
	year={1997},
	publisher={Taylor \& Francis}
}

@article{hager2006survey,
	title={A survey of nonlinear conjugate gradient methods},
	author={Hager, William W and Zhang, Hongchao},
	journal={Pacific Journal of Optimization},
	volume={2},
	number={1},
	pages={35--58},
	year={2006}
}

@misc{cutest,
	author = {Gould, N I M and Orban, D. and Toint, {\relax{Ph}} {L}},
	title = {The Constrained and Unconstrained Testing Environment with safe threads ({CUTEst}) for optimization software},
	year = {2019},
	note = {\href{https://github.com/ralna/CUTEst}{\tt https://github.com/ralna/CUTEst}},
}

@book{bertsekas1999nonlinear,
	title={Nonlinear Programming, third edition},
	author={Bertsekas, Dimitri P},
	publisher={Athena Scientific, Belmont},
	year={2016}
}

@book{sra2012optimization,
	title={Optimization for machine learning},
	author={Sra, Suvrit and Nowozin, Sebastian and Wright, Stephen J},
	year={2012},
	publisher={Mit Press}
}

@book{grippo2023introduction,
	author = {Grippo, Luigi and Sciandrone, Marco},
	title = {Introduction to Methods for Nonlinear Optimization},
	publisher={Springer},
	year={2023} 
}

@Inbook{Combettes2009,
	author="Combettes, Patrick L.",
	editor="Floudas, Christodoulos A.
	and Pardalos, Panos M.",
	title="Fej{\'e}r monotonicity in convex optimization",
	bookTitle="Encyclopedia of Optimization",
	year="2009",
	publisher="Springer US",
	address="Boston, MA",
	pages="1016--1024",
	abstract="Keywords",
	isbn="978-0-387-74759-0",
	doi="10.1007/978-0-387-74759-0_179",
	url="https://doi.org/10.1007/978-0-387-74759-0_179"
}



@inproceedings{ghadimi2015global,
	title={Global convergence of the heavy-ball method for convex optimization},
	author={Ghadimi, Euhanna and Feyzmahdavian, Hamid Reza and Johansson, Mikael},
	booktitle={2015 European Control Conference (ECC)},
	pages={310--315},
	year={2015},
	organization={IEEE}
}
@INPROCEEDINGS{7330562,
	author={Ghadimi, Euhanna and Feyzmahdavian, Hamid Reza and Johansson, Mikael},
	booktitle={2015 European Control Conference (ECC)}, 
	title={Global convergence of the Heavy-ball method for convex optimization}, 
	year={2015},
	volume={},
	number={},
	pages={310-315},
	doi={10.1109/ECC.2015.7330562}}


@book{bertsekas2014constrained,
  title={Constrained optimization and Lagrange multiplier methods},
  author={Bertsekas, Dimitri P},
  year={2014},
  publisher={Academic press}
}

@article{lessard2016analysis,
	title={Analysis and design of optimization algorithms via integral quadratic constraints},
	author={Lessard, Laurent and Recht, Benjamin and Packard, Andrew},
	journal={SIAM Journal on Optimization},
	volume={26},
	number={1},
	pages={57--95},
	year={2016},
	publisher={SIAM}
}


@article{polyak1964some,
	title={Some methods of speeding up the convergence of iteration methods},
	author={Polyak, Boris T},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={4},
	number={5},
	pages={1--17},
	year={1964},
	publisher={Elsevier}
}


@article{polyak1987introduction,
	title={Introduction to optimization. {O}ptimization software},
	author={Polyak, Boris T},
	journal={Inc., Publications Division, New York},
	volume={1},
	pages={32},
	year={1987}
}

@inproceedings{nesterov1983method,
	title={A method for unconstrained convex minimization problem with the rate of convergence O (1/k\^{} 2)},
	author={Nesterov, Yurii},
	booktitle={Doklady an ussr},
	volume={269},
	pages={543--547},
	year={1983}
}

@inproceedings{sun2019non,
	title={Non-ergodic convergence analysis of heavy-ball algorithms},
	author={Sun, Tao and Yin, Penghang and Li, Dongsheng and Huang, Chun and Guan, Lei and Jiang, Hao},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	number={01},
	pages={5033--5040},
	year={2019}
}



@article{zavriev1993heavy,
	title={Heavy-ball method in nonconvex optimization problems},
	author={Zavriev, SK and Kostyuk, FV},
	journal={Computational Mathematics and Modeling},
	volume={4},
	number={4},
	pages={336--341},
	year={1993},
	publisher={Springer}
}


@article{saab2022adaptive,
	title={An adaptive polyak heavy-ball method},
	author={Saab Jr, Samer and Phoha, Shashi and Zhu, Minghui and Ray, Asok},
	journal={Machine Learning},
	volume={111},
	number={9},
	pages={3245--3277},
	year={2022},
	publisher={Springer}
}

@article{goujaud2022quadratic,
	title={Quadratic minimization: from conjugate gradient to an adaptive Heavy-ball method with Polyak step-sizes},
	author={Goujaud, Baptiste and Taylor, Adrien and Dieuleveut, Aymeric},
	journal={arXiv preprint arXiv:2210.06367},
	year={2022}
}

@article{dolan2002benchmarking,
	title={Benchmarking optimization software with performance profiles},
	author={Dolan, Elizabeth D and Mor{\'e}, Jorge J},
	journal={Mathematical Programming},
	volume={91},
	pages={201--213},
	year={2002},
	publisher={Springer}
}

@article{liu1989limited,
	title={On the limited memory {BFGS} method for large scale optimization},
	author={Liu, Dong C and Nocedal, Jorge},
	journal={Mathematical Programming},
	volume={45},
	number={1-3},
	pages={503--528},
	year={1989},
	publisher={Springer}
}



@article{cartis2015worst,
	title={Worst-case evaluation complexity of non-monotone gradient-related algorithms for unconstrained optimization},
	author={Cartis, Coralia and Sampaio, Ph R and Toint, {\relax{Ph}} {L}},
	journal={Optimization},
	volume={64},
	number={5},
	pages={1349--1361},
	year={2015},
	publisher={Taylor \& Francis}
}


@book{cartis2022evaluation,
	title={Evaluation Complexity of Algorithms for Nonconvex Optimization: Theory, Computation and Perspectives},
	author={Cartis, Coralia and Gould, Nicholas I M and Toint, {\relax{Ph}} {L}},
	year={2022},
	publisher={SIAM}
}


@article{bottou2018optimization,
	title={Optimization methods for large-scale machine learning},
	author={Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
	journal={SIAM {R}eview},
	volume={60},
	number={2},
	pages={223--311},
	year={2018},
	publisher={SIAM}
}
\\
@article{lee2022limited,
	title={Limited-memory common-directions method for large-scale optimization: convergence, parallelization, and distributed optimization},
	author={Lee, Ching-pei and Wang, Po-Wei and Lin, Chih-Jen},
	journal={Mathematical Programming Computation},
	volume={14},
	number={3},
	pages={543--591},
	year={2022},
	publisher={Springer}
}


@book{wright2022optimization,
	title={Optimization for data analysis},
	author={Wright, Stephen J and Recht, Benjamin},
	year={2022},
	publisher={Cambridge University Press}
}



@article{neumaier2024globally,
	title={Globally linearly convergent nonlinear conjugate gradients without Wolfe line search},
	author={Neumaier, Arnold and Kimiaei, Morteza and Azmi, Behzad},
	journal={Numerical Algorithms},
	pages={1--27},
	year={2024},
	publisher={Springer}
}

@article{chan2022nonlinear,
	title={A nonlinear conjugate gradient method with complexity guarantees and its application to nonconvex regression},
	author={Chan--Renous-Legoubin, R{\'e}mi and Royer, Cl{\'e}ment W},
	journal={EURO Journal on Computational Optimization},
	volume={10},
	pages={100044},
	year={2022},
	publisher={Elsevier}
}


@article{liu2024new,
	title={A new subspace minimization conjugate gradient method for unconstrained minimization},
	author={Liu, Zexian and Ni, Yan and Liu, Hongwei and Sun, Wumei},
	journal={Journal of Optimization Theory and Applications},
	volume={200},
	number={2},
	pages={820--851},
	year={2024},
	publisher={Springer}
}


@article{sun2021class,
	title={A class of accelerated subspace minimization conjugate gradient methods},
	author={Sun, Wumei and Liu, Hongwei and Liu, Zexian},
	journal={Journal of Optimization Theory and Applications},
	volume={190},
	pages={811--840},
	year={2021},
	publisher={Springer}
}


@article{yang2017subspace,
	title={A subspace conjugate gradient algorithm for large-scale unconstrained optimization},
	author={Yang, Yueting and Chen, Yuting and Lu, Yunlong},
	journal={Numerical Algorithms},
	volume={76},
	pages={813--828},
	year={2017},
	publisher={Springer}
}


@article{liu2020improved,
	title={An improved analysis of stochastic gradient descent with momentum},
	author={Liu, Yanli and Gao, Yuan and Yin, Wotao},
	journal={Advances in Neural Information Processing Systems},
	volume={33},
	pages={18261--18271},
	year={2020}
}


@inproceedings{sutskever2013importance,
	title={On the importance of initialization and momentum in deep learning},
	author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
	booktitle={International Conference on Machine Learning},
	pages={1139--1147},
	year={2013},
	organization={PMLR}
}

@article{yuan1995subspace,
	title={A subspace study on conjugate gradient algorithms},
	author={Yuan, Y-X and Stoer, J},
	journal={ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
	volume={75},
	number={1},
	pages={69--77},
	year={1995},
	publisher={Wiley Online Library}
}

@article{carmon2020lower,
	title={Lower bounds for finding stationary points {I}},
	author={Carmon, Yair and Duchi, John C and Hinder, Oliver and Sidford, Aaron},
	journal={Mathematical Programming},
	volume={184},
	number={1-2},
	pages={71--120},
	year={2020},
	publisher={Springer}
}


@article{dembo1982inexact,
	title={Inexact newton methods},
	author={Dembo, Ron S and Eisenstat, Stanley C and Steihaug, Trond},
	journal={SIAM Journal on Numerical Analysis},
	volume={19},
	number={2},
	pages={400--408},
	year={1982},
	publisher={SIAM}
}

@article{grippo1989truncated,
	title={A truncated Newton method with nonmonotone line search for unconstrained optimization},
	author={Grippo, L and Lampariello, F and Lucidi, S},
	journal={Journal of Optimization Theory and Applications},
	volume={60},
	pages={401--419},
	year={1989},
	publisher={Springer}
}


@article{raydan1997barzilai,
	title={The Barzilai and Borwein gradient method for the large scale unconstrained minimization problem},
	author={Raydan, Marcos},
	journal={SIAM Journal on Optimization},
	volume={7},
	number={1},
	pages={26--33},
	year={1997},
	publisher={SIAM}
}

