***************************
* SET UP THE INITIAL DATA *
***************************

NAME          PROBPENL

*   Problem :
*   *********

*   The Probabilistic Penalty problem.

*   This problem has N-1 trivial groups and 1 weighted least square group.
*   Each of the first N-1 has 1 nonlinear element.  The last one is
*   linear.

*   Source: problem 46 in
*   Ph.L. Toint,
*   "Test problems for partially separable optimization and results
*   for the routine PSPMIN",
*   Report 83/4, Department of Mathematics, FUNDP (Namur, B), 1983.

*   SIF input: Ph. Toint, Dec 1989.

*   classification OBR2-AN-V-0

*   Number of variables

*IE N                   10             $-PARAMETER  
*IE N                   50             $-PARAMETER
*IE N                   100            $-PARAMETER
 IE N                   500            $-PARAMETER
 IE N                   1000           $-PARAMETER

*   Other parameters

 IE 1                   1
 IA N-1       N         -1
 RI RN-1      N-1

VARIABLES

 DO I         1                        N
 X  X(I)
 ND

GROUPS

 DO I         1                        N-1
 XN G(I)
 ND

 DO I         1                        N
 XN G(N)      X(I)      1.0
 XN G(N)      'SCALE'   0.01
 ND

CONSTANTS

 X  PROBPENL  G(N)      1.0

BOUNDS

 XL PROBPENL  'DEFAULT' -5.0
 XU PROBPENL  'DEFAULT' 5.0

START POINT

 XV PROBPENL  'DEFAULT' 0.5

ELEMENT TYPE

 EV EXP2      V1                       V2
 EP EXP2      NG

ELEMENT USES

 DO I         1                        N-1
 IA I+1       I         1
 XT E(I)      EXP2
 ZV E(I)      V1                       X(I)
 ZV E(I)      V2                       X(I+1)
 ZP E(I)      NG                       RN-1
 ND

GROUP TYPE

 GV L2        GVAR

GROUP USES

 DO I         1                        N-1
 XE G(I)      E(I)
 ND

 XT G(N)      L2

OBJECT BOUND

*   Least square problems are bounded below by zero

 LO PROBPENL            0.0

*   Solution

*LO SOLTN(10)           1.7820896D-05
*LO SOLTN(50)           3.9184323D-06
*LO SOLTN(100)          1.9798020D-06
*LO SOLTN(500)          ???

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      PROBPENL

TEMPORARIES

 R  FACT
 R  V1PV2
 R  EXPA
 R  OMX
 R  OMY
 M  EXP

INDIVIDUALS

 T  EXP2
 A  FACT                0.0001 / ( NG + 1.0 )
 A  V1PV2               V1 + V2
 A  EXPA                FACT * EXP( - V1 * V2 )
 A  OMX                 1.0 - V1 * V1PV2
 A  OMY                 1.0 - V2 * V1PV2
 F                      V1PV2 * EXPA
 G  V1                  EXPA * OMY
 G  V2                  EXPA * OMX
 H  V1        V1        - V2 * EXPA * ( OMY + 1.0 )
 H  V1        V2        EXPA * ( V2 * V1 * V1 + V2 * V2 * V1
 H+                            - V1 - V1 - V2 - V2 )
 H  V2        V2        - V1 * EXPA * ( OMX + 1.0 )

ENDATA

*********************
* SET UP THE GROUPS *
* ROUTINE           *
*********************

GROUPS        PROBPENL

INDIVIDUALS

*   Least squares

 T  L2
 F                      GVAR * GVAR
 G                      GVAR + GVAR
 H                      2.0

ENDATA
