| Algorithm   | prob    |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | ARGLINA | 1000 | 0.0116515  |      2 |     100 | 8.19096e-10 |        4 |        5 |
| GMM3        | ARGLINA | 1000 | 0.00486803 |      2 |     100 | 1.02327e-13 |        4 |        3 |
| GMM2        | ARGLINA | 1000 | 0.0057621  |      2 |     100 | 8.74627e-11 |        6 |        3 |
| scipy_lbfgs | ARGLINA | 1000 | 0.00808501 |      2 |     100 | 3.36529e-13 |        5 |        5 |
| scipy_cg    | ARGLINA | 1000 | 0.00800681 |      1 |     100 | 4.66362e-13 |        5 |        5 |
| Algorithm   | prob    |    n |           t |   n_it |   f_opt |       g_norm |   fevals |   gevals |
|-------------+---------+------+-------------+--------+---------+--------------+----------+----------|
| GMM1        | ARGLINB | 1000 | 215.841     |  10000 | 274.625 |    6.53436   |   396790 |    29422 |
| GMM3        | ARGLINB | 1000 | 306.873     |  10000 | 274.625 |    0.0838089 |   726024 |    10001 |
| GMM2        | ARGLINB | 1000 | 302.574     |  10000 | 274.625 | 9327.24      |   717613 |    10001 |
| scipy_lbfgs | ARGLINB | 1000 |   0.0885785 |      5 | 274.625 |  770.651     |       55 |       55 |
| scipy_cg    | ARGLINB | 1000 |   0.0181353 |      2 | 274.625 |  106.221     |       20 |        8 |
| Algorithm   | prob    |    n |          t |   n_it |         f_opt |         g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+---------------+----------------+----------+----------|
| GMM1        | ARGLINC | 1000 | 194.367    |  10000 | 276.125       |    2.81772     |   429312 |    20035 |
| GMM3        | ARGLINC | 1000 | 257.478    |  10000 | 276.125       |   70.0296      |   617474 |    10001 |
| GMM2        | ARGLINC | 1000 | 228.389    |  10000 | 276.125       | 2478.52        |   543046 |    10001 |
| scipy_lbfgs | ARGLINC | 1000 |   0.03777  |      4 | 276.125       |  113.064       |       24 |       24 |
| scipy_cg    | ARGLINC | 1000 |   0.012109 |      1 |   5.59715e+18 |    9.93615e+16 |        9 |        7 |
| Algorithm   | prob      |    n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | ARGTRIGLS | 1000 | 30.9874 |   2245 | 4.35645e-14 | 9.87299e-07 |     2255 |     6734 |
| GMM3        | ARGTRIGLS | 1000 | 15.4269 |   3095 | 2.32882e-14 | 8.23775e-07 |     3111 |     3096 |
| GMM2        | ARGTRIGLS | 1000 | 12.8859 |   2185 | 4.86697e-14 | 9.92099e-07 |     6563 |     2186 |
| scipy_lbfgs | ARGTRIGLS | 1000 | 26.8137 |   5451 | 1.58163e-14 | 8.98335e-07 |     5584 |     5584 |
| scipy_cg    | ARGTRIGLS | 1000 | 72.5637 |  10000 | 3.33498e-09 | 0.000395305 |    15096 |    15096 |
| Algorithm   | prob   |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | BDEXP  | 5000 | 0.0068562  |     12 | 0.000240715 | 7.03228e-07 |       14 |       35 |
| GMM3        | BDEXP  | 5000 | 0.0048964  |     17 | 0.000299177 | 9.68198e-07 |       19 |       18 |
| GMM2        | BDEXP  | 5000 | 0.0029161  |      8 | 4.86052e-06 | 1.52662e-08 |       24 |        9 |
| scipy_lbfgs | BDEXP  | 5000 | 0.00640059 |     19 | 0.000221629 | 6.62939e-07 |       21 |       21 |
| scipy_cg    | BDEXP  | 5000 | 0.0105076  |      8 | 0.000141549 | 4.3907e-07  |       46 |       46 |
| Algorithm   | prob   |     n |            t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+-------+--------------+--------+----------+-------------+----------+----------|
| GMM1        | BOX    | 10000 |   0.010314   |      6 | -1864.54 | 3.12545e-09 |       10 |       17 |
| GMM3        | BOX    | 10000 | 102.588      |  10000 | -1864.54 | 0.000673809 |   557554 |    10001 |
| GMM2        | BOX    | 10000 |   0.00784254 |      7 | -1864.54 | 6.44418e-08 |       25 |        8 |
| scipy_lbfgs | BOX    | 10000 |   0.00894117 |     10 | -1864.54 | 9.83023e-07 |       12 |       12 |
| scipy_cg    | BOX    | 10000 |   0.0152674  |      9 | -1864.54 | 6.59795e-07 |       31 |       21 |
| Algorithm   | prob     |     n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+-------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | BOXPOWER | 10000 | 0.355202  |    586 | 5.45808e-14 | 7.62182e-07 |      751 |     1757 |
| GMM3        | BOXPOWER | 10000 | 1.72872   |   4727 | 8.15403e-06 | 8.01609e-07 |     9201 |     4728 |
| GMM2        | BOXPOWER | 10000 | 0.0324352 |     86 | 1.81171e-08 | 1.19296e-07 |      267 |       87 |
| scipy_lbfgs | BOXPOWER | 10000 | 0.0257039 |     55 | 1.80177e-08 | 8.60892e-07 |       65 |       65 |
| scipy_cg    | BOXPOWER | 10000 | 0.0240636 |     28 | 3.24116e-05 | 4.09682e-07 |      100 |      100 |
| Algorithm   | prob    |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | BROWNAL | 1000 | 0.0515683 |     12 | 2.49833e-12 | 3.89107e-08 |       30 |       35 |
| GMM3        | BROWNAL | 1000 | 0.0338509 |     18 | 2.29046e-12 | 1.97944e-07 |       37 |       19 |
| GMM2        | BROWNAL | 1000 | 0.0165849 |      5 | 2.28898e-12 | 2.23496e-08 |       29 |        6 |
| scipy_lbfgs | BROWNAL | 1000 | 0.026037  |     13 | 2.28979e-12 | 7.54876e-08 |       18 |       18 |
| scipy_cg    | BROWNAL | 1000 | 0.021517  |      3 | 2.28899e-12 | 1.55689e-07 |       14 |       14 |
| Algorithm   | prob       |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | BROYDN3DLS | 5000 | 0.015121   |     31 | 1.05203e-13 | 9.38862e-07 |       33 |       92 |
| GMM3        | BROYDN3DLS | 5000 | 0.0121584  |     50 | 6.55658e-14 | 7.88048e-07 |       53 |       51 |
| GMM2        | BROYDN3DLS | 5000 | 0.00948763 |     32 | 5.49124e-14 | 7.02627e-07 |       96 |       33 |
| scipy_lbfgs | BROYDN3DLS | 5000 | 0.0143833  |     46 | 0.712528    | 7.27725e-07 |       53 |       53 |
| scipy_cg    | BROYDN3DLS | 5000 | 0.0151088  |     36 | 1.43802e-13 | 9.89398e-07 |       76 |       76 |
| Algorithm   | prob       |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | BROYDNBDLS | 5000 | 0.083951  |     93 | 2.97433e-14 | 9.0956e-07  |       96 |      278 |
| GMM3        | BROYDNBDLS | 5000 | 0.0146909 |     35 | 3.19184e-14 | 2.64613e-07 |       38 |       36 |
| GMM2        | BROYDNBDLS | 5000 | 0.0487957 |     94 | 1.23918e-14 | 8.00088e-07 |      285 |       95 |
| scipy_lbfgs | BROYDNBDLS | 5000 | 0.0140924 |     31 | 2.92631e-13 | 6.81901e-07 |       34 |       34 |
| scipy_cg    | BROYDNBDLS | 5000 | 0.0391412 |     63 | 3.7246e-13  | 8.36578e-07 |      114 |      114 |
| Algorithm   | prob     |    n |          t |   n_it |        f_opt |        g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+--------------+---------------+----------+----------|
| GMM1        | CHEBYQAD | 1000 | 2353.25    |  10000 |   0.00831563 |   1.78422e-05 |    10012 |    29999 |
| GMM3        | CHEBYQAD | 1000 |  985.474   |  10000 |   0.00811483 |   0.000549367 |    10160 |    10001 |
| GMM2        | CHEBYQAD | 1000 | 2199.29    |  10000 |   0.00771004 |   0.00178647  |    51051 |    10001 |
| scipy_lbfgs | CHEBYQAD | 1000 |    1.1058  |      0 | nan          |   1.972       |       20 |       20 |
| scipy_cg    | CHEBYQAD | 1000 |    5.10066 |      1 | nan          | nan           |      112 |      112 |
| Algorithm   | prob     |    n |        t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+-------------+-------------+----------+----------|
| GMM1        | CHNRSNBM | 1000 | 0.696483 |   4658 | 3.04903e-13 | 9.61336e-07 |     4666 |    13973 |
| GMM3        | CHNRSNBM | 1000 | 0.837287 |   8799 | 8.44751e-13 | 8.15221e-07 |     9868 |     8800 |
| GMM2        | CHNRSNBM | 1000 | 0.597071 |   5765 | 9.05696e-14 | 9.34316e-07 |    17403 |     5766 |
| scipy_lbfgs | CHNRSNBM | 1000 | 0.418871 |   5470 | 4.61932e-14 | 8.8454e-07  |     5916 |     5916 |
| scipy_cg    | CHNRSNBM | 1000 | 0.841279 |   7761 | 1.06528e-12 | 9.61406e-07 |    11920 |    11920 |
| Algorithm   | prob     |    n |        t |   n_it |      f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+------------+-------------+----------+----------|
| GMM1        | CLPLATEA | 4970 | 0.712873 |    820 | -0.0125921 | 7.49001e-07 |      825 |     2459 |
| GMM3        | CLPLATEA | 4970 | 2.26114  |   5406 | -0.0125921 | 9.72487e-07 |     5613 |     5407 |
| GMM2        | CLPLATEA | 4970 | 0.544507 |    944 | -0.0125921 | 8.18135e-07 |     2835 |      945 |
| scipy_lbfgs | CLPLATEA | 4970 | 0.395376 |    850 | -0.0125921 | 9.90113e-07 |      889 |      889 |
| scipy_cg    | CLPLATEA | 4970 | 1.58289  |   2898 | -0.0125921 | 7.78381e-07 |     4414 |     4414 |
| Algorithm   | prob    |     n |        t |   n_it |        f_opt |    g_norm |   fevals |   gevals |
|-------------+---------+-------+----------+--------+--------------+-----------+----------+----------|
| GMM1        | CURLY30 | 10000 | 16.1162  |  10000 | -1.00178e+06 | 0.111286  |    10006 |    29999 |
| GMM3        | CURLY30 | 10000 |  7.31358 |  10000 | -1.00316e+06 | 0.115615  |    10259 |    10001 |
| GMM2        | CURLY30 | 10000 | 10.0061  |  10000 | -1.00316e+06 | 0.0774331 |    30003 |    10001 |
| scipy_lbfgs | CURLY30 | 10000 |  8.65484 |  10000 | -1.00316e+06 | 0.0675156 |    10304 |    10304 |
| scipy_cg    | CURLY30 | 10000 |  9.9349  |  10000 | -1.00316e+06 | 0.0691404 |    15094 |    15094 |
| Algorithm   | prob    |     n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+-------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | CVXBQP1 | 10000 | 6.41919 |  10000 | 7.91532e-10 | 4.05926e-05 |    10011 |    29999 |
| GMM3        | CVXBQP1 | 10000 | 3.71449 |  10000 | 8.82407e-08 | 0.000215956 |    10011 |    10001 |
| GMM2        | CVXBQP1 | 10000 | 3.94066 |  10000 | 7.91532e-10 | 4.05928e-05 |    30009 |    10001 |
| scipy_lbfgs | CVXBQP1 | 10000 | 4.61664 |  10000 | 1.22849e-09 | 1.84928e-05 |    10299 |    10299 |
| scipy_cg    | CVXBQP1 | 10000 | 4.02155 |  10000 | 2.16538e-07 | 9.274e-05   |    15148 |    15148 |
| Algorithm   | prob      |      n |        t |   n_it |       f_opt |          g_norm |   fevals |   gevals |
|-------------+-----------+--------+----------+--------+-------------+-----------------+----------+----------|
| GMM1        | CYCLIC3LS | 100002 | 201.107  |  10000 | 1.53426e+09 |     3.99202e+07 |    10085 |    29999 |
| GMM3        | CYCLIC3LS | 100002 | 122.334  |  10000 | 1.9424e+06  |  6021.75        |    16861 |    10001 |
| GMM2        | CYCLIC3LS | 100002 | 129.058  |  10000 | 1.1926e+06  | 24354.2         |    30145 |    10001 |
| scipy_lbfgs | CYCLIC3LS | 100002 |   7.5477 |    612 | 0.364586    |     8.85766e-07 |      645 |      645 |
| scipy_cg    | CYCLIC3LS | 100002 | 130.021  |   7269 | 1.66319e-08 |     4.83827e-07 |    15909 |    15909 |
| Algorithm   | prob       |     n |       t |   n_it |    f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+-------+---------+--------+----------+------------+----------+----------|
| GMM1        | CYCLOOCFLS | 29996 | 65.4147 |  10000 |  6.518   | 0.00953514 |    10961 |    29999 |
| GMM3        | CYCLOOCFLS | 29996 | 36.005  |  10000 | 36.2473  | 0.12566    |    11505 |    10001 |
| GMM2        | CYCLOOCFLS | 29996 | 40.6428 |  10000 |  7.45278 | 0.0106142  |    30877 |    10001 |
| scipy_lbfgs | CYCLOOCFLS | 29996 | 38.6987 |  10000 | 13.0407  | 0.0133014  |    11375 |    11375 |
| scipy_cg    | CYCLOOCFLS | 29996 | 42.1326 |  10000 | 23.4923  | 0.0472007  |    15882 |    15882 |
| Algorithm   | prob       |     n |       t |   n_it |    f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+-------+---------+--------+----------+------------+----------+----------|
| GMM1        | CYCLOOCTLS | 29996 | 67.8715 |  10000 |  8.07274 | 0.00906569 |    11030 |    29999 |
| GMM3        | CYCLOOCTLS | 29996 | 30.24   |  10000 | 23.8436  | 0.106159   |    11440 |    10001 |
| GMM2        | CYCLOOCTLS | 29996 | 38.4979 |  10000 |  8.78763 | 0.0106552  |    30791 |    10001 |
| scipy_lbfgs | CYCLOOCTLS | 29996 | 38.6851 |  10000 | 10.097   | 0.0261286  |    11310 |    11310 |
| scipy_cg    | CYCLOOCTLS | 29996 | 42.0431 |  10000 | 20.9098  | 0.0175313  |    15837 |    15837 |
| Algorithm   | prob    |      n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+--------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | DEGDIAG | 100001 | 0.013974   |      2 | 2.17703e-11 | 2.08663e-08 |        5 |        5 |
| GMM3        | DEGDIAG | 100001 | 0.00950933 |      2 | 1.31831e-26 | 5.13478e-16 |        5 |        3 |
| GMM2        | DEGDIAG | 100001 | 0.00861573 |      2 | 1.67032e-11 | 1.82773e-08 |        7 |        3 |
| scipy_lbfgs | DEGDIAG | 100001 | 0.0890343  |      2 | 3.62664e-19 | 2.69318e-12 |        6 |        6 |
| scipy_cg    | DEGDIAG | 100001 | 0.0979662  |      1 | 2.74405e-17 | 2.34266e-11 |        7 |        7 |
| Algorithm   | prob    |      n |          t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+--------+------------+--------+----------+-------------+----------+----------|
| GMM1        | DEGTRID | 100001 | 596.506    |  10000 | -99999.5 | 2.84908e-06 |   342199 |    29999 |
| GMM3        | DEGTRID | 100001 | 535.217    |  10000 | -99999.5 | 2.36849e-06 |   336669 |    10001 |
| GMM2        | DEGTRID | 100001 | 632.822    |  10000 | -99999.5 | 1.71807e-06 |   421290 |    10001 |
| scipy_lbfgs | DEGTRID | 100001 |   0.771626 |     82 | -99999.5 | 4.5255e-06  |       87 |       87 |
| scipy_cg    | DEGTRID | 100001 |   1.27865  |     90 | -99999.5 | 1.91333e-06 |      236 |      224 |
| Algorithm   | prob    |    n |            t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+--------------+--------+----------+-------------+----------+----------|
| GMM1        | ARWHEAD | 5000 | 643.681      |  10000 | 0        | 1.94401e-06 | 10034993 |    20005 |
| GMM3        | ARWHEAD | 5000 |   0.00263357 |      7 | 1.11e-12 | 7.02873e-08 |       14 |        8 |
| GMM2        | ARWHEAD | 5000 | 650.537      |  10000 | 0        | 6.47211e-06 | 10093963 |    10001 |
| scipy_lbfgs | ARWHEAD | 5000 |   0.0144165  |     15 | 0        | 1.28758e-06 |       57 |       57 |
| scipy_cg    | ARWHEAD | 5000 |   0.0114207  |      4 | 0        | 7.09956e-05 |       49 |       37 |
| Algorithm   | prob    |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | BDQRTIC | 5000 | 14.3433    |  10000 | 20006.3 | 4.9893e-05  |   130102 |    29999 |
| GMM3        | BDQRTIC | 5000 | 12.7915    |  10000 | 20006.3 | 5.7089e-05  |   167400 |    10001 |
| GMM2        | BDQRTIC | 5000 | 17.7231    |  10000 | 20006.3 | 0.00546713  |   252762 |    10001 |
| scipy_lbfgs | BDQRTIC | 5000 |  0.048162  |     81 | 20006.3 | 0.000777832 |      153 |      153 |
| scipy_cg    | BDQRTIC | 5000 |  0.0858407 |    104 | 20006.3 | 0.000979874 |      311 |      300 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | BROYDN7D | 5000 | 49.123    |  10000 | 2015.65 | 2.05575e-06 |   343054 |    29999 |
| GMM3        | BROYDN7D | 5000 |  1.07922  |   2058 | 1987.86 | 9.93627e-07 |     2109 |     2059 |
| GMM2        | BROYDN7D | 5000 | 43.1875   |  10000 | 2006.36 | 2.71901e-06 |   350312 |    10001 |
| scipy_lbfgs | BROYDN7D | 5000 |  0.939633 |   1653 | 1988.6  | 2.57544e-06 |     1706 |     1706 |
| scipy_cg    | BROYDN7D | 5000 |  1.1272   |   1685 | 1901.86 | 3.30368e-06 |     2393 |     2381 |
| Algorithm   | prob   |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | BRYBND | 5000 | 0.0788689 |     93 | 2.97433e-14 | 9.0956e-07  |       96 |      278 |
| GMM3        | BRYBND | 5000 | 0.0138314 |     35 | 3.19184e-14 | 2.64613e-07 |       38 |       36 |
| GMM2        | BRYBND | 5000 | 0.04726   |     94 | 1.23918e-14 | 8.00088e-07 |      285 |       95 |
| scipy_lbfgs | BRYBND | 5000 | 0.014086  |     31 | 2.92631e-13 | 6.81901e-07 |       34 |       34 |
| scipy_cg    | BRYBND | 5000 | 0.0391185 |     63 | 3.7246e-13  | 8.36578e-07 |      114 |      114 |
| Algorithm   | prob     |    n |         t |   n_it |      f_opt |       g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+------------+--------------+----------+----------|
| GMM1        | CHAINWOO | 4000 |  6.10582  |  10000 | 3520.26    |  9.06976     |    10114 |    29999 |
| GMM3        | CHAINWOO | 4000 |  0.211488 |    655 |    4.57277 |  9.04765e-07 |      974 |      656 |
| GMM2        | CHAINWOO | 4000 | 18.21     |  10000 |    4.57428 |  1.10535e-06 |   262216 |    10001 |
| scipy_lbfgs | CHAINWOO | 4000 |  3.3944   |  10000 | 4593.06    | 16.4672      |    10747 |    10747 |
| scipy_cg    | CHAINWOO | 4000 |  0.240454 |    550 |    4.57277 |  8.88005e-07 |      922 |      922 |
| Algorithm   | prob     |    n |        t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+-------------+-------------+----------+----------|
| GMM1        | CLPLATEB | 4970 | 0.297327 |    353 | -0.00509479 | 9.40149e-07 |      355 |     1058 |
| GMM3        | CLPLATEB | 4970 | 0.547147 |   1305 | -0.00509478 | 8.206e-07   |     1547 |     1306 |
| GMM2        | CLPLATEB | 4970 | 0.194195 |    352 | -0.00509478 | 9.41304e-07 |     1056 |      353 |
| scipy_lbfgs | CLPLATEB | 4970 | 0.183572 |    407 | -0.00509478 | 8.39684e-07 |      420 |      420 |
| scipy_cg    | CLPLATEB | 4970 | 0.435607 |    812 | -0.00509468 | 9.26279e-07 |     1215 |     1215 |
| Algorithm   | prob     |    n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | CLPLATEC | 4970 | 3.43401 |   3888 | -0.00502072 | 8.24579e-07 |     3890 |    11663 |
| GMM3        | CLPLATEC | 4970 | 4.42261 |  10000 | -0.0010581  | 0.00370882  |    12753 |    10001 |
| GMM2        | CLPLATEC | 4970 | 4.1056  |   7218 | -0.00502072 | 9.30985e-07 |    21654 |     7219 |
| scipy_lbfgs | CLPLATEC | 4970 | 4.6248  |  10000 | -0.00474581 | 0.00720442  |    10288 |    10288 |
| scipy_cg    | CLPLATEC | 4970 | 5.54756 |  10000 | -0.00150589 | 0.002766    |    15067 |    15067 |
| Algorithm   | prob   |     n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+-------+------------+--------+---------+-------------+----------+----------|
| GMM1        | COSINE | 10000 | 0.0268524  |     21 |   -9999 | 6.82672e-07 |       28 |       62 |
| GMM3        | COSINE | 10000 | 0.00851417 |     14 |   -9999 | 5.80758e-07 |       17 |       15 |
| GMM2        | COSINE | 10000 | 0.00934649 |     12 |   -9999 | 2.35513e-07 |       37 |       13 |
| scipy_lbfgs | COSINE | 10000 | 0.0119116  |     12 |   -9999 | 2.07915e-07 |       21 |       21 |
| scipy_cg    | COSINE | 10000 | 0.0138619  |     10 |   -9999 | 3.13802e-07 |       28 |       28 |
| Algorithm   | prob     |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | CRAGGLVY | 5000 | 49.6684    |  10000 | 1688.22 | 8.73597e-06 |   386434 |    29999 |
| GMM3        | CRAGGLVY | 5000 | 45.3335    |  10000 | 1688.22 | 1.32192e-05 |   393499 |    10001 |
| GMM2        | CRAGGLVY | 5000 | 47.1       |  10000 | 1688.22 | 1.91549e-05 |   414767 |    10001 |
| scipy_lbfgs | CRAGGLVY | 5000 |  0.0533726 |     83 | 1688.22 | 8.47833e-06 |      118 |      118 |
| scipy_cg    | CRAGGLVY | 5000 |  0.0939631 |     89 | 1688.22 | 2.3969e-05  |      239 |      229 |
| Algorithm   | prob    |     n |       t |   n_it |        f_opt |     g_norm |   fevals |   gevals |
|-------------+---------+-------+---------+--------+--------------+------------+----------+----------|
| GMM1        | CURLY10 | 10000 | 9.51671 |  10000 | -1.00316e+06 | 0.0190769  |    10006 |    29999 |
| GMM3        | CURLY10 | 10000 | 4.73304 |  10000 | -1.00316e+06 | 0.0102892  |    10034 |    10001 |
| GMM2        | CURLY10 | 10000 | 6.02391 |  10000 | -1.00316e+06 | 0.013351   |    30000 |    10001 |
| scipy_lbfgs | CURLY10 | 10000 | 5.936   |  10000 | -1.00316e+06 | 0.0124466  |    10274 |    10274 |
| scipy_cg    | CURLY10 | 10000 | 6.00332 |  10000 | -1.00316e+06 | 0.00765682 |    15056 |    15056 |
| Algorithm   | prob    |     n |        t |   n_it |        f_opt |    g_norm |   fevals |   gevals |
|-------------+---------+-------+----------+--------+--------------+-----------+----------+----------|
| GMM1        | CURLY20 | 10000 | 12.6534  |  10000 | -1.00315e+06 | 0.0679375 |    10003 |    29999 |
| GMM3        | CURLY20 | 10000 |  5.94807 |  10000 | -1.00316e+06 | 0.0361327 |    10242 |    10001 |
| GMM2        | CURLY20 | 10000 |  7.8363  |  10000 | -1.00316e+06 | 0.030969  |    30002 |    10001 |
| scipy_lbfgs | CURLY20 | 10000 |  7.22739 |  10000 | -1.00316e+06 | 0.0314985 |    10299 |    10299 |
| scipy_cg    | CURLY20 | 10000 |  7.86643 |  10000 | -1.00316e+06 | 0.0167845 |    15122 |    15122 |
| Algorithm   | prob     |      n |          t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+--------+----------+-------------+----------+----------|
| GMM1        | DEGTRID2 | 100001 | 598.245    |  10000 | -99999.5 | 2.84908e-06 |   342199 |    29999 |
| GMM3        | DEGTRID2 | 100001 | 536.681    |  10000 | -99999.5 | 2.36849e-06 |   336669 |    10001 |
| GMM2        | DEGTRID2 | 100001 | 634.083    |  10000 | -99999.5 | 1.71807e-06 |   421290 |    10001 |
| scipy_lbfgs | DEGTRID2 | 100001 |   0.772107 |     82 | -99999.5 | 4.5255e-06  |       87 |       87 |
| scipy_cg    | DEGTRID2 | 100001 |   1.2909   |     90 | -99999.5 | 1.91333e-06 |      236 |      224 |
| Algorithm   | prob    |    n |        t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+----------+--------+----------+-------------+----------+----------|
| GMM1        | DIAGPQB | 1000 | 4.46677  |  10000 | -821.967 | 1.07713e-06 |   356389 |    29999 |
| GMM3        | DIAGPQB | 1000 | 4.12081  |  10000 | -821.967 | 1.05683e-06 |   355382 |    10001 |
| GMM2        | DIAGPQB | 1000 | 4.42524  |  10000 | -821.967 | 4.80831e-06 |   406237 |    10001 |
| scipy_lbfgs | DIAGPQB | 1000 | 0.349097 |   6443 | -821.967 | 2.54855e-05 |     6677 |     6677 |
| scipy_cg    | DIAGPQB | 1000 | 0.751807 |  10000 | -820.901 | 0.0660259   |    15122 |    15122 |
| Algorithm   | prob    |    n |         t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+-----------+--------+----------+-------------+----------+----------|
| GMM1        | DIAGPQE | 1000 | 0.0185504 |    183 | -3.74274 | 8.85953e-07 |      188 |      548 |
| GMM3        | DIAGPQE | 1000 | 0.0127442 |    183 | -3.74274 | 8.86038e-07 |      188 |      184 |
| GMM2        | DIAGPQE | 1000 | 0.013483  |    183 | -3.74274 | 8.88561e-07 |      552 |      184 |
| scipy_lbfgs | DIAGPQE | 1000 | 0.0134192 |    249 | -3.74274 | 9.92884e-07 |      258 |      258 |
| scipy_cg    | DIAGPQE | 1000 | 0.0325131 |    378 | -3.74274 | 1.05256e-06 |      651 |      639 |
| Algorithm   | prob    |    n |         t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+-----------+--------+----------+-------------+----------+----------|
| GMM1        | DIAGPQT | 1000 | 0.0194147 |    194 | -502.044 | 9.86688e-07 |      206 |      581 |
| GMM3        | DIAGPQT | 1000 | 0.0132909 |    192 | -502.044 | 9.88292e-07 |      198 |      193 |
| GMM2        | DIAGPQT | 1000 | 0.024652  |    265 | -502.044 | 9.41395e-07 |     1319 |      266 |
| scipy_lbfgs | DIAGPQT | 1000 | 0.0272696 |    502 | -502.044 | 1.33073e-06 |      519 |      519 |
| scipy_cg    | DIAGPQT | 1000 | 0.763664  |  10000 | -501.734 | 0.516995    |    15144 |    15144 |
| Algorithm   | prob      |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANA1 | 3000 | 0.00249171 |      8 |       1 | 6.84721e-07 |       11 |       23 |
| GMM3        | DIXMAANA1 | 3000 | 0.00198126 |     12 |       1 | 5.79112e-07 |       14 |       13 |
| GMM2        | DIXMAANA1 | 3000 | 0.00135756 |      7 |       1 | 1.65189e-07 |       21 |        8 |
| scipy_lbfgs | DIXMAANA1 | 3000 | 0.00195432 |     11 |       1 | 6.90664e-07 |       13 |       13 |
| scipy_cg    | DIXMAANA1 | 3000 | 0.00141048 |      4 |       1 | 7.95743e-07 |       11 |       11 |
| Algorithm   | prob     |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANB | 3000 | 0.00371003 |      9 |       1 | 1.36987e-08 |       11 |       26 |
| GMM3        | DIXMAANB | 3000 | 0.00237107 |     11 |       1 | 5.22863e-08 |       13 |       12 |
| GMM2        | DIXMAANB | 3000 | 0.00216389 |      8 |       1 | 3.6114e-07  |       24 |        9 |
| scipy_lbfgs | DIXMAANB | 3000 | 0.00260019 |     11 |       1 | 8.24822e-08 |       13 |       13 |
| scipy_cg    | DIXMAANB | 3000 | 0.00228143 |      5 |       1 | 5.12157e-08 |       13 |       13 |
| Algorithm   | prob     |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANC | 3000 | 0.0033679  |      8 |       1 | 2.44109e-07 |       10 |       23 |
| GMM3        | DIXMAANC | 3000 | 0.00262117 |     12 |       1 | 8.19709e-07 |       14 |       13 |
| GMM2        | DIXMAANC | 3000 | 0.00214148 |      8 |       1 | 1.17745e-07 |       24 |        9 |
| scipy_lbfgs | DIXMAANC | 3000 | 0.00304294 |     13 |       1 | 9.54663e-08 |       15 |       15 |
| scipy_cg    | DIXMAANC | 3000 | 0.00291872 |      7 |       1 | 7.06655e-08 |       17 |       17 |
| Algorithm   | prob     |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAAND | 3000 | 0.00460005 |     11 |       1 | 7.15769e-08 |       14 |       32 |
| GMM3        | DIXMAAND | 3000 | 0.00304818 |     14 |       1 | 5.61847e-07 |       17 |       15 |
| GMM2        | DIXMAAND | 3000 | 0.00269628 |     10 |       1 | 3.98813e-07 |       31 |       11 |
| scipy_lbfgs | DIXMAAND | 3000 | 0.00343204 |     15 |       1 | 3.18266e-08 |       17 |       17 |
| scipy_cg    | DIXMAAND | 3000 | 0.00287414 |      8 |       1 | 2.61255e-07 |       17 |       17 |
| Algorithm   | prob      |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANE1 | 3000 | 0.0632331 |    227 |       1 | 9.93738e-07 |      229 |      680 |
| GMM3        | DIXMAANE1 | 3000 | 0.0426619 |    284 |       1 | 9.80494e-07 |      286 |      285 |
| GMM2        | DIXMAANE1 | 3000 | 0.040797  |    229 |       1 | 9.49801e-07 |      687 |      230 |
| scipy_lbfgs | DIXMAANE1 | 3000 | 0.0488656 |    294 |       1 | 8.51824e-07 |      305 |      305 |
| scipy_cg    | DIXMAANE1 | 3000 | 0.0795007 |    359 |       1 | 5.99704e-07 |      659 |      659 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANF | 3000 | 0.066519  |    163 |       1 | 9.5871e-07  |      165 |      488 |
| GMM3        | DIXMAANF | 3000 | 0.0432265 |    210 |       1 | 9.89111e-07 |      212 |      211 |
| GMM2        | DIXMAANF | 3000 | 0.0444083 |    170 |       1 | 9.8321e-07  |      510 |      171 |
| scipy_lbfgs | DIXMAANF | 3000 | 0.0460114 |    204 |       1 | 9.48214e-07 |      212 |      212 |
| scipy_cg    | DIXMAANF | 3000 | 0.111402  |    343 |       1 | 9.73279e-07 |      638 |      638 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANG | 3000 | 0.0681343 |    167 |       1 | 9.54505e-07 |      169 |      500 |
| GMM3        | DIXMAANG | 3000 | 0.0497706 |    243 |       1 | 9.81237e-07 |      245 |      244 |
| GMM2        | DIXMAANG | 3000 | 0.0415955 |    161 |       1 | 9.451e-07   |      483 |      162 |
| scipy_lbfgs | DIXMAANG | 3000 | 0.0468922 |    213 |       1 | 9.79946e-07 |      220 |      220 |
| scipy_cg    | DIXMAANG | 3000 | 0.111004  |    353 |       1 | 6.9238e-07  |      641 |      641 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANH | 3000 | 0.0667515 |    162 |       1 | 9.07656e-07 |      165 |      485 |
| GMM3        | DIXMAANH | 3000 | 0.0526955 |    257 |       1 | 9.78606e-07 |      260 |      258 |
| GMM2        | DIXMAANH | 3000 | 0.0425966 |    163 |       1 | 9.11305e-07 |      490 |      164 |
| scipy_lbfgs | DIXMAANH | 3000 | 0.0481458 |    217 |       1 | 8.43388e-07 |      223 |      223 |
| scipy_cg    | DIXMAANH | 3000 | 0.0894477 |    290 |       1 | 8.85606e-07 |      518 |      518 |
| Algorithm   | prob      |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANI1 | 3000 | 0.829456 |   2825 |       1 | 9.5676e-07  |     2827 |     8474 |
| GMM3        | DIXMAANI1 | 3000 | 0.509096 |   3140 |       1 | 8.92981e-07 |     3142 |     3141 |
| GMM2        | DIXMAANI1 | 3000 | 0.659338 |   3669 |       1 | 8.87041e-07 |    11007 |     3670 |
| scipy_lbfgs | DIXMAANI1 | 3000 | 0.746157 |   4039 |       1 | 8.72096e-07 |     4154 |     4154 |
| scipy_cg    | DIXMAANI1 | 3000 | 0.660104 |   2991 |       1 | 9.88427e-07 |     5495 |     5495 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANJ | 3000 | 0.441839  |   1078 |       1 | 9.89338e-07 |     1080 |     3233 |
| GMM3        | DIXMAANJ | 3000 | 0.162019  |    788 |       1 | 7.90664e-07 |      790 |      789 |
| GMM2        | DIXMAANJ | 3000 | 0.0756347 |    292 |       1 | 9.99372e-07 |      876 |      293 |
| scipy_lbfgs | DIXMAANJ | 3000 | 0.314947  |   1430 |       1 | 7.44567e-07 |     1474 |     1474 |
| scipy_cg    | DIXMAANJ | 3000 | 0.0845413 |    271 |       1 | 9.69852e-07 |      488 |      488 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANK | 3000 | 0.580797  |   1422 |       1 | 9.79991e-07 |     1424 |     4265 |
| GMM3        | DIXMAANK | 3000 | 0.0774302 |    378 |       1 | 8.67663e-07 |      380 |      379 |
| GMM2        | DIXMAANK | 3000 | 0.0652556 |    251 |       1 | 9.9499e-07  |      753 |      252 |
| scipy_lbfgs | DIXMAANK | 3000 | 0.295646  |   1333 |       1 | 8.75266e-07 |     1374 |     1374 |
| scipy_cg    | DIXMAANK | 3000 | 0.10073   |    334 |       1 | 9.99014e-07 |      606 |      606 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANL | 3000 | 0.395106  |    977 |       1 | 9.68994e-07 |      980 |     2930 |
| GMM3        | DIXMAANL | 3000 | 0.143926  |    702 |       1 | 8.93959e-07 |      705 |      703 |
| GMM2        | DIXMAANL | 3000 | 0.0578101 |    223 |       1 | 9.96047e-07 |      670 |      224 |
| scipy_lbfgs | DIXMAANL | 3000 | 0.201356  |    910 |       1 | 9.92196e-07 |      938 |      938 |
| scipy_cg    | DIXMAANL | 3000 | 0.0858409 |    273 |       1 | 9.07235e-07 |      497 |      497 |
| Algorithm   | prob      |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANM1 | 3000 | 1.18355  |   4272 |       1 | 9.95424e-07 |     4274 |    12815 |
| GMM3        | DIXMAANM1 | 3000 | 0.58583  |   3799 |       1 | 9.62985e-07 |     3801 |     3800 |
| GMM2        | DIXMAANM1 | 3000 | 0.681683 |   3869 |       1 | 9.83308e-07 |    11607 |     3870 |
| scipy_lbfgs | DIXMAANM1 | 3000 | 0.653562 |   3692 |       1 | 9.69057e-07 |     3802 |     3802 |
| scipy_cg    | DIXMAANM1 | 3000 | 0.75931  |   3388 |       1 | 9.3473e-07  |     6284 |     6284 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANN | 3000 | 0.716665 |   1821 |       1 | 9.44409e-07 |     1823 |     5462 |
| GMM3        | DIXMAANN | 3000 | 0.13366  |    687 |       1 | 7.95376e-07 |      689 |      688 |
| GMM2        | DIXMAANN | 3000 | 0.178125 |    726 |       1 | 9.91224e-07 |     2178 |      727 |
| scipy_lbfgs | DIXMAANN | 3000 | 0.166858 |    792 |       1 | 8.64002e-07 |      816 |      816 |
| scipy_cg    | DIXMAANN | 3000 | 0.230364 |    758 |       1 | 9.64939e-07 |     1398 |     1398 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANO | 3000 | 0.705056 |   1741 |       1 | 9.9414e-07  |     1743 |     5222 |
| GMM3        | DIXMAANO | 3000 | 0.168849 |    823 |       1 | 9.60478e-07 |      825 |      824 |
| GMM2        | DIXMAANO | 3000 | 0.164088 |    639 |       1 | 9.91912e-07 |     1917 |      640 |
| scipy_lbfgs | DIXMAANO | 3000 | 0.133096 |    608 |       1 | 9.819e-07   |      628 |      628 |
| scipy_cg    | DIXMAANO | 3000 | 0.242091 |    772 |       1 | 9.71967e-07 |     1405 |     1405 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | DIXMAANP | 3000 | 0.599758 |   1545 |       1 | 9.56456e-07 |     1547 |     4634 |
| GMM3        | DIXMAANP | 3000 | 0.191511 |    981 |       1 | 9.3873e-07  |      983 |      982 |
| GMM2        | DIXMAANP | 3000 | 0.262708 |   1073 |       1 | 9.73326e-07 |     3219 |     1074 |
| scipy_lbfgs | DIXMAANP | 3000 | 0.127822 |    600 |       1 | 8.40194e-07 |      619 |      619 |
| scipy_cg    | DIXMAANP | 3000 | 0.216326 |    721 |       1 | 9.97508e-07 |     1309 |     1309 |
| Algorithm   | prob     |     n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+-------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | DIXON3DQ | 10000 | 5.43938 |  10000 | 5.48917e-13 | 9.49402e-08 |    10002 |    29999 |
| GMM3        | DIXON3DQ | 10000 | 3.06074 |  10000 | 0.00293243  | 1.89131e-05 |    11881 |    10001 |
| GMM2        | DIXON3DQ | 10000 | 3.43119 |  10000 | 3.29066e-13 | 4.63367e-08 |    30001 |    10001 |
| scipy_lbfgs | DIXON3DQ | 10000 | 4.25935 |  10000 | 0.000490956 | 2.19369e-05 |    10279 |    10279 |
| scipy_cg    | DIXON3DQ | 10000 | 3.5451  |  10000 | 0.00127556  | 5.41833e-06 |    15177 |    15177 |
| Algorithm   | prob    |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | DQDRTIC | 5000 | 0.00516462 |      8 | 1.2104e-13  | 6.95575e-07 |       14 |       23 |
| GMM3        | DQDRTIC | 5000 | 0.00285387 |      8 | 2.2814e-15  | 9.48931e-08 |       14 |        9 |
| GMM2        | DQDRTIC | 5000 | 0.00468016 |     11 | 2.87409e-17 | 1.51026e-07 |       38 |       12 |
| scipy_lbfgs | DQDRTIC | 5000 | 0.00602698 |     13 | 8.34648e-17 | 8.81834e-08 |       21 |       21 |
| scipy_cg    | DQDRTIC | 5000 | 0.00368834 |      5 | 9.27136e-21 | 1.46702e-09 |       15 |       15 |
| Algorithm   | prob   |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | DQRTIC | 5000 | 0.011451   |     33 | 6.19015e-06 | 8.40963e-07 |       60 |       98 |
| GMM3        | DQRTIC | 5000 | 0.00903535 |     46 | 3.79482e-06 | 6.01005e-07 |       73 |       47 |
| GMM2        | DQRTIC | 5000 | 0.0069406  |     29 | 1.0182e-06  | 4.21297e-07 |      112 |       30 |
| scipy_lbfgs | DQRTIC | 5000 | 0.0117178  |     49 | 1.33814e-06 | 6.20783e-07 |       57 |       57 |
| scipy_cg    | DQRTIC | 5000 | 0.00884843 |     18 | 2.38771e-06 | 5.65344e-07 |       70 |       65 |
| Algorithm   | prob    |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | EDENSCH | 2000 | 0.0100441  |     28 | 12003.3 | 7.25753e-07 |       41 |       83 |
| GMM3        | EDENSCH | 2000 | 0.00618434 |     34 | 12003.3 | 7.3057e-07  |       43 |       35 |
| GMM2        | EDENSCH | 2000 | 0.0116153  |     43 | 12003.3 | 8.53296e-07 |      191 |       44 |
| scipy_lbfgs | EDENSCH | 2000 | 0.0059433  |     31 | 12003.3 | 5.02153e-07 |       37 |       37 |
| scipy_cg    | EDENSCH | 2000 | 0.0170555  |     26 | 12003.3 | 1.61073e-06 |      126 |      114 |
| Algorithm   | prob     |    n |       t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+-------------+------------+----------+----------|
| GMM1        | EIGENALS | 2550 | 52.9786 |  10000 | 6.9772e-05  | 0.0162653  |    10003 |    29999 |
| GMM3        | EIGENALS | 2550 | 21.0371 |  10000 | 1.57591     | 0.703247   |    10022 |    10001 |
| GMM2        | EIGENALS | 2550 | 29.5147 |  10000 | 0.00075602  | 0.0318959  |    30001 |    10001 |
| scipy_lbfgs | EIGENALS | 2550 | 22.0657 |  10000 | 2.08455e-05 | 0.00128057 |    10300 |    10300 |
| scipy_cg    | EIGENALS | 2550 | 31.4673 |  10000 | 1.09222     | 0.0906925  |    15115 |    15115 |
| Algorithm   | prob     |    n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | EIGENBLS | 2550 | 52.8555 |  10000 | 1.89842e-06 | 5.39947e-06 |    10003 |    29999 |
| GMM3        | EIGENBLS | 2550 | 21.0932 |  10000 | 0.000222219 | 6.43503e-05 |    10234 |    10001 |
| GMM2        | EIGENBLS | 2550 | 29.3734 |  10000 | 2.86506e-06 | 2.31175e-05 |    30007 |    10001 |
| scipy_lbfgs | EIGENBLS | 2550 | 16.6848 |   7714 | 1.24084e-05 | 9.21312e-07 |     7899 |     7899 |
| scipy_cg    | EIGENBLS | 2550 | 31.1524 |  10000 | 0.000658609 | 0.000577039 |    14940 |    14940 |
| Algorithm   | prob     |    n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | EIGENCLS | 2652 | 57.4527 |  10000 | 3.35784e-11 | 7.09975e-06 |    10006 |    29999 |
| GMM3        | EIGENCLS | 2652 | 22.7364 |  10000 | 0.143478    | 0.125707    |    10083 |    10001 |
| GMM2        | EIGENCLS | 2652 | 31.5864 |  10000 | 1.2861e-10  | 1.30901e-05 |    30006 |    10001 |
| scipy_lbfgs | EIGENCLS | 2652 | 23.2945 |  10000 | 1.31344e-09 | 1.61772e-05 |    10289 |    10289 |
| scipy_cg    | EIGENCLS | 2652 | 33.5615 |  10000 | 0.0108369   | 0.0129282   |    15008 |    15008 |
| Algorithm   | prob    |    n |           t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+-------------+--------+---------+-------------+----------+----------|
| GMM1        | ENGVAL1 | 5000 |  0.0386832  |     41 | 5548.67 | 8.19391e-07 |      235 |      122 |
| GMM3        | ENGVAL1 | 5000 |  0.0178792  |     36 | 5548.67 | 8.98534e-07 |      135 |       37 |
| GMM2        | ENGVAL1 | 5000 | 22.923      |  10000 | 5548.67 | 1.55911e-06 |   328893 |    10001 |
| scipy_lbfgs | ENGVAL1 | 5000 |  0.00710225 |     20 | 5548.67 | 8.95995e-07 |       22 |       22 |
| scipy_cg    | ENGVAL1 | 5000 |  0.0368733  |     17 | 5548.67 | 6.87964e-06 |      161 |      143 |
| Algorithm   | prob     |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | EXTROSNB | 1000 | 0.00451779 |     36 | 2.03817e-15 | 5.54381e-07 |       42 |      107 |
| GMM3        | EXTROSNB | 1000 | 0.0050869  |     64 | 6.07261e-15 | 8.94759e-07 |       73 |       65 |
| GMM2        | EXTROSNB | 1000 | 0.00343299 |     40 | 4.51884e-15 | 9.56356e-07 |      123 |       41 |
| scipy_lbfgs | EXTROSNB | 1000 | 0.73941    |  10000 | 2.64873e-10 | 2.98583e-06 |    13683 |    13683 |
| scipy_cg    | EXTROSNB | 1000 | 0.00514054 |     44 | 3.98661     | 9.45492e-07 |       88 |       88 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | FLETBV3M | 5000 | 0.049391  |     35 | -249567 | 7.8698e-07  |       82 |      104 |
| GMM3        | FLETBV3M | 5000 | 0.0202546 |     32 | -248623 | 9.24202e-07 |       49 |       33 |
| GMM2        | FLETBV3M | 5000 | 0.037997  |     43 | -247150 | 5.33606e-07 |      158 |       44 |
| scipy_lbfgs | FLETBV3M | 5000 | 0.0307522 |     44 | -249854 | 9.56127e-07 |       56 |       56 |
| scipy_cg    | FLETBV3M | 5000 | 0.051919  |     31 | -240712 | 1.65211e-05 |      130 |      121 |
| Algorithm   | prob     |    n |           t |   n_it |     f_opt |    g_norm |   fevals |   gevals |
|-------------+----------+------+-------------+--------+-----------+-----------+----------+----------|
| GMM1        | FLETCBV2 | 5000 | 0.000349283 |      0 | -0.500268 | 7.996e-08 |        1 |        1 |
| GMM3        | FLETCBV2 | 5000 | 0.000211239 |      0 | -0.500268 | 7.996e-08 |        1 |        1 |
| GMM2        | FLETCBV2 | 5000 | 0.000201941 |      0 | -0.500268 | 7.996e-08 |        1 |        1 |
| scipy_lbfgs | FLETCBV2 | 5000 | 0.000452995 |      0 | -0.500268 | 7.996e-08 |        1 |        1 |
| scipy_cg    | FLETCBV2 | 5000 | 0.000326633 |      0 | -0.500268 | 7.996e-08 |        1 |        1 |
| Algorithm   | prob     |    n |        t |   n_it |         f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------------+-------------+----------+----------|
| GMM1        | FLETCHCR | 1000 | 0.656277 |   4453 |   4.95087e-13 | 9.26802e-07 |     4483 |    13358 |
| GMM3        | FLETCHCR | 1000 | 0.902579 |  10000 | 103.471       | 2.99373     |    11148 |    10001 |
| GMM2        | FLETCHCR | 1000 | 0.451867 |   4439 |   3.63833e-13 | 9.29296e-07 |    13336 |     4440 |
| scipy_lbfgs | FLETCHCR | 1000 | 0.397733 |   4937 |   1.83563e-14 | 8.82184e-07 |     5740 |     5740 |
| scipy_cg    | FLETCHCR | 1000 | 1.05556  |  10000 |  77.071       | 5.7445      |    15012 |    15012 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | FMINSRF2 | 5625 | 0.256212 |    348 | 1.00002 | 9.87586e-07 |      370 |     1043 |
| GMM3        | FMINSRF2 | 5625 | 0.271715 |    779 | 1.00002 | 9.94103e-07 |      830 |      780 |
| GMM2        | FMINSRF2 | 5625 | 0.143707 |    344 | 1.00002 | 9.161e-07   |     1036 |      345 |
| scipy_lbfgs | FMINSRF2 | 5625 | 0.125699 |    312 | 1.00002 | 9.86821e-07 |      322 |      322 |
| scipy_cg    | FMINSRF2 | 5625 | 0.196907 |    478 | 1.00002 | 8.4132e-07  |      666 |      666 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | FMINSURF | 5625 | 0.345533 |    462 |       1 | 7.96745e-07 |      486 |     1385 |
| GMM3        | FMINSURF | 5625 | 0.532031 |   1474 |       1 | 9.73492e-07 |     1714 |     1475 |
| GMM2        | FMINSURF | 5625 | 0.190275 |    443 |       1 | 9.85354e-07 |     1333 |      444 |
| scipy_lbfgs | FMINSURF | 5625 | 0.19059  |    461 |       1 | 8.38869e-07 |      475 |      475 |
| scipy_cg    | FMINSURF | 5625 | 0.416249 |    986 |       1 | 8.21406e-07 |     1365 |     1365 |
| Algorithm   | prob     |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | FREUROTH | 5000 | 32.1125    |  10000 |  608065 | 0.000147385 |   296157 |    29999 |
| GMM3        | FREUROTH | 5000 | 45.539     |  10000 |  607983 | 0.000616711 |   516158 |    10001 |
| GMM2        | FREUROTH | 5000 | 26.8022    |  10000 |  608159 | 0.000250565 |   292709 |    10001 |
| scipy_lbfgs | FREUROTH | 5000 |  0.0150135 |     21 |  608159 | 0.000734839 |       40 |       40 |
| scipy_cg    | FREUROTH | 5000 |  0.0619342 |     34 |  608159 | 0.00402667  |      188 |      175 |
| Algorithm   | prob     |    n |       t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+-------------+-------------+----------+----------|
| GMM1        | GENHUMPS | 5000 | 6.9052  |   5249 | 6.65287e-13 | 2.93408e-07 |     6556 |    15746 |
| GMM3        | GENHUMPS | 5000 | 3.19522 |   5359 | 6.76144e-16 | 1.12777e-08 |     6055 |     5360 |
| GMM2        | GENHUMPS | 5000 | 6.23941 |   9296 | 1.21186e-12 | 3.17565e-07 |    28020 |     9297 |
| scipy_lbfgs | GENHUMPS | 5000 | 5.78047 |   9401 | 2.93322e-12 | 5.09623e-07 |    11429 |    11429 |
| scipy_cg    | GENHUMPS | 5000 | 6.44435 |  10000 | 4.90919     | 0.511243    |    15116 |    15116 |
| Algorithm   | prob    |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | GENROSE | 1000 | 0.306876 |   2065 |       1 | 5.43746e-07 |     2081 |     6194 |
| GMM3        | GENROSE | 1000 | 0.36817  |   4083 |       1 | 9.44889e-07 |     4209 |     4084 |
| GMM2        | GENROSE | 1000 | 0.230978 |   2273 |       1 | 9.37271e-07 |     6856 |     2274 |
| scipy_lbfgs | GENROSE | 1000 | 0.175674 |   2099 |       1 | 4.7277e-07  |     2528 |     2528 |
| scipy_cg    | GENROSE | 1000 | 0.398183 |   3841 |       1 | 5.33028e-07 |     5720 |     5720 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | GENROSEB | 1000 | 0.302649 |   2065 |       1 | 5.43746e-07 |     2081 |     6194 |
| GMM3        | GENROSEB | 1000 | 0.365882 |   4083 |       1 | 9.44889e-07 |     4209 |     4084 |
| GMM2        | GENROSEB | 1000 | 0.229508 |   2273 |       1 | 9.37271e-07 |     6856 |     2274 |
| scipy_lbfgs | GENROSEB | 1000 | 0.174258 |   2099 |       1 | 4.7277e-07  |     2528 |     2528 |
| scipy_cg    | GENROSEB | 1000 | 0.395386 |   3841 |       1 | 5.33028e-07 |     5720 |     5720 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | GRIDGENA | 5560 | 0.163015  |    160 |   23520 | 8.98939e-07 |      164 |      479 |
| GMM3        | GRIDGENA | 5560 | 0.158137  |    345 |   23520 | 9.76604e-07 |      351 |      346 |
| GMM2        | GRIDGENA | 5560 | 0.170596  |    269 |   23520 | 9.67096e-07 |      949 |      270 |
| scipy_lbfgs | GRIDGENA | 5560 | 0.0753152 |    143 |   23520 | 2.41233e-05 |      151 |      151 |
| scipy_cg    | GRIDGENA | 5560 | 0.127275  |    200 |   23520 | 2.29161e-05 |      311 |      311 |
| Algorithm   | prob     |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | HILBERTA | 1000 |  1.23049  |     49 | 9.68144e-08 | 4.5262e-07  |       51 |      146 |
| GMM3        | HILBERTA | 1000 | 16.0018   |   1401 | 2.33803e-07 | 9.298e-07   |     1979 |     1402 |
| GMM2        | HILBERTA | 1000 |  0.725928 |     46 | 9.79989e-08 | 4.90791e-07 |      138 |       47 |
| scipy_lbfgs | HILBERTA | 1000 |  1.98816  |    173 | 9.26447e-08 | 8.59769e-07 |      194 |      194 |
| scipy_cg    | HILBERTA | 1000 |  9.88495  |    596 | 2.80215e-07 | 9.27378e-07 |      959 |      959 |
| Algorithm   | prob     |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | HILBERTB | 1000 | 0.149021  |      6 | 1.76021e-13 | 9.33452e-07 |        8 |       17 |
| GMM3        | HILBERTB | 1000 | 0.102814  |      9 | 4.22133e-13 | 9.81169e-07 |       11 |       10 |
| GMM2        | HILBERTB | 1000 | 0.0986986 |      6 | 1.7602e-13  | 9.3345e-07  |       18 |        7 |
| scipy_lbfgs | HILBERTB | 1000 | 0.102474  |      7 | 7.89373e-13 | 7.8766e-07  |       10 |       10 |
| scipy_cg    | HILBERTB | 1000 | 0.154419  |      6 | 4.05136e-14 | 3.14264e-07 |       15 |       15 |
| Algorithm   | prob   |      n |         t |   n_it |        f_opt |     g_norm |   fevals |   gevals |
|-------------+--------+--------+-----------+--------+--------------+------------+----------+----------|
| GMM1        | INDEFM | 100000 |  361.779  |  10000 | -9.8994e+06  | 43.1349    |    10139 |    29999 |
| GMM3        | INDEFM | 100000 | 1439.53   |  10000 | -9.48099e+06 |  0.08832   |   505026 |    10001 |
| GMM2        | INDEFM | 100000 |  224.947  |  10000 | -9.79592e+06 |  2.94103   |    30618 |    10001 |
| scipy_lbfgs | INDEFM | 100000 |   12.9878 |    580 | -9.91051e+06 |  0.0157048 |      780 |      780 |
| scipy_cg    | INDEFM | 100000 |   19.9933 |    257 | -9.3645e+06  |  0.229492  |      952 |      941 |
| Algorithm   | prob      |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+-----------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | INTEQNELS | 1002 | 0.0615189 |      5 | 1.10059e-11 | 3.84576e-07 |        7 |       14 |
| GMM3        | INTEQNELS | 1002 | 0.0538459 |     11 | 1.04524e-11 | 4.56513e-07 |       13 |       12 |
| GMM2        | INTEQNELS | 1002 | 0.0297353 |      5 | 2.14012e-11 | 5.9403e-07  |       15 |        6 |
| scipy_lbfgs | INTEQNELS | 1002 | 0.0314353 |      6 | 1.89231e-13 | 5.71862e-08 |        7 |        7 |
| scipy_cg    | INTEQNELS | 1002 | 0.0493362 |      5 | 2.27188e-12 | 1.69069e-07 |       11 |       11 |
| Algorithm   | prob     |    n |        t |   n_it |     f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+-----------+-------------+----------+----------|
| GMM1        | JNLBRNG1 | 9604 | 0.364307 |    194 | -0.282837 | 9.49386e-07 |      196 |      581 |
| GMM3        | JNLBRNG1 | 9604 | 0.435082 |    522 | -0.282837 | 9.75751e-07 |      535 |      523 |
| GMM2        | JNLBRNG1 | 9604 | 0.217246 |    194 | -0.282837 | 9.49341e-07 |      582 |      195 |
| scipy_lbfgs | JNLBRNG1 | 9604 | 0.22882  |    236 | -0.282837 | 7.90854e-07 |      246 |      246 |
| scipy_cg    | JNLBRNG1 | 9604 | 0.364312 |    311 | -0.282837 | 7.65767e-07 |      479 |      479 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | JNLBRNG2 | 9604 | 0.760711 |    402 | -7.3498 | 9.3326e-07  |      404 |     1205 |
| GMM3        | JNLBRNG2 | 9604 | 0.721907 |    862 | -7.3498 | 9.07306e-07 |      865 |      863 |
| GMM2        | JNLBRNG2 | 9604 | 0.452836 |    404 | -7.3498 | 9.57188e-07 |     1212 |      405 |
| scipy_lbfgs | JNLBRNG2 | 9604 | 0.419357 |    439 | -7.3498 | 9.51792e-07 |      450 |      450 |
| scipy_cg    | JNLBRNG2 | 9604 | 0.761698 |    667 | -7.3498 | 9.90206e-07 |     1001 |     1001 |
| Algorithm   | prob     |    n |        t |   n_it |     f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+-----------+-------------+----------+----------|
| GMM1        | JNLBRNGA | 9604 | 0.346983 |    194 | -0.437961 | 9.7608e-07  |      196 |      581 |
| GMM3        | JNLBRNGA | 9604 | 0.368154 |    461 | -0.437961 | 8.79967e-07 |      471 |      462 |
| GMM2        | JNLBRNGA | 9604 | 0.199542 |    194 | -0.437961 | 9.76106e-07 |      582 |      195 |
| scipy_lbfgs | JNLBRNGA | 9604 | 0.188949 |    215 | -0.437961 | 8.81026e-07 |      222 |      222 |
| scipy_cg    | JNLBRNGA | 9604 | 0.346112 |    339 | -0.437961 | 9.81893e-07 |      506 |      506 |
| Algorithm   | prob     |    n |       t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+---------+--------+----------+-------------+----------+----------|
| GMM1        | JNLBRNGB | 9604 | 2.39089 |   1386 | -11.5447 | 9.42927e-07 |     1388 |     4157 |
| GMM3        | JNLBRNGB | 9604 | 2.58973 |   3412 | -11.5447 | 9.30845e-07 |     3426 |     3413 |
| GMM2        | JNLBRNGB | 9604 | 1.41183 |   1416 | -11.5447 | 9.96166e-07 |     4249 |     1417 |
| scipy_lbfgs | JNLBRNGB | 9604 | 1.22404 |   1395 | -11.5447 | 8.77564e-07 |     1436 |     1436 |
| scipy_cg    | JNLBRNGB | 9604 | 3.08265 |   2964 | -11.5447 | 9.30836e-07 |     4507 |     4507 |
| Algorithm   | prob   |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+--------+------+-----------+--------+-------------+-------------+----------+----------|
| GMM1        | KSSLS  | 1000 | 0.195121  |     20 | 1.17907e-17 | 5.3132e-07  |       43 |       59 |
| GMM3        | KSSLS  | 1000 | 0.12128   |     30 | 1.17907e-17 | 5.0664e-07  |       74 |       31 |
| GMM2        | KSSLS  | 1000 | 0.0689743 |     14 | 1.17907e-17 | 2.62634e-07 |       64 |       15 |
| scipy_lbfgs | KSSLS  | 1000 | 0.0647693 |     12 | 2.81302e-20 | 2.88525e-09 |       19 |       19 |
| scipy_cg    | KSSLS  | 1000 | 0.212467  |     13 | 1.11754e-16 | 7.33419e-07 |       65 |       62 |
| Algorithm   | prob    |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+------+------------+--------+-------------+-------------+----------+----------|
| GMM1        | LIARWHD | 5000 | 0.00769734 |     12 | 8.30453e-20 | 4.70893e-08 |       21 |       35 |
| GMM3        | LIARWHD | 5000 | 0.0375574  |    105 | 1.1024e-17  | 9.22859e-07 |      215 |      106 |
| GMM2        | LIARWHD | 5000 | 0.00781393 |     18 | 1.50932e-24 | 5.80764e-11 |       70 |       19 |
| scipy_lbfgs | LIARWHD | 5000 | 0.00881362 |     24 | 1.30718e-21 | 1.21812e-09 |       28 |       28 |
| scipy_cg    | LIARWHD | 5000 | 0.0109086  |     15 | 4.27272e-10 | 5.85943e-07 |       44 |       44 |
| Algorithm   | prob     |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | LINVERSE | 1999 | 0.0926642 |    207 |     681 | 9.63968e-07 |      209 |      620 |
| GMM3        | LINVERSE | 1999 | 0.0675461 |    313 |     681 | 9.82742e-07 |      316 |      314 |
| GMM2        | LINVERSE | 1999 | 0.100214  |    368 |     681 | 9.84051e-07 |     1107 |      369 |
| scipy_lbfgs | LINVERSE | 1999 | 0.0471413 |    221 |     681 | 6.06012e-07 |      228 |      228 |
| scipy_cg    | LINVERSE | 1999 | 0.371449  |   1296 |     681 | 4.61275e-07 |     2011 |     2011 |
| Algorithm   | prob     |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+----------+------+----------+--------+---------+-------------+----------+----------|
| GMM1        | LMINSURF | 5329 | 0.399025 |    526 |       9 | 9.61123e-07 |      529 |     1577 |
| GMM3        | LMINSURF | 5329 | 0.540215 |   1541 |       9 | 9.86567e-07 |     1663 |     1542 |
| GMM2        | LMINSURF | 5329 | 0.21337  |    503 |       9 | 9.53603e-07 |     1510 |      504 |
| scipy_lbfgs | LMINSURF | 5329 | 0.170792 |    439 |       9 | 9.54255e-07 |      442 |      442 |
| scipy_cg    | LMINSURF | 5329 | 0.446728 |    784 |       9 | 7.56801e-07 |     1507 |     1507 |
| Algorithm   | prob       |    n |        t |   n_it |         f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+----------+--------+---------------+-------------+----------+----------|
| GMM1        | LUKSAN11LS | 1000 | 1.22515  |   8118 |   2.21914e-13 | 9.61151e-07 |     8129 |    24353 |
| GMM3        | LUKSAN11LS | 1000 | 0.930681 |  10000 | 832.073       | 1.49407     |    11644 |    10001 |
| GMM2        | LUKSAN11LS | 1000 | 0.976669 |   9431 |   2.65358e-14 | 9.03803e-07 |    28528 |     9432 |
| scipy_lbfgs | LUKSAN11LS | 1000 | 0.832787 |  10000 | 125.521       | 3.16747     |    11808 |    11808 |
| scipy_cg    | LUKSAN11LS | 1000 | 1.09699  |  10000 | 698.124       | 4.1107      |    15388 |    15388 |
| Algorithm   | prob       |   n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+-----+------------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN12LS | 998 |  7.07208   |  10000 | 20066.2 | 0.000113817 |   292386 |    20293 |
| GMM3        | LUKSAN12LS | 998 | 10.6615    |  10000 | 20187   | 0.000336235 |   496981 |    10001 |
| GMM2        | LUKSAN12LS | 998 |  7.28203   |  10000 | 20066.2 | 0.000265457 |   334292 |    10001 |
| scipy_lbfgs | LUKSAN12LS | 998 |  0.0523465 |    491 | 44475.1 | 0.000723135 |      591 |      591 |
| scipy_cg    | LUKSAN12LS | 998 |  0.118178  |    689 | 20245.5 | 0.00303455  |     1340 |     1329 |
| Algorithm   | prob       |   n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+-----+------------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN13LS | 998 |  7.41351   |  10000 |  262468 | 0.000370395 |   326403 |    20159 |
| GMM3        | LUKSAN13LS | 998 | 11.091     |  10000 |  262468 | 0.00102491  |   541404 |    10001 |
| GMM2        | LUKSAN13LS | 998 |  9.15785   |  10000 |  262468 | 0.000872255 |   444811 |    10001 |
| scipy_lbfgs | LUKSAN13LS | 998 |  0.0102823 |     67 |  262468 | 0.00207063  |      124 |      124 |
| scipy_cg    | LUKSAN13LS | 998 |  0.02283   |     92 |  262468 | 0.00173721  |      261 |      250 |
| Algorithm   | prob       |   n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+-----+-----------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN14LS | 998 | 6.68878   |  10000 | 1301.48 | 2.33221e-05 |   368598 |    21735 |
| GMM3        | LUKSAN14LS | 998 | 7.02665   |  10000 | 1301.49 | 8.9839e-06  |   404434 |    10001 |
| GMM2        | LUKSAN14LS | 998 | 7.46695   |  10000 | 1301.26 | 3.59048e-05 |   440431 |    10001 |
| scipy_lbfgs | LUKSAN14LS | 998 | 0.0189712 |    211 | 1301.53 | 2.2368e-05  |      274 |      274 |
| scipy_cg    | LUKSAN14LS | 998 | 0.0248494 |    142 | 1301.53 | 3.32621e-05 |      353 |      340 |
| Algorithm   | prob       |    n |           t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+-------------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN15LS | 1000 |  82.1891    |  10000 | 36.3526 | 6.88355e-06 |   229468 |    20028 |
| GMM3        | LUKSAN15LS | 1000 | 127.064     |  10000 | 36.3526 | 1.27844e-05 |   398259 |    10001 |
| GMM2        | LUKSAN15LS | 1000 |  84.7328    |  10000 | 36.3526 | 1.24894e-05 |   259344 |    10001 |
| scipy_lbfgs | LUKSAN15LS | 1000 |   0.0686207 |     28 | 36.3526 | 1.82129e-06 |       73 |       73 |
| scipy_cg    | LUKSAN15LS | 1000 |   0.074132  |     23 | 36.3526 | 1.466e-05   |       81 |       77 |
| Algorithm   | prob       |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN16LS | 1000 | 15.4228    |  10000 | 36.3526 | 3.15256e-06 |   229296 |    20054 |
| GMM3        | LUKSAN16LS | 1000 | 15.1486    |  10000 | 36.3526 | 1.03115e-06 |   248800 |    10001 |
| GMM2        | LUKSAN16LS | 1000 | 15.5148    |  10000 | 36.3526 | 1.14243e-05 |   259284 |    10001 |
| scipy_lbfgs | LUKSAN16LS | 1000 |  0.0209796 |     33 | 36.3526 | 4.80109e-06 |      101 |      101 |
| scipy_cg    | LUKSAN16LS | 1000 |  0.0244818 |     30 | 36.3526 | 4.81605e-06 |      120 |      107 |
| Algorithm   | prob       |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+-----------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN17LS | 1000 |  0.326174 |    287 | 5.02219 | 9.1806e-07  |      301 |      860 |
| GMM3        | LUKSAN17LS | 1000 |  0.366066 |    743 | 5.02219 | 9.64034e-07 |      770 |      744 |
| GMM2        | LUKSAN17LS | 1000 | 33.6344   |  10000 | 5.02219 | 1.29732e-06 |   256102 |    10001 |
| scipy_lbfgs | LUKSAN17LS | 1000 |  0.120749 |    237 | 5.02219 | 1.06336e-06 |      277 |      277 |
| scipy_cg    | LUKSAN17LS | 1000 |  0.607406 |    891 | 5.02219 | 1.1216e-06  |     1413 |     1401 |
| Algorithm   | prob       |    n |        t |   n_it |         f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+----------+--------+---------------+-------------+----------+----------|
| GMM1        | LUKSAN21LS | 1000 | 1.34189  |  10000 |   0.0136694   | 0.00205755  |    10002 |    29999 |
| GMM3        | LUKSAN21LS | 1000 | 0.83392  |  10000 | 761.849       | 0.0874482   |    10159 |    10001 |
| GMM2        | LUKSAN21LS | 1000 | 0.907187 |  10000 |   0.0124432   | 0.00219108  |    30000 |    10001 |
| scipy_lbfgs | LUKSAN21LS | 1000 | 0.65722  |   9579 |   6.37507e-10 | 8.14704e-07 |     9861 |     9861 |
| scipy_cg    | LUKSAN21LS | 1000 | 0.960634 |  10000 | 759.668       | 0.0501829   |    14982 |    14982 |
| Algorithm   | prob       |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|-------------+------------+------+------------+--------+---------+-------------+----------+----------|
| GMM1        | LUKSAN22LS | 1000 |  1.94511   |   7361 | 8968.94 | 6.47188e-07 |     7568 |    22082 |
| GMM3        | LUKSAN22LS | 1000 |  1.4158    |  10000 | 8968.94 | 0.000107595 |    11385 |    10001 |
| GMM2        | LUKSAN22LS | 1000 | 13.7831    |  10000 | 8968.94 | 2.6722e-05  |   474541 |    10001 |
| scipy_lbfgs | LUKSAN22LS | 1000 |  0.0441313 |    330 | 8972.92 | 1.15674e-05 |      384 |      384 |
| scipy_cg    | LUKSAN22LS | 1000 |  0.873616  |   4624 | 8972.92 | 0.000187191 |     7460 |     7448 |
| Algorithm   | prob    |      n |        t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+--------+----------+--------+----------+-------------+----------+----------|
| GMM2        | DEGTRID | 100001 | 0.438296 |     18 | -99999.5 | 0.000858077 |      300 |       19 |
| Algorithm   | prob    |      n |       t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|-------------+---------+--------+---------+--------+----------+-------------+----------+----------|
| GMM2        | DEGTRID | 100001 | 0.43932 |     18 | -99999.5 | 0.000858077 |      300 |       19 |
