-----------------------------------------------------------
run_test.sh started on  Sun May 4 12:07:27 CEST 2025
-----------------------------------------------------------
| Methd | Problem    | n.vars     | time        | n.it       | fopt             | gnorm            | nfunc      | ngrad      |
| Hager (no hess) | ARGLINA    | 1000       | 0.006260    | 1          | 1.0000000e+02    | 3.2951419e-13    | 0          | 2          |
| Hager (no hess) | ARGLINB    | 1000       | 76.430231   | 3013       | 2.7462517e+02    | 2.6705127e-02    | 22104      | 25346      |
| Hager (no hess) | ARGLINC    | 1000       | 0.831980    | 25         | 2.7612517e+02    | 3.4048224e-03    | 267        | 266        |
| Hager (no hess) | ARGTRIGLS  | 1000       | 24.377206   | 2458       | 1.4069503e-14    | 9.8792179e-07    | 4917       | 2459       |
| Hager (no hess) | BDEXP      | 5000       | 0.006197    | 6          | 2.8593467e-05    | 4.7256007e-07    | 9          | 5          |
| Hager (no hess) | BOX        | 10000      | 0.019231    | 8          | -1.8645379e+03   | 4.4871147e-09    | 25         | 18         |
| Hager (no hess) | BOXPOWER   | 10000      | 0.014418    | 23         | 1.0446753e-10    | 9.7543373e-09    | 64         | 41         |
| Hager (no hess) | BROWNAL    | 1000       | 0.060160    | 5          | 2.2889837e-12    | 9.6149188e-08    | 18         | 13         |
| Hager (no hess) | BROYDN3DLS | 5000       | 0.012308    | 32         | 8.6129287e-14    | 8.6705409e-07    | 65         | 33         |
| Hager (no hess) | BROYDNBDLS | 5000       | 0.023316    | 34         | 8.8450790e-14    | 3.1155129e-07    | 73         | 39         |
| Hager (no hess) | CHEBYQAD   | 1000       | 754.631847  | 5002       | 7.9455639e-03    | inf              | 10015      | 5007       |
| Hager (no hess) | CHNRSNBM   | 1000       | 0.279803    | 4614       | 6.5927040e-13    | 8.5759040e-07    | 9229       | 4617       |
| Hager (no hess) | CLPLATEA   | 5041       | 0.476703    | 957        | -1.2592095e-02   | 9.5147932e-07    | 1914       | 957        |
| Hager (no hess) | CURLY30    | 10000      | 6.184329    | 5000       | -1.0031622e+06   | 9.6165875e-02    | 10010      | 5011       |
| Hager (no hess) | CVXBQP1    | 10000      | 0.003327    | 21         | 2.2502250e+06    | 2.7755576e-17    | 0          | 19         |
| Hager (no hess) | CYCLIC3LS  | 100002     | 23.873562   | 2663       | 5.5645591e-01    | 9.8457346e-07    | 5469       | 2806       |
| Hager (no hess) | CYCLOOCFLS | 29996      | 11.437489   | 5000       | 2.0483132e+03    | 3.6900984e+00    | 10178      | 5178       |
| Hager (no hess) | CYCLOOCTLS | 30000      | 11.462283   | 5000       | 1.9178126e+03    | inf              | 10161      | 5161       |
| Hager (no hess) | DEGDIAG    | 100001     | 0.013310    | 3          | 1.6666583e+04    | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | DEGTRID    | 100001     | 0.466761    | 197        | -9.9999500e+04   | 9.9069334e-07    | 0          | 196        |
| Hager (no hess) | ARWHEAD    | 5000       | 0.008246    | 7          | 0.0000000e+00    | 9.9095255e-07    | 15         | 8          |
| Hager (no hess) | BDQRTIC    | 5000       | 0.101783    | 141        | 2.0006257e+04    | 8.1692461e-07    | 291        | 279        |
| Hager (no hess) | BROYDN7D   | 5000       | 1.087162    | 1411       | 1.9969158e+03    | 9.9729023e-07    | 2816       | 1431       |
| Hager (no hess) | BRYBND     | 5000       | 0.023558    | 34         | 8.8450790e-14    | 3.1155129e-07    | 73         | 39         |
| Hager (no hess) | CHAINWOO   | 4000       | 0.102545    | 243        | 4.5727672e+00    | 9.6041290e-07    | 466        | 295        |
| Hager (no hess) | CLPLATEB   | 5041       | 0.190669    | 352        | -5.0947852e-03   | 8.9546662e-07    | 704        | 352        |
| Hager (no hess) | CLPLATEC   | 5041       | 3.510635    | 5000       | -4.9955414e-03   | inf              | 5006       | 9994       |
| Hager (no hess) | COSINE     | 10000      | 0.025932    | 11         | -9.9990000e+03   | 1.6167427e-07    | 37         | 31         |
| Hager (no hess) | CRAGGLVY   | 5000       | 0.083046    | 107        | 1.6882153e+03    | 9.3267311e-07    | 203        | 146        |
| Hager (no hess) | CURLY10    | 10000      | 2.888763    | 5000       | -1.0031627e+06   | 3.6485783e-02    | 10009      | 5010       |
| Hager (no hess) | CURLY20    | 10000      | 4.435897    | 5000       | -1.0031624e+06   | 8.2679548e-02    | 10010      | 5011       |
| Hager (no hess) | DEGTRID2   | 100001     | 0.015689    | 3          | -9.9999500e+04   | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | DIAGPQB    | 1000       | 0.020567    | 1506       | -8.2196728e+02   | 5.6500401e-07    | 0          | 1505       |
| Hager (no hess) | DIAGPQE    | 1000       | 0.004737    | 158        | -3.7427354e+00   | 8.9790180e-07    | 0          | 157        |
| Hager (no hess) | DIAGPQT    | 1000       | 0.004930    | 154        | -5.0204401e+02   | 9.8630074e-07    | 0          | 153        |
| Hager (no hess) | DIXMAANA1  | 3000       | 0.003039    | 7          | 1.0000000e+00    | 4.8318206e-12    | 15         | 8          |
| Hager (no hess) | DIXMAANB   | 3000       | 0.003337    | 6          | 1.0000000e+00    | 8.9774747e-08    | 13         | 7          |
| Hager (no hess) | DIXMAANC   | 3000       | 0.003727    | 6          | 1.0000000e+00    | 7.0332716e-07    | 13         | 7          |
| Hager (no hess) | DIXMAAND   | 3000       | 0.003704    | 7          | 1.0000000e+00    | 7.3560463e-07    | 15         | 8          |
| Hager (no hess) | DIXMAANE1  | 3000       | 0.045291    | 222        | 1.0000000e+00    | 9.8403702e-07    | 239        | 429        |
| Hager (no hess) | DIXMAANF   | 3000       | 0.029522    | 161        | 1.0000000e+00    | 8.8563541e-07    | 323        | 162        |
| Hager (no hess) | DIXMAANG   | 3000       | 0.029501    | 157        | 1.0000000e+00    | 9.4422354e-07    | 315        | 158        |
| Hager (no hess) | DIXMAANH   | 3000       | 0.031088    | 173        | 1.0000000e+00    | 9.9204220e-07    | 347        | 174        |
| Hager (no hess) | DIXMAANI1  | 3000       | 0.683444    | 3786       | 1.0000001e+00    | 9.3796649e-07    | 3856       | 7504       |
| Hager (no hess) | DIXMAANJ   | 3000       | 0.060481    | 327        | 1.0000002e+00    | 9.8657679e-07    | 655        | 328        |
| Hager (no hess) | DIXMAANK   | 3000       | 0.048856    | 283        | 1.0000002e+00    | 9.4637664e-07    | 567        | 284        |
| Hager (no hess) | DIXMAANL   | 3000       | 0.042892    | 237        | 1.0000002e+00    | 9.6692915e-07    | 475        | 238        |
| Hager (no hess) | DIXMAANM1  | 3000       | 0.775339    | 4332       | 1.0000001e+00    | 9.6975454e-07    | 4387       | 8611       |
| Hager (no hess) | DIXMAANN   | 3000       | 0.107946    | 698        | 1.0000003e+00    | 9.9854503e-07    | 1397       | 699        |
| Hager (no hess) | DIXMAANO   | 3000       | 0.104559    | 629        | 1.0000003e+00    | 9.8429685e-07    | 1262       | 633        |
| Hager (no hess) | DIXMAANP   | 3000       | 0.114111    | 686        | 1.0000003e+00    | 9.9711959e-07    | 1373       | 687        |
| Hager (no hess) | DIXON3DQ   | 10000      | 0.381417    | 5000       | 7.9984003e-04    | 7.9984003e-04    | 0          | 5002       |
| Hager (no hess) | DQDRTIC    | 5000       | 0.002597    | 5          | 4.9737992e-14    | 4.2390980e-11    | 0          | 7          |
| Hager (no hess) | DQRTIC     | 5000       | 0.007105    | 21         | 7.3281603e-08    | 4.9243335e-07    | 51         | 30         |
| Hager (no hess) | EDENSCH    | 2000       | 0.008022    | 28         | 1.2003285e+04    | 9.5279061e-07    | 56         | 40         |
| Hager (no hess) | EIGENALS   | 2550       | 14.853962   | 5000       | 5.6642712e-04    | 1.4609204e-02    | 10006      | 5007       |
| Hager (no hess) | EIGENBLS   | 2550       | 14.847364   | 5000       | 1.5174904e-04    | 4.4765448e-04    | 10001      | 5001       |
| Hager (no hess) | EIGENCLS   | 2652       | 17.198651   | 5000       | 6.1083026e-06    | 3.1377323e-03    | 10001      | 5001       |
| Hager (no hess) | ENGVAL1    | 5000       | 0.014271    | 23         | 5.5486684e+03    | 7.4101799e-07    | 43         | 32         |
| Hager (no hess) | EXTROSNB   | 1000       | 0.163194    | 3202       | 4.3951160e-07    | 9.8168337e-07    | 6561       | 3359       |
| Hager (no hess) | FLETBV3M   | 5000       | 0.028674    | 29         | -2.4858979e+05   | 6.7722941e-07    | 63         | 37         |
| Hager (no hess) | FLETCBV2   | 5000       | 0.002533    | 0          | -5.0026817e-01   | 7.9960014e-08    | 1          | 1          |
| Hager (no hess) | FLETCHCR   | 1000       | 0.020951    | 284        | 1.1414149e-14    | 8.3257971e-07    | 558        | 308        |
| Hager (no hess) | FMINSRF2   | 5625       | 0.178872    | 346        | 1.0000241e+00    | 9.4412169e-07    | 693        | 347        |
| Hager (no hess) | FMINSURF   | 5625       | 0.250221    | 473        | 1.0000000e+00    | 9.7700380e-07    | 947        | 474        |
| Hager (no hess) | FREUROTH   | 5000       | 0.018447    | 23         | 6.0815919e+05    | 8.9691435e-07    | 54         | 40         |
| Hager (no hess) | GENHUMPS   | 5000       | 3.719793    | 5000       | 8.3081566e+00    | 4.2122562e-01    | 10052      | 5053       |
| Hager (no hess) | GENROSE    | 1000       | 0.134018    | 2064       | 1.0000000e+00    | 9.2553981e-07    | 4134       | 2076       |
| Hager (no hess) | GENROSEB   | 1000       | 0.107126    | 1366       | 3.1939449e+03    | 3.5527137e-15    | 1858       | 1263       |
| Hager (no hess) | GRIDGENA   | 6218       | 0.122165    | 158        | 2.3520000e+04    | 9.5358785e-07    | 259        | 213        |
| Hager (no hess) | HILBERTA   | 1000       | 0.030270    | 24         | 8.0103309e-08    | 6.5986657e-07    | 0          | 28         |
| Hager (no hess) | HILBERTB   | 1000       | 0.013065    | 6          | 1.0580670e-18    | 1.9821765e-09    | 0          | 10         |
| Hager (no hess) | INDEFM     | 100000     | 29.397626   | 1361       | -9.8632135e+06   | 3.4053619e-07    | 3350       | 2073       |
| Hager (no hess) | INTEQNELS  | 1002       | 0.071792    | 6          | 6.6751279e-13    | 1.0575237e-07    | 13         | 7          |
| Hager (no hess) | JNLBRNG1   | 9604       | 0.127160    | 1045       | -1.8057327e-01   | 8.8236349e-07    | 0          | 1034       |
| Hager (no hess) | JNLBRNG2   | 9604       | 0.143977    | 1342       | -4.1486528e+00   | 9.1245202e-07    | 0          | 1334       |
| Hager (no hess) | JNLBRNGA   | 9604       | 0.108392    | 876        | -2.7110178e-01   | 9.6934343e-07    | 0          | 866        |
| Hager (no hess) | JNLBRNGB   | 9604       | 0.385335    | 3926       | -6.3006867e+00   | 9.9046843e-07    | 0          | 3919       |
| Hager (no hess) | KSSLS      | 1000       | 0.138466    | 10         | 1.8745614e-15    | 1.0354661e-08    | 26         | 16         |
| Hager (no hess) | LIARWHD    | 5000       | 0.009211    | 19         | 4.2038521e-27    | 4.4233506e-12    | 42         | 23         |
| Hager (no hess) | LINVERSE   | 1999       | 0.016680    | 58         | 6.8200000e+02    | 4.0543471e-07    | 91         | 67         |
| Hager (no hess) | LMINSURF   | 5625       | 0.267148    | 509        | 9.0000000e+00    | 9.0118860e-07    | 1021       | 512        |
| Hager (no hess) | LUKSAN11LS | 1000       | 0.333077    | 5000       | 7.0190497e+02    | 6.5068107e+00    | 10003      | 5003       |
| Hager (no hess) | LUKSAN12LS | 998        | 0.027675    | 179        | 2.0061069e+04    | 7.9917201e-07    | 352        | 257        |
| Hager (no hess) | LUKSAN13LS | 998        | 0.020104    | 128        | 2.6246804e+05    | 6.0908550e-07    | 230        | 200        |
| Hager (no hess) | LUKSAN14LS | 998        | 0.012448    | 137        | 1.3015172e+03    | 6.6748293e-07    | 261        | 176        |
| Hager (no hess) | LUKSAN15LS | 1000       | 0.023762    | 27         | 3.6352627e+01    | 6.4871621e-07    | 58         | 41         |
| Hager (no hess) | LUKSAN16LS | 1000       | 0.015447    | 30         | 3.6352627e+01    | 6.2725331e-07    | 55         | 37         |
| Hager (no hess) | LUKSAN17LS | 1000       | 0.563015    | 557        | 5.0221935e+00    | 8.3909467e-07    | 1039       | 646        |
| Hager (no hess) | LUKSAN21LS | 1000       | 0.268169    | 5000       | 1.2379007e+02    | 1.4132523e-01    | 10001      | 5001       |
| Hager (no hess) | LUKSAN22LS | 1000       | 0.407449    | 1595       | 8.9689405e+03    | 8.1162985e-07    | 2548       | 2951       |
| Hager (no hess) | MANCINO    | 1000       | 3220.169885 | 5000       | 7.4855555e-15    | 4.4869772e-04    | 23013      | 27933      |
| Hager (no hess) | MCCORMCK   | 5000       | 0.013609    | 14         | -4.5665806e+03   | 3.6748195e-07    | 22         | 18         |
| Hager (no hess) | MODBEALE   | 20000      | 0.836341    | 230        | 1.6174421e-12    | 9.4750480e-07    | 469        | 239        |
| Hager (no hess) | MOREBV     | 5000       | 0.065889    | 161        | 1.0864330e-10    | 9.9408232e-07    | 168        | 317        |
| Hager (no hess) | NCB20      | 5010       | 7.475032    | 5000       | -1.1174683e+03   | 5.0381294e-06    | 9615       | 6072       |
| Hager (no hess) | NCB20B     | 5000       | 6.666503    | 3036       | 7.3513006e+03    | 8.0105705e-07    | 4795       | 6298       |
| Hager (no hess) | NLMSURF    | 5625       | 1.637646    | 3551       | 3.8948985e+01    | 9.7147518e-07    | 7078       | 3585       |
| Hager (no hess) | NOBNDTOR   | 5184       | 0.056667    | 675        | -4.4993323e-01   | 8.8255270e-07    | 0          | 662        |
| Hager (no hess) | NONCVXU2   | 5000       | 2.693153    | 5000       | 1.1584834e+04    | 7.5534729e-05    | 10001      | 5001       |
| Hager (no hess) | NONCVXUN   | 5000       | 2.702281    | 5000       | 1.1608689e+04    | 3.0738973e-02    | 10001      | 5001       |
| Hager (no hess) | NONDIA     | 5000       | 0.006660    | 6          | 1.0989098e-20    | 1.0090968e-07    | 25         | 19         |
| Hager (no hess) | NONDQUAR   | 5000       | 0.445756    | 2378       | 1.7811497e-06    | 7.8984817e-07    | 4761       | 2383       |
| Hager (no hess) | NONMSQRT   | 4900       | 27.319282   | 5000       | 7.3056602e+02    | 3.1262640e+00    | 10003      | 5003       |
| Hager (no hess) | NONSCOMP   | 5000       | 0.006311    | 9          | 9.6729071e-19    | 3.3462531e-09    | 15         | 8          |
| Hager (no hess) | OBSTCLAE   | 9604       | 0.063126    | 501        | 1.8864612e+00    | 8.7450074e-07    | 0          | 491        |
| Hager (no hess) | OBSTCLAL   | 9604       | 0.040549    | 388        | 1.8864612e+00    | 9.7090485e-07    | 0          | 376        |
| Hager (no hess) | OBSTCLBL   | 9604       | 0.062571    | 490        | 7.2721559e+00    | 8.1615481e-07    | 0          | 482        |
| Hager (no hess) | OBSTCLBM   | 9604       | 0.032944    | 185        | 7.2721559e+00    | 8.6529850e-07    | 0          | 181        |
| Hager (no hess) | OBSTCLBU   | 9604       | 0.050576    | 432        | 7.2721559e+00    | 8.3723085e-07    | 0          | 423        |
| Hager (no hess) | ODC        | 5184       | 0.241595    | 271        | -1.1371796e-02   | 9.8741134e-07    | 542        | 271        |
| Hager (no hess) | ODNAMUR    | 11130      | 34.895016   | 5733       | 9.6856474e+03    | inf              | 0          | 5731       |
| Hager (no hess) | OSCIGRAD   | 100000     | 0.878561    | 86         | 4.5410718e-20    | 6.7590378e-07    | 166        | 96         |
| Hager (no hess) | OSCIPATH   | 5000       | 0.006113    | 10         | 9.9996667e-01    | 9.7177155e-07    | 19         | 13         |
| Hager (no hess) | PENALTY1   | 1000       | 0.003352    | 23         | 9.6861805e-03    | 6.4943218e-07    | 61         | 38         |
| Hager (no hess) | PENALTY2   | 1000       | 0.005417    | 1          | -nan             | 2.0507312e+38    | 29         | 28         |
| Hager (no hess) | PENALTY3   | 1000       | 439.973635  | 966        | 2.0053668e-02    | 9.5719272e-07    | 9042       | 8248       |
| Hager (no hess) | PENTDI     | 5000       | 0.001956    | 2          | -7.5000000e-01   | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | POWELLBC   | 1000       | 22.677962   | 4048       | 3.1031914e+05    | 7.7856142e-07    | 6705       | 6022       |
| Hager (no hess) | POWELLSG   | 5000       | 0.007713    | 26         | 8.6643645e-12    | 1.2018764e-07    | 53         | 27         |
| Hager (no hess) | POWER      | 10000      | 0.103044    | 375        | 1.7626614e-09    | 9.3963637e-07    | 754        | 379        |
| Hager (no hess) | PRICE3     | 2000       | 0.002132    | 13         | 1.6782129e-23    | 6.5576344e-11    | 27         | 14         |
| Hager (no hess) | PROBPENL   | 1000       | 0.003595    | 3          | 1.9979980e-07    | 9.9802253e-08    | 3          | 2          |
| Hager (no hess) | QING       | 1000       | 0.014112    | 233        | 4.9924355e-14    | 9.2395203e-07    | 387        | 323        |
| Hager (no hess) | QRTQUAD    | 5000       | 0.548503    | 2145       | -2.6485497e+11   | 8.0704376e-07    | 3897       | 4973       |
| Hager (no hess) | QUARTC     | 5000       | 0.008016    | 21         | 7.3281603e-08    | 4.9243335e-07    | 51         | 30         |
| Hager (no hess) | SBRYBND    | 5000       | 2.755108    | 5000       | 3.9292797e+04    | 5.3510756e+05    | 10053      | 5053       |
| Hager (no hess) | SCHMVETT   | 5000       | 0.052116    | 43         | -1.4994000e+04   | 6.4347042e-07    | 73         | 60         |
| Hager (no hess) | SCOSINE    | 5000       | 2.287517    | 5000       | 2.4417438e+02    | 5.4800793e+05    | 10004      | 5004       |
| Hager (no hess) | SCURLY10   | 10000      | 3.161638    | 5000       | -6.6243795e+05   | 2.9438644e+06    | 10053      | 5053       |
| Hager (no hess) | SCURLY20   | 10000      | 4.696165    | 5000       | -6.8104596e+05   | 8.3733470e+06    | 10071      | 5071       |
| Hager (no hess) | SCURLY30   | 10000      | 6.468149    | 5000       | -6.9696212e+05   | 6.7430630e+06    | 10056      | 5059       |
| Hager (no hess) | SENSORS    | 1000       | 6.708332    | 25         | -2.1086916e+05   | 7.5572789e-08    | 55         | 39         |
| Hager (no hess) | SINEALI    | 1000       | 0.006540    | 45         | -9.9900962e+04   | 6.2703748e-07    | 76         | 63         |
| Hager (no hess) | SINQUAD    | 5000       | 0.015442    | 15         | -6.7570138e+06   | 6.5529093e-09    | 42         | 29         |
| Hager (no hess) | SPARSINE   | 5000       | 4.042272    | 5000       | 8.3018303e-08    | 1.2166509e-03    | 5289       | 9715       |
| Hager (no hess) | SPARSQUR   | 10000      | 0.035376    | 28         | 4.5105214e-10    | 7.0213734e-08    | 64         | 36         |
| Hager (no hess) | SPIN2LS    | 1002       | 15.519575   | 330        | 5.0495904e-17    | 3.3749164e-07    | 551        | 457        |
| Hager (no hess) | SPINLS     | 1327       | 1.290921    | 2658       | 1.7141696e-06    | 2.7731792e-01    | 4249       | 5335       |
| Hager (no hess) | SROSENBR   | 5000       | 0.004787    | 11         | 4.2391300e-19    | 4.8310200e-10    | 23         | 12         |
| Hager (no hess) | SSBRYBND   | 5000       | 2.713237    | 5000       | 5.0547916e-07    | 2.0072641e-02    | 10025      | 5025       |
| Hager (no hess) | SSCOSINE   | 5000       | 2.438412    | 5000       | -3.1306665e+03   | 3.6228812e+03    | 10008      | 5008       |
| Hager (no hess) | STRTCHDV   | 1000       | 0.008484    | 17         | 1.2646976e-10    | 1.5076405e-07    | 38         | 21         |
| Hager (no hess) | TESTQUAD   | 5000       | 0.080062    | 1589       | 1.3251414e-13    | 9.7395035e-07    | 0          | 1595       |
| Hager (no hess) | TOINTGSS   | 5000       | 0.004451    | 4          | 1.0002001e+01    | 2.2872519e-07    | 9          | 5          |
| Hager (no hess) | TORSION1   | 5184       | 0.029855    | 414        | -4.3027580e-01   | 9.5435596e-07    | 0          | 402        |
| Hager (no hess) | TORSION3   | 5184       | 0.008856    | 146        | -1.2169561e+00   | 8.7716592e-07    | 0          | 140        |
| Hager (no hess) | TORSION4   | 5184       | 0.009674    | 148        | -1.2169561e+00   | 8.7716298e-07    | 0          | 141        |
| Hager (no hess) | TORSION5   | 5184       | 0.005397    | 62         | -2.8633780e+00   | 9.7163931e-07    | 0          | 58         |
| Hager (no hess) | TORSION6   | 5184       | 0.005268    | 64         | -2.8633780e+00   | 9.7199182e-07    | 0          | 59         |
| Hager (no hess) | TORSIONA   | 5184       | 0.029650    | 402        | -4.1829615e-01   | 8.9859491e-07    | 0          | 390        |
| Hager (no hess) | TORSIONC   | 5184       | 0.009190    | 146        | -1.2042089e+00   | 8.7768078e-07    | 0          | 140        |
| Hager (no hess) | TORSIOND   | 5184       | 0.008723    | 147        | -1.2042089e+00   | 8.7815532e-07    | 0          | 140        |
| Hager (no hess) | TORSIONE   | 5184       | 0.004737    | 63         | -2.8502479e+00   | 9.7221419e-07    | 0          | 59         |
| Hager (no hess) | TORSIONF   | 5184       | 0.004959    | 65         | -2.8502479e+00   | 9.6662096e-07    | 0          | 60         |
| Hager (no hess) | TQUARTIC   | 5000       | 0.006829    | 14         | 4.0368856e-21    | 9.9379174e-09    | 38         | 24         |
| Hager (no hess) | TRIDIA     | 5000       | 0.052986    | 781        | 0.0000000e+00    | 9.5392544e-07    | 0          | 787        |
| Hager (no hess) | TRIGON1    | 1000       | 57.679732   | 5000       | 1.3101501e-03    | 3.9136503e-01    | 10001      | 5001       |
| Hager (no hess) | TRIGON2    | 1000       | 0.044531    | 174        | 2.5423432e+02    | 9.2330574e-07    | 324        | 226        |
| Hager (no hess) | VANDANMSLS | 1002       | 0.002885    | 2          | 8.2853724e+00    | 1.9774564e-08    | 5          | 3          |
| Hager (no hess) | VARDIM     | 1000       | 0.002357    | 13         | 5.2115631e-21    | 1.4438229e-07    | 27         | 14         |
| Hager (no hess) | VAREIGVL   | 5000       | 0.149643    | 207        | 3.1262814e-10    | 8.4425506e-07    | 415        | 208        |
| Hager (no hess) | WOODS      | 4000       | 0.007978    | 24         | 3.3448974e-13    | 5.3658112e-07    | 54         | 30         |
run_test.sh ended on  Sun May 4 13:42:53 CEST 2025
