-----------------------------------------------------------
run_test.sh started on  Sun May 4 11:33:10 CEST 2025
-----------------------------------------------------------
| Methd | Problem    | n.vars     | time        | n.it       | fopt             | gnorm            | nfunc      | ngrad      |
| Hager (no hess) | ARGLINA    | 1000       | 0.004785    | 1          | 1.0000000e+02    | 3.2951419e-13    | 0          | 2          |
| Hager (no hess) | ARGLINB    | 1000       | 89.546364   | 3013       | 2.7462517e+02    | 2.6705127e-02    | 22104      | 25346      |
| Hager (no hess) | ARGLINC    | 1000       | 0.972363    | 25         | 2.7612517e+02    | 3.4048224e-03    | 267        | 266        |
| Hager (no hess) | ARGTRIGLS  | 1000       | 17.482834   | 1563       | 7.6116641e-11    | 9.7688399e-04    | 3127       | 1564       |
| Hager (no hess) | BDEXP      | 5000       | 0.013269    | 4          | 3.3751744e-01    | 6.0994162e-04    | 4          | 3          |
| Hager (no hess) | BOX        | 10000      | 0.015479    | 6          | -1.8645379e+03   | 3.7058806e-05    | 16         | 10         |
| Hager (no hess) | BOXPOWER   | 10000      | 0.013488    | 19         | 1.2118837e-09    | 4.5504099e-04    | 49         | 30         |
| Hager (no hess) | BROWNAL    | 1000       | 0.021339    | 1          | 1.3461359e-10    | 6.7199545e-04    | 3          | 2          |
| Hager (no hess) | BROYDN3DLS | 5000       | 0.009571    | 21         | 5.1803517e-08    | 6.9050789e-04    | 43         | 22         |
| Hager (no hess) | BROYDNBDLS | 5000       | 0.021450    | 25         | 4.3551632e-07    | 9.9098896e-04    | 55         | 30         |
| Hager (no hess) | CHEBYQAD   | 1000       | 309.339448  | 1835       | 7.9457250e-03    | 8.5884525e-04    | 3681       | 1840       |
| Hager (no hess) | CHNRSNBM   | 1000       | 1.518780    | 2807       | 3.3906703e-10    | 4.9407735e-04    | 5894       | 2896       |
| Hager (no hess) | CLPLATEA   | 5041       | 0.034381    | 6          | -1.2556982e-02   | 2.3056067e-04    | 8          | 6          |
| Hager (no hess) | CURLY30    | 10000      | 66.156637   | 3923       | -1.0031629e+06   | 7.1220471e-04    | 7814       | 3984       |
| Hager (no hess) | CVXBQP1    | 10000      | 0.004436    | 21         | 2.2502250e+06    | 2.7755576e-17    | 0          | 19         |
| Hager (no hess) | CYCLIC3LS  | 100002     | 11.664543   | 589        | 3.2279605e-04    | 5.0913209e-04    | 1329       | 866        |
| Hager (no hess) | CYCLOOCFLS | 29996      | 2.410806    | 494        | 5.0475399e-05    | 8.6625907e-04    | 1056       | 527        |
| Hager (no hess) | CYCLOOCTLS | 30000      | 5.489982    | 355        | 4.4164027e-05    | 9.5593307e-04    | 865        | 389        |
| Hager (no hess) | DEGDIAG    | 100001     | 0.014579    | 3          | 1.6666583e+04    | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | DEGTRID    | 100001     | 0.235834    | 6          | -9.9999500e+04   | 1.2961869e-04    | 0          | 5          |
| Hager (no hess) | ARWHEAD    | 5000       | 0.004740    | 7          | 0.0000000e+00    | 9.9095255e-07    | 15         | 8          |
| Hager (no hess) | BDQRTIC    | 5000       | 0.075487    | 34         | 2.0006257e+04    | 4.0270026e-05    | 82         | 51         |
| Hager (no hess) | BROYDN7D   | 5000       | 1.192642    | 685        | 1.8454109e+03    | 2.9157513e-04    | 1814       | 743        |
| Hager (no hess) | BRYBND     | 5000       | 0.018599    | 25         | 4.3551632e-07    | 9.9098896e-04    | 55         | 30         |
| Hager (no hess) | CHAINWOO   | 4000       | 0.286601    | 103        | 4.5727672e+00    | 8.6118655e-05    | 214        | 116        |
| Hager (no hess) | CLPLATEB   | 5041       | 0.018226    | 2          | -5.0905806e-03   | 1.2282783e-04    | 3          | 2          |
| Hager (no hess) | CLPLATEC   | 5041       | 3.801104    | 172        | -2.0694340e-03   | 7.8556113e-04    | 193        | 320        |
| Hager (no hess) | COSINE     | 10000      | 0.024242    | 8          | -9.9990000e+03   | 2.2258820e-04    | 33         | 26         |
| Hager (no hess) | CRAGGLVY   | 5000       | 0.090647    | 23         | 1.6882153e+03    | 2.8949225e-05    | 51         | 37         |
| Hager (no hess) | CURLY10    | 10000      | 5.287012    | 5000       | -1.0031627e+06   | 1.4653785e-02    | 10015      | 5010       |
| Hager (no hess) | CURLY20    | 10000      | 13.473972   | 5000       | -1.0031628e+06   | 5.1229316e-02    | 10017      | 5017       |
| Hager (no hess) | DEGTRID2   | 100001     | 0.014095    | 3          | -9.9999500e+04   | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | DIAGPQB    | 1000       | 0.028727    | 5          | -8.2196728e+02   | 1.5836332e-06    | 0          | 5          |
| Hager (no hess) | DIAGPQE    | 1000       | 0.030755    | 5          | -3.7427354e+00   | 4.8119808e-10    | 0          | 5          |
| Hager (no hess) | DIAGPQT    | 1000       | 0.030700    | 5          | -5.0204401e+02   | 8.6585334e-07    | 0          | 5          |
| Hager (no hess) | DIXMAANA1  | 3000       | 0.002801    | 6          | 1.0000000e+00    | 3.3727976e-06    | 13         | 7          |
| Hager (no hess) | DIXMAANB   | 3000       | 0.003205    | 5          | 1.0000000e+00    | 1.1978894e-05    | 11         | 6          |
| Hager (no hess) | DIXMAANC   | 3000       | 0.003150    | 5          | 1.0000000e+00    | 4.8452515e-05    | 11         | 6          |
| Hager (no hess) | DIXMAAND   | 3000       | 0.003435    | 5          | 1.0000010e+00    | 9.8486511e-04    | 11         | 6          |
| Hager (no hess) | DIXMAANE1  | 3000       | 0.040988    | 23         | 1.0000000e+00    | 1.5038177e-11    | 41         | 30         |
| Hager (no hess) | DIXMAANF   | 3000       | 0.007176    | 23         | 1.0008773e+00    | 8.9949901e-04    | 47         | 24         |
| Hager (no hess) | DIXMAANG   | 3000       | 0.005793    | 17         | 1.0018579e+00    | 9.7360488e-04    | 35         | 18         |
| Hager (no hess) | DIXMAANH   | 3000       | 0.005721    | 16         | 1.0016700e+00    | 9.0901278e-04    | 33         | 17         |
| Hager (no hess) | DIXMAANI1  | 3000       | 0.031840    | 16         | 1.0000000e+00    | 3.0871179e-06    | 33         | 17         |
| Hager (no hess) | DIXMAANJ   | 3000       | 0.010345    | 22         | 1.0006616e+00    | 5.7304608e-04    | 44         | 23         |
| Hager (no hess) | DIXMAANK   | 3000       | 0.012883    | 26         | 1.0001385e+00    | 3.8024683e-04    | 52         | 27         |
| Hager (no hess) | DIXMAANL   | 3000       | 0.006872    | 23         | 1.0009582e+00    | 9.0248507e-04    | 47         | 24         |
| Hager (no hess) | DIXMAANM1  | 3000       | 0.033761    | 16         | 1.0000000e+00    | 9.6028480e-06    | 33         | 17         |
| Hager (no hess) | DIXMAANN   | 3000       | 0.014062    | 29         | 1.0030881e+00    | 9.8500897e-04    | 58         | 30         |
| Hager (no hess) | DIXMAANO   | 3000       | 0.013545    | 27         | 1.0017077e+00    | 7.2149929e-04    | 57         | 31         |
| Hager (no hess) | DIXMAANP   | 3000       | 0.011197    | 23         | 1.0018662e+00    | 8.4769379e-04    | 46         | 24         |
| Hager (no hess) | DIXON3DQ   | 10000      | 0.048623    | 3          | 4.3971493e-12    | 6.9317794e-08    | 0          | 5          |
| Hager (no hess) | DQDRTIC    | 5000       | 0.046288    | 4          | -4.9737992e-13   | 1.0047110e-09    | 0          | 7          |
| Hager (no hess) | DQRTIC     | 5000       | 0.004890    | 13         | 2.1475407e-03    | 4.6042505e-04    | 27         | 14         |
| Hager (no hess) | EDENSCH    | 2000       | 0.008405    | 19         | 1.2003285e+04    | 8.9588793e-04    | 44         | 25         |
| Hager (no hess) | EIGENALS   | 2550       | 17.264066   | 5000       | 5.6642712e-04    | 1.4609204e-02    | 10006      | 5007       |
| Hager (no hess) | EIGENBLS   | 2550       | 3.955077    | 1108       | 1.4912128e-02    | 9.9779792e-04    | 2217       | 1109       |
| Hager (no hess) | EIGENCLS   | 2652       | 19.267505   | 5000       | 6.1083026e-06    | 3.1377323e-03    | 10001      | 5001       |
| Hager (no hess) | ENGVAL1    | 5000       | 0.009683    | 15         | 5.5486684e+03    | 4.7762046e-04    | 33         | 18         |
| Hager (no hess) | EXTROSNB   | 1000       | 0.060913    | 118        | 2.9963550e-04    | 6.5265750e-04    | 241        | 135        |
| Hager (no hess) | FLETBV3M   | 5000       | 0.042709    | 22         | -2.4860272e+05   | 1.4374348e-05    | 48         | 30         |
| Hager (no hess) | FLETCBV2   | 5000       | 0.002909    | 0          | -5.0026817e-01   | 7.9960014e-08    | 1          | 1          |
| Hager (no hess) | FLETCHCR   | 1000       | 0.067753    | 31         | 2.4658210e-07    | 5.7025509e-04    | 69         | 38         |
| Hager (no hess) | FMINSRF2   | 5625       | 3.291699    | 95         | 1.0001210e+00    | 1.7786299e-04    | 232        | 99         |
| Hager (no hess) | FMINSURF   | 5625       | 0.143277    | 243        | 1.0008061e+00    | 9.4975114e-04    | 487        | 244        |
| Hager (no hess) | FREUROTH   | 5000       | 0.018199    | 21         | 6.0815919e+05    | 1.1020766e-04    | 52         | 36         |
| Hager (no hess) | GENHUMPS   | 5000       | 1.334580    | 388        | 1.6421040e-06    | 3.2923944e-04    | 935        | 514        |
| Hager (no hess) | GENROSE    | 1000       | 0.494866    | 1529       | 1.0000000e+00    | 5.6039294e-04    | 3456       | 1643       |
| Hager (no hess) | GENROSEB   | 1000       | 0.327224    | 1259       | 3.1939449e+03    | 3.5527137e-15    | 1508       | 1162       |
| Hager (no hess) | GRIDGENA   | 6218       | 0.068043    | 7          | 2.3520000e+04    | 4.6875172e-04    | 9          | 6          |
| Hager (no hess) | HILBERTA   | 1000       | 0.013948    | 7          | 2.1451984e-03    | 9.7844154e-04    | 0          | 9          |
| Hager (no hess) | HILBERTB   | 1000       | 0.011632    | 4          | 8.5481797e-08    | 5.5536616e-04    | 0          | 6          |
| Hager (no hess) | INDEFM     | 100000     | 5.275275    | 100        | -9.6687211e+06   | 1.3132080e-06    | 260        | 186        |
| Hager (no hess) | INTEQNELS  | 1002       | 0.043337    | 3          | 4.9915578e-06    | 2.4320965e-04    | 7          | 4          |
| Hager (no hess) | JNLBRNG1   | 9604       | 0.042401    | 48         | -1.8045787e-01   | 9.4809430e-04    | 0          | 39         |
| Hager (no hess) | JNLBRNG2   | 9604       | 0.077862    | 46         | -4.1486492e+00   | 1.6959234e-04    | 0          | 38         |
| Hager (no hess) | JNLBRNGA   | 9604       | 0.039543    | 41         | -2.7086148e-01   | 9.1930145e-04    | 0          | 33         |
| Hager (no hess) | JNLBRNGB   | 9604       | 3.111119    | 189        | -6.3006769e+00   | 8.5359788e-04    | 0          | 199        |
| Hager (no hess) | KSSLS      | 1000       | 0.148907    | 10         | 1.8745614e-15    | 1.0354661e-08    | 26         | 16         |
| Hager (no hess) | LIARWHD    | 5000       | 0.009921    | 18         | 1.5581637e-16    | 3.4757910e-06    | 40         | 22         |
| Hager (no hess) | LINVERSE   | 1999       | 0.012855    | 26         | 6.8200000e+02    | 1.1368689e-04    | 36         | 26         |
| Hager (no hess) | LMINSURF   | 5625       | 1.253069    | 138        | 9.0078938e+00    | 9.4823344e-04    | 284        | 142        |
| Hager (no hess) | LUKSAN11LS | 1000       | 0.803662    | 5000       | 5.4833814e+02    | 6.7714351e+00    | 9669       | 5029       |
| Hager (no hess) | LUKSAN12LS | 998        | 0.087798    | 38         | 2.0061069e+04    | 4.3481507e-04    | 89         | 63         |
| Hager (no hess) | LUKSAN13LS | 998        | 0.047755    | 18         | 2.6246804e+05    | 8.8392701e-04    | 43         | 27         |
| Hager (no hess) | LUKSAN14LS | 998        | 0.119456    | 36         | 1.3015102e+03    | 9.5187371e-04    | 90         | 41         |
| Hager (no hess) | LUKSAN15LS | 1000       | 0.017949    | 19         | 3.6352627e+01    | 6.9353790e-04    | 47         | 28         |
| Hager (no hess) | LUKSAN16LS | 1000       | 0.011324    | 21         | 3.6352627e+01    | 9.5720000e-04    | 43         | 22         |
| Hager (no hess) | LUKSAN17LS | 1000       | 0.149210    | 28         | 5.0221935e+00    | 1.2407971e-06    | 47         | 31         |
| Hager (no hess) | LUKSAN21LS | 1000       | 0.337023    | 825        | 2.1295019e-05    | 5.3482193e-05    | 1782       | 921        |
| Hager (no hess) | LUKSAN22LS | 1000       | 0.062030    | 36         | 8.9689405e+03    | 4.9260164e-04    | 69         | 38         |
| Hager (no hess) | MANCINO    | 1000       | 3.164151    | 12         | 1.7978844e-14    | 7.7914721e-04    | 31         | 20         |
| Hager (no hess) | MCCORMCK   | 5000       | 0.018664    | 8          | -4.5665806e+03   | 1.3447254e-04    | 12         | 9          |
| Hager (no hess) | MODBEALE   | 20000      | 0.351299    | 37         | 3.5217271e-08    | 2.0120728e-04    | 81         | 49         |
| Hager (no hess) | MOREBV     | 5000       | 0.002356    | 0          | 1.5969074e-07    | 7.9904074e-04    | 1          | 1          |
| Hager (no hess) | NCB20      | 5010       | 0.332673    | 115        | -1.1177801e+03   | 8.9713557e-04    | 238        | 116        |
| Hager (no hess) | NCB20B     | 5000       | 0.067790    | 41         | 7.3513006e+03    | 9.3907853e-04    | 85         | 44         |
| Hager (no hess) | NLMSURF    | 5625       | 1.094584    | 91         | 3.8952310e+01    | 8.9255434e-04    | 192        | 101        |
| Hager (no hess) | NOBNDTOR   | 5184       | 0.025166    | 60         | -4.4992396e-01   | 6.8529478e-04    | 0          | 49         |
| Hager (no hess) | NONCVXU2   | 5000       | 0.831603    | 367        | 1.1587001e+04    | 6.3855078e-04    | 857        | 374        |
| Hager (no hess) | NONCVXUN   | 5000       | 5.914820    | 4127       | 1.1608562e+04    | 9.4315760e-04    | 6633       | 5995       |
| Hager (no hess) | NONDIA     | 5000       | 0.003880    | 3          | 2.5696945e-04    | 6.1953900e-04    | 7          | 4          |
| Hager (no hess) | NONDQUAR   | 5000       | 0.093963    | 27         | 9.2928643e-05    | 6.6093972e-04    | 54         | 32         |
| Hager (no hess) | NONMSQRT   | 4900       | 43.170128   | 3266       | 7.1043856e+02    | 9.9996567e-04    | 6629       | 3337       |
| Hager (no hess) | NONSCOMP   | 5000       | 0.007850    | 6          | 6.9335627e-12    | 4.7112928e-07    | 7          | 5          |
| Hager (no hess) | OBSTCLAE   | 9604       | 0.027678    | 62         | 1.8867860e+00    | 7.8786850e-04    | 0          | 53         |
| Hager (no hess) | OBSTCLAL   | 9604       | 0.019837    | 64         | 1.8865068e+00    | 8.9378400e-04    | 0          | 54         |
| Hager (no hess) | OBSTCLBL   | 9604       | 0.037663    | 153        | 7.2721718e+00    | 7.9618188e-04    | 0          | 141        |
| Hager (no hess) | OBSTCLBM   | 9604       | 0.017314    | 25         | 7.2722632e+00    | 7.1107990e-04    | 0          | 23         |
| Hager (no hess) | OBSTCLBU   | 9604       | 0.033055    | 67         | 7.2722724e+00    | 9.6778519e-04    | 0          | 57         |
| Hager (no hess) | ODC        | 5184       | 0.004199    | 0          | 0.0000000e+00    | 1.9837334e-04    | 0          | 0          |
| Hager (no hess) | ODNAMUR    | 11130      | 283.688954  | 746        | 9.2365639e+03    | 8.4751497e-04    | 0          | 739        |
| Hager (no hess) | OSCIGRAD   | 100000     | 0.744031    | 25         | 6.2010355e-15    | 3.3174763e-04    | 43         | 27         |
| Hager (no hess) | OSCIPATH   | 5000       | 0.004610    | 6          | 9.9996667e-01    | 2.5157986e-04    | 13         | 7          |
| Hager (no hess) | PENALTY1   | 1000       | 0.002929    | 9          | 7.2487937e-02    | 2.4970872e-04    | 19         | 10         |
| Hager (no hess) | PENALTY2   | 1000       | 0.005007    | 1          | -nan             | 2.0507312e+38    | 29         | 28         |
| Hager (no hess) | PENALTY3   | 1000       | 16.731241   | 93         | -2.6776960e-03   | 8.8750538e-04    | 400        | 302        |
| Hager (no hess) | PENTDI     | 5000       | 0.001990    | 2          | -7.5000000e-01   | 0.0000000e+00    | 0          | 1          |
| Hager (no hess) | POWELLBC   | 1000       | 16.791687   | 3495       | 3.1031914e+05    | 9.8138640e-04    | 5935       | 4699       |
| Hager (no hess) | POWELLSG   | 5000       | 0.004646    | 17         | 5.0570386e-04    | 7.1005836e-04    | 35         | 18         |
| Hager (no hess) | POWER      | 10000      | 0.074343    | 287        | 2.0369251e-05    | 9.9985420e-04    | 578        | 291        |
| Hager (no hess) | PRICE3     | 2000       | 0.001565    | 11         | 1.5594581e-09    | 7.1149067e-04    | 23         | 12         |
| Hager (no hess) | PROBPENL   | 1000       | 0.003409    | 3          | 1.9979980e-07    | 9.9802253e-08    | 3          | 2          |
| Hager (no hess) | QING       | 1000       | 0.072059    | 34         | 1.3929274e-14    | 1.3101298e-06    | 71         | 42         |
| Hager (no hess) | QRTQUAD    | 5000       | 0.870126    | 462        | -2.6485624e+11   | 5.8744808e-07    | 1109       | 584        |
| Hager (no hess) | QUARTC     | 5000       | 0.004070    | 13         | 2.1475407e-03    | 4.6042505e-04    | 27         | 14         |
| Hager (no hess) | SBRYBND    | 5000       | 0.528669    | 239        | 1.3928234e-07    | 6.9646898e-04    | 508        | 317        |
| Hager (no hess) | SCHMVETT   | 5000       | 0.055717    | 13         | -1.4994000e+04   | 5.6934987e-06    | 26         | 15         |
| Hager (no hess) | SCOSINE    | 5000       | 0.076564    | 33         | 1.5795712e+01    | 1.4383001e+06    | 147        | 109        |
| Hager (no hess) | SCURLY10   | 10000      | 4.223531    | 5000       | -6.6124128e+05   | 3.5986422e+06    | 10379      | 5551       |
| Hager (no hess) | SCURLY20   | 10000      | 9.343500    | 5000       | -6.8948083e+05   | 8.2075254e+06    | 10075      | 5293       |
| Hager (no hess) | SCURLY30   | 10000      | 14.588424   | 5000       | -7.0433859e+05   | 8.0967322e+06    | 10082      | 5206       |
| Hager (no hess) | SENSORS    | 1000       | 5.486186    | 21         | -2.1086916e+05   | 9.5960467e-04    | 49         | 29         |
| Hager (no hess) | SINEALI    | 1000       | 0.007519    | 10         | -9.9900962e+04   | 7.4593338e-04    | 15         | 10         |
| Hager (no hess) | SINQUAD    | 5000       | 0.017566    | 14         | -6.7570138e+06   | 8.1709717e-05    | 41         | 27         |
| Hager (no hess) | SPARSINE   | 5000       | 0.376635    | 101        | 1.3100746e-05    | 8.2084584e-04    | 174        | 127        |
| Hager (no hess) | SPARSQUR   | 10000      | 0.015038    | 10         | 1.2095410e-04    | 8.6552056e-04    | 21         | 11         |
| Hager (no hess) | SPIN2LS    | 1002       | 9.654265    | 239        | 1.6064155e-10    | 8.5530344e-04    | 460        | 275        |
| Hager (no hess) | SPINLS     | 1327       | 0.645196    | 1422       | 3.0488506e-03    | 5.6414177e-04    | 2671       | 2528       |
| Hager (no hess) | SROSENBR   | 5000       | 0.004299    | 9          | 7.9313305e-08    | 1.9996659e-04    | 19         | 10         |
| Hager (no hess) | SSBRYBND   | 5000       | 0.303243    | 68         | 1.0261555e-10    | 4.4954504e-04    | 147        | 79         |
| Hager (no hess) | SSCOSINE   | 5000       | 2.990805    | 5000       | -3.9599296e+03   | 4.9895897e+04    | 10253      | 5231       |
| Hager (no hess) | STRTCHDV   | 1000       | 0.005299    | 6          | 6.9881596e-06    | 8.1431030e-04    | 16         | 10         |
| Hager (no hess) | TESTQUAD   | 5000       | 0.045123    | 3          | -2.3180619e-06   | 1.2959477e-05    | 0          | 5          |
| Hager (no hess) | TOINTGSS   | 5000       | 0.004235    | 3          | 1.0002001e+01    | 1.1662394e-05    | 7          | 4          |
| Hager (no hess) | TORSION1   | 5184       | 0.092799    | 55         | -4.3026288e-01   | 4.6055566e-04    | 0          | 51         |
| Hager (no hess) | TORSION3   | 5184       | 0.030099    | 26         | -1.2168405e+00   | 6.8151628e-04    | 0          | 21         |
| Hager (no hess) | TORSION4   | 5184       | 0.030549    | 27         | -1.2168219e+00   | 9.9104313e-04    | 0          | 21         |
| Hager (no hess) | TORSION5   | 5184       | 0.004282    | 14         | -2.8633302e+00   | 7.9045519e-04    | 0          | 11         |
| Hager (no hess) | TORSION6   | 5184       | 0.004888    | 17         | -2.8633755e+00   | 8.2591339e-04    | 0          | 13         |
| Hager (no hess) | TORSIONA   | 5184       | 0.513201    | 78         | -4.1827745e-01   | 4.9751524e-04    | 0          | 78         |
| Hager (no hess) | TORSIONC   | 5184       | 0.033473    | 26         | -1.2040964e+00   | 6.5900492e-04    | 0          | 21         |
| Hager (no hess) | TORSIOND   | 5184       | 0.031426    | 27         | -1.2040747e+00   | 9.9106985e-04    | 0          | 21         |
| Hager (no hess) | TORSIONE   | 5184       | 0.005261    | 15         | -2.8502461e+00   | 8.3585680e-04    | 0          | 12         |
| Hager (no hess) | TORSIONF   | 5184       | 0.005314    | 17         | -2.8502447e+00   | 8.3018564e-04    | 0          | 13         |
| Hager (no hess) | TQUARTIC   | 5000       | 0.006450    | 13         | 8.1695561e-14    | 6.6390162e-05    | 36         | 23         |
| Hager (no hess) | TRIDIA     | 5000       | 0.033866    | 3          | 5.1659299e-09    | 1.5547012e-06    | 0          | 5          |
| Hager (no hess) | TRIGON1    | 1000       | 52.444048   | 5000       | 1.3101501e-03    | 3.9136503e-01    | 10001      | 5001       |
| Hager (no hess) | TRIGON2    | 1000       | 0.095630    | 61         | 2.5510869e+02    | 3.0061919e-06    | 146        | 78         |
| Hager (no hess) | VANDANMSLS | 1002       | 0.003372    | 2          | 8.2853724e+00    | 1.9774564e-08    | 5          | 3          |
| Hager (no hess) | VARDIM     | 1000       | 0.002102    | 13         | 5.2115631e-21    | 1.4438229e-07    | 27         | 14         |
| Hager (no hess) | VAREIGVL   | 5000       | 0.033381    | 30         | 3.7416620e-05    | 9.7188008e-04    | 61         | 31         |
| Hager (no hess) | WOODS      | 4000       | 0.007669    | 22         | 7.6171899e-07    | 6.3349516e-04    | 50         | 28         |
run_test.sh ended on  Sun May 4 12:05:50 CEST 2025
