\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bertsekas1997nonlinear}
\citation{bertsekas1997nonlinear}
\citation{polyak1964some}
\citation{polyak1987introduction}
\citation{polyak1964some}
\citation{zavriev1993heavy}
\citation{lessard2016analysis}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Momentum with Inexact Plane Search: A Summary}{1}\protected@file@percent }
\newlabel{eq:first_order_update}{{1}{1}}
\newlabel{eq:momentum_update}{{2}{1}}
\citation{ghadimi2015global}
\citation{Combettes2009}
\citation{sun2019non}
\newlabel{eq:lin_sys}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {Momentum with Plane Search}}}{3}\protected@file@percent }
\newlabel{alg:PGLS}{{1}{3}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{bertsekas1997nonlinear}{1}
\bibcite{Combettes2009}{2}
\bibcite{ghadimi2015global}{3}
\bibcite{lessard2016analysis}{4}
\bibcite{polyak1964some}{5}
\bibcite{polyak1987introduction}{6}
\bibcite{sun2019non}{7}
\bibcite{zavriev1993heavy}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{4}\protected@file@percent }
