GENROSE
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.662806  |   5000 | 259.127 | 1.46451     |    58845 |     5001 |
| Extrapolation             | 0.230832  |   5000 | 259.13  | 1.46437     |    16154 |     5001 |
| Barzilai                  | 0.136135  |   3322 |   1     | 0.000826932 |     7329 |     3324 |
| Momentum                  | 0.635597  |   5000 | 240.844 | 1.97818     |    57837 |     5001 |
| Momentum-plane-deriv-free | 1.54416   |   1036 |   1     | 0.000809284 |    38937 |    26916 |
| Momentum-plane            | 1.5348    |   1036 |   1     | 0.000809284 |    38937 |    26916 |
| RandomMomentum            | 3.63798   |   5000 | 263.117 | 1.61716     |   114653 |    46443 |
| Momentum-plane-multistart | 8.42595   |   1023 |   1     | 0.000901564 |   176638 |   147542 |
| QPS                       | 0.0863037 |   1248 |   1     | 0.00071018  |     4884 |     1250 |
| QPS-iterative             | 0.106274  |   1190 |   1     | 0.000853587 |     4759 |     1192 |
| scipy_cg                  | 0.144292  |   1967 |   1     | 0.000486488 |     2890 |     2890 |
| scipy_lbfgs               | 0.0644464 |   1076 |   1     | 0.000905173 |     1312 |     1312 |
ARWHEAD
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 2.78894    |   2158 | 1.79605e-07 | 0.000991374 |    32381 |     2159 |
| Extrapolation             | 1.08508    |   2726 | 1.50396e-07 | 0.000969733 |     9658 |     2727 |
| Barzilai                  | 0.00390768 |      7 | 0.0001241   | 0.000771914 |       34 |        9 |
| Momentum                  | 0.278814   |    222 | 4.63482e-06 | 0.000995837 |     3217 |      223 |
| Momentum-plane-deriv-free | 0.235096   |    104 | 1.51355e-05 | 0.000440026 |     1812 |      429 |
| Momentum-plane            | 0.234337   |    104 | 1.51355e-05 | 0.000440026 |     1812 |      429 |
| RandomMomentum            | 0.198928   |     80 | 1.16479e-05 | 0.000784242 |     1458 |      379 |
| Momentum-plane-multistart | 0.170695   |      9 | 4.44e-12    | 0.000421016 |      781 |      448 |
| QPS                       | 0.00446391 |      7 | 0.0001241   | 0.000771914 |       40 |        9 |
| QPS-iterative             | 0.00438237 |      6 | 9.48496e-10 | 0.000972122 |       38 |        8 |
| scipy_cg                  | 0.00323606 |      4 | 0           | 7.09956e-05 |       10 |       10 |
| scipy_lbfgs               | 0.00710225 |     12 | 6.4591e-09  | 0.000754085 |       14 |       14 |
BROYDN7D
| Algorithm                 |         t |   n_it |    f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+----------+-------------+----------+----------|
| Armijo                    |   6.86916 |   5000 | 1834.35  | 2.39517     |    38631 |     5001 |
| Extrapolation             |   3.71318 |   4970 | 1803.07  | 0.000900294 |    16546 |     4971 |
| Barzilai                  |   2.91642 |   5000 | 1951.66  | 1.53739     |    10540 |     5002 |
| Momentum                  |   4.97479 |   3705 | 1811.45  | 0.000669621 |    27713 |     3706 |
| Momentum-plane-deriv-free |  20.6532  |   1384 | 1990.74  | 0.000925474 |    42984 |    33200 |
| Momentum-plane            |  20.6681  |   1384 | 1990.74  | 0.000925474 |    42984 |    33200 |
| RandomMomentum            |   3.70398 |    521 | 1739.47  | 0.000969276 |     9332 |     5279 |
| Momentum-plane-multistart | 115.398   |   1366 | 1978.2   | 0.000403232 |   205874 |   186318 |
| QPS                       |   4.33882 |   5000 |  924.588 | 1.48773     |    18892 |     5002 |
| QPS-iterative             |   4.69926 |   5000 |  801.095 | 2.08052     |    20025 |     5002 |
| scipy_cg                  |   1.43237 |   1646 | 1918.53  | 0.000858869 |     2271 |     2271 |
| scipy_lbfgs               |   1.20608 |   1636 | 1987.57  | 0.000927399 |     1670 |     1670 |
CRAGGLVY
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:153: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:403: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:153: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/nesterov_code/refactored/qps_test.py:260: RuntimeWarning: invalid value encountered in add
  return self.f(x+ab[0]*d1+ab[1]*d2)
/home/matteo/nesterov_code/refactored/qps_test.py:262: RuntimeWarning: invalid value encountered in add
  g = self.g(x+ab[0]*d1+ab[1]*d2)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:403: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:441: RuntimeWarning: invalid value encountered in double_scalars
  if (phi_a1 > phi0 + c1 * alpha1 * derphi0) or \
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/optimize.py:1563: RuntimeWarning: invalid value encountered in multiply
  pkp1 = -gfkp1 + beta_k * pk
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:153: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:403: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:153: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:403: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:153: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
/home/matteo/.local/lib/python3.10/site-packages/scipy/optimize/linesearch.py:403: RuntimeWarning: invalid value encountered in double_scalars
  alpha1 = min(1.0, 1.01*2*(phi0 - old_phi0)/derphi0)
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.589975  |    452 | 1688.22 | 0.000985079 |     3509 |      453 |
| Extrapolation             | 0.332829  |    419 | 1688.22 | 0.000993577 |     1526 |      420 |
| Barzilai                  | 0.057313  |    102 | 1688.22 | 0.000593002 |      241 |      104 |
| Momentum                  | 0.4107    |    320 | 1688.22 | 0.000988346 |     2429 |      321 |
| Momentum-plane-deriv-free | 3.78776   |   1069 | 1693.56 | 0.000991932 |    15150 |     4309 |
| Momentum-plane            | 3.7274    |   1069 | 1693.56 | 0.000991932 |    15150 |     4309 |
| RandomMomentum            | 1.79486   |    383 | 1688.22 | 0.000978329 |     5559 |     2632 |
| Momentum-plane-multistart | 2.88871   |     72 | 1688.22 | 0.000607755 |     6316 |     4948 |
| QPS                       | 0.0530927 |     70 | 1688.22 | 0.000922979 |      252 |       72 |
| QPS-iterative             | 0.0593433 |     70 | 1688.22 | 0.000877477 |      283 |       72 |
| scipy_cg                  | 0.0657992 |     75 | 1688.22 | 0.000743749 |      125 |      125 |
| scipy_lbfgs               | 0.0461283 |     60 | 1688.22 | 0.000828074 |       73 |       73 |
DIXMAANA1
| Algorithm                 |           t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.00126386  |      7 | 1       | 0.00012435  |       22 |        8 |
| Extrapolation             | 0.000957489 |      5 | 1       | 0.00012696  |       20 |        6 |
| Barzilai                  | 0.00101709  |      6 | 1       | 5.67174e-05 |       17 |        8 |
| Momentum                  | 0.00217247  |     15 | 1.00014 | 0.000562806 |       40 |       16 |
| Momentum-plane-deriv-free | 0.00885129  |      3 | 1.00005 | 0.000381367 |       80 |       55 |
| Momentum-plane            | 0.00889421  |      3 | 1.00005 | 0.000381367 |       80 |       55 |
| RandomMomentum            | 0.00890255  |      4 | 1.00002 | 0.000315941 |       76 |       57 |
| Momentum-plane-multistart | 0.0444064   |      3 | 1       | 7.26136e-05 |      364 |      288 |
| QPS                       | 0.0013504   |      6 | 1       | 8.23768e-07 |       22 |        8 |
| QPS-iterative             | 0.00163341  |      6 | 1       | 8.23625e-07 |       25 |        8 |
| scipy_cg                  | 0.00129128  |      3 | 1.00006 | 0.000504016 |        9 |        9 |
| scipy_lbfgs               | 0.00298715  |      9 | 1.00026 | 0.00080197  |       11 |       11 |
DIXMAANB
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.00126934 |      4 | 1       | 5.14459e-05 |       16 |        5 |
| Extrapolation             | 0.00128341 |      4 | 1       | 5.14459e-05 |       19 |        5 |
| Barzilai                  | 0.00136089 |      5 | 1       | 5.31059e-05 |       16 |        7 |
| Momentum                  | 0.00279522 |     12 | 1.00001 | 0.000579855 |       35 |       13 |
| Momentum-plane-deriv-free | 0.00787401 |      4 | 1       | 5.59098e-05 |       56 |       34 |
| Momentum-plane            | 0.00784278 |      4 | 1       | 5.59098e-05 |       56 |       34 |
| RandomMomentum            | 0.00865245 |      6 | 1       | 6.22697e-05 |       54 |       41 |
| Momentum-plane-multistart | 0.0595922  |      4 | 1       | 5.60941e-05 |      343 |      280 |
| QPS                       | 0.00153661 |      5 | 1       | 5.31059e-05 |       19 |        7 |
| QPS-iterative             | 0.00187349 |      5 | 1       | 5.31059e-05 |       22 |        7 |
| scipy_cg                  | 0.0021677  |      4 | 1       | 0.000280216 |       11 |       11 |
| scipy_lbfgs               | 0.00355387 |      9 | 1.00001 | 0.000615803 |       11 |       11 |
DIXMAANC
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.00255704 |     11 |       1 | 0.000672595 |       31 |       12 |
| Extrapolation             | 0.00138545 |      4 |       1 | 0.00049932  |       21 |        5 |
| Barzilai                  | 0.00140285 |      5 |       1 | 0.000456669 |       17 |        7 |
| Momentum                  | 0.00278091 |     12 |       1 | 0.000479053 |       36 |       13 |
| Momentum-plane-deriv-free | 0.0102262  |      4 |       1 | 0.000508481 |       68 |       47 |
| Momentum-plane            | 0.0103977  |      4 |       1 | 0.000508481 |       68 |       47 |
| RandomMomentum            | 0.00651288 |      4 |       1 | 0.000531909 |       48 |       27 |
| Momentum-plane-multistart | 0.0836875  |      4 |       1 | 0.00055401  |      402 |      327 |
| QPS                       | 0.00369287 |      5 |       1 | 0.000456669 |       20 |        7 |
| QPS-iterative             | 0.00428748 |      5 |       1 | 0.000456669 |       23 |        7 |
| scipy_cg                  | 0.0075295  |      5 |       1 | 7.59304e-05 |       13 |       13 |
| scipy_lbfgs               | 0.0114789  |     11 |       1 | 8.29907e-05 |       13 |       13 |
DIXMAAND
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.00206161 |      8 | 1       | 0.000751307 |       27 |        9 |
| Extrapolation             | 0.00171924 |      5 | 1       | 0.000594196 |       26 |        6 |
| Barzilai                  | 0.00182104 |      7 | 1       | 3.68894e-05 |       22 |        9 |
| Momentum                  | 0.00217199 |      8 | 1.00013 | 0.00063582  |       30 |        9 |
| Momentum-plane-deriv-free | 0.00898242 |      5 | 1       | 0.000647068 |       57 |       43 |
| Momentum-plane            | 0.00898385 |      5 | 1       | 0.000647068 |       57 |       43 |
| RandomMomentum            | 0.0128839  |      5 | 1       | 0.000598736 |       79 |       62 |
| Momentum-plane-multistart | 0.0873711  |      7 | 1       | 0.000150699 |      488 |      422 |
| QPS                       | 0.00215697 |      6 | 1       | 5.41391e-06 |       25 |        8 |
| QPS-iterative             | 0.00244784 |      6 | 1       | 5.41394e-06 |       28 |        8 |
| scipy_cg                  | 0.00264239 |      6 | 1       | 2.40301e-05 |       13 |       13 |
| scipy_lbfgs               | 0.00447416 |     12 | 1.00001 | 0.000701989 |       14 |       14 |
DIXMAANE1
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.198894   |   1418 | 1.00002 | 0.000138045 |     2842 |     1419 |
| Extrapolation             | 0.0592976  |    312 | 1.00111 | 0.000903187 |      942 |      313 |
| Barzilai                  | 0.00908566 |     68 | 1.00075 | 0.000770099 |      149 |       70 |
| Momentum                  | 0.0148201  |    122 | 1.00135 | 0.000992573 |      248 |      123 |
| Momentum-plane-deriv-free | 0.667538   |   1765 | 1.00005 | 0.000242358 |     5551 |     3776 |
| Momentum-plane            | 0.631546   |   1765 | 1.00005 | 0.000242358 |     5551 |     3776 |
| RandomMomentum            | 0.811105   |   2209 | 1.00003 | 0.000192928 |     6884 |     4665 |
| Momentum-plane-multistart | 1.97581    |   1327 | 1.00009 | 0.000524131 |    12553 |    11185 |
| QPS                       | 0.00880456 |     42 | 1.00147 | 0.000971255 |      166 |       44 |
| QPS-iterative             | 0.00987029 |     42 | 1.00147 | 0.000971255 |      169 |       44 |
| scipy_cg                  | 0.0202174  |     80 | 1.00029 | 0.000466416 |      140 |      140 |
| scipy_lbfgs               | 0.0174687  |     76 | 1.00121 | 0.000874208 |       81 |       81 |
DIXMAANF
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 1.01011    |   4189 | 1       | 4.73834e-05 |     8385 |     4190 |
| Extrapolation             | 0.580403   |   1997 | 1.00003 | 0.000204637 |     5999 |     1998 |
| Barzilai                  | 0.00540733 |     26 | 1.00159 | 0.00099126  |       61 |       28 |
| Momentum                  | 0.00550413 |     29 | 1.00061 | 0.000952452 |       63 |       30 |
| Momentum-plane-deriv-free | 0.88619    |   1700 | 1.00005 | 0.000247329 |     5231 |     3526 |
| Momentum-plane            | 0.896625   |   1700 | 1.00005 | 0.000247329 |     5231 |     3526 |
| RandomMomentum            | 0.425432   |    735 | 1.00018 | 0.000488481 |     2338 |     1597 |
| Momentum-plane-multistart | 0.238034   |     21 | 1.00115 | 0.000744946 |     1258 |     1191 |
| QPS                       | 0.00838089 |     28 | 1.00054 | 0.000983364 |      111 |       30 |
| QPS-iterative             | 0.00917077 |     28 | 1.00054 | 0.000983364 |      114 |       30 |
| scipy_cg                  | 0.00835943 |     25 | 1.00115 | 0.000771945 |       42 |       42 |
| scipy_lbfgs               | 0.0184379  |     46 | 1.00084 | 0.000927275 |       49 |       49 |
DIXMAANG
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.813497  |   3355 | 1.00004 | 0.000998023 |     6725 |     3356 |
| Extrapolation             | 0.971272  |   3198 | 1.00003 | 0.00071367  |     9640 |     3199 |
| Barzilai                  | 0.0230491 |    121 | 1.06003 | 0.000875051 |      257 |      123 |
| Momentum                  | 0.0499074 |    220 | 1.06033 | 0.000985114 |      454 |      221 |
| Momentum-plane-deriv-free | 0.0369308 |     30 | 1.00156 | 0.000984115 |      216 |      182 |
| Momentum-plane            | 0.036937  |     30 | 1.00156 | 0.000984115 |      216 |      182 |
| RandomMomentum            | 0.173849  |    288 | 1.00033 | 0.000640309 |      998 |      693 |
| Momentum-plane-multistart | 0.956923  |    408 | 1.00024 | 0.000620737 |     4258 |     3799 |
| QPS                       | 0.0213094 |     72 | 1.0599  | 0.000820087 |      287 |       74 |
| QPS-iterative             | 0.0230916 |     72 | 1.0599  | 0.000820113 |      290 |       74 |
| scipy_cg                  | 0.0076766 |     25 | 1.00093 | 0.000764283 |       38 |       38 |
| scipy_lbfgs               | 0.0146632 |     50 | 1.00061 | 0.000738805 |       52 |       52 |
DIXMAANH
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0391221  |    177 | 1.00036 | 0.000663002 |      364 |      178 |
| Extrapolation             | 0.015888   |     66 | 1.00069 | 0.000710608 |      216 |       67 |
| Barzilai                  | 0.00518274 |     25 | 1.00124 | 0.000828927 |       58 |       27 |
| Momentum                  | 0.00585294 |     31 | 1.00058 | 0.000970169 |       69 |       32 |
| Momentum-plane-deriv-free | 0.121786   |    196 | 1.00027 | 0.000579273 |      716 |      504 |
| Momentum-plane            | 0.119985   |    196 | 1.00027 | 0.000579273 |      716 |      504 |
| RandomMomentum            | 0.131109   |    207 | 1.00032 | 0.000625652 |      774 |      551 |
| Momentum-plane-multistart | 0.776084   |    305 | 1.00022 | 0.000533146 |     3435 |     3040 |
| QPS                       | 0.00729823 |     24 | 1.00051 | 0.000962511 |       97 |       26 |
| QPS-iterative             | 0.00801921 |     24 | 1.00051 | 0.000962511 |      100 |       26 |
| scipy_cg                  | 0.00575376 |     18 | 1.00158 | 0.000927236 |       28 |       28 |
| scipy_lbfgs               | 0.013026   |     43 | 1.00097 | 0.000965907 |       46 |       46 |
DIXMAANI1
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0918627 |    637 | 1.00478 | 0.000391604 |     1279 |      638 |
| Extrapolation             | 0.156191  |    843 | 1.00433 | 0.000348692 |     2536 |      844 |
| Barzilai                  | 0.0102701 |     79 | 1.01819 | 0.000903662 |      165 |       81 |
| Momentum                  | 0.0339382 |    169 | 1.01704 | 0.000999489 |      342 |      170 |
| Momentum-plane-deriv-free | 0.0894973 |     46 | 1.02786 | 0.000982627 |      553 |      498 |
| Momentum-plane            | 0.0701859 |     46 | 1.02786 | 0.000982627 |      553 |      498 |
| RandomMomentum            | 1.65599   |   4337 | 1.00089 | 0.000105338 |    13430 |     9084 |
| Momentum-plane-multistart | 0.490842  |     53 | 1.01837 | 0.000898238 |     3343 |     3265 |
| QPS                       | 0.0199113 |     95 | 1.00142 | 0.000980815 |      378 |       97 |
| QPS-iterative             | 0.02179   |     95 | 1.00142 | 0.000980815 |      381 |       97 |
| scipy_cg                  | 0.0191212 |     77 | 1.01043 | 0.000815834 |      135 |      135 |
| scipy_lbfgs               | 0.0214248 |     96 | 1.01126 | 0.000910887 |      100 |      100 |
DIXMAANJ
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.310601  |   1446 | 1.18006 | 0.000962885 |     2902 |     1447 |
| Extrapolation             | 0.498633  |   1715 | 1.18003 | 0.000996576 |     5168 |     1716 |
| Barzilai                  | 0.0681875 |    365 | 1.19252 | 0.000654047 |      749 |      367 |
| Momentum                  | 0.292622  |   1322 | 1.18006 | 0.000996447 |     2653 |     1323 |
| Momentum-plane-deriv-free | 2.01152   |   3751 | 1       | 3.77587e-06 |    11448 |     7679 |
| Momentum-plane            | 2.00828   |   3751 | 1       | 3.77587e-06 |    11448 |     7679 |
| RandomMomentum            | 0.65037   |   1240 | 1.18934 | 0.000169943 |     4179 |     2917 |
| Momentum-plane-multistart | 0.300931  |     24 | 1.00199 | 0.00085617  |     1455 |     1361 |
| QPS                       | 0.0607765 |    211 | 1.16522 | 0.000671255 |      822 |      213 |
| QPS-iterative             | 0.0665064 |    212 | 1.16519 | 0.000808841 |      843 |      214 |
| scipy_cg                  | 0.0107193 |     33 | 1.00146 | 0.000616189 |       53 |       53 |
| scipy_lbfgs               | 0.0117164 |     38 | 1.00065 | 0.000532064 |       42 |       42 |
DIXMAANK
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.105529   |    498 | 1.00012 | 0.000998867 |     1013 |      499 |
| Extrapolation             | 0.16132    |    590 | 1.00006 | 4.88183e-05 |     1791 |      591 |
| Barzilai                  | 0.0550919  |    296 | 1.52751 | 0.000917795 |      612 |      298 |
| Momentum                  | 0.0112782  |     59 | 1.00593 | 0.000986536 |      133 |       60 |
| Momentum-plane-deriv-free | 0.898484   |   1752 | 1       | 7.77526e-06 |     5419 |     3650 |
| Momentum-plane            | 0.900915   |   1752 | 1       | 7.77526e-06 |     5419 |     3650 |
| RandomMomentum            | 0.407333   |    733 | 1.00003 | 3.0532e-05  |     2399 |     1649 |
| Momentum-plane-multistart | 0.708801   |    280 | 1.00014 | 0.000784751 |     3372 |     3024 |
| QPS                       | 0.0490303  |    179 | 1.51509 | 0.000398954 |      650 |      181 |
| QPS-iterative             | 0.0514624  |    164 | 1.50896 | 0.000679646 |      651 |      166 |
| scipy_cg                  | 0.00790286 |     24 | 1.00294 | 0.000743665 |       39 |       39 |
| scipy_lbfgs               | 0.00961447 |     30 | 1.00153 | 0.000647089 |       33 |       33 |
DIXMAANL
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0759673 |    369 | 2.64018 | 0.000541705 |      753 |      370 |
| Extrapolation             | 0.100621  |    382 | 2.68028 | 0.00013064  |     1178 |      383 |
| Barzilai                  | 0.0360992 |    194 | 2.68029 | 0.000813307 |      404 |      196 |
| Momentum                  | 0.0192957 |    104 | 1.86013 | 0.000992486 |      226 |      105 |
| Momentum-plane-deriv-free | 0.346164  |    397 | 2.52343 | 0.000140916 |     1887 |     1459 |
| Momentum-plane            | 0.313526  |    397 | 2.52343 | 0.000140916 |     1887 |     1459 |
| RandomMomentum            | 0.252038  |    418 | 2.65348 | 8.23524e-05 |     1634 |     1184 |
| Momentum-plane-multistart | 0.710504  |    272 | 1.00009 | 0.000434787 |     3371 |     3011 |
| QPS                       | 0.0543864 |    222 | 2.54892 | 0.000392238 |      683 |      224 |
| QPS-iterative             | 0.0416772 |    135 | 2.65348 | 0.000778133 |      519 |      137 |
| scipy_cg                  | 0.0068059 |     21 | 1.00263 | 0.000813991 |       33 |       33 |
| scipy_lbfgs               | 0.0114491 |     37 | 1.0003  | 0.000829973 |       40 |       40 |
DIXMAANM1
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.103298  |    711 | 1.03313 | 0.000999858 |     1427 |      712 |
| Extrapolation             | 0.294885  |   1630 | 1.00967 | 0.000439396 |     4895 |     1631 |
| Barzilai                  | 0.0241289 |    133 | 1.03002 | 0.000941727 |      284 |      135 |
| Momentum                  | 0.122038  |    639 | 1.03308 | 0.000998988 |     1282 |      640 |
| Momentum-plane-deriv-free | 0.0860891 |     56 | 1.03628 | 0.000993805 |      671 |      609 |
| Momentum-plane            | 0.0856533 |     56 | 1.03628 | 0.000993805 |      671 |      609 |
| RandomMomentum            | 1.93585   |   5000 | 1.00183 | 0.00158974  |    15631 |    10625 |
| Momentum-plane-multistart | 0.53278   |     62 | 1.02778 | 0.000842883 |     3859 |     3741 |
| QPS                       | 0.0318232 |    152 | 1.00191 | 0.000964446 |      605 |      154 |
| QPS-iterative             | 0.0347304 |    152 | 1.00191 | 0.000964445 |      608 |      154 |
| scipy_cg                  | 0.0251832 |    104 | 1.00871 | 0.000775562 |      176 |      176 |
| scipy_lbfgs               | 0.0213888 |     95 | 1.01035 | 0.000829783 |      100 |      100 |
DIXMAANN
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.349191  |   1495 | 1.00046 | 0.000997225 |     2998 |     1496 |
| Extrapolation             | 0.379152  |   1385 | 1.00051 | 0.000996335 |     4171 |     1386 |
| Barzilai                  | 0.0155516 |     80 | 1.00465 | 0.000897649 |      179 |       82 |
| Momentum                  | 0.0741234 |    332 | 1.006   | 0.000997601 |      670 |      333 |
| Momentum-plane-deriv-free | 2.66067   |   5000 | 1.00004 | 0.00122715  |    15242 |    10232 |
| Momentum-plane            | 2.66148   |   5000 | 1.00004 | 0.00122715  |    15242 |    10232 |
| RandomMomentum            | 2.7725    |   5000 | 1.00005 | 0.00208416  |    15436 |    10423 |
| Momentum-plane-multistart | 0.534312  |    125 | 1.00379 | 0.000998912 |     2785 |     2605 |
| QPS                       | 0.0268638 |     43 | 1.00365 | 0.000944958 |      170 |       45 |
| QPS-iterative             | 0.0168958 |     43 | 1.00365 | 0.000944958 |      173 |       45 |
| scipy_cg                  | 0.015764  |     45 | 1.00521 | 0.000983243 |       78 |       78 |
| scipy_lbfgs               | 0.0138931 |     46 | 1.00305 | 0.00083068  |       48 |       48 |
DIXMAANO
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0758154 |    359 | 1.00403 | 0.000999266 |      730 |      360 |
| Extrapolation             | 0.374428  |   1371 | 1.00031 | 0.000999223 |     4134 |     1372 |
| Barzilai                  | 0.0133996 |     69 | 1.00289 | 0.000847342 |      154 |       71 |
| Momentum                  | 0.070704  |    322 | 1.004   | 0.000998332 |      652 |      323 |
| Momentum-plane-deriv-free | 0.214374  |    337 | 1.00224 | 0.000999782 |     1306 |      942 |
| Momentum-plane            | 0.222687  |    337 | 1.00224 | 0.000999782 |     1306 |      942 |
| RandomMomentum            | 2.75036   |   5000 | 1.00004 | 0.00595475  |    15221 |    10201 |
| Momentum-plane-multistart | 0.455672  |     38 | 1.00281 | 0.000873366 |     2202 |     2108 |
| QPS                       | 0.0126855 |     42 | 1.00299 | 0.000916704 |      167 |       44 |
| QPS-iterative             | 0.0135942 |     42 | 1.00299 | 0.000916705 |      170 |       44 |
| scipy_cg                  | 0.0162151 |     51 | 1.00261 | 0.000778348 |       81 |       81 |
| scipy_lbfgs               | 0.016392  |     56 | 1.00089 | 0.000765005 |       60 |       60 |
DIXMAANP
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.27821   |   1307 | 1.0002  | 0.000997692 |     2628 |     1308 |
| Extrapolation             | 0.395307  |   1457 | 1.00014 | 0.000998617 |     4401 |     1458 |
| Barzilai                  | 0.0105193 |     54 | 1.00242 | 0.000992979 |      119 |       56 |
| Momentum                  | 0.059953  |    292 | 1.00287 | 0.000998395 |      594 |      293 |
| Momentum-plane-deriv-free | 0.2546    |    350 | 1.00135 | 0.000999455 |     1350 |      978 |
| Momentum-plane            | 0.217063  |    350 | 1.00135 | 0.000999455 |     1350 |      978 |
| RandomMomentum            | 0.561708  |   1004 | 1.00035 | 0.00099651  |     3367 |     2323 |
| Momentum-plane-multistart | 0.467407  |     37 | 1.00253 | 0.000924408 |     2256 |     2153 |
| QPS                       | 0.0116725 |     39 | 1.00255 | 0.000944605 |      156 |       41 |
| QPS-iterative             | 0.0134706 |     39 | 1.00255 | 0.000944605 |      159 |       41 |
| scipy_cg                  | 0.0158076 |     47 | 1.00219 | 0.000802996 |       79 |       79 |
| scipy_lbfgs               | 0.012897  |     43 | 1.00194 | 0.00086149  |       46 |       46 |
EDENSCH
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0119727  |     34 | 12003.3 | 0.000965301 |      210 |       35 |
| Extrapolation             | 0.00805855 |     35 | 12003.3 | 0.000906232 |      123 |       36 |
| Barzilai                  | 0.00481129 |     24 | 12003.3 | 0.000539971 |       60 |       26 |
| Momentum                  | 0.00729871 |     21 | 12003.3 | 0.000775865 |      126 |       22 |
| Momentum-plane-deriv-free | 0.0402458  |     20 | 12003.3 | 0.000909911 |      301 |      198 |
| Momentum-plane            | 0.0402155  |     20 | 12003.3 | 0.000909911 |      301 |      198 |
| RandomMomentum            | 0.0529621  |     32 | 12003.3 | 0.000979733 |      420 |      247 |
| Momentum-plane-multistart | 0.259765   |     19 | 12003.3 | 0.000711834 |     1553 |     1355 |
| QPS                       | 0.00570345 |     21 | 12003.3 | 0.000563494 |       80 |       23 |
| QPS-iterative             | 0.00632095 |     20 | 12003.3 | 0.000881958 |       82 |       22 |
| scipy_cg                  | 0.00725698 |     17 | 12003.3 | 0.000758461 |       40 |       40 |
| scipy_lbfgs               | 0.00708246 |     25 | 12003.3 | 0.000767029 |       30 |       30 |
ENGVAL1
| Algorithm                 |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.0147479  |     26 | 5548.67 | 0.000750923 |      141 |       27 |
| Extrapolation             | 0.0123038  |     29 | 5548.67 | 0.000920559 |      106 |       30 |
| Barzilai                  | 0.00691628 |     18 | 5548.67 | 0.000176387 |       51 |       20 |
| Momentum                  | 0.0124252  |     22 | 5548.67 | 0.000427886 |      120 |       23 |
| Momentum-plane-deriv-free | 0.0460496  |     19 | 5548.67 | 0.000778155 |      214 |      128 |
| Momentum-plane            | 0.0767167  |     19 | 5548.67 | 0.000778155 |      214 |      128 |
| RandomMomentum            | 0.0752323  |     29 | 5548.67 | 0.000869803 |      340 |      198 |
| Momentum-plane-multistart | 0.275956   |     14 | 5548.67 | 0.000525141 |      981 |      850 |
| QPS                       | 0.00764585 |     14 | 5548.67 | 0.00085767  |       62 |       16 |
| QPS-iterative             | 0.00808525 |     14 | 5548.67 | 0.000855977 |       65 |       16 |
| scipy_cg                  | 0.00981832 |     12 | 5548.67 | 0.000754281 |       33 |       30 |
| scipy_lbfgs               | 0.00881863 |     15 | 5548.67 | 0.000599333 |       17 |       17 |
FLETCBV3
| Algorithm                 |          t |   n_it |        f_opt |    g_norm |   fevals |   gevals |
|---------------------------+------------+--------+--------------+-----------+----------+----------|
| Armijo                    |    2.1006  |   5000 | -5.42646e+06 |  0.374541 |    10001 |     5001 |
| Extrapolation             |    7.3237  |   5000 | -5.45875e+14 |  3.28655  |    16714 |     5001 |
| Barzilai                  |    2.40133 |   5000 | -1.07303e+08 |  0.750312 |    10002 |     5002 |
| Momentum                  |    2.1006  |   5000 | -6.06183e+06 |  0.7503   |    10001 |     5001 |
| Momentum-plane-deriv-free |  362.452   |   5000 | -6.22125e+14 |  2.93732  |   387666 |   339327 |
| Momentum-plane            |  360.042   |   5000 | -6.22125e+14 |  2.93732  |   387666 |   339327 |
| RandomMomentum            |  590.849   |   5000 | -6.03687e+14 |  2.31778  |   616614 |   568218 |
| Momentum-plane-multistart | 1730.56    |   5000 | -2.57806e+15 |  3.74456  |  1890755 |  1582383 |
| QPS                       |    6.72612 |   5000 | -1.28339e+17 |  2.09896  |    17846 |     5002 |
| QPS-iterative             |    8.10795 |   5000 | -2.05354e+15 |  4.14082  |    18177 |     5002 |
| scipy_cg                  |   72.4661  |   5000 | -3.15274e+16 | 32.1429   |    70022 |    70022 |
| scipy_lbfgs               |    5.879   |   5000 | -1.29329e+17 |  4.95498  |     5059 |     5059 |
FLETCHCR
| Algorithm                 |         t |   n_it |         f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------------+-------------+----------+----------|
| Armijo                    | 1.13041   |   5000 |   0.000246915 | 0.0136868   |    58845 |     5001 |
| Extrapolation             | 0.409681  |   5000 |   0.000246892 | 0.0136853   |    16152 |     5001 |
| Barzilai                  | 0.0316727 |    403 |   5.95345e-07 | 0.000770566 |     1089 |      405 |
| Momentum                  | 1.12474   |   5000 |   6.15063e-05 | 0.00681333  |    57844 |     5001 |
| Momentum-plane-deriv-free | 2.21517   |   5000 |   1.82961e-05 | 0.00371454  |    68008 |    16627 |
| Momentum-plane            | 2.22365   |   5000 |   1.82961e-05 | 0.00371454  |    68008 |    16627 |
| RandomMomentum            | 3.18085   |   5000 |   5.35576e-05 | 0.0063572   |    78370 |    27141 |
| Momentum-plane-multistart | 0.535408  |     97 |   6.14304e-09 | 0.000871095 |     7527 |     5995 |
| QPS                       | 0.0218139 |    188 |   1.75153e-07 | 0.000922333 |      751 |      190 |
| QPS-iterative             | 0.0251486 |    188 |   1.75153e-07 | 0.000922333 |      754 |      190 |
| scipy_cg                  | 0.594124  |   5000 | 525.231       | 4.79171     |     7499 |     7499 |
| scipy_lbfgs               | 0.516857  |   4917 |   2.64187e-09 | 0.000529303 |     5820 |     5820 |
FMINSURF
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.800681  |   1992 | 1.07298 | 0.000983466 |     4988 |     1993 |
| Extrapolation             | 0.776057  |   1744 | 1.079   | 0.00098621  |     5278 |     1745 |
| Barzilai                  | 0.263904  |    704 | 1.06896 | 0.000977376 |     1419 |      706 |
| Momentum                  | 0.874482  |   2049 | 1.07133 | 0.00099939  |     5602 |     2050 |
| Momentum-plane-deriv-free | 0.678308  |    192 | 1.07523 | 0.000987033 |     2010 |     1726 |
| Momentum-plane            | 0.677976  |    192 | 1.07523 | 0.000987033 |     2010 |     1726 |
| RandomMomentum            | 7.36696   |   2461 | 1.07277 | 0.000994253 |    21868 |    18384 |
| Momentum-plane-multistart | 5.08125   |    169 | 1.02425 | 0.000771242 |    13320 |    13055 |
| QPS                       | 0.138537  |    258 | 1.00277 | 0.000994939 |      955 |      260 |
| QPS-iterative             | 0.138032  |    234 | 1.00192 | 0.000950787 |      930 |      236 |
| scipy_cg                  | 0.127796  |    240 | 1.02004 | 0.000925896 |      322 |      322 |
| scipy_lbfgs               | 0.0961199 |    174 | 1.01839 | 0.000997127 |      178 |      178 |
LIARWHD
| Algorithm                 |          t |   n_it |          f_opt |        g_norm |   fevals |   gevals |
|---------------------------+------------+--------+----------------+---------------+----------+----------|
| Armijo                    |  6.56876   |   5000 | 2865.45        | 303.375       |    80453 |     5001 |
| Extrapolation             |  2.00147   |   5000 | 3517.24        |  59.4354      |    18474 |     5001 |
| Barzilai                  |  0.0198858 |     51 |    1.81535e-07 |   2.41289e-05 |      168 |       53 |
| Momentum                  |  6.34165   |   5000 |    0.0258358   |   0.595129    |    77201 |     5001 |
| Momentum-plane-deriv-free |  0.0333083 |      4 |    2.64285e-12 |   6.60133e-07 |      162 |       94 |
| Momentum-plane            |  0.0336092 |      4 |    2.64285e-12 |   6.60133e-07 |      162 |       94 |
| RandomMomentum            | 48.7621    |   5000 | 1845.95        | 259.003       |   241039 |   135089 |
| Momentum-plane-multistart |  0.143392  |      5 |    1.77728e-08 |   3.66915e-05 |      580 |      427 |
| QPS                       |  0.0176706 |     41 |    1.84564e-12 |   0.000260464 |      149 |       43 |
| QPS-iterative             |  0.0224032 |     42 |    5.54933e-07 |   2.11105e-05 |      194 |       44 |
| scipy_cg                  |  0.0133405 |     15 |    4.27271e-10 |   5.85942e-07 |       44 |       44 |
| scipy_lbfgs               |  0.0171773 |     23 |    1.03873e-15 |   6.52013e-06 |       27 |       27 |
MOREBV
| Algorithm                 |           t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 0.000232458 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| Extrapolation             | 0.000193357 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| Barzilai                  | 0.000346422 |      0 | 1.59691e-07 | 0.000799041 |        2 |        2 |
| Momentum                  | 0.000174284 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| Momentum-plane-deriv-free | 0.000172138 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| Momentum-plane            | 0.000169754 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| RandomMomentum            | 0.000169992 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| Momentum-plane-multistart | 0.000170469 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| QPS                       | 0.000331402 |      0 | 1.59691e-07 | 0.000799041 |        2 |        2 |
| QPS-iterative             | 0.000332832 |      0 | 1.59691e-07 | 0.000799041 |        2 |        2 |
| scipy_cg                  | 0.000325918 |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
| scipy_lbfgs               | 0.00210786  |      0 | 1.59691e-07 | 0.000799041 |        1 |        1 |
NCB20
| Algorithm                 |         t |   n_it |      f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+------------+-------------+----------+----------|
| Armijo                    |  1.21039  |    226 |   712.416  | 0.000948493 |     1761 |      227 |
| Extrapolation             |  0.716908 |    257 |   712.416  | 0.000890345 |      866 |      258 |
| Barzilai                  |  0.548357 |    252 |   710.503  | 0.000382693 |      579 |      254 |
| Momentum                  |  3.26121  |    542 |   317.084  | 0.00074252  |     4821 |      543 |
| Momentum-plane-deriv-free |  7.72277  |    297 | -1104.02   | 0.000934189 |     5598 |     3094 |
| Momentum-plane            |  7.52067  |    297 | -1104.02   | 0.000934189 |     5598 |     3094 |
| RandomMomentum            | 22.7804   |   1171 | -1145.9    | 0.000925216 |    18998 |     8588 |
| Momentum-plane-multistart | 35.5925   |    153 | -1104.83   | 0.000821321 |    20024 |    17352 |
| QPS                       |  0.919871 |    330 |   405.332  | 0.000913779 |     1124 |      332 |
| QPS-iterative             |  0.59821  |    187 |   -32.8234 | 0.000684238 |      762 |      189 |
| scipy_cg                  |  0.466952 |    138 | -1249.79   | 0.000958524 |      235 |      235 |
| scipy_lbfgs               |  0.479927 |    200 | -1202.37   | 0.000983762 |      233 |      233 |
NONCVXU2
| Algorithm                 |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+----------+--------+---------+-------------+----------+----------|
| Armijo                    |  5.25875 |   5000 | 22685.7 | 0.917465    |    31663 |     5001 |
| Extrapolation             |  3.35535 |   5000 | 20573.8 | 0.61389     |    18458 |     5001 |
| Barzilai                  |  2.23215 |   5000 | 11718.6 | 0.0178885   |    10073 |     5002 |
| Momentum                  |  5.06109 |   5000 | 15111.6 | 1.02082     |    30545 |     5001 |
| Momentum-plane-deriv-free | 10.055   |   1518 | 11585.3 | 0.000976477 |    29066 |    21800 |
| Momentum-plane            | 10.0733  |   1518 | 11585.3 | 0.000976477 |    29066 |    21800 |
| RandomMomentum            | 60.3467  |   5000 | 30231.7 | 0.969111    |   146770 |   113512 |
| Momentum-plane-multistart | 57.0005  |   1650 | 11586   | 0.000884856 |   139165 |   127018 |
| QPS                       |  1.92901 |   3347 | 11585   | 0.000999445 |    13387 |     3349 |
| QPS-iterative             |  1.81624 |   3028 | 11584.8 | 0.00097867  |    12114 |     3030 |
| scipy_cg                  |  2.66035 |   4477 | 11586.7 | 0.000897606 |     6629 |     6629 |
| scipy_lbfgs               |  1.71514 |   3385 | 11584.2 | 0.000899666 |     3466 |     3466 |
NONCVXUN
| Algorithm                 |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+----------+--------+---------+-------------+----------+----------|
| Armijo                    |  5.46742 |   5000 | 24811.1 | 3.87117     |    33744 |     5001 |
| Extrapolation             |  3.07313 |   5000 | 24730.6 | 2.7964      |    15690 |     5001 |
| Barzilai                  |  2.18751 |   5000 | 11687.8 | 0.0144412   |    10098 |     5002 |
| Momentum                  |  5.31203 |   5000 | 18795.9 | 3.55831     |    33090 |     5001 |
| Momentum-plane-deriv-free | 18.1851  |   5000 | 11611.2 | 0.00778144  |    65402 |    39665 |
| Momentum-plane            | 18.2533  |   5000 | 11611.2 | 0.00778144  |    65402 |    39665 |
| RandomMomentum            | 62.8314  |   5000 | 28667.9 | 3.01194     |   154634 |   114756 |
| Momentum-plane-multistart | 97.3796  |   3418 | 11606   | 0.000685925 |   255900 |   231521 |
| QPS                       |  2.90886 |   5000 | 11606   | 0.0166722   |    19999 |     5002 |
| QPS-iterative             |  2.98502 |   5000 | 11606.2 | 0.0184472   |    20002 |     5002 |
| scipy_cg                  |  2.97403 |   5000 | 11625.1 | 0.00799539  |     7451 |     7451 |
| scipy_lbfgs               |  2.54867 |   5000 | 11594.1 | 0.00472194  |     5110 |     5110 |
NONDIA
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 6.27437    |   5000 | 0.000258701 | 0.0142629   |   104574 |     5001 |
| Extrapolation             | 1.364      |   5000 | 0.000256122 | 0.00688849  |    15434 |     5001 |
| Barzilai                  | 0.00249481 |      5 | 0.00025869  | 0.000412603 |       30 |        7 |
| Momentum                  | 6.14093    |   5000 | 0.000256598 | 0.0210567   |   103626 |     5001 |
| Momentum-plane-deriv-free | 0.00237751 |      1 | 0.00025697  | 0.000256461 |       10 |        9 |
| Momentum-plane            | 0.00216413 |      1 | 0.00025697  | 0.000256461 |       10 |        9 |
| RandomMomentum            | 0.00407839 |      1 | 0.00025697  | 0.000256459 |       18 |       17 |
| Momentum-plane-multistart | 0.0148773  |      1 | 0.00025697  | 0.000256474 |       80 |       55 |
| QPS                       | 0.00280809 |      5 | 0.000257447 | 0.000256462 |       34 |        7 |
| QPS-iterative             | 0.00308418 |      5 | 0.000257447 | 0.000256462 |       37 |        7 |
| scipy_cg                  | 0.0058291  |      6 | 2.06563e-09 | 1.08281e-06 |       25 |       25 |
| scipy_lbfgs               | 0.0085094  |      4 | 0.000257072 | 0.00025656  |        5 |        5 |
NONDQUAR
| Algorithm                 |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+-------------+-------------+----------+----------|
| Armijo                    | 0.21636   |    917 | 0.00197512  | 0.00097096  |     4285 |      918 |
| Extrapolation             | 0.154815  |    793 | 0.00196362  | 0.000932068 |     2901 |      794 |
| Barzilai                  | 0.0276356 |    181 | 0.00159877  | 0.000823888 |      400 |      183 |
| Momentum                  | 0.132661  |    561 | 0.00235756  | 0.000995496 |     2558 |      562 |
| Momentum-plane-deriv-free | 0.385118  |    688 | 0.0019951   | 0.00093865  |     4038 |     1730 |
| Momentum-plane            | 0.348331  |    688 | 0.0019951   | 0.00093865  |     4038 |     1730 |
| RandomMomentum            | 1.7937    |   2548 | 0.00206681  | 0.000954362 |    20356 |     7722 |
| Momentum-plane-multistart | 0.683982  |    141 | 0.00136649  | 0.000852541 |     4674 |     4025 |
| QPS                       | 0.0722425 |    178 | 0.00100027  | 0.000969835 |      598 |      180 |
| QPS-iterative             | 0.0403533 |    149 | 0.000792046 | 0.000779974 |      600 |      151 |
| scipy_cg                  | 0.0365598 |    137 | 0.000865945 | 0.000795794 |      222 |      222 |
| scipy_lbfgs               | 0.0326734 |    103 | 0.000344713 | 0.00097921  |      118 |      118 |
POWELLSG
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 1.10027    |   2791 | 0.0245542   | 0.000969623 |    23978 |     2792 |
| Extrapolation             | 0.439969   |   2477 | 0.0293576   | 0.000999532 |     8273 |     2478 |
| Barzilai                  | 0.0170269  |    106 | 0.0155777   | 0.000827085 |      263 |      108 |
| Momentum                  | 0.624312   |   1587 | 0.0282401   | 0.000991622 |    13177 |     1588 |
| Momentum-plane-deriv-free | 0.104536   |     51 | 0.0101325   | 0.000995    |      979 |      574 |
| Momentum-plane            | 0.102759   |     51 | 0.0101325   | 0.000995    |      979 |      574 |
| RandomMomentum            | 2.73833    |   1864 | 0.0240626   | 0.000996205 |    26849 |    13834 |
| Momentum-plane-multistart | 0.559974   |     34 | 0.00500084  | 0.000824976 |     3950 |     3498 |
| QPS                       | 0.0113361  |     53 | 0.00685726  | 0.000458934 |      183 |       55 |
| QPS-iterative             | 0.0108988  |     39 | 0.000315493 | 0.000937344 |      165 |       41 |
| scipy_cg                  | 0.00653601 |     22 | 0.015034    | 0.000523694 |       41 |       41 |
| scipy_lbfgs               | 0.00899172 |     26 | 0.000574127 | 0.000241881 |       28 |       28 |
POWER
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    |  4.77906   |   5000 | 0.00427917  | 0.0852296   |    77293 |     5001 |
| Extrapolation             |  1.42568   |   5000 | 0.00848242  | 0.123401    |    17321 |     5001 |
| Barzilai                  |  0.181195  |    684 | 1.56009e-05 | 0.000980553 |     1519 |      686 |
| Momentum                  |  3.35337   |   4177 | 1.58062e-05 | 0.000999884 |    48880 |     4178 |
| Momentum-plane-deriv-free |  7.87942   |   4676 | 1.57958e-05 | 0.000999524 |    74702 |    19955 |
| Momentum-plane            |  7.93805   |   4676 | 1.57958e-05 | 0.000999524 |    74702 |    19955 |
| RandomMomentum            | 18.0154    |   5000 | 0.00988438  | 0.2566      |   148498 |    61407 |
| Momentum-plane-multistart |  7.49478   |    436 | 9.66127e-06 | 0.000685593 |    45433 |    28648 |
| QPS                       |  0.0873992 |    286 | 1.376e-05   | 0.000943832 |     1060 |      288 |
| QPS-iterative             |  0.102803  |    288 | 1.22614e-05 | 0.000951844 |     1132 |      290 |
| scipy_cg                  |  0.17349   |    508 | 1.56639e-05 | 0.000985395 |      780 |      780 |
| scipy_lbfgs               |  0.148202  |    307 | 1.73577e-05 | 0.000946771 |      314 |      314 |
SCHMVETT
| Algorithm                 |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.111211  |     77 |  -14994 | 0.000494454 |      528 |       78 |
| Extrapolation             | 0.0546587 |     70 |  -14994 | 0.000963281 |      237 |       71 |
| Barzilai                  | 0.0225465 |     34 |  -14994 | 0.000738832 |       83 |       36 |
| Momentum                  | 0.104135  |     80 |  -14994 | 0.000983698 |      544 |       81 |
| Momentum-plane-deriv-free | 0.17628   |     51 |  -14994 | 0.000662312 |      513 |      222 |
| Momentum-plane            | 0.171166  |     51 |  -14994 | 0.000662312 |      513 |      222 |
| RandomMomentum            | 0.335692  |     86 |  -14994 | 0.000997647 |      905 |      419 |
| Momentum-plane-multistart | 0.676724  |     29 |  -14994 | 0.000725883 |     1232 |     1064 |
| QPS                       | 0.0215561 |     23 |  -14994 | 0.000863223 |       91 |       25 |
| QPS-iterative             | 0.0225077 |     23 |  -14994 | 0.000863313 |       94 |       25 |
| scipy_cg                  | 0.0316556 |     28 |  -14994 | 0.000789721 |       52 |       52 |
| scipy_lbfgs               | 0.0220702 |     27 |  -14994 | 0.000647497 |       29 |       29 |
SROSENBR
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 1.85392    |   3535 | 0.00175269  | 0.000997546 |    38702 |     3536 |
| Extrapolation             | 0.738945   |   3655 | 0.00257695  | 0.000977472 |    11301 |     3656 |
| Barzilai                  | 0.00230646 |      9 | 0.0010289   | 0.000465701 |       33 |       11 |
| Momentum                  | 1.80432    |   3466 | 0.00205671  | 0.000989065 |    37446 |     3467 |
| Momentum-plane-deriv-free | 0.0168929  |      2 | 2.09644e-12 | 1.15883e-06 |      110 |       85 |
| Momentum-plane            | 0.038672   |      2 | 2.09644e-12 | 1.15883e-06 |      110 |       85 |
| RandomMomentum            | 0.478749   |    231 | 0.00232001  | 0.000829375 |     3953 |     2254 |
| Momentum-plane-multistart | 0.0741909  |      2 | 2.09607e-12 | 1.15873e-06 |      471 |      405 |
| QPS                       | 0.00270724 |      9 | 0.0010289   | 0.000465701 |       39 |       11 |
| QPS-iterative             | 0.00301075 |      8 | 5.62249e-08 | 5.32127e-05 |       41 |       10 |
| scipy_cg                  | 0.00418615 |     10 | 0.00128445  | 0.000563462 |       23 |       22 |
| scipy_lbfgs               | 0.00660133 |     16 | 7.52942e-08 | 0.000119951 |       17 |       17 |
TOINTGSS
| Algorithm                 |           t |   n_it |   f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-------------+--------+---------+-------------+----------+----------|
| Armijo                    | 0.000798464 |      1 |  10.002 | 9.83676e-41 |        4 |        2 |
| Extrapolation             | 0.000714302 |      1 |  10.002 | 9.83676e-41 |        4 |        2 |
| Barzilai                  | 0.000966311 |      1 |  10.002 | 9.83676e-41 |        5 |        3 |
| Momentum                  | 0.000711918 |      1 |  10.002 | 9.83676e-41 |        4 |        2 |
| Momentum-plane-deriv-free | 0.00115228  |      1 |  10.002 | 9.83676e-41 |        5 |        3 |
| Momentum-plane            | 0.00114965  |      1 |  10.002 | 9.83676e-41 |        5 |        3 |
| RandomMomentum            | 0.00116277  |      1 |  10.002 | 9.83676e-41 |        5 |        3 |
| Momentum-plane-multistart | 0.0104251   |      1 |  10.002 | 9.83676e-41 |       30 |       28 |
| QPS                       | 0.00130248  |      1 |  10.002 | 9.83676e-41 |        8 |        3 |
| QPS-iterative             | 0.00179315  |      1 |  10.002 | 9.83676e-41 |       11 |        3 |
| scipy_cg                  | 0.0111516   |     10 |  10.002 | 1.37138e-05 |       30 |       30 |
| scipy_lbfgs               | 0.00911236  |     13 |  10.002 | 0.000364092 |       17 |       17 |
TQUARTIC
| Algorithm                 |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+------------+--------+-------------+-------------+----------+----------|
| Armijo                    | 2.85484    |   5000 | 0.793372    | 0.0346587   |    49475 |     5001 |
| Extrapolation             | 1.22694    |   5000 | 0.793372    | 0.0328692   |    15534 |     5001 |
| Barzilai                  | 0.0015595  |      4 | 0.80613     | 0.000343852 |       18 |        6 |
| Momentum                  | 2.86058    |   5000 | 0.789895    | 0.0332248   |    48702 |     5001 |
| Momentum-plane-deriv-free | 0.003021   |      1 | 0.806135    | 0.00034385  |       24 |        9 |
| Momentum-plane            | 0.00273442 |      1 | 0.806135    | 0.00034385  |       24 |        9 |
| RandomMomentum            | 0.00274897 |      1 | 0.806135    | 0.000343875 |       24 |        9 |
| Momentum-plane-multistart | 0.0168047  |      1 | 0.806135    | 0.000343907 |      104 |       67 |
| QPS                       | 0.0017314  |      4 | 0.80613     | 0.000343852 |       21 |        6 |
| QPS-iterative             | 0.002069   |      4 | 0.80613     | 0.000343852 |       24 |        6 |
| scipy_cg                  | 0.00582695 |     10 | 0.00398557  | 0.000176635 |       27 |       27 |
| scipy_lbfgs               | 0.00911593 |     18 | 9.28792e-14 | 3.97812e-05 |       26 |       26 |
VAREIGVL
| Algorithm                 |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+-------------+-------------+----------+----------|
| Armijo                    | 0.291063  |    296 | 3.74354e-05 | 0.000952982 |     2039 |      297 |
| Extrapolation             | 0.123822  |    204 | 8.91148e-05 | 0.000946325 |      681 |      205 |
| Barzilai                  | 0.0287106 |     40 | 0.000279624 | 0.000863955 |       94 |       42 |
| Momentum                  | 0.229581  |    194 | 1.85801e-05 | 0.000956365 |     1461 |      195 |
| Momentum-plane-deriv-free | 0.135017  |     28 | 0.000225308 | 0.000933277 |      391 |      242 |
| Momentum-plane            | 0.136087  |     28 | 0.000225308 | 0.000933277 |      391 |      242 |
| RandomMomentum            | 0.929771  |    309 | 6.40309e-05 | 0.000997342 |     3302 |     1417 |
| Momentum-plane-multistart | 0.954246  |     34 | 0.000126471 | 0.000803141 |     2014 |     1782 |
| QPS                       | 0.0260534 |     35 | 3.17582e-05 | 0.000957261 |      142 |       37 |
| QPS-iterative             | 0.0272593 |     35 | 3.17582e-05 | 0.00095726  |      145 |       37 |
| scipy_cg                  | 0.0388324 |     41 | 2.54551e-05 | 0.000652666 |       77 |       77 |
| scipy_lbfgs               | 0.0128255 |     15 | 1.11792e-07 | 0.000871173 |       19 |       19 |
WOODS
| Algorithm                 |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals |
|---------------------------+-----------+--------+-------------+-------------+----------+----------|
| Armijo                    | 2.18155   |   3863 | 0.000553756 | 0.000979648 |    42460 |     3864 |
| Extrapolation             | 1.08668   |   5000 | 0.0035622   | 0.0023324   |    16383 |     5001 |
| Barzilai                  | 0.0237463 |    124 | 0.000254144 | 0.000804421 |      296 |      126 |
| Momentum                  | 2.19287   |   3961 | 0.00069608  | 0.000980021 |    42835 |     3962 |
| Momentum-plane-deriv-free | 1.48598   |   1227 | 0.000857237 | 0.000996415 |    17068 |     5085 |
| Momentum-plane            | 1.46187   |   1227 | 0.000857237 | 0.000996415 |    17068 |     5085 |
| RandomMomentum            | 9.84111   |   4393 | 0.000834858 | 0.000923498 |    87698 |    39425 |
| Momentum-plane-multistart | 2.27742   |     97 | 0.000473969 | 0.000791308 |    13287 |    11179 |
| QPS                       | 0.0212352 |     81 | 0.000934951 | 0.000924308 |      300 |       83 |
| QPS-iterative             | 0.0135937 |     43 | 3.32881e-05 | 0.000965811 |      184 |       45 |
| scipy_cg                  | 0.0176938 |     48 | 6.52277e-05 | 0.000226698 |       96 |       96 |
| scipy_lbfgs               | 0.034431  |     87 | 5.67533e-07 | 0.000319947 |      114 |      114 |
