| Algorithm   | prob       | n      | t                      | n_it   | f_opt                   | g_norm                 | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+------------------------+--------+-------------------------+------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton  | ARGLINA    | 1000   | 0.03247666358947754    | 2      | 99.99999957090911       | 2.5742330884113984e-08 | 9        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINB    | 1000   | 145.11836695671082     | 5000   | 274.6251686289343       | 747.0897566601634      | 94384    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINC    | 1000   | 349.4872131347656      | 5000   | 276.12516965928313      | 13312.318368635606     | 241922   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGTRIGLS  | 1000   | 35.25723195075989      | 1565   | 6.494876135787682e-11   | 0.0008200019552648671  | 7824     | 1566     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BDEXP      | 5000   | 0.013726234436035156   | 6      | 0.13925510509718647     | 0.0003258576025561351  | 29       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BOX        | 10000  | 0.023944616317749023   | 5      | -1864.5379265549846     | 7.193518508863406e-05  | 26       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BOXPOWER   | 10000  | 0.008783340454101562   | 5      | 0.04711241375545649     | 0.0003499783180954674  | 26       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BRATU1D    | 5001   | 0.0024192333221435547  | 0      | -inf                    | 5003999.999680006      | 3        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNAL    | 1000   | 0.04530167579650879    | 3      | 2.45955754094239e-11    | 7.579247334058639e-06  | 20       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN3DLS | 5000   | 0.024235248565673828   | 19     | 7.453290229299497e-08   | 0.0008617864846867379  | 94       | 20       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDNBDLS | 5000   | 0.12892746925354004    | 65     | 2.600647652915587e-08   | 0.000947232063268283   | 324      | 66       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQAD   | 1000   | 3144.353163957596      | 5000   | nan                     | nan                    | 42984    | 5001     | 2709     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNRSNBM   | 1000   | 2.180989980697632      | 4497   | 1.9338483230753882e-07  | 0.0007127738254374441  | 22485    | 4498     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEA   | 4970   | 0.7549993991851807     | 336    | -0.012540203532366775   | 0.0009107496042891246  | 1682     | 337      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY30    | 10000  | 19.806694746017456     | 5000   | -1003162.131766122      | 0.0900419736329058     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CVXBQP1    | 10000  | 3.6594483852386475     | 2272   | 1.1911999082571827e-06  | 0.0009915840470403432  | 11361    | 2273     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3LS  | 100002 | 12.274118185043335     | 448    | 0.0016308693490918265   | 0.0004997945694399062  | 2283     | 449      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCFLS | 29996  | 41.053669691085815     | 5000   | 1692.5190853493586      | 2.5820809510079106     | 25873    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCTLS | 29996  | 41.291192293167114     | 5000   | 1680.3360934931713      | 2.400016434470985      | 25844    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGDIAG    | 100001 | 0.05179333686828613    | 5      | 0.0004981954959156869   | 9.981888739218903e-05  | 25       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID    | 100001 | 0.4713168144226074     | 23     | -99999.49997936092      | 0.0006143103235947134  | 126      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ARWHEAD    | 5000   | 0.009766817092895508   | 6      | 0.0                     | 5.132572061716377e-06  | 29       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BDQRTIC    | 5000   | 3.3719093799591064     | 2089   | 20006.256878447424      | 0.00041753936716817263 | 10481    | 2090     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN7D   | 5000   | 4.2764880657196045     | 1402   | 2016.7275538693332      | 0.0006963810795044267  | 7011     | 1403     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | BRYBND     | 5000   | 0.12496709823608398    | 65     | 2.600647652915587e-08   | 0.000947232063268283   | 324      | 66       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CHAINWOO   | 4000   | 7.443889379501343      | 5000   | 10331.657015293416      | 39.344295996849354     | 25059    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEB   | 4970   | 0.21212339401245117    | 98     | -0.004956914661807021   | 0.0009987246631667365  | 489      | 99       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEC   | 4970   | 8.078011512756348      | 3617   | -0.005020677594308099   | 0.000987544938174757   | 18084    | 3618     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | COSINE     | 10000  | 0.04341554641723633    | 13     | -9998.999999999842      | 8.513537526110836e-05  | 67       | 14       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CRAGGLVY   | 5000   | 0.16012835502624512    | 60     | 1688.2153100890348      | 0.0008498950855358664  | 299      | 61       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY10    | 10000  | 10.892676591873169     | 5000   | -1003152.299932329      | 0.049797391535605      | 25002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY20    | 10000  | 14.711235523223877     | 5000   | -1003162.4056238476     | 0.08800140282101972    | 25000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID2   | 100001 | 0.4755992889404297     | 23     | -99999.49997936092      | 0.0006143103235947134  | 126      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQB    | 1000   | 1.6642704010009766     | 5000   | -4.5338427597995784e+16 | 551251645.1478422      | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQE    | 1000   | 1.6572966575622559     | 5000   | -4.3791093596711576e+16 | 714339298.6578772      | 25001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQT    | 1000   | 1.6563489437103271     | 5000   | -3.509515179404461e+17  | 4586823130.610843      | 25000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQB    | 1000   | 1.6579570770263672     | 5000   | -9.474785442452171e+16  | 840445875.1776035      | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQE    | 1000   | 1.6578540802001953     | 5000   | -9.374693019964013e+16  | 1149206260.8014958     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQT    | 1000   | 1.6551227569580078     | 5000   | -9.098044917961851e+17  | 5216315255.666911      | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQB    | 1000   | 0.5106959342956543     | 1542   | -821.967283278188       | 0.0009048416318098162  | 7709     | 1543     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQE    | 1000   | 0.03556036949157715    | 106    | -3.7427349571933664     | 0.0009755686443917444  | 529      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQT    | 1000   | 0.04347848892211914    | 128    | -502.0440103662004      | 0.0009230329188649744  | 639      | 129      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANA1  | 3000   | 0.004669666290283203   | 6      | 1.0003500446249158      | 0.0009739357955167032  | 29       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANB   | 3000   | 0.008049964904785156   | 7      | 1.0000000016513682      | 5.3546536156560574e-05 | 34       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANC   | 3000   | 0.009189605712890625   | 8      | 1.0000000313043187      | 0.00017881290212744608 | 39       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAAND   | 3000   | 0.010248899459838867   | 9      | 1.0000001718630667      | 0.0003162542217119978  | 44       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANE1  | 3000   | 0.0527801513671875     | 68     | 1.0007435012509562      | 0.000988423369899262   | 339      | 69       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANF   | 3000   | 0.02835869789123535    | 25     | 1.0012204108898664      | 0.0009557512432317106  | 124      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANG   | 3000   | 0.0321502685546875     | 29     | 1.0008358852853478      | 0.0009235809295001943  | 144      | 30       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANH   | 3000   | 0.03116917610168457    | 28     | 1.0007527567488046      | 0.0008327473333073655  | 139      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANI1  | 3000   | 0.06900978088378906    | 89     | 1.0112125597511232      | 0.0009799300936428033  | 444      | 90       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANJ   | 3000   | 0.03638958930969238    | 33     | 1.0007804532077769      | 0.0009993417185868287  | 164      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANK   | 3000   | 0.03759360313415527    | 34     | 1.0004312668256827      | 0.0009150291304773398  | 169      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANL   | 3000   | 0.036505937576293945   | 33     | 1.000285301407107       | 0.0009669313102857537  | 164      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANM1  | 3000   | 0.11517858505249023    | 149    | 1.002000113381299       | 0.0009752403740358283  | 744      | 150      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANN   | 3000   | 0.0699148178100586     | 63     | 1.0008023660743743      | 0.0009716548417610202  | 314      | 64       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANO   | 3000   | 0.06569409370422363    | 59     | 1.000647593015781       | 0.0009469626321042493  | 294      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANP   | 3000   | 0.06030154228210449    | 54     | 1.0005588338252196      | 0.0008499108752769006  | 269      | 55       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXON3DQ   | 10000  | 5.558805227279663      | 3999   | 0.001000000093703158    | 0.0009996252814561402  | 19994    | 4000     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DQDRTIC    | 5000   | 0.012172937393188477   | 8      | 4.714601221836437e-09   | 0.00013632154929768073 | 39       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | DQRTIC     | 5000   | 0.026179075241088867   | 29     | 0.017324908106740023    | 0.0003227983618195842  | 164      | 30       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | EDENSCH    | 2000   | 0.01880645751953125    | 20     | 12003.284592138076      | 0.0008580312123958045  | 99       | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENALS   | 2550   | 62.79651737213135      | 5000   | 0.026743177548217312    | 0.21819858947890725    | 25000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENBLS   | 2550   | 25.14876699447632      | 2009   | 0.0020713589107888854   | 0.0009555716158003648  | 10045    | 2010     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENCLS   | 2652   | 66.4357681274414       | 5000   | 5.629489500204379e-06   | 0.0023607885030714937  | 25003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ENGVAL1    | 5000   | 0.025497913360595703   | 16     | 5548.668419624609       | 0.0007832640008325167  | 79       | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | EXTROSNB   | 1000   | 0.12384963035583496    | 319    | 0.0003328139166524926   | 0.000756194291963312   | 1611     | 320      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETBV3M   | 5000   | 0.1469419002532959     | 37     | -249685.7849202243      | 0.0003875452150994031  | 241      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV2   | 5000   | 0.0008671283721923828  | 0      | -0.5002681698025546     | 7.996001439813359e-08  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV3   | 5000   | 12.600188493728638     | 5000   | -151987925.12506354     | 0.7504324058775658     | 25007    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHBV   | 5000   | 19.689149379730225     | 5000   | -2.2465521402985154e+21 | 130242051103.59245     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHCR   | 1000   | 1.8240673542022705     | 4129   | 6.751023810224027e-07   | 0.000978055630331222   | 20647    | 4130     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSRF2   | 5625   | 0.34479665756225586    | 192    | 1.0008310276971977      | 0.0008744925058570643  | 980      | 193      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSURF   | 5625   | 0.42374515533447266    | 229    | 1.005460574745248       | 0.0009616271047354847  | 1164     | 230      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | FREUROTH   | 5000   | 0.060416221618652344   | 29     | 608159.1890465872       | 0.0007220951377426843  | 145      | 30       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | GENHUMPS   | 5000   | 18.94801354408264      | 5000   | 4.174687446998602       | 2.2487470602263704     | 26029    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSE    | 1000   | 0.9254207611083984     | 2055   | 1.000000003163364       | 0.0008771597535885101  | 10300    | 2056     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEB   | 1000   | 0.9205048084259033     | 2055   | 1.000000003163364       | 0.0008771597535885101  | 10300    | 2056     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | GRIDGENA   | 5560   | 0.2158193588256836     | 89     | 23520.0000009539        | 0.0009239277515117908  | 444      | 90       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTA   | 1000   | 1.0584039688110352     | 18     | 0.0001962683415495291   | 0.000421048401200847   | 89       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTB   | 1000   | 0.23929190635681152    | 4      | 9.546142852740215e-08   | 0.0006552774712070629  | 19       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEF      | 5000   | 10.414421558380127     | 5000   | -157550699.29039872     | 161.05004103895737     | 25643    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEFM     | 100000 | 306.4076552391052      | 5000   | -9686388.857449796      | 0.07045006261230326    | 33138    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | INTEQNELS  | 1002   | 0.05614876747131348    | 2      | 2.705915592532287e-05   | 0.0006265523572684834  | 9        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG1   | 9604   | 0.4280109405517578     | 95     | -0.2824198660759873     | 0.0009333281970935496  | 474      | 96       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG2   | 9604   | 0.8451542854309082     | 188    | -7.349686628246632      | 0.0009474983463148776  | 939      | 189      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGA   | 9604   | 0.19629287719726562    | 48     | -0.43734912543302723    | 0.0009421333587205458  | 239      | 49       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGB   | 9604   | 1.7204666137695312     | 423    | -11.544478418547586     | 0.0008773425376028265  | 2114     | 424      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | KSSLS      | 1000   | 0.22947430610656738    | 11     | 1.1508132446123864e-11  | 0.0007629860379146168  | 68       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LIARWHD    | 5000   | 0.017694473266601562   | 12     | 1.0302954633691157e-17  | 8.304863823305238e-07  | 59       | 13       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSE   | 1999   | 0.08925914764404297    | 76     | 681.0000202025144       | 0.0009328224894141148  | 379      | 77       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LMINSURF   | 5329   | 0.6447112560272217     | 367    | 9.004792517179936       | 0.0009894369570288015  | 1836     | 368      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN11LS | 1000   | 2.2840328216552734     | 5000   | 704.8194342747987       | 6.668993733065574      | 25004    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN12LS | 998    | 0.08607912063598633    | 148    | 44575.81383403115       | 0.0008464449618941217  | 746      | 149      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN13LS | 998    | 0.04480457305908203    | 77     | 262468.0368899212       | 0.0005488052275950395  | 387      | 78       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN14LS | 998    | 0.045532941818237305   | 98     | 1301.5280821095168      | 0.0009859962099738606  | 494      | 99       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN15LS | 1000   | 0.1259620189666748     | 20     | 36.35262738261956       | 0.0006814425667756585  | 101      | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN16LS | 1000   | 0.0360105037689209     | 23     | 36.35262738247958       | 0.000491739335005334   | 115      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN17LS | 1000   | 0.5670628547668457     | 171    | 5.02219358240539        | 0.0009622745540122102  | 854      | 172      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN21LS | 1000   | 2.0391809940338135     | 5000   | 123.79025191849757      | 0.1701731963221409     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN22LS | 1000   | 0.796656608581543      | 971    | 8968.940487614193       | 0.0009206868976177063  | 4854     | 972      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | MANCINO    | 1000   | 12.73922085762024      | 15     | 3.333875463082407e-14   | 0.0005247578784358814  | 95       | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | MCCORMCK   | 5000   | 12.37698245048523      | 5000   | -51161293.535807565     | 23.97715801687993      | 26472    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | MODBEALE   | 20000  | 81.52401447296143      | 5000   | 8.881693061296364       | 0.13894440797946572    | 25330    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | MOREBV     | 5000   | 0.0005590915679931641  | 0      | 1.5969074274173896e-07  | 0.0007990407356545355  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20      | 5010   | 1.6790719032287598     | 115    | -1247.1741922185079     | 0.0007311806198528892  | 577      | 116      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20B     | 5000   | 1.4557983875274658     | 101    | 7351.300619550867       | 0.0007596086327485152  | 505      | 102      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP1   | 10000  | 7.994813680648804      | 5000   | -1.622752830469052e+19  | 236564455242.67523     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP2   | 10000  | 7.9620842933654785     | 5000   | -1.0204332631338605e+19 | 152602258775.36618     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP3   | 10000  | 7.986748456954956      | 5000   | -1.2847871664919e+19    | 249037867836.6156      | 25000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NLMSURF    | 5329   | 2.2656545639038086     | 1279   | 38.96015420375623       | 0.0009453643485005327  | 6400     | 1280     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NOBNDTOR   | 5184   | 0.0850515365600586     | 37     | -0.4829566456980593     | 0.0008775606677348825  | 184      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXU2   | 5000   | 6.460718631744385      | 3317   | 11584.940384311887      | 0.0009851474790578685  | 16590    | 3318     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXUN   | 5000   | 9.617556810379028      | 5000   | 11610.1828206022        | 0.00706942666106114    | 25004    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDIA     | 5000   | 0.004331350326538086   | 3      | 0.00025700340192290924  | 0.0005078103666689149  | 17       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDQUAR   | 5000   | 0.1005854606628418     | 114    | 0.0005742325853909696   | 0.0007736103469933092  | 570      | 115      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONMSQRT   | 4900   | 124.07924556732178     | 5000   | 738.7174894060299       | 1.8778776719077825     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMP   | 5000   | 0.038313865661621094   | 35     | 1.0694098366489902e-07  | 0.0009732483450939815  | 174      | 36       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAE   | 9604   | 0.46662402153015137    | 113    | -0.018338541436339593   | 0.0008674438559155197  | 564      | 114      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAL   | 9604   | 0.47913217544555664    | 116    | -0.01852836222162436    | 0.0009853869985522092  | 579      | 117      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBL   | 9604   | 0.3336784839630127     | 81     | -0.018386561197996396   | 0.0009590007460506238  | 404      | 82       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBM   | 9604   | 0.4375791549682617     | 106    | -0.01872664530179297    | 0.0008517049514155887  | 529      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBU   | 9604   | 0.43970179557800293    | 106    | -0.01857914026491364    | 0.0007773431224020796  | 529      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ODC        | 4900   | 0.0016741752624511719  | 0      | 0.0                     | 0.0001983733386        | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | ODNAMUR    | 11130  | 10.081287145614624     | 5000   | 8792.719941567622       | 1.0683194484282268     | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIGRAD   | 100000 | 1.8074944019317627     | 59     | 4.5772819275344264e-14  | 0.000968801927552226   | 307      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIPATH   | 5000   | 0.006407260894775391   | 5      | 0.9999666655519595      | 0.000977591821715862   | 24       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY1   | 1000   | 0.01082611083984375    | 25     | 0.009735858149275946    | 0.00030973250074627426 | 144      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY2   | 1000   | 4.229501724243164      | 5000   | nan                     | nan                    | 30175    | 5001     | 4999     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY3   | 1000   | 7851.71018576622       | 5000   | -0.017629511582307463   | 40.14989713708749      | 205609   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PENTDI     | 5000   | 0.01590728759765625    | 7      | -209.33969982150128     | 0.0008221149555387441  | 34       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLBC   | 1000   | 2.8419110774993896     | 162    | 32.18655268475045       | 0.0006378113121007879  | 854      | 163      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLSG   | 5000   | 0.03893089294433594    | 44     | 0.0001333833556314245   | 0.00027674467423782713 | 220      | 45       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | POWER      | 10000  | 0.32739758491516113    | 284    | 1.1521997397640712e-05  | 0.0007513422458539367  | 1444     | 285      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | POWERSUM   | 1000   | 745.8885400295258      | 5000   | nan                     | nan                    | 29999    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PRICE3     | 2000   | 0.0029718875885009766  | 10     | 3.748188184127831e-13   | 1.6676397615040283e-05 | 49       | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | PROBPENL   | 1000   | 0.0022301673889160156  | 4      | 1.9980006380012333e-07  | 9.9807764977573e-08    | 21       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | QING       | 1000   | 0.06245779991149902    | 159    | 6.209046808384234e-08   | 0.0009922553517042196  | 796      | 160      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | QRTQUAD    | 5000   | 4.5151731967926025     | 5000   | -60849996442.55902      | 21638842.500205915     | 26490    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | QUARTC     | 5000   | 0.025964736938476562   | 29     | 0.017324908106740023    | 0.0003227983618195842  | 164      | 30       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDL   | 2046   | 0.00024771690368652344 | 0      | 98.02582338676415       | 0.000689187880518749   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDS   | 2046   | 0.010929584503173828   | 0      | 98.02515497624792       | 0.0006868522779189673  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | S368       | 1000   | 1477.1671741008759     | 5000   | -4.275948394569944e+29  | 1.8603684704254313e+25 | 24999    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SBRYBND    | 5000   | 10.204866409301758     | 5000   | 115923.96808409564      | 748931125.6326175      | 25013    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SCHMVETT   | 5000   | 0.07127833366394043    | 22     | -14993.999999878166     | 0.0007115067120958384  | 109      | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SCOSINE    | 5000   | 63.53567719459534      | 5000   | 192.75059109744075      | 52363183976.67832      | 187639   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY10   | 10000  | 10.970834016799927     | 5000   | 4.0692034091751474e+28  | 9.674053441871207e+25  | 25269    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY20   | 10000  | 15.028906106948853     | 5000   | 7.490780108057323e+27   | 2.8242080638622766e+25 | 25760    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY30   | 10000  | 20.36870789527893      | 5000   | 2.139531971691802e+27   | 2.467365064067861e+25  | 25969    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SENSORS    | 1000   | 16.019262313842773     | 25     | -210322.40624999997     | 0.0008389070117811398  | 129      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SINEALI    | 1000   | 0.014719247817993164   | 31     | -99900.96164870454      | 0.0006614788411216778  | 157      | 32       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SINQUAD    | 5000   | 0.10152864456176758    | 32     | -6757013.757335761      | 0.00024662103760419996 | 264      | 33       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSINE   | 5000   | 12.497762680053711     | 5000   | 0.16787276969358708     | 2.500056971797713      | 25003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSQUR   | 10000  | 0.053166866302490234   | 16     | 8.49229728527119e-05    | 0.0004823437377205676  | 80       | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SPIN2LS    | 1002   | 5.741814374923706      | 92     | 1.9686084219732284e-10  | 0.0009131194365069182  | 461      | 93       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SPINLS     | 1327   | 3.9438276290893555     | 3864   | 2.2471365751984576e-07  | 0.0009820129870493123  | 19320    | 3865     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SROSENBR   | 5000   | 0.004853010177612305   | 5      | 1.8769234995982162e-06  | 7.670190923986417e-05  | 24       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SSBRYBND   | 5000   | 10.178672075271606     | 5000   | 6.996729201030464e-07   | 0.023837029571327085   | 25048    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SSC        | 4900   | 0.0014929771423339844  | 0      | -1.9999999997648812     | 0.0003967466772        | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | SSCOSINE   | 5000   | 15.992486000061035     | 5000   | 357.08927184009224      | 18364.096005535153     | 58201    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | STRTCHDV   | 1000   | 0.015952587127685547   | 9      | 0.00013690379345348162  | 0.0008010828853535423  | 44       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TESTQUAD   | 5000   | 0.8017795085906982     | 1135   | 8.846622873141681e-07   | 0.0009646422736453119  | 5679     | 1136     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TOINTGSS   | 5000   | 0.0038487911224365234  | 2      | 10.002000800250734      | 6.821848038214399e-05  | 9        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION1   | 5184   | 0.08505010604858398    | 37     | -0.4829566456980593     | 0.0008775606677348825  | 184      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION2   | 5184   | 0.0011107921600341797  | 0      | 0.0                     | 0.000938262338         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION3   | 5184   | 0.16478562355041504    | 71     | -1.9383039170210947     | 0.0005239071618026135  | 354      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION4   | 5184   | 0.11521482467651367    | 50     | -1.93782038695634       | 0.0009359946738462053  | 249      | 51       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION5   | 5184   | 0.16276025772094727    | 71     | -7.753281733730403      | 0.0006820994790253387  | 354      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION6   | 5184   | 0.13508963584899902    | 59     | -7.753077535015026      | 0.0009781765458849638  | 294      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONA   | 5184   | 0.0922541618347168     | 36     | -0.43896925253233704    | 0.0001806174944396343  | 179      | 37       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONB   | 5184   | 0.0011944770812988281  | 0      | 0.0                     | 0.000938262338         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONC   | 5184   | 0.16280221939086914    | 64     | -1.7560986983493099     | 0.0008567453224766295  | 319      | 65       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIOND   | 5184   | 0.12900543212890625    | 51     | -1.7557058343935394     | 0.0008175493965838412  | 254      | 52       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONE   | 5184   | 0.16772842407226562    | 66     | -7.024497507877144      | 0.0008720909489196805  | 329      | 67       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONF   | 5184   | 0.1522982120513916     | 60     | -7.024366574645508      | 0.0009152277732453933  | 299      | 61       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TQUARTIC   | 5000   | 0.012593746185302734   | 11     | 1.6631926055851565e-08  | 0.0008937126691333403  | 58       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIDIA     | 5000   | 0.5130233764648438     | 640    | 4.604178864608242e-09   | 0.0009860774636378938  | 3199     | 641      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON1    | 1000   | 100.10516309738159     | 5000   | 0.0007735752742595712   | 0.35207449124166956    | 25002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON2    | 1000   | 0.3501143455505371     | 361    | 306.6857081192698       | 0.0009018091011014917  | 1814     | 362      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | VANDANMSLS | 1002   | 0.003351449966430664   | 2      | 8.285372369932793       | 6.34133255742169e-07   | 9        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | VARDIM     | 1000   | 1.6212742328643799     | 5000   | 2.1886638828803343e-11  | 0.009356631636698535   | 25046    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | VAREIGVL   | 5000   | 0.06570196151733398    | 29     | 3.921493916642842e-05   | 0.0009477318119425425  | 144      | 30       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-Newton  | WOODS      | 4000   | 0.1162872314453125     | 122    | 2.2750113999128785e-05  | 0.00018110214999180754 | 618      | 123      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                      | --                     | --       | --       | --       | --        | --       |
