| Algorithm         | prob       | n      | t                      | n_it   | f_opt                   | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------------+------------+--------+------------------------+--------+-------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton_Matteo | ARGLINA    | 1000   | 0.02531909942626953    | 1      | 99.99999957090948       | 1.5723779246516745e-08  | 4        | 2        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGLINB    | 1000   | 416.77520179748535     | 5000   | 274.62516921165394      | 0.19086931087076664     | 284349   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGLINC    | 1000   | 392.3069543838501      | 5000   | 276.1251691915957       | 19491.976887709927      | 268369   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGTRIGLS  | 1000   | 32.90718460083008      | 1567   | 3.66459407101982e-11    | 0.0009681853048501054   | 4709     | 1568     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BDEXP      | 5000   | 0.010747194290161133   | 5      | 0.1572748863045344      | 0.00040948639455954365  | 15       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BOX        | 10000  | 0.04742288589477539    | 11     | -1864.537926559284      | 8.036476421446892e-05   | 42       | 12       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BOXPOWER   | 10000  | 0.01157689094543457    | 7      | 0.047111537151400554    | 0.0004959669091701979   | 28       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BRATU1D    | 5001   | 0.002362489700317383   | 0      | -inf                    | 5003999.999680006       | 3        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROWNAL    | 1000   | 0.04514455795288086    | 3      | 2.5616531829690578e-11  | 8.204822732494955e-06   | 17       | 4        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDN3DLS | 5000   | 0.044651031494140625   | 39     | 0.7125280634365901      | 0.0009206213156058792   | 124      | 40       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDNBDLS | 5000   | 0.0844106674194336     | 48     | 2.2383987064108654e-08  | 0.0008823946450453729   | 147      | 49       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHEBYQAD   | 1000   | 3213.906953573227      | 5000   | 0.008241986148300646    | 0.022791922262707785    | 27090    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHNRSNBM   | 1000   | 2.1606245040893555     | 5000   | 76.02791292691266       | 3.2280864956821267      | 15119    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEA   | 4970   | 0.5649778842926025     | 295    | -0.012538607658172682   | 0.0008949683037057239   | 889      | 296      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY30    | 10000  | 16.843669891357422     | 5000   | -1003162.0951988866     | 0.10590924282217225     | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CVXBQP1    | 10000  | 3.1401095390319824     | 2294   | 1.1321474184390671e-06  | 0.0009605124565984463   | 6887     | 2295     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLIC3LS  | 100002 | 3.6628012657165527     | 153    | 0.5564848519547647      | 0.0009365815227477987   | 491      | 154      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLOOCFLS | 29996  | 35.49544167518616      | 5000   | 2162.248608639281       | 4.963879578672019       | 15632    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLOOCTLS | 29996  | 35.51634955406189      | 5000   | 2166.0335519396417      | 3.4911410488612473      | 15694    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGDIAG    | 100001 | 0.012090682983398438   | 1      | 0.0                     | 0.0                     | 3        | 2        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGTRID    | 100001 | 0.2956271171569824     | 18     | -99999.49999340888      | 0.0008712727997364222   | 54       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARWHEAD    | 5000   | 0.010073423385620117   | 6      | 5.106004508093065e-11   | 0.0004461558870722121   | 24       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BDQRTIC    | 5000   | 21.456831216812134     | 5000   | 20006.256878873937      | 0.0016614418635214707   | 82361    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDN7D   | 5000   | 13.09301233291626      | 5000   | 780.3795922888274       | 3.9910392571219986      | 15128    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BRYBND     | 5000   | 0.08085799217224121    | 48     | 2.2383987064108654e-08  | 0.0008823946450453729   | 147      | 49       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHAINWOO   | 4000   | 6.416166067123413      | 5000   | 9668.452320891303       | 15.435055877075703      | 15096    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEB   | 4970   | 0.18117356300354004    | 98     | -0.004957703307169559   | 0.0009864003967334676   | 294      | 99       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEC   | 4970   | 7.349227666854858      | 3854   | -0.005019967728324226   | 0.0008720168885446082   | 11574    | 3855     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | COSINE     | 10000  | 0.018441200256347656   | 6      | -9998.999999968273      | 0.0006123939992830859   | 20       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CRAGGLVY   | 5000   | 0.18304753303527832    | 77     | 1688.2153101147553      | 0.0009857517372926505   | 251      | 78       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY10    | 10000  | 9.305566549301147      | 5000   | -1003162.6674544272     | 0.029266861984795667    | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY20    | 10000  | 12.550550699234009     | 5000   | -1003162.3580404297     | 0.07988595115062094     | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGTRID2   | 100001 | 0.29585886001586914    | 18     | -99999.49999340888      | 0.0008712727997364222   | 54       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQB    | 1000   | 0.20903491973876953    | 489    | nan                     | 1.0047981499199717e+152 | 2543     | 490      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQE    | 1000   | 0.19923949241638184    | 489    | nan                     | 1.0029481184056149e+152 | 2543     | 490      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQT    | 1000   | 0.20119643211364746    | 495    | nan                     | 9.190471937467095e+151  | 2567     | 496      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQB    | 1000   | 0.14654302597045898    | 485    | -inf                    | 4.997958488051818e+148  | 1459     | 486      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQE    | 1000   | 0.19275474548339844    | 489    | nan                     | 3.999856160446946e+152  | 2543     | 490      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQT    | 1000   | 0.19183015823364258    | 488    | nan                     | 1.9966421820475008e+152 | 2540     | 489      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQB    | 1000   | 0.4860196113586426     | 1631   | -821.9672615370969      | 0.0008866111916248087   | 4901     | 1632     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQE    | 1000   | 0.03307032585144043    | 108    | -3.742734979417034      | 0.0009532803232836784   | 332      | 109      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQT    | 1000   | 0.04941415786743164    | 163    | -502.0435941479156      | 0.0009693235477933326   | 498      | 164      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANA1  | 3000   | 0.0028700828552246094  | 4      | 1.0000185930001266      | 0.00020152874487579922  | 13       | 5        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANB   | 3000   | 0.00619959831237793    | 6      | 1.0000001001972547      | 0.0002820965735410458   | 19       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANC   | 3000   | 0.007283449172973633   | 7      | 1.0000000545393877      | 0.0003464901730951757   | 23       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAAND   | 3000   | 0.006143093109130859   | 6      | 1.0000000079013702      | 0.00011432833990177131  | 20       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANE1  | 3000   | 0.037230491638183594   | 55     | 1.0007912065143014      | 0.0009446358243865439   | 166      | 56       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANF   | 3000   | 0.02396082878112793    | 25     | 1.0007027711947045      | 0.0009083216605809384   | 78       | 26       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANG   | 3000   | 0.01954936981201172    | 20     | 1.0018383038124172      | 0.000910518590177418    | 62       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANH   | 3000   | 0.016645431518554688   | 17     | 1.0017512865909872      | 0.000889099652443098    | 53       | 18       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANI1  | 3000   | 0.07216477394104004    | 107    | 1.0018970396868458      | 0.0009982674959404375   | 322      | 108      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANJ   | 3000   | 0.1733555793762207     | 184    | 1.1651809764235301      | 0.0009639625909231319   | 556      | 185      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANK   | 3000   | 0.025651931762695312   | 26     | 1.0015116088554579      | 0.0009335079832854856   | 80       | 27       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANL   | 3000   | 0.02286243438720703    | 24     | 1.0009373226275247      | 0.0008875439453575652   | 74       | 25       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANM1  | 3000   | 0.10340309143066406    | 154    | 1.0017866166623743      | 0.000987183800123364    | 463      | 155      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANN   | 3000   | 0.04375052452087402    | 46     | 1.0026789654941568      | 0.000930588080616392    | 139      | 47       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANO   | 3000   | 0.03501152992248535    | 37     | 1.0033520308678547      | 0.0009985491808800488   | 113      | 38       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANP   | 3000   | 0.03476428985595703    | 36     | 1.002748506282779       | 0.0009852635724719547   | 110      | 37       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXON3DQ   | 10000  | 4.802860260009766      | 3999   | 0.001000000093738291    | 0.0009996251405746115   | 11998    | 4000     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DQDRTIC    | 5000   | 0.010317325592041016   | 7      | 2.846357654752149e-13   | 6.78584329872133e-06    | 25       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DQRTIC     | 5000   | 0.019942283630371094   | 26     | 0.007590092850988512    | 0.0005296571271127734   | 87       | 27       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EDENSCH    | 2000   | 0.019538164138793945   | 23     | 12003.28459202533       | 0.00023010372587339845  | 72       | 24       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENALS   | 2550   | 54.74262619018555      | 5000   | 0.05468998832379837     | 0.2656436386583412      | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENBLS   | 2550   | 8.703167915344238      | 798    | 0.015010495511423045    | 0.0009973225717600069   | 2398     | 799      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENCLS   | 2652   | 58.82164454460144      | 5000   | 0.000802463797290116    | 0.029205857674696       | 15046    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ENGVAL1    | 5000   | 0.01700878143310547    | 12     | 5548.6684194815625      | 0.0005263746031856087   | 38       | 13       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EXTROSNB   | 1000   | 0.9177343845367432     | 2734   | 2.6744023981530232e-05  | 0.000971764096891675    | 8214     | 2735     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETBV3M   | 5000   | 0.139847993850708      | 51     | -248882.7552979231      | 0.0005033769414079237   | 166      | 52       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCBV2   | 5000   | 0.0008604526519775391  | 0      | -0.5002681698025546     | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCBV3   | 5000   | 16.853187084197998     | 5000   | -1.2866238744222406e+17 | 1.3043982674767562      | 15001    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCHBV   | 5000   | 16.742708921432495     | 5000   | -1.2627292572561917e+25 | 152754475.76121515      | 15000    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCHCR   | 1000   | 0.043431758880615234   | 105    | 3.903772701338081e-07   | 0.0009704835916490248   | 319      | 106      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FMINSRF2   | 5625   | 0.264951229095459      | 171    | 1.0009908815366695      | 0.0009670934820068563   | 513      | 172      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FMINSURF   | 5625   | 0.3734622001647949     | 235    | 1.0016469674174227      | 0.0009167376069903024   | 705      | 236      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FREUROTH   | 5000   | 0.1006622314453125     | 49     | 608159.1890462866       | 5.427984805805863e-05   | 192      | 50       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENHUMPS   | 5000   | 13.829212427139282     | 4672   | 2.1086092465356597e-06  | 0.0005667418527523179   | 14769    | 4673     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENROSE    | 1000   | 0.9171535968780518     | 2290   | 1.0000000029368175      | 0.0009700588047060958   | 6909     | 2291     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENROSEB   | 1000   | 0.9215598106384277     | 2290   | 1.0000000029368175      | 0.0009700588047060958   | 6909     | 2291     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GRIDGENA   | 5560   | 110.96962428092957     | 5000   | -3.5557228201647548e+16 | 1.7465431222578368e+29  | 341904   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | HILBERTA   | 1000   | 1.4011051654815674     | 28     | 0.00019011899395354474  | 0.0008995563250017483   | 85       | 29       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | HILBERTB   | 1000   | 0.2726898193359375     | 5      | 1.3668787559929263e-08  | 0.00021310889771847125  | 16       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INDEF      | 5000   | 15.46205449104309      | 5000   | -2.2801568767720082e+54 | 4.5715395877899025      | 15326    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INDEFM     | 100000 | 217.89066743850708     | 5000   | -9551671.55364961       | 12.901099120566943      | 15743    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INTEQNELS  | 1002   | 0.07448863983154297    | 3      | 3.362395458298229e-06   | 0.00023537433476115106  | 10       | 4        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNG1   | 9604   | 0.3717460632324219     | 95     | -0.28241951161023104    | 0.0009369039724887488   | 285      | 96       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNG2   | 9604   | 0.7331297397613525     | 188    | -7.349684194058458      | 0.0009687587766241956   | 564      | 189      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNGA   | 9604   | 0.17192554473876953    | 48     | -0.437346689476016      | 0.0009746459987273817   | 145      | 49       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNGB   | 9604   | 1.4995381832122803     | 423    | -11.544464755127265     | 0.0009527498674230112   | 1269     | 424      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | KSSLS      | 1000   | 0.13963031768798828    | 7      | 3.3187770132458067e-12  | 0.00011498770380203755  | 29       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LIARWHD    | 5000   | 0.0230252742767334     | 17     | 1.7281223793006314e-19  | 8.687178154609236e-08   | 59       | 18       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LINVERSE   | 1999   | 0.046268463134765625   | 45     | 681.0000726072699       | 0.0008331961041605431   | 138      | 46       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LMINSURF   | 5329   | 0.49735331535339355    | 324    | 9.005913886557012       | 0.0009976339538030187   | 972      | 325      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN11LS | 1000   | 2.0306267738342285     | 5000   | 823.0079469710116       | 2.1923324354884244      | 15110    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN12LS | 998    | 0.1066582202911377     | 204    | 20300.8439638753        | 0.0006650378424879477   | 658      | 205      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN13LS | 998    | 0.042954444885253906   | 83     | 262468.03688992636      | 0.0008600658537858408   | 259      | 84       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN14LS | 998    | 0.04177665710449219    | 101    | 1301.5280985128843      | 0.0005654343538852302   | 311      | 102      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN15LS | 1000   | 0.11315631866455078    | 21     | 36.35262738254231       | 0.0006277328094455997   | 67       | 22       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN16LS | 1000   | 0.03344917297363281    | 22     | 36.35262738254859       | 0.000637096077765395    | 82       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN17LS | 1000   | 0.5851826667785645     | 222    | 5.022193746185332       | 0.0009971679809717138   | 675      | 223      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN21LS | 1000   | 1.8305511474609375     | 5000   | 126.23258489293534      | 0.16735882762117127     | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN22LS | 1000   | 0.45953989028930664    | 643    | 8968.94049928827        | 0.0008041843670136828   | 1943     | 644      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MANCINO    | 1000   | 8.170517206192017      | 12     | 1.0746910753499785e-14  | 0.0005525095097362184   | 46       | 13       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MCCORMCK   | 5000   | 9.806378841400146      | 5000   | -5378857007.974699      | 234.6504660405799       | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MODBEALE   | 20000  | 3.9762301445007324     | 294    | 1.3370071881173867e-07  | 0.000742151887517631    | 887      | 295      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MOREBV     | 5000   | 0.0005249977111816406  | 0      | 1.5969074274173896e-07  | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCB20      | 5010   | 1.2722368240356445     | 102    | -1045.233135683937      | 0.0008905733235821894   | 320      | 103      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCB20B     | 5000   | 0.7664594650268555     | 63     | 7351.300620357137       | 0.0008972223254866685   | 191      | 64       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP1   | 10000  | 0.28636598587036133    | 22     | nan                     | 6.740596257885639e+140  | 1163     | 23       | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP2   | 10000  | 0.8943274021148682     | 470    | nan                     | 1.3817716013846584e+154 | 2489     | 471      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP3   | 10000  | 6.703563213348389      | 5000   | -4.077050150199772e+152 | 4.019212689902905e+78   | 15028    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NLMSURF    | 5329   | 1.8715591430664062     | 1210   | 38.96031317499476       | 0.0009644703789061873   | 3631     | 1211     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NOBNDTOR   | 5184   | 0.08309078216552734    | 41     | -0.4829348748279033     | 0.000831310276175683    | 124      | 42       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONCVXU2   | 5000   | 5.666033029556274      | 3368   | 11584.467795107392      | 0.000982531403261433    | 10105    | 3369     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONCVXUN   | 5000   | 8.366483688354492      | 5000   | 11604.560032558005      | 0.016228168538975574    | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONDIA     | 5000   | 0.003501415252685547   | 2      | 0.0002569701187203731   | 0.0004853893456243097   | 12       | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONDQUAR   | 5000   | 0.14376091957092285    | 179    | 0.0006687396710597463   | 0.000641155689963039    | 582      | 180      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONMSQRT   | 4900   | 106.07216215133667     | 5000   | 740.3452480731888       | 2.131918496970416       | 15009    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONSCOMP   | 5000   | 0.03172588348388672    | 32     | 9.856841127797473e-08   | 0.0008739841689513871   | 104      | 33       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLAE   | 9604   | 0.40631580352783203    | 113    | -0.018264586128451527   | 0.0008139499704454493   | 339      | 114      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLAL   | 9604   | 0.4245643615722656     | 118    | -0.018588704295532103   | 0.000992023952093071    | 354      | 119      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBL   | 9604   | 0.29587578773498535    | 82     | -0.018426153233724405   | 0.0007883543091599891   | 246      | 83       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBM   | 9604   | 0.38059568405151367    | 106    | -0.0187257702709089     | 0.0008459702089633845   | 318      | 107      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBU   | 9604   | 0.3773372173309326     | 105    | -0.018519386293029055   | 0.000966140412390076    | 315      | 106      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ODC        | 4900   | 0.0016639232635498047  | 0      | 0.0                     | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ODNAMUR    | 11130  | 8.634309768676758      | 5000   | 8792.880704833524       | 0.8339757920036593      | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OSCIGRAD   | 100000 | 853.9126017093658      | 5000   | 77276.1306766169        | 0.02402743958731687     | 181197   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OSCIPATH   | 5000   | 0.008368492126464844   | 6      | 0.999966665522836       | 0.0002335702282696417   | 31       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY1   | 1000   | 0.007360696792602539   | 20     | 0.009730983299782245    | 0.0001844833267016637   | 69       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY2   | 1000   | 0.13251852989196777    | 2      | nan                     | inf                     | 1199     | 3        | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY3   | 1000   | 2081.309866666794      | 5000   | -0.018713795099026764   | 324.8290367701072       | 45117    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENTDI     | 5000   | 0.011590957641601562   | 8      | -209.3396999754545      | 0.0004270833636254635   | 26       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWELLBC   | 1000   | 1.6046442985534668     | 105    | 5.690679958372468       | 0.00026545186640896035  | 347      | 106      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWELLSG   | 5000   | 0.030253171920776367   | 36     | 0.0014290626102775304   | 0.0003355814011103453   | 127      | 37       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWER      | 10000  | 0.2933824062347412     | 292    | 1.592187767758909e-05   | 0.0009813348153665381   | 895      | 293      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWERSUM   | 1000   | 16.7407124042511       | 1      | nan                     | nan                     | 1078     | 2        | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PRICE3     | 2000   | 0.0042417049407958984  | 16     | 1.3757168012755433e-13  | 8.195887867971885e-06   | 57       | 17       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PROBPENL   | 1000   | 0.0009009838104248047  | 1      | 1.9979979509009222e-07  | 1.2218421842348132e-07  | 9        | 2        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QING       | 1000   | 0.05258607864379883    | 161    | 8.53548540193375e-09    | 0.0009476268809882673   | 486      | 162      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QRTQUAD    | 5000   | 4.225479602813721      | 5000   | -87780921802.88814      | 6511720.010295915       | 19116    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QUARTC     | 5000   | 0.019678831100463867   | 26     | 0.007590092850988512    | 0.0005296571271127734   | 87       | 27       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | RAYBENDL   | 2046   | 0.00024628639221191406 | 0      | 98.02582338676415       | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | RAYBENDS   | 2046   | 0.011132240295410156   | 0      | 98.02515497624792       | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | S368       | 1000   | 70.82153034210205      | 3      | nan                     | nan                     | 1717     | 4        | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SBRYBND    | 5000   | 10.190921306610107     | 5000   | 38685.111593115995      | 325984.38192206225      | 20130    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCHMVETT   | 5000   | 0.062360525131225586   | 22     | -14993.99999986574      | 0.0008037754728782963   | 68       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCOSINE    | 5000   | 13.583497762680054     | 5000   | 37.73417749485347       | 831585527806.9874       | 25153    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY10   | 10000  | 12.390173196792603     | 5000   | 8.413692943377402e+30   | 1.3379976833053082e+28  | 25026    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY20   | 10000  | 16.811429738998413     | 5000   | 7.586791749633767e+31   | 1.2683225939658661e+29  | 25027    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY30   | 10000  | 22.650883674621582     | 5000   | 2.4286967119548197e+30  | 6.291898667945402e+27   | 25193    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SENSORS    | 1000   | 18.605867862701416     | 24     | -210929.90624999997     | 0.0007292407465495477   | 80       | 25       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SINEALI    | 1000   | 0.0370938777923584     | 80     | -99899.21273596822      | 0.0005643262847453954   | 254      | 81       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SINQUAD    | 5000   | 73.10274338722229      | 5000   | -6757013.757336334      | 0.00781322559396358     | 221472   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPARSINE   | 5000   | 10.77562689781189      | 5000   | 0.2660990209505985      | 1.5705159979862562      | 15009    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPARSQUR   | 10000  | 0.040508270263671875   | 13     | 0.00015161204340778892  | 0.0007893599111724092   | 44       | 14       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPIN2LS    | 1002   | 292.7475953102112      | 5000   | 0.0013047474654121396   | 0.007451602161262082    | 15045    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPINLS     | 1327   | 5.000252962112427      | 5000   | 0.06984999939717733     | 4.671987216043204       | 15079    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SROSENBR   | 5000   | 0.008234739303588867   | 8      | 1.8548174239376405e-07  | 0.00011439183022663235  | 31       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSBRYBND   | 5000   | 9.55911660194397       | 5000   | 0.0001208625719839452   | 0.36543145853983505     | 17300    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSC        | 4900   | 0.0014820098876953125  | 0      | -1.9999999997648812     | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSCOSINE   | 5000   | 13.059795379638672     | 5000   | -2130.2841122172354     | 52873240.97851662       | 25038    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | STRTCHDV   | 1000   | 0.05716276168823242    | 35     | 0.0006225175686833203   | 0.0007003681367567878   | 117      | 36       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TESTQUAD   | 5000   | 0.718386173248291      | 1150   | 8.833409099050934e-07   | 0.0009622832999034378   | 3456     | 1151     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TOINTGSS   | 5000   | 0.0022487640380859375  | 1      | 10.002000799679799      | 9.836762893637634e-41   | 4        | 2        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION1   | 5184   | 0.08299756050109863    | 41     | -0.4829348748279033     | 0.000831310276175683    | 124      | 42       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION2   | 5184   | 0.0010979175567626953  | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION3   | 5184   | 0.14116597175598145    | 70     | -1.9377424091216735     | 0.0009813937872320475   | 211      | 71       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION4   | 5184   | 0.10073399543762207    | 50     | -1.937809262520303      | 0.0009333214561114776   | 150      | 51       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION5   | 5184   | 0.14296793937683105    | 71     | -7.752107818738668      | 0.0008956190494764545   | 214      | 72       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION6   | 5184   | 0.12111878395080566    | 60     | -7.753088539620747      | 0.0009535123362547533   | 180      | 61       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONA   | 5184   | 0.08319616317749023    | 37     | -0.43897032323051377    | 0.00016637673121087763  | 113      | 38       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONB   | 5184   | 0.0011892318725585938  | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONC   | 5184   | 0.149458646774292      | 67     | -1.7556807026706684     | 0.0008581539767072936   | 202      | 68       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIOND   | 5184   | 0.11388802528381348    | 51     | -1.7556525746863985     | 0.0008627828504107395   | 153      | 52       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONE   | 5184   | 0.1560046672821045     | 70     | -7.022123337447572      | 0.0009315490587407842   | 211      | 71       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONF   | 5184   | 0.13415026664733887    | 60     | -7.024192164509095      | 0.0009213491728683647   | 180      | 61       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TQUARTIC   | 5000   | 0.022135019302368164   | 20     | 3.877749662995947e-10   | 0.0009270089948484034   | 82       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIDIA     | 5000   | 0.44869351387023926    | 641    | 5.425735949640438e-09   | 0.0009689169272420761   | 1927     | 642      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIGON1    | 1000   | 105.63958430290222     | 5000   | 0.0012729695964246205   | 0.31516955139241576     | 15006    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIGON2    | 1000   | 0.5891711711883545     | 631    | 547.052258716114        | 0.0006393991422140033   | 1905     | 632      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VANDANMSLS | 1002   | 0.004972219467163086   | 3      | 8.285372361119583       | 1.977456441596402e-08   | 10       | 4        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VARDIM     | 1000   | 0.013371706008911133   | 36     | 6.295632783383907e-14   | 1.8285408742713116e-06  | 149      | 37       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VAREIGVL   | 5000   | 0.03162741661071777    | 14     | 4.636828497099834e-08   | 0.000454529969679925    | 48       | 15       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | WOODS      | 4000   | 0.18364906311035156    | 204    | 1.9398418006554154e-05  | 0.0006141689074763041   | 671      | 205      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                      | --                      | --       | --       | --       | --        | --       |
