| Algorithm   | prob       | n      | t                      | n_it   | f_opt                    | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+------------------------+--------+--------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton  | ARGLINA    | 1000   | 0.0363154411315918     | 3      | 99.99999957090634        | 6.624908954755426e-14   | 7        | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINB    | 1000   | 530.9286594390869      | 5000   | 274.6251689820299        | 14328.195220869035      | 364659   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINC    | 1000   | 423.0786521434784      | 5000   | 276.12516877207133       | 15691.190186190419      | 289248   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGTRIGLS  | 1000   | 157.36988258361816     | 5000   | 1.713279675776742e-05    | 0.06484575010634853     | 68391    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDEXP      | 5000   | 0.004457712173461914   | 1      | 0.0                      | 0.0                     | 2        | 2        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOX        | 10000  | 15.251008987426758     | 2319   | -1864.5379104995818      | 0.0009545576966560887   | 18226    | 2320     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOXPOWER   | 10000  | 3.6174259185791016     | 1457   | 0.047098445456414506     | 0.0009607662548060669   | 12348    | 1458     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRATU1D    | 5001   | 0.0018157958984375     | 0      | -inf                     | 5003999.999680006       | 2        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNAL    | 1000   | 0.06511163711547852    | 5      | 6.655501480826492e-11    | 1.656668307039757e-05   | 32       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN3DLS | 5000   | 0.30843210220336914    | 224    | 1.4985502762522454       | 0.0009491439641976518   | 1163     | 225      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDNBDLS | 5000   | 0.043741703033447266   | 23     | 5.695027336297034e-07    | 0.0008189263797997406   | 93       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQAD   | 1000   | 701.4205188751221      | 5000   | nan                      | nan                     | 10001    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNRSNBM   | 1000   | 3.007793426513672      | 5000   | 711.722075736108         | 1.7933800298781883      | 29937    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEA   | 4970   | 0.5768170356750488     | 313    | -0.0068345034069112855   | 0.0008350992278495228   | 881      | 314      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY30    | 10000  | 33.46399903297424      | 5000   | -1003136.500086154       | 1.0623819542573898      | 42994    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CVXBQP1    | 10000  | 14.777794122695923     | 5000   | 0.011893913210938259     | 2.334605709615598       | 49414    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3LS  | 100002 | 251.4294774532318      | 5000   | 91119164.69647081        | 1210605.7334711407      | 48633    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCFLS | 29996  | 39.74343156814575      | 5000   | 4531.453027666898        | 2.909374445742418       | 19510    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCTLS | 29996  | 39.39807200431824      | 5000   | 4475.674885035661        | 4.020251945048209       | 19484    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGDIAG    | 100001 | 0.026149749755859375   | 3      | 6.92478888083953e-24     | 1.176836406102666e-14   | 7        | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID    | 100001 | 0.2624211311340332     | 23     | -99999.49996513054       | 0.0008851623607406545   | 31       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARWHEAD    | 5000   | 1.3245656490325928     | 469    | 7.746213989134887e-07    | 0.0009119925104658822   | 4574     | 470      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDQRTIC    | 5000   | 13.520164728164673     | 5000   | 20006.256878769058       | 0.01758293304303161     | 46255    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN7D   | 5000   | 15.68875002861023      | 5000   | 2178.367403420295        | 1.4474280011567655      | 21171    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRYBND     | 5000   | 0.04438328742980957    | 23     | 5.695027336297034e-07    | 0.0008189263797997406   | 93       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHAINWOO   | 4000   | 3.996260166168213      | 1719   | 16.560675996734737       | 0.0009928049973931844   | 13727    | 1720     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEB   | 4970   | 0.020685195922851562   | 13     | -0.00025707201658773716  | 0.0007801333315824915   | 27       | 14       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEC   | 4970   | 7.173832893371582      | 1373   | -8.289745606953122e-05   | 0.000990734195166581    | 15429    | 1374     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | COSINE     | 10000  | 136.40971541404724     | 5000   | -9998.999929033393       | 32.08527367502583       | 137437   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CRAGGLVY   | 5000   | 0.7381124496459961     | 272    | 1688.2153105158327       | 0.000959918210267259    | 1157     | 273      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY10    | 10000  | 17.145852088928223     | 5000   | -1003156.3848719595      | 0.12507233851366406     | 40543    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY20    | 10000  | 23.868972063064575     | 5000   | -1003147.2531686542      | 0.503255761267476       | 41933    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID2   | 100001 | 0.2646369934082031     | 23     | -99999.49996513054       | 0.0008851623607406545   | 31       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQB    | 1000   | 1.2182464599609375     | 5000   | nan                      | nan                     | 9996     | 5001     | 4995     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQE    | 1000   | 1.2125697135925293     | 5000   | nan                      | nan                     | 10091    | 5001     | 4992     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQT    | 1000   | 1.2054507732391357     | 5000   | nan                      | nan                     | 10078    | 5001     | 4992     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQB    | 1000   | 0.0012068748474121094  | 5      | -inf                     | 7.822474764956125e+136  | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQE    | 1000   | 0.0012369155883789062  | 5      | -inf                     | 7.567116580802333e+134  | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQT    | 1000   | 0.0012202262878417969  | 5      | -inf                     | 1.2014373223925118e+133 | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQB    | 1000   | 2.1107821464538574     | 5000   | -272.0242973382474       | 6.993629364407836       | 32636    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQE    | 1000   | 0.5930755138397217     | 1261   | -3.742734935186999       | 0.0009950270462738553   | 9672     | 1262     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQT    | 1000   | 2.166759490966797      | 5000   | -56.2199329658083        | 5.453684416426263       | 34037    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANA1  | 3000   | 0.006072282791137695   | 9      | 1.0000026202959673       | 8.194698857382673e-05   | 28       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANB   | 3000   | 0.007889032363891602   | 9      | 1.0000010655196552       | 0.0007533531925559211   | 22       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANC   | 3000   | 0.006706714630126953   | 8      | 1.0000028568524844       | 0.00033072916621879663  | 17       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAAND   | 3000   | 0.009386301040649414   | 11     | 1.0000011677725917       | 0.00014676916405439858  | 27       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANE1  | 3000   | 0.04827594757080078    | 103    | 1.0011793895350705       | 0.0009217195045239025   | 135      | 104      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANF   | 3000   | 0.029207944869995117   | 43     | 1.0016530279691076       | 0.000912654106688272    | 61       | 44       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANG   | 3000   | 0.012296438217163086   | 18     | 1.0010544069510956       | 0.0007492702964399095   | 25       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANH   | 3000   | 0.05915975570678711    | 89     | 1.0063210968050618       | 0.0009922053516031174   | 120      | 90       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANI1  | 3000   | 0.044667720794677734   | 96     | 1.0240510319691412       | 0.0009813759662023508   | 119      | 97       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANJ   | 3000   | 0.05093717575073242    | 76     | 1.0018510228622126       | 0.00044547689512033304  | 105      | 77       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANK   | 3000   | 0.014078617095947266   | 21     | 1.000209050736383        | 0.0009024937306449915   | 27       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANL   | 3000   | 0.04062032699584961    | 63     | 2.028025423518061        | 0.0008719210460843821   | 77       | 64       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANM1  | 3000   | 0.06870818138122559    | 153    | 1.0241116890441941       | 0.0008191991782760073   | 174      | 154      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANN   | 3000   | 0.05940985679626465    | 94     | 1.00507313904588         | 0.0009787218792011714   | 108      | 95       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANO   | 3000   | 0.04117441177368164    | 62     | 1.0043902104559446       | 0.0009870015737858163   | 83       | 63       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANP   | 3000   | 0.05046820640563965    | 78     | 1.0023643109628126       | 0.0009557230121016458   | 97       | 79       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXON3DQ   | 10000  | 1.0405604839324951     | 1161   | 0.04732348606384224      | 0.0009842865385354393   | 1901     | 1162     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQDRTIC    | 5000   | 0.8064699172973633     | 406    | 2.6384374175410245e-07   | 0.000999328934591807    | 2645     | 407      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQRTIC     | 5000   | 0.024124622344970703   | 24     | 0.00021070431892487835   | 0.0008389900185591208   | 138      | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EDENSCH    | 2000   | 0.02623891830444336    | 30     | 12003.284592215457       | 0.0009302676660573087   | 113      | 31       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENALS   | 2550   | 84.16300511360168      | 5000   | 61.208724380781064       | 4.609149449889655       | 34170    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENBLS   | 2550   | 37.67694044113159      | 3033   | 0.035283075381681524     | 0.0009823924745024954   | 12127    | 3034     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENCLS   | 2652   | 84.2325689792633       | 5000   | 33.73183841228549        | 4.1123392120151         | 30882    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ENGVAL1    | 5000   | 0.04120588302612305    | 30     | 5548.668419684177        | 0.0007279733422083738   | 97       | 31       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EXTROSNB   | 1000   | 0.03118443489074707    | 63     | 7.113975252973224e-09    | 0.0006887540800312299   | 410      | 64       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETBV3M   | 5000   | 0.07422566413879395    | 42     | -249223.0806762117       | 0.0003168322814621562   | 61       | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV2   | 5000   | 0.0008666515350341797  | 0      | -0.5002681698025546      | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV3   | 5000   | 16.871376276016235     | 5000   | -351370911032873.94      | 3.336519574086009       | 15184    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHBV   | 5000   | 11.88142704963684      | 5000   | -5.377259482745614e+22   | 116803885.88346323      | 7637     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHCR   | 1000   | 2.759733200073242      | 5000   | 854.6139176023084        | 1.4884002243913628      | 30841    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSRF2   | 5625   | 0.4827582836151123     | 426    | 1.0302074882677597       | 0.0009941962948014115   | 568      | 427      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSURF   | 5625   | 0.4705796241760254     | 405    | 1.0619179133972954       | 0.0005302940203997172   | 526      | 406      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FREUROTH   | 5000   | 36.69360160827637      | 5000   | 608159.1890552482        | 0.0038810669452953306   | 109719   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENHUMPS   | 5000   | 3.5159153938293457     | 893    | 6.88963628832954e-06     | 0.0009690939216632756   | 6378     | 894      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSE    | 1000   | 2.8286283016204834     | 5000   | 346.6480529890015        | 2.2732698110350356      | 31055    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEB   | 1000   | 2.803511619567871      | 5000   | 346.6480529890015        | 2.2732698110350356      | 31055    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GRIDGENA   | 5560   | 154.92239117622375     | 5000   | -3.5439600206464856e+19  | 9.685916272882485e+32   | 487944   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTA   | 1000   | 2.7198283672332764     | 79     | 0.0021532761454068914    | 0.0006758192442615008   | 100      | 80       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTB   | 1000   | 0.47397422790527344    | 11     | 7.81581519813129e-09     | 0.00012328851380676668  | 23       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEF      | 5000   | 10.353495359420776     | 5000   | -1.9618506595321271e+263 | 26.924915797751495      | 5003     | 5001     | 2        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEFM     | 100000 | 479.0857775211334      | 5000   | -9870817.303645203       | 182.5731451768405       | 47493    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INTEQNELS  | 1002   | 0.1399524211883545     | 7      | 6.550326599637492e-06    | 0.0002929050780700232   | 12       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG1   | 9604   | 2.078640937805176      | 637    | -0.15426870182700514     | 0.0009887392105431703   | 1293     | 638      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG2   | 9604   | 3.5756418704986572     | 915    | -7.231971352672993       | 0.000995478248134052    | 2840     | 916      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGA   | 9604   | 0.21073126792907715    | 73     | -0.41488417055809956     | 0.0009555176058058997   | 136      | 74       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGB   | 9604   | 20.5710027217865       | 5000   | -11.036314548413369      | 0.0076675948223728085   | 20553    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | KSSLS      | 1000   | 0.4066135883331299     | 15     | 5.046833678507175e-12    | 0.00037499687555823523  | 162      | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LIARWHD    | 5000   | 10.622007846832275     | 4867   | 1.215600068010426e-05    | 0.0009503734752979668   | 37779    | 4868     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSE   | 1999   | 0.17629528045654297    | 219    | 681.0001914872144        | 0.0009831202288695766   | 415      | 220      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LMINSURF   | 5329   | 1.5352895259857178     | 1383   | 9.844787009408067        | 0.0008201532704995816   | 1685     | 1384     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN11LS | 1000   | 3.0334057807922363     | 5000   | 3219.8558178966014       | 9.50729241312117        | 33380    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN12LS | 998    | 4.489621162414551      | 5000   | 20187.00031015597        | 0.0806315010100036      | 41936    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN13LS | 998    | 0.6723594665527344     | 799    | 262468.0368899694        | 0.0009840943778414157   | 6226     | 800      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN14LS | 998    | 0.3203470706939697     | 547    | 1301.5472631649307       | 0.0009685756155870529   | 3418     | 548      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN15LS | 1000   | 0.34715986251831055    | 33     | 36.35262739130378        | 0.0006591921246447627   | 279      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN16LS | 1000   | 0.15943551063537598    | 43     | 36.35262738928793        | 0.0007009700013573955   | 599      | 44       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN17LS | 1000   | 33.40880584716797      | 4816   | 5.022194417165433        | 0.000996522917637719    | 46419    | 4817     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN21LS | 1000   | 1.6387805938720703     | 5000   | 988.3061979500668        | 0.011960629012766733    | 13541    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN22LS | 1000   | 5.291418552398682      | 5000   | 8972.923361552623        | 0.0058362256454527195   | 38359    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MANCINO    | 1000   | 72.17611360549927      | 34     | 1.437984657201016e-14    | 0.0005525333604955699   | 572      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MCCORMCK   | 5000   | 7.147154331207275      | 5000   | -3620879.553947416       | 6.308007165185768       | 8304     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MODBEALE   | 20000  | 58.53830814361572      | 2602   | 4.226527422704914e-06    | 0.0009985313656016054   | 16947    | 2603     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MOREBV     | 5000   | 0.0005409717559814453  | 0      | 1.5969074274173896e-07   | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20      | 5010   | 3.2142393589019775     | 191    | 663.4647849457408        | 0.0008543696745253695   | 977      | 192      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20B     | 5000   | 21.11433720588684      | 950    | 7351.30064327787         | 0.0009520913869881242   | 7020     | 951      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP1   | 10000  | 5.727681875228882      | 5000   | nan                      | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP2   | 10000  | 5.692140817642212      | 5000   | nan                      | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP3   | 10000  | 5.6632936000823975     | 5000   | nan                      | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NLMSURF    | 5329   | 1.316575527191162      | 1177   | 43.16235938170042        | 0.0009662877932249524   | 1443     | 1178     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NOBNDTOR   | 5184   | 0.11298227310180664    | 75     | -0.466894872885939       | 0.0009765607460575487   | 113      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXU2   | 5000   | 9.751467943191528      | 5000   | 12595.324032365039       | 0.4237164922240224      | 16407    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXUN   | 5000   | 10.005939722061157     | 5000   | 12514.420758278065       | 0.6793738018059241      | 17882    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDIA     | 5000   | 0.006919384002685547   | 3      | 0.000256970135277172     | 0.00025983700520026964  | 29       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDQUAR   | 5000   | 0.297468900680542      | 487    | 0.0023463749633609214    | 0.0009943687800064698   | 954      | 488      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONMSQRT   | 4900   | 187.76458072662354     | 5000   | 975.7539400171311        | 3.8806292340535116      | 38156    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMP   | 5000   | 1.8344964981079102     | 1351   | 0.0005446240251605273    | 0.0009997824590314078   | 4660     | 1352     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAE   | 9604   | 3.0555145740509033     | 1099   | 0.6877426553866528       | 0.0009847371316069695   | 1772     | 1100     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAL   | 9604   | 1.749704122543335      | 635    | 0.508889527177409        | 0.0009939226505464391   | 1031     | 636      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBL   | 9604   | 0.7913837432861328     | 289    | 0.02290235973409552      | 0.0009875244844039354   | 440      | 290      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBM   | 9604   | 0.8008661270141602     | 289    | 0.03553981820059057      | 0.0009662326770854494   | 458      | 290      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBU   | 9604   | 0.8531050682067871     | 309    | 0.20961555022005646      | 0.0009031561333111646   | 486      | 310      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODC        | 4900   | 0.0016696453094482422  | 0      | 0.0                      | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODNAMUR    | 11130  | 15.169317483901978     | 5000   | 10964.4726047593         | 59.301842698504565      | 37357    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIGRAD   | 100000 | 12.512232303619385     | 159    | 1.16247669620089e-13     | 0.0008467856932546893   | 2412     | 160      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIPATH   | 5000   | 0.016861438751220703   | 7      | 0.9999666655294661       | 0.0003561966537608983   | 81       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY1   | 1000   | 0.010038614273071289   | 17     | 0.009773333820245957     | 0.0007535758559570019   | 140      | 18       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY2   | 1000   | 104.84916710853577     | 5000   | 1.12929118672174e+83     | 7.161243795071139e+73   | 809558   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY3   | 1000   | 9264.024452924728      | 5000   | -0.02771650860296234     | 49.56770010966398       | 250539   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENTDI     | 5000   | 0.023276567459106445   | 17     | -209.33970001309092      | 0.00014749773414823864  | 59       | 18       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLBC   | 1000   | 0.19476962089538574    | 8      | 6.685891880817842        | 0.00014000668100003146  | 64       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLSG   | 5000   | 0.5021061897277832     | 597    | 0.02566448722419141      | 0.0009952414953161314   | 2498     | 598      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWER      | 10000  | 6.137594223022461      | 3493   | 1.5795578988964717e-05   | 0.0009983240129582836   | 23711    | 3494     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWERSUM   | 1000   | 440.10756373405457     | 5000   | nan                      | nan                     | 10001    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PRICE3     | 2000   | 0.028450727462768555   | 77     | 4.343053520795323e-09    | 0.0008375421703948886   | 615      | 78       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PROBPENL   | 1000   | 0.002375364303588867   | 3      | 1.9979979505282103e-07   | 9.243805332986337e-08   | 26       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QING       | 1000   | 0.571336030960083      | 985    | 3.103484369086328e-08    | 0.0009960518342127507   | 8988     | 986      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QRTQUAD    | 5000   | 6.944535970687866      | 5000   | -69914771729.40004       | 3412831.121077434       | 42830    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QUARTC     | 5000   | 0.024306535720825195   | 24     | 0.00021070431892487835   | 0.0008389900185591208   | 138      | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDL   | 2046   | 0.00026798248291015625 | 0      | 98.02582338676415        | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDS   | 2046   | 0.01095724105834961    | 0      | 98.02515497624792        | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | S368       | 1000   | 953.2259628772736      | 5000   | nan                      | nan                     | 10000    | 5001     | 4999     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SBRYBND    | 5000   | 35.81411695480347      | 5000   | 61306.93284580747        | 324984.92048218707      | 112148   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCHMVETT   | 5000   | 11.232080459594727     | 5000   | -14991.453111074474      | 0.00820402733235178     | 8227     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCOSINE    | 5000   | 159.0795590877533      | 5000   | -30.98260452850788       | 106858558105.49203      | 402059   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY10   | 10000  | 58.18797588348389      | 5000   | 1029161262.9203444       | 2742277493.7447615      | 169983   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY20   | 10000  | 87.50381708145142      | 5000   | 95757423988.0793         | 134842632911.7493       | 188899   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY30   | 10000  | 117.75532722473145     | 5000   | 18926829120.478527       | 137716114827.162        | 185688   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SENSORS    | 1000   | 57.62092709541321      | 34     | -210923.99999993748      | 0.0009532499540451959   | 335      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINEALI    | 1000   | 17.65654182434082      | 5000   | -99900.52580654429       | 302.82275088069633      | 147843   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINQUAD    | 5000   | 17.832119941711426     | 5000   | -6757012.5854832         | 9.483105066510575       | 42814    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSINE   | 5000   | 19.852193593978882     | 5000   | 94.70165775997235        | 27.332692908101315      | 45414    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSQUR   | 10000  | 0.06594038009643555    | 20     | 6.864911076069082e-06    | 0.0008855824389304425   | 84       | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPIN2LS    | 1002   | 398.1688394546509      | 3745   | 2.7130692085152594e-07   | 0.000998286517369392    | 51484    | 3746     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPINLS     | 1327   | 7.489443063735962      | 5000   | 12.02268863716751        | 15.328289971714824      | 40268    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SROSENBR   | 5000   | 0.5714173316955566     | 505    | 0.0031471818913430556    | 0.000991982978382211    | 2956     | 506      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSBRYBND   | 5000   | 15.568928003311157     | 5000   | 4504.087628605298        | 1080.7213504125655      | 39840    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSC        | 4900   | 0.0014963150024414062  | 0      | -1.9999999997648812      | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSCOSINE   | 5000   | 174.87133026123047     | 5000   | -2122.4742808573515      | 196971440.65336975      | 386914   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | STRTCHDV   | 1000   | 0.036849021911621094   | 37     | 0.0005692652083989167    | 0.0005520438393656775   | 49       | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TESTQUAD   | 5000   | 6.102581024169922      | 5000   | 1704.552945718252        | 7.169705653961914       | 45303    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TOINTGSS   | 5000   | 0.008566856384277344   | 7      | 10.002001212340598       | 0.0006083480632228477   | 11       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION1   | 5184   | 0.1128532886505127     | 75     | -0.466894872885939       | 0.0009765607460575487   | 113      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION2   | 5184   | 0.0010561943054199219  | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION3   | 5184   | 0.38079071044921875    | 251    | -1.7024533171185643      | 0.0009826178973006503   | 392      | 252      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION4   | 5184   | 0.8026795387268066     | 523    | -1.7373266129652396      | 0.0009968410550389526   | 848      | 524      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION5   | 5184   | 1.3612697124481201     | 887    | -7.556748753035102       | 0.0009949430796416699   | 1436     | 888      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION6   | 5184   | 1.4593656063079834     | 957    | -7.563477361517196       | 0.0009725476278297411   | 1519     | 958      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONA   | 5184   | 0.12537860870361328    | 75     | -0.4288482990896025      | 0.000990925832942342    | 114      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONB   | 5184   | 0.0012459754943847656  | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONC   | 5184   | 0.37241411209106445    | 215    | -1.5502738593597667      | 0.0009942458325806845   | 364      | 216      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIOND   | 5184   | 0.9392969608306885     | 549    | -1.5766838518529807      | 0.0009915862384254435   | 912      | 550      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONE   | 5184   | 1.3828709125518799     | 819    | -6.84828524120744        | 0.0009886425365142242   | 1311     | 820      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONF   | 5184   | 1.5578300952911377     | 915    | -6.8471582387051         | 0.000991965726544493    | 1495     | 916      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TQUARTIC   | 5000   | 0.8776524066925049     | 1111   | 0.6848671794389118       | 0.0009683321695026371   | 2452     | 1112     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIDIA     | 5000   | 7.183946847915649      | 5000   | 0.09192007556984275      | 0.34815664308007266     | 46907    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON1    | 1000   | 130.16264033317566     | 5000   | 1.008754236871487        | 34.95983551618171       | 52414    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON2    | 1000   | 11.760962724685669     | 5000   | 1255.007423798085        | 0.922463520981375       | 64131    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VANDANMSLS | 1002   | 0.04671454429626465    | 43     | 8.300263788934819        | 0.0007411154934820537   | 90       | 44       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VARDIM     | 1000   | 0.025903701782226562   | 23     | 4.375794313734845e-22    | 4.183675983426838e-08   | 541      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VAREIGVL   | 5000   | 0.11775541305541992    | 41     | 2.2981498589700392e-07   | 0.0006458543712589511   | 250      | 42       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | WOODS      | 4000   | 2.8775765895843506     | 2487   | 0.0012234468830384269    | 0.0009955308451901068   | 15104    | 2488     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
