| Algorithm   | prob       | n      | t                     | n_it   | f_opt                   | g_norm                 | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+-----------------------+--------+-------------------------+------------------------+----------+----------+----------+-----------+----------|
| QPS-randdir | ARGLINA    | 1000   | 0.03310823440551758   | 2      | 99.99999957090913       | 3.03581534910613e-10   | 9        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ARGLINB    | 1000   | 172.65377402305603    | 5000   | 274.6251651537658       | 4.296032644808292      | 121910   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ARGLINC    | 1000   | 173.92962861061096    | 5000   | 276.1251661688816       | 5.664137641666457      | 121774   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ARGTRIGLS  | 1000   | 101.2182092666626     | 5000   | 0.00011785519986257869  | 0.2751974634281999     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BDEXP      | 5000   | 0.017035245895385742  | 6      | 0.13932502443920095     | 0.00035703112639763607 | 25       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BOX        | 10000  | 22.40418004989624     | 5000   | -1444.0743512352476     | 38.99141724950922      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BOXPOWER   | 10000  | 0.2647285461425781    | 142    | 0.047211001608392165    | 0.0009573457908665928  | 569      | 143      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BRATU1D    | 5001   | 15.963150024414062    | 5000   | 9326118.454017749       | 605.5406136908568      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BROWNAL    | 1000   | 40.8756799697876      | 5000   | 7.933876806224539       | 0.8111114685000551     | 20057    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BROYDN3DLS | 5000   | 0.06128287315368652   | 43     | 5.066039258274279e-07   | 0.0007334023808171882  | 173      | 44       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BROYDNBDLS | 5000   | 0.06587672233581543   | 31     | 2.6892266589808106e-07  | 0.0008766603223642938  | 125      | 32       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CHEBYQAD   | 1000   | 4318.22096323967      | 5000   | 0.00827799173347521     | 0.019663093982217023   | 44978    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CHNRSNBM   | 1000   | 2.4918630123138428    | 5000   | 836.2021884467847       | 3.2811362693186843     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CLPLATEA   | 4970   | 2.0601866245269775    | 878    | -0.007662582098953935   | 0.0009980289780230286  | 3516     | 879      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CURLY30    | 10000  | 21.374967336654663    | 5000   | -1003103.8708564861     | 4.955572227680063      | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CVXBQP1    | 10000  | 9.723664999008179     | 5000   | 0.38436694543667005     | 2.7629651090746727     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CYCLIC3LS  | 100002 | 148.95608067512512    | 5000   | 133758773.95559673      | 176498.1407938804      | 20013    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CYCLOOCFLS | 29996  | 8.750542402267456     | 976    | 0.00014818159538461338  | 0.0009953502668122616  | 3916     | 977      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CYCLOOCTLS | 29996  | 7.157948970794678     | 799    | 0.0002899696957437376   | 0.0009997212368385625  | 3206     | 800      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DEGDIAG    | 100001 | 0.044841766357421875  | 3      | 9.034057318313147e-20   | 4.840483151052454e-12  | 14       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DEGTRID    | 100001 | 2.208488941192627     | 101    | -99999.21944889212      | 0.0009797218231928362  | 405      | 102      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ARWHEAD    | 5000   | 0.014990091323852539  | 8      | 6.26078720067369e-06    | 0.0007037938049423431  | 33       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BDQRTIC    | 5000   | 8.995124101638794     | 5000   | 20006.318651914928      | 1.2933010767388466     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BROYDN7D   | 5000   | 1.123887538909912     | 347    | 1700.4831593889812      | 0.000995748521471801   | 1401     | 348      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | BRYBND     | 5000   | 0.07003450393676758   | 33     | 1.8643319575081853e-07  | 0.0007353352095512462  | 133      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CHAINWOO   | 4000   | 5.699051141738892     | 3532   | 4.574281712638234       | 0.0009992771773516124  | 14131    | 3533     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CLPLATEB   | 4970   | 0.024834632873535156  | 10     | -0.00020384352237168719 | 0.0009532733649790168  | 41       | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CLPLATEC   | 4970   | 11.709182262420654    | 5000   | -7.047371006673124e-05  | 0.0019149367667397274  | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | COSINE     | 10000  | 0.08735489845275879   | 23     | -9998.999999976524      | 0.0009367358577291362  | 94       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CRAGGLVY   | 5000   | 1.3853943347930908    | 494    | 1688.2153104975914      | 0.0009922881697726343  | 1977     | 495      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CURLY10    | 10000  | 12.56089162826538     | 5000   | -1003149.4042667272     | 0.5381019701216161     | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | CURLY20    | 10000  | 16.362663507461548    | 5000   | -1003128.3618749852     | 2.2132146689462022     | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DEGTRID2   | 100001 | 2.7537174224853516    | 126    | -99999.27751759275      | 0.000994404775045421   | 505      | 127      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGIQB    | 1000   | 1.9271876811981201    | 5000   | -4.241794669621336e+16  | 1086116175.578381      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGIQE    | 1000   | 1.9237442016601562    | 5000   | -1.0226353523573444e+16 | 1191055053.178076      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGIQT    | 1000   | 1.9271981716156006    | 5000   | -9.130442473022749e+16  | 2408094804.923434      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGNQB    | 1000   | 1.9218130111694336    | 5000   | -8.907402433046872e+17  | 5127529083.183176      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGNQE    | 1000   | 1.9231986999511719    | 5000   | -4.862289415270169e+16  | 1941202457.595234      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGNQT    | 1000   | 1.9215412139892578    | 5000   | -2.2624610363576886e+17 | 5947181521.404537      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGPQB    | 1000   | 1.9177987575531006    | 5000   | -120.06005802580918     | 2.3809437572776275     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGPQE    | 1000   | 1.3210670948028564    | 3448   | -3.742734932719383      | 0.0009970857153456247  | 13793    | 3449     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIAGPQT    | 1000   | 1.9162957668304443    | 5000   | -11.977177185375044     | 0.9900165182821751     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANA1  | 3000   | 0.005682229995727539  | 6      | 1.000007260625595       | 0.00017836283546583358 | 25       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANB   | 3000   | 0.008733987808227539  | 7      | 1.00000000943316        | 5.087937320502155e-05  | 29       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANC   | 3000   | 0.009971380233764648  | 8      | 1.0000000203891684      | 0.00014884243253068469 | 33       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAAND   | 3000   | 0.012463808059692383  | 10     | 1.0000000176807677      | 0.00011928852539499631 | 41       | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANE1  | 3000   | 0.5802576541900635    | 662    | 1.0010265169059966      | 0.0009986419636373585  | 2649     | 663      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANF   | 3000   | 0.1895759105682373    | 158    | 1.0007404151970611      | 0.000987774229935222   | 633      | 159      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANG   | 3000   | 0.15058493614196777   | 126    | 1.000789008107307       | 0.000992637032376349   | 505      | 127      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANH   | 3000   | 0.13582777976989746   | 113    | 1.000756659510672       | 0.0009960150433680015  | 453      | 114      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANI1  | 3000   | 2.87550950050354      | 3281   | 1.0022446651243568      | 0.000999704874312833   | 13125    | 3282     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANJ   | 3000   | 0.434459924697876     | 364    | 1.0002625237610379      | 0.0009941012100628621  | 1457     | 365      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANK   | 3000   | 0.3669464588165283    | 306    | 1.0002152616391076      | 0.0009936075136622521  | 1225     | 307      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANL   | 3000   | 0.289400577545166     | 241    | 1.000189868195524       | 0.0009899019996871517  | 965      | 242      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANM1  | 3000   | 3.259622573852539     | 3716   | 1.0027791170368112      | 0.0009995636911285701  | 14865    | 3717     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANN   | 3000   | 1.338622808456421     | 1115   | 1.000755702124722       | 0.0009987358700725782  | 4461     | 1116     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANO   | 3000   | 1.1255042552947998    | 924    | 1.000663963771805       | 0.0009986797487693644  | 3697     | 925      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXMAANP   | 3000   | 0.9413285255432129    | 789    | 1.00051850019418        | 0.0009992991752198694  | 3157     | 790      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DIXON3DQ   | 10000  | 5.657197713851929     | 3236   | 0.03936601185806007     | 0.000999714952969688   | 12945    | 3237     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DQDRTIC    | 5000   | 1.4512999057769775    | 876    | 2.487860590908917e-07   | 0.0009951130161000576  | 3505     | 877      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | DQRTIC     | 5000   | 0.04108738899230957   | 40     | 0.07434373123993201     | 0.0009585096563328837  | 165      | 41       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | EDENSCH    | 2000   | 0.03553628921508789   | 35     | 12003.28459220662       | 0.0007172813757398746  | 141      | 36       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | EIGENALS   | 2550   | 62.405656814575195    | 5000   | 107.16818673221452      | 2.1378583651144325     | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | EIGENBLS   | 2550   | 62.00228929519653     | 5000   | 0.03976722036611359     | 0.00496915201658148    | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | EIGENCLS   | 2652   | 66.80385875701904     | 5000   | 18.560339071706895      | 2.8177807594854007     | 20004    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ENGVAL1    | 5000   | 0.060506343841552734  | 34     | 5548.668419627237       | 0.0008888545930869265  | 137      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | EXTROSNB   | 1000   | 2.1270928382873535    | 5000   | 0.009736934566055034    | 0.026885592643239135   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FLETBV3M   | 5000   | 0.18266868591308594   | 42     | -249935.03239744005     | 0.00031320641547274986 | 248      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FLETCBV2   | 5000   | 0.0009031295776367188 | 0      | -0.5002681698025546     | 7.996001439813359e-08  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FLETCBV3   | 5000   | 13.86682653427124     | 5000   | -95522128.53231369      | 0.750513098977466      | 20030    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FLETCHBV   | 5000   | 13.550310134887695    | 5000   | -9880650472361126.0     | 75062528.46145684      | 20010    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FLETCHCR   | 1000   | 2.4718334674835205    | 5000   | 952.524119541117        | 1.47069121058228       | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FMINSRF2   | 5625   | 5.516241550445557     | 2786   | 1.0229314292107339      | 0.0009909270983911032  | 11145    | 2787     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FMINSURF   | 5625   | 5.645486354827881     | 2793   | 1.0712680374467145      | 0.0009992151632405469  | 11173    | 2794     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | FREUROTH   | 5000   | 8.589279890060425     | 3788   | 608065.1657286846       | 0.0007000389693772036  | 15448    | 3789     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | GENHUMPS   | 5000   | 20.777957677841187    | 5000   | 146652.7840077716       | 37.64333184877855      | 20027    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | GENROSE    | 1000   | 2.4985573291778564    | 5000   | 504.4194426627479       | 1.416323312040753      | 20005    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | GENROSEB   | 1000   | 2.509490966796875     | 5000   | 504.3455704886998       | 2.3382747924211458     | 20007    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | GRIDGENA   | 5560   | 4.147626161575317     | 1579   | 23520.000016761456      | 0.0009903924816399513  | 6317     | 1580     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | HILBERTA   | 1000   | 11.210081338882446    | 193    | 0.017593294121316563    | 0.0009136239113982018  | 773      | 194      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | HILBERTB   | 1000   | 0.37231016159057617   | 6      | 2.3919233184289685e-08  | 0.0001972078560112607  | 25       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | INDEF      | 5000   | 10.787743091583252    | 5000   | -772399.4135805689      | 53.85817448019946      | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | INDEFM     | 100000 | 240.56797218322754    | 5000   | -372319.33497240493     | 269.55367697475873     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | INTEQNELS  | 1002   | 0.09642910957336426   | 4      | 3.821977902947572e-06   | 0.00025511560138239206 | 17       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | JNLBRNG1   | 9604   | 11.36576247215271     | 2356   | -0.27031265220292555    | 0.000996256152581653   | 9425     | 2357     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | JNLBRNG2   | 9604   | 24.159961700439453    | 5000   | -7.331360540634519      | 0.0014206893995542952  | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | JNLBRNGA   | 9604   | 2.008084774017334     | 455    | -0.4271125973159376     | 0.0009979720266489918  | 1821     | 456      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | JNLBRNGB   | 9604   | 22.017150402069092    | 5000   | -7.508923936594672      | 0.010542629344780521   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | KSSLS      | 1000   | 88.43724203109741     | 5000   | 11363880.120355535      | 4059.9368319208093     | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LIARWHD    | 5000   | 8.083073854446411     | 5000   | 3961.152529017315       | 182.47082016870405     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LINVERSE   | 1999   | 1.5981552600860596    | 1333   | 681.0000822370255       | 0.000999391307691555   | 5335     | 1334     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LMINSURF   | 5329   | 9.788980484008789     | 5000   | 20.47243513781958       | 0.007622571076134135   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN11LS | 1000   | 2.5346930027008057    | 5000   | 3693.9114338832023      | 4.537159921450096      | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN12LS | 998    | 3.1442112922668457    | 5000   | 38576.2935941081        | 8.579772995824488      | 20031    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN13LS | 998    | 0.8747665882110596    | 1412   | 262468.0368899753       | 0.0009988397273854588  | 5651     | 1413     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN14LS | 998    | 0.6389720439910889    | 1247   | 1301.5472595286165      | 0.0009959658433873475  | 4989     | 1248     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN15LS | 1000   | 0.23761987686157227   | 38     | 36.35262740433083       | 0.0009277124101957565  | 155      | 39       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN16LS | 1000   | 0.06756591796875      | 42     | 36.35262738887155       | 0.0006585163492109913  | 171      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN17LS | 1000   | 15.474638223648071    | 5000   | 5.02219387692403        | 0.001047348390892322   | 20006    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN21LS | 1000   | 2.306699752807617     | 5000   | 991.678453402842        | 0.019046771312558608   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | LUKSAN22LS | 1000   | 4.358792304992676     | 5000   | 8968.94294519702        | 0.018967354886305108   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | MANCINO    | 1000   | 15.321292877197266    | 22     | 4.244830330065937e-14   | 0.0006183968064054527  | 89       | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | MCCORMCK   | 5000   | 11.96708607673645     | 5000   | -3738854.6462848294     | 3.513476772784064      | 20006    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | MODBEALE   | 20000  | 83.474454164505       | 5000   | 0.20583346437593866     | 0.02339515774131257    | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | MOREBV     | 5000   | 0.0005278587341308594 | 0      | 1.5969074274173896e-07  | 0.0007990407356545355  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NCB20      | 5010   | 73.22874879837036     | 5000   | -1468.3164914524586     | 0.0010777398029444614  | 20004    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NCB20B     | 5000   | 72.95392513275146     | 5000   | 7351.300654062027       | 0.0014916268605120186  | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NCVXBQP1   | 10000  | 9.727880954742432     | 5000   | -4.1719169640317614e+18 | 213575477771.10046     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NCVXBQP2   | 10000  | 9.750403642654419     | 5000   | -3.6433935875720233e+19 | 462501753734.2817      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NCVXBQP3   | 10000  | 9.743900299072266     | 5000   | -4.645573764508145e+18  | 313678122890.8482      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NLMSURF    | 5329   | 9.723859548568726     | 5000   | 72.59567229727467       | 0.008833612483506989   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NOBNDTOR   | 5184   | 0.3179333209991455    | 128    | -0.4668099319300485     | 0.0009985443596642173  | 513      | 129      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONCVXU2   | 5000   | 12.21076512336731     | 5000   | 27713.29250773773       | 1.0463563026768088     | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONCVXUN   | 5000   | 12.182150840759277    | 5000   | 64544.8202924921        | 4.175942877403012      | 20009    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONDIA     | 5000   | 0.022994279861450195  | 16     | 0.0002568866714249812   | 0.0009400932743618351  | 65       | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONDQUAR   | 5000   | 4.487619161605835     | 4199   | 0.0010860365739000682   | 0.0009797386356500287  | 16797    | 4200     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONMSQRT   | 4900   | 124.16332292556763    | 5000   | 1173.9139594688536      | 3.353839922047642      | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | NONSCOMP   | 5000   | 0.07916808128356934   | 62     | 8.047287827825795e-08   | 0.0008355216337862527  | 249      | 63       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OBSTCLAE   | 9604   | 16.340681552886963    | 3678   | 0.14435857573451324     | 0.0009936241900979723  | 14713    | 3679     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OBSTCLAL   | 9604   | 10.872788429260254    | 2448   | 0.14748065834412544     | 0.000999608519081716   | 9793     | 2449     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OBSTCLBL   | 9604   | 2.738449811935425     | 615    | 0.010591917366837372    | 0.000989237598475317   | 2461     | 616      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OBSTCLBM   | 9604   | 2.4327943325042725    | 546    | 0.03375132457071032     | 0.0009976379363603963  | 2185     | 547      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OBSTCLBU   | 9604   | 3.4268317222595215    | 770    | 0.15395959554841399     | 0.0009967372971040698  | 3081     | 771      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ODC        | 4900   | 0.0016644001007080078 | 0      | 0.0                     | 0.0001983733386        | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | ODNAMUR    | 11130  | 11.999954462051392    | 5000   | 14041.800534797729      | 107.14665135356208     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OSCIGRAD   | 100000 | 7.3306262493133545    | 226    | 1.1164131127371705e-13  | 0.0008842293834592283  | 905      | 227      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | OSCIPATH   | 5000   | 0.009987115859985352  | 7      | 0.999966665550821       | 0.0006282195889816267  | 29       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PENALTY1   | 1000   | 0.01450800895690918   | 28     | 0.009735520842719834    | 0.00015441313510171687 | 113      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PENALTY2   | 1000   | 0.13094162940979004   | 1      | nan                     | inf                    | 1160     | 2        | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PENALTY3   | 1000   | 6559.953443527222     | 5000   | -0.002217925747669434   | 15.87830583540915      | 173359   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PENTDI     | 5000   | 0.0205996036529541    | 12     | -209.33969909305944     | 0.0009419058482724729  | 49       | 13       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | POWELLBC   | 1000   | 3.62996244430542      | 236    | 193.2732998121062       | 0.0008518008402016926  | 950      | 237      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | POWELLSG   | 5000   | 5.126911640167236     | 5000   | 0.006850728659977678    | 0.001676450066820399   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | POWER      | 10000  | 7.474441766738892     | 5000   | 0.00047284523689113616  | 0.012561073355407605   | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | POWERSUM   | 1000   | 19.554606676101685    | 1      | nan                     | nan                    | 1080     | 2        | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PRICE3     | 2000   | 0.005532741546630859  | 15     | 0.007415393247671266    | 0.0005677038690424518  | 61       | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | PROBPENL   | 1000   | 0.06352686882019043   | 2      | nan                     | nan                    | 1084     | 3        | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | QING       | 1000   | 1.1087474822998047    | 2705   | 6.229204193378634e-08   | 0.0009976406566227895  | 10826    | 2706     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | QRTQUAD    | 5000   | 5.482803106307983     | 5000   | -53311760730.93087      | 248143.266530546       | 21890    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | QUARTC     | 5000   | 0.0377352237701416    | 37     | 0.04547731770712274     | 0.0006632549256095186  | 151      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | RAYBENDL   | 2046   | 0.0002484321594238281 | 0      | 98.02582338676415       | 0.000689187880518749   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | RAYBENDS   | 2046   | 0.01106882095336914   | 0      | 98.02515497624792       | 0.0006868522779189673  | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | S368       | 1000   | 1400.997933626175     | 5000   | -1.772816045373517e+38  | 5.251912951438744e+31  | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SBRYBND    | 5000   | 11.192092180252075    | 5000   | 115748.58953776433      | 18010721.603771515     | 20154    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SCHMVETT   | 5000   | 0.3883833885192871    | 103    | -14993.99999953616      | 0.0009747220008481492  | 413      | 104      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SCOSINE    | 5000   | 35.499823808670044    | 5000   | 847.1257097845405       | 620470070.8445956      | 117768   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SCURLY10   | 10000  | 12.751055717468262    | 5000   | 4.253190449505425e+30   | 5.1849776484803954e+28 | 20504    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SCURLY20   | 10000  | 16.444956302642822    | 5000   | 1.0783194271272553e+31  | 5.376071624964191e+28  | 20139    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SCURLY30   | 10000  | 21.29294776916504     | 5000   | 2.4591066194658418e+33  | 5.268157243314402e+30  | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SENSORS    | 1000   | 19.17051887512207     | 25     | -210924.0               | 0.0008066915082803619  | 102      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SINEALI    | 1000   | 0.03798031806945801   | 73     | -99900.96164863503      | 0.000939893671625185   | 294      | 74       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SINQUAD    | 5000   | 12.705438375473022    | 5000   | -5747266.966231435      | 43.08668834821128      | 20005    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SPARSINE   | 5000   | 10.383821725845337    | 5000   | 0.6793183802482156      | 5.330400092011127      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SPARSQUR   | 10000  | 0.05837249755859375   | 16     | 0.0001651887994733458   | 0.0007863297956043085  | 65       | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SPIN2LS    | 1002   | 302.7936124801636     | 5000   | 9651.431806933724       | 12949.702955552404     | 20007    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SPINLS     | 1327   | 5.355226993560791     | 5000   | 90.31739911341059       | 5.524619579793065      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SROSENBR   | 5000   | 0.68756103515625      | 625    | 0.0013346363668646872   | 0.0009962910326832193  | 2501     | 626      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SSBRYBND   | 5000   | 11.096254110336304    | 5000   | 4534.034298902319       | 370.70138608046165     | 20058    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SSC        | 4900   | 0.0014731884002685547 | 0      | -1.9999999997648812     | 0.0003967466772        | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | SSCOSINE   | 5000   | 11.507571458816528    | 5000   | 1349.5870920539076      | 4408.5128170163825     | 29479    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | STRTCHDV   | 1000   | 0.015222311019897461  | 8      | 0.000663867455049078    | 0.0009781556988525408  | 33       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TESTQUAD   | 5000   | 4.505342960357666     | 5000   | 3004.3722025058287      | 18.989056033761713     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TOINTGSS   | 5000   | 0.013280868530273438  | 5      | 10.002001275438424      | 0.00043127748585629913 | 21       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION1   | 5184   | 0.3215913772583008    | 129    | -0.4669802857915015     | 0.0009889522292384333  | 517      | 130      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION2   | 5184   | 0.0010554790496826172 | 0      | 0.0                     | 0.000938262338         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION3   | 5184   | 3.2420926094055176    | 1304   | -1.8841023825771346     | 0.0009997545666576933  | 5217     | 1305     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION4   | 5184   | 4.636054992675781     | 1869   | -1.887325408135416      | 0.0009924786678921025  | 7477     | 1870     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION5   | 5184   | 6.132913112640381     | 2474   | -7.701689379733141      | 0.0009985763790463413  | 9897     | 2475     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSION6   | 5184   | 6.71589732170105      | 2708   | -7.705501459810233      | 0.0009985514429866798  | 10833    | 2709     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIONA   | 5184   | 0.35385727882385254   | 130    | -0.429202334319923      | 0.0009981842516460348  | 521      | 131      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIONB   | 5184   | 0.0012166500091552734 | 0      | 0.0                     | 0.000938262338         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIONC   | 5184   | 2.800952196121216     | 1028   | -1.6928407227741316     | 0.000999995313507038   | 4113     | 1029     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIOND   | 5184   | 5.102144241333008     | 1873   | -1.7114095770713675     | 0.00099868743397292    | 7493     | 1874     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIONE   | 5184   | 6.265566110610962     | 2302   | -6.974447295886567      | 0.0009979729969722588  | 9209     | 2303     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TORSIONF   | 5184   | 7.070355653762817     | 2603   | -6.9786230961587385     | 0.0009994069183536696  | 10413    | 2604     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TQUARTIC   | 5000   | 0.5916292667388916    | 473    | 0.7543518441129212      | 0.0009236657590764103  | 1893     | 474      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TRIDIA     | 5000   | 4.978942632675171     | 5000   | 3.3102373385044572      | 3.093462463819621      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TRIGON1    | 1000   | 99.06168699264526     | 5000   | 5.43915522185026        | 55.44869491894754      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | TRIGON2    | 1000   | 5.185891389846802     | 5000   | 243.94269259285645      | 0.019546305806265707   | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | VANDANMSLS | 1002   | 0.0054473876953125    | 3      | 8.295906796314947       | 0.0006245988274850357  | 13       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | VARDIM     | 1000   | 1.9096503257751465    | 5000   | 41747.6097202501        | 61.14467724479509      | 20010    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | VAREIGVL   | 5000   | 0.343519926071167     | 125    | 5.473117899836958e-05   | 0.000986411216657379   | 501      | 126      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
| QPS-randdir | WOODS      | 4000   | 5.2688539028167725    | 5000   | 7874.613529789794       | 2.0660640407859914     | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                     | --       | --       | --       | --        | --       |
