| Algorithm         | prob       | n      | t                      | n_it   | f_opt                    | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------------+------------+--------+------------------------+--------+--------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton_Matteo | ARGLINA    | 1000   | 0.03244614601135254    | 2      | 99.99999957090574        | 6.890036804985122e-11   | 6        | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGLINB    | 1000   | 90.0518524646759       | 5000   | 274.6251709128353        | 2.821147095412016       | 49771    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGLINC    | 1000   | 346.1604835987091      | 5000   | 276.1251684689014        | 2391.500452503795       | 235478   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARGTRIGLS  | 1000   | 32.948291301727295     | 1565   | 5.73000038632477e-11     | 0.0008321406054197959   | 4695     | 1566     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BDEXP      | 5000   | 0.010947942733764648   | 5      | 0.22271663694927527      | 0.0005652143941111492   | 15       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BOX        | 10000  | 0.025244712829589844   | 6      | -1864.537926555566       | 3.12493830889049e-05    | 22       | 7        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BOXPOWER   | 10000  | 0.0101165771484375     | 7      | 0.04711154117572637      | 0.0005984560044715037   | 23       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BRATU1D    | 5001   | 0.0022742748260498047  | 0      | -inf                     | 5003999.999680006       | 3        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROWNAL    | 1000   | 0.03231692314147949    | 2      | 2.7302687588464988e-11   | 8.501546970496321e-05   | 12       | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDN3DLS | 5000   | 0.02159285545349121    | 20     | 3.9227221454395555e-08   | 0.0006637125695508042   | 60       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDNBDLS | 5000   | 0.04678463935852051    | 28     | 1.9121826929808898e-07   | 0.0007275885984956524   | 84       | 29       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHEBYQAD   | 1000   | 2853.326017856598      | 4746   | 0.0077114502107853       | 0.0009670112379043644   | 23140    | 4747     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHNRSNBM   | 1000   | 2.202139377593994      | 5000   | 78.05245040415349        | 1.7324113412391295      | 15122    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEA   | 4970   | 0.5762555599212646     | 307    | -0.012544316516376962    | 0.0009539628028049901   | 924      | 308      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY30    | 10000  | 16.703092336654663     | 5000   | -1003162.1426388514      | 0.14017376052136127     | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CVXBQP1    | 10000  | 3.0721981525421143     | 2248   | 1.2723711732807495e-06   | 0.0009960617137095705   | 6746     | 2249     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLIC3LS  | 100002 | 115.07154250144958     | 5000   | 1169618.4880713082       | 31850.499984532053      | 15123    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLOOCFLS | 29996  | 35.848201513290405     | 5000   | 2189.672349127896        | 3.946181911924236       | 15688    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CYCLOOCTLS | 29996  | 36.37839674949646      | 5000   | 2185.9804635958276       | 2.8514321223349284      | 15665    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGDIAG    | 100001 | 0.026935100555419922   | 2      | 1.661171474547345e-11    | 1.8227204190424118e-08  | 7        | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGTRID    | 100001 | 0.2947850227355957     | 18     | -99999.49999348707       | 0.0009066226613907435   | 54       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ARWHEAD    | 5000   | 0.00729060173034668    | 5      | 3.9388384776017915e-08   | 0.0007174356443791448   | 15       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BDQRTIC    | 5000   | 1.977428913116455      | 1362   | 20006.256878513825       | 0.000947638521628655    | 4408     | 1363     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BROYDN7D   | 5000   | 3.7047579288482666     | 1412   | 2006.6215370873565       | 0.0007335795210946516   | 4237     | 1413     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | BRYBND     | 5000   | 0.04688692092895508    | 28     | 1.9121826929808898e-07   | 0.0007275885984956524   | 84       | 29       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CHAINWOO   | 4000   | 6.467418432235718      | 5000   | 10334.006448379185       | 6.867996405125419       | 15097    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEB   | 4970   | 0.18228864669799805    | 98     | -0.004958482880649835    | 0.0009804252100556864   | 294      | 99       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CLPLATEC   | 4970   | 6.888108253479004      | 3613   | -0.005020557732161579    | 0.0008690144707526513   | 10839    | 3614     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | COSINE     | 10000  | 0.023752927780151367   | 8      | -9998.99999994983        | 0.0009890443200370935   | 25       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CRAGGLVY   | 5000   | 0.12013649940490723    | 52     | 1688.2153103454702       | 0.000995979868950947    | 158      | 53       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY10    | 10000  | 9.39568829536438       | 5000   | -1003162.6625503881      | 0.02894045015018299     | 15000    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | CURLY20    | 10000  | 12.69924807548523      | 5000   | -1003162.3763567253      | 0.0958921943674722      | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DEGTRID2   | 100001 | 0.2938375473022461     | 18     | -99999.49999348707       | 0.0009066226613907435   | 54       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQB    | 1000   | 0.2152843475341797     | 495    | nan                      | 7.946084794299056e+151  | 2560     | 496      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQE    | 1000   | 0.20261383056640625    | 487    | nan                      | 4.999489530583787e+151  | 2537     | 488      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGIQT    | 1000   | 0.19842863082885742    | 496    | nan                      | 1.6107068574360063e+152 | 2563     | 497      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQB    | 1000   | 0.19930815696716309    | 497    | nan                      | 2.11032435399828e+152   | 2566     | 498      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQE    | 1000   | 0.20604920387268066    | 495    | nan                      | 5.11852803583514e+151   | 2560     | 496      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGNQT    | 1000   | 0.19520068168640137    | 491    | nan                      | 3.367197324584456e+150  | 2548     | 492      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQB    | 1000   | 0.4578127861022949     | 1514   | -821.9672833345046       | 0.00044875860846893545  | 4542     | 1515     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQE    | 1000   | 0.03244972229003906    | 106    | -3.7427349571933823      | 0.0009755686387076246   | 318      | 107      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIAGPQT    | 1000   | 0.0387883186340332     | 128    | -502.04401037269827      | 0.0009230374820892173   | 384      | 129      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANA1  | 3000   | 0.003539562225341797   | 5      | 1.0000799499165458       | 0.0005313709293688941   | 15       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANB   | 3000   | 0.006954669952392578   | 7      | 1.0000000016824642       | 5.677437156741532e-05   | 21       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANC   | 3000   | 0.007844686508178711   | 8      | 1.0000000027628932       | 7.753593499999725e-05   | 24       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAAND   | 3000   | 0.008830070495605469   | 9      | 1.0000000031427205       | 3.98623670603036e-05    | 27       | 10       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANE1  | 3000   | 0.04828929901123047    | 71     | 1.0005639661211037       | 0.0009568842619318712   | 213      | 72       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANF   | 3000   | 0.02082681655883789    | 22     | 1.001871393620131        | 0.0009323212790769554   | 66       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANG   | 3000   | 0.023979663848876953   | 25     | 1.0008955934890462       | 0.0008002961672868212   | 75       | 26       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANH   | 3000   | 0.01944708824157715    | 20     | 1.001673296858152        | 0.0008726290123951025   | 60       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANI1  | 3000   | 0.09947013854980469    | 147    | 1.0013840423607163       | 0.0009789157248203846   | 441      | 148      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANJ   | 3000   | 0.02674388885498047    | 28     | 1.0020781296650891       | 0.0009692210045323739   | 84       | 29       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANK   | 3000   | 0.02415156364440918    | 25     | 1.0021127540843378       | 0.000866377988158689    | 75       | 26       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANL   | 3000   | 0.023828744888305664   | 25     | 1.001382528541735        | 0.000866239425002501    | 75       | 26       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANM1  | 3000   | 0.11104369163513184    | 131    | 1.0029047628859302       | 0.0009648887178572055   | 393      | 132      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANN   | 3000   | 0.04138803482055664    | 43     | 1.0034938410035017       | 0.0009923291901947648   | 129      | 44       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANO   | 3000   | 0.0389409065246582     | 41     | 1.0028246342648395       | 0.0009377403875614637   | 123      | 42       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXMAANP   | 3000   | 0.036510467529296875   | 38     | 1.0027203263989282       | 0.0009843296726311207   | 114      | 39       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DIXON3DQ   | 10000  | 4.82304573059082       | 3999   | 0.0010000000937031568    | 0.0009996252810777762   | 11997    | 4000     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DQDRTIC    | 5000   | 0.010747194290161133   | 8      | 3.959819800605179e-09    | 0.0001247353257277785   | 24       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | DQRTIC     | 5000   | 0.01970696449279785    | 24     | 0.027312500576364973     | 0.0005847919003826851   | 90       | 25       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EDENSCH    | 2000   | 0.01852130889892578    | 22     | 12003.284592058668       | 0.0004749806824404512   | 69       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENALS   | 2550   | 57.10950493812561      | 5000   | 0.047728882437418796     | 0.31042919554597825     | 15001    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENBLS   | 2550   | 11.291260004043579     | 934    | 0.014874024508684462     | 0.0009618367394959583   | 2809     | 935      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EIGENCLS   | 2652   | 65.69367051124573      | 5000   | 2.2094221831199543e-05   | 0.005716292568046265    | 15006    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ENGVAL1    | 5000   | 0.0314943790435791     | 14     | 5548.66841944709         | 0.0005596066871489391   | 42       | 15       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | EXTROSNB   | 1000   | 0.2151350975036621     | 505    | 0.00025069730318972645   | 0.0008480621837437564   | 1551     | 506      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETBV3M   | 5000   | 0.13029050827026367    | 33     | -248296.89620538848      | 0.00019141391549679088  | 107      | 34       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCBV2   | 5000   | 0.0009355545043945312  | 0      | -0.5002681698025546      | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCBV3   | 5000   | 17.4045627117157       | 5000   | -1.1917359701750547e+17  | 2.485101660884779       | 15004    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCHBV   | 5000   | 16.97734045982361      | 5000   | -1.1941116083900219e+25  | 293649729.68230253      | 15001    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FLETCHCR   | 1000   | 1.6648318767547607     | 4229   | 5.751577416922904e-07    | 0.0008689184845458314   | 12702    | 4230     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FMINSRF2   | 5625   | 0.2763371467590332     | 177    | 1.001191598809217        | 0.0009061155105327427   | 535      | 178      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FMINSURF   | 5625   | 0.37685155868530273    | 236    | 1.0014700090373523       | 0.0009633094577659611   | 712      | 237      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | FREUROTH   | 5000   | 0.08746814727783203    | 45     | 608159.1890463318        | 0.0003221392334253892   | 160      | 46       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENHUMPS   | 5000   | 15.290693998336792     | 5000   | 803.1062774613252        | 15.72174293052153       | 15039    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENROSE    | 1000   | 0.9182891845703125     | 2287   | 1.0000000046157367       | 0.000653390995893415    | 6888     | 2288     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GENROSEB   | 1000   | 0.9077064990997314     | 2287   | 1.0000000046157367       | 0.000653390995893415    | 6888     | 2288     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | GRIDGENA   | 5560   | 0.19007205963134766    | 89     | 23520.00000095959        | 0.0009293722445747833   | 267      | 90       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | HILBERTA   | 1000   | 0.9124484062194824     | 18     | 0.00018705181065262243   | 0.0001515115346239552   | 54       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | HILBERTB   | 1000   | 0.21629929542541504    | 4      | 9.540357776099326e-08    | 0.0006550246820092225   | 12       | 5        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INDEF      | 5000   | 15.849313735961914     | 5000   | -1.4260321959841967e+102 | 27.568144285037366      | 15089    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INDEFM     | 100000 | 222.59048128128052     | 5000   | -9660981.438689958       | 252.84238361655548      | 15758    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | INTEQNELS  | 1002   | 0.056621551513671875   | 2      | 2.814368379391776e-05    | 0.0005882025549323565   | 6        | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNG1   | 9604   | 0.42182016372680664    | 95     | -0.28241986608767694     | 0.0009333207362956263   | 285      | 96       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNG2   | 9604   | 0.7318716049194336     | 188    | -7.34968662854414        | 0.0009475187880625749   | 564      | 189      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNGA   | 9604   | 0.17052674293518066    | 48     | -0.43734912543304594     | 0.0009421340862923473   | 144      | 49       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | JNLBRNGB   | 9604   | 1.4961674213409424     | 423    | -11.544478527607449      | 0.0009388737961423532   | 1270     | 424      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | KSSLS      | 1000   | 0.1662139892578125     | 8      | 1.517823288387475e-12    | 0.00022186396525868178  | 39       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LIARWHD    | 5000   | 0.023362159729003906   | 18     | 1.1134349625375041e-13   | 2.3779578049605287e-05  | 57       | 19       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LINVERSE   | 1999   | 0.0975942611694336     | 95     | 681.0000544579785        | 0.0008763839964455317   | 288      | 96       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LMINSURF   | 5329   | 0.5160965919494629     | 335    | 9.004984577555417        | 0.0009967770996998741   | 1006     | 336      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN11LS | 1000   | 2.0334014892578125     | 5000   | 791.2098843129373        | 4.256935527631942       | 15071    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN12LS | 998    | 0.5835890769958496     | 1126   | 44442.16918669713        | 0.0008945313444224112   | 3585     | 1127     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN13LS | 998    | 0.057366132736206055   | 109    | 262468.0368899455        | 0.0007777395418777644   | 345      | 110      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN14LS | 998    | 0.057881832122802734   | 135    | 1301.547259116885        | 0.0006901134962462585   | 429      | 136      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN15LS | 1000   | 0.11235928535461426    | 21     | 36.35262738269644        | 0.0006363932702391079   | 66       | 22       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN16LS | 1000   | 0.03095245361328125    | 22     | 36.352627382673184       | 0.0006834022397813194   | 67       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN17LS | 1000   | 1.847163438796997      | 646    | 5.022194214295677        | 0.0009348033213295581   | 1939     | 647      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN21LS | 1000   | 1.8336327075958252     | 5000   | 122.91586560771125       | 0.189366471662187       | 15000    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | LUKSAN22LS | 1000   | 0.45471835136413574    | 635    | 8968.940495721703        | 0.0009488225889113799   | 1906     | 636      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MANCINO    | 1000   | 10.603108644485474     | 14     | 7.974219644074631e-15    | 0.0004464114153627425   | 64       | 15       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MCCORMCK   | 5000   | 12.233555316925049     | 5000   | -9490993390085.701       | 11133.540637422477      | 15005    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MODBEALE   | 20000  | 16.52299475669861      | 1220   | 1.3324896137192337e-06   | 0.0008458479573828162   | 3681     | 1221     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | MOREBV     | 5000   | 0.0005664825439453125  | 0      | 1.5969074274173896e-07   | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCB20      | 5010   | 2.633164644241333      | 214    | -602.91856229041         | 0.0009644795415507261   | 655      | 215      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCB20B     | 5000   | 1.0838205814361572     | 89     | 7351.300620033962        | 0.0008682324145490306   | 269      | 90       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP1   | 10000  | 0.9018628597259521     | 477    | nan                      | 2.820081455266106e+154  | 2507     | 478      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP2   | 10000  | 0.9141180515289307     | 478    | nan                      | 1.563344590814189e+154  | 2509     | 479      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NCVXBQP3   | 10000  | 0.9063849449157715     | 479    | nan                      | 3.0777455827140864e+154 | 2512     | 480      | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NLMSURF    | 5329   | 1.8706727027893066     | 1216   | 38.960245892628166       | 0.000890077885231244    | 3649     | 1217     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NOBNDTOR   | 5184   | 0.07443451881408691    | 37     | -0.4829566456980571      | 0.000877559953928091    | 111      | 38       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONCVXU2   | 5000   | 5.666602373123169      | 3374   | 11584.835112349172       | 0.0009720401245667531   | 10123    | 3375     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONCVXUN   | 5000   | 8.316710472106934      | 5000   | 11603.524237050045       | 0.017925012993905476    | 15001    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONDIA     | 5000   | 0.0052585601806640625  | 4      | 0.00025703313560886235   | 0.00023119761883477752  | 16       | 5        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONDQUAR   | 5000   | 0.15564703941345215    | 198    | 0.0004304782038834331    | 0.0007601049365118023   | 624      | 199      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONMSQRT   | 4900   | 106.48218536376953     | 5000   | 741.394521231212         | 2.249323830229697       | 15001    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | NONSCOMP   | 5000   | 0.021356582641601562   | 19     | 1.9161958212422515e-08   | 0.0003695371176661915   | 57       | 20       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLAE   | 9604   | 0.40696001052856445    | 113    | -0.018338541438535437    | 0.000867426841871943    | 339      | 114      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLAL   | 9604   | 0.41529107093811035    | 116    | -0.01852836222162403     | 0.0009853869600350198   | 348      | 117      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBL   | 9604   | 0.29518818855285645    | 81     | -0.018386561197901427    | 0.0009590007932568975   | 243      | 82       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBM   | 9604   | 0.37901973724365234    | 106    | -0.018726645301792667    | 0.0008517049643409023   | 318      | 107      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OBSTCLBU   | 9604   | 0.38095879554748535    | 106    | -0.018579140264913738    | 0.0007773431559033716   | 318      | 107      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ODC        | 4900   | 0.0016841888427734375  | 0      | 0.0                      | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | ODNAMUR    | 11130  | 8.852535963058472      | 5000   | 8792.60938401334         | 0.3993178010342795      | 15000    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OSCIGRAD   | 100000 | 1.4118003845214844     | 53     | 2.2886627689241713e-14   | 0.0008054530376045306   | 171      | 54       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | OSCIPATH   | 5000   | 0.00538325309753418    | 5      | 0.9999666655519596       | 0.0009777634892849107   | 15       | 6        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY1   | 1000   | 0.008893728256225586   | 22     | 0.010270878448321325     | 0.0003966036630902322   | 89       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY2   | 1000   | 0.14040088653564453    | 2      | nan                      | inf                     | 1260     | 3        | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENALTY3   | 1000   | 5384.013959407806      | 5000   | -0.01444399517596896     | 27.16616240033445       | 130023   | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PENTDI     | 5000   | 0.009822845458984375   | 7      | -209.33969982151072      | 0.0008221109046382402   | 21       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWELLBC   | 1000   | 1.2004806995391846     | 80     | 23.4791057600637         | 0.0007729950288450947   | 254      | 81       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWELLSG   | 5000   | 0.015750885009765625   | 20     | 0.008677928992564818     | 0.0009226881844131065   | 60       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWER      | 10000  | 0.32726550102233887    | 281    | 1.5841193998374412e-05   | 0.0009198400635142212   | 870      | 282      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | POWERSUM   | 1000   | 16.540990591049194     | 1      | nan                      | nan                     | 1078     | 2        | 1        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PRICE3     | 2000   | 0.002459287643432617   | 10     | 1.8623649142004244e-11   | 4.690138387809195e-05   | 30       | 11       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | PROBPENL   | 1000   | 0.0010063648223876953  | 2      | 1.9979991236568702e-07   | 6.850392120352736e-06   | 8        | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QING       | 1000   | 0.05675935745239258    | 175    | 5.116490534886046e-09    | 0.000937243977737181    | 528      | 176      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QRTQUAD    | 5000   | 4.273973226547241      | 5000   | -79988832523.31407       | 832668.1920864158       | 19471    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | QUARTC     | 5000   | 0.019834041595458984   | 24     | 0.027312500576364973     | 0.0005847919003826851   | 90       | 25       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | RAYBENDL   | 2046   | 0.00024580955505371094 | 0      | 98.02582338676415        | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | RAYBENDS   | 2046   | 0.010982751846313477   | 0      | 98.02515497624792        | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | S368       | 1000   | 1565.4376547336578     | 5000   | -6.0358605378192415e+32  | 7.381690214923175e+27   | 24822    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SBRYBND    | 5000   | 10.196672916412354     | 5000   | 38386.678123758655       | 279522.5779865326       | 20098    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCHMVETT   | 5000   | 0.06128215789794922    | 22     | -14993.999999848964      | 0.0008149662124604148   | 66       | 23       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCOSINE    | 5000   | 12.972073793411255     | 5000   | 256.0127073439225        | 160763281379.85214      | 25128    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY10   | 10000  | 12.476521730422974     | 5000   | 1.2538963456000048e+30   | 2.2019757297050024e+28  | 25173    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY20   | 10000  | 16.8744854927063       | 5000   | 3.893186952015208e+32    | 6.900360625178916e+29   | 25074    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SCURLY30   | 10000  | 22.630895614624023     | 5000   | 1.872895852688157e+33    | 3.3429360711702263e+30  | 25076    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SENSORS    | 1000   | 14.758324146270752     | 24     | -210929.90624999997      | 0.0006403762477415867   | 75       | 25       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SINEALI    | 1000   | 0.013155698776245117   | 31     | -99900.96164869962       | 0.0008325082671340189   | 97       | 32       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SINQUAD    | 5000   | 0.1579122543334961     | 63     | -6757013.757286786       | 0.0009987298321902927   | 317      | 64       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPARSINE   | 5000   | 10.807352066040039     | 5000   | 0.4036270760119997       | 3.1680726735414475      | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPARSQUR   | 10000  | 0.03905344009399414    | 13     | 6.827089674538679e-05    | 0.00044743239393654766  | 40       | 14       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPIN2LS    | 1002   | 4.668595790863037      | 82     | 6.980300622176559e-09    | 0.0008696118708221938   | 247      | 83       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SPINLS     | 1327   | 4.506258249282837      | 5000   | 0.041957979501194356     | 3.897444723047819       | 15063    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SROSENBR   | 5000   | 0.00609278678894043    | 7      | 1.0829001037305243e-09   | 8.976633669070785e-06   | 22       | 8        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSBRYBND   | 5000   | 9.605263948440552      | 5000   | 2.5855170953627972e-05   | 0.15577602911778599     | 17870    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSC        | 4900   | 0.0014629364013671875  | 0      | -1.9999999997648812      | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | SSCOSINE   | 5000   | 10.016108751296997     | 5000   | 603.1868993728459        | 1560.7523138090269      | 27737    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | STRTCHDV   | 1000   | 0.012176275253295898   | 8      | 3.54071308390187e-05     | 0.0006003294260757145   | 24       | 9        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TESTQUAD   | 5000   | 0.6978468894958496     | 1129   | 8.854171193795727e-07    | 0.0008836636506513525   | 3392     | 1130     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TOINTGSS   | 5000   | 0.005110025405883789   | 3      | 10.002000861913851       | 0.00036139711785686246  | 9        | 4        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION1   | 5184   | 0.07444167137145996    | 37     | -0.4829566456980571      | 0.000877559953928091    | 111      | 38       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION2   | 5184   | 0.0010464191436767578  | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION3   | 5184   | 0.1415114402770996     | 71     | -1.9383039127468509      | 0.0005230751530339046   | 213      | 72       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION4   | 5184   | 0.10009622573852539    | 50     | -1.9378203869596053      | 0.0009359986468336998   | 150      | 51       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION5   | 5184   | 0.14165902137756348    | 71     | -7.753281710379881       | 0.0006784878817246466   | 213      | 72       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSION6   | 5184   | 0.11798810958862305    | 59     | -7.753077535044923       | 0.0009781625515674804   | 177      | 60       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONA   | 5184   | 0.07982397079467773    | 36     | -0.4389692525323388      | 0.00018061762409214525  | 108      | 37       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONB   | 5184   | 0.0011851787567138672  | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONC   | 5184   | 0.14142656326293945    | 64     | -1.7560987523946918      | 0.0008599780203546546   | 192      | 65       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIOND   | 5184   | 0.11282062530517578    | 51     | -1.7557058343937297      | 0.0008175484605159513   | 153      | 52       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONE   | 5184   | 0.1458730697631836     | 66     | -7.024497430410864       | 0.0008734760609585791   | 198      | 67       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TORSIONF   | 5184   | 0.13280272483825684    | 60     | -7.024366574663936       | 0.0009152317920859869   | 180      | 61       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TQUARTIC   | 5000   | 0.019965171813964844   | 20     | 1.0148030459995322e-11   | 0.00031151582409097303  | 67       | 21       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIDIA     | 5000   | 0.44634294509887695    | 639    | 4.946210155099003e-09    | 0.000948515501744343    | 1917     | 640      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIGON1    | 1000   | 97.20316767692566      | 5000   | 0.0010767356093047543    | 0.5561208582479046      | 15003    | 5001     | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | TRIGON2    | 1000   | 0.4907984733581543     | 588    | 233.6312164808457        | 0.0009793302911860202   | 1764     | 589      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VANDANMSLS | 1002   | 0.0030028820037841797  | 2      | 8.285372361121864        | 1.9774563541684246e-08  | 6        | 3        | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VARDIM     | 1000   | 0.009008646011352539   | 23     | 8.751551032660357e-16    | 5.916604112621303e-05   | 125      | 24       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | VAREIGVL   | 5000   | 0.05806994438171387    | 29     | 3.038305361925154e-05    | 0.0008668033370534838   | 88       | 30       | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton_Matteo | WOODS      | 4000   | 0.12657809257507324    | 148    | 0.00019347696637336413   | 0.0004431089058742233   | 479      | 149      | 0        | 0         | ----     |
| --                | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
