| Algorithm   | prob       | n      | t                     | n_it   | f_opt                   | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+-----------------------+--------+-------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton  | ARGLINA    | 1000   | 0.03124094009399414   | 2      | 99.99999957090331       | 8.465537298940617e-14   | 8        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINB    | 1000   | 460.28609442710876    | 5000   | 274.6251689517605       | 7272.171167321503       | 320212   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINC    | 1000   | 358.0633227825165     | 5000   | 276.12516967421374      | 6705.759670581901       | 248005   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGTRIGLS  | 1000   | 32.30237627029419     | 1566   | 4.33517920851116e-11    | 0.0009969635168190604   | 6264     | 1567     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDEXP      | 5000   | 0.012995481491088867  | 6      | 0.18679201299664225     | 0.0004554535222731607   | 24       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOX        | 10000  | 0.0395510196685791    | 9      | -1864.5379265609265     | 0.00037756311228775985  | 44       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOXPOWER   | 10000  | 0.010334253311157227  | 7      | 0.04711154024833501     | 0.00027458310206968095  | 30       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRATU1D    | 5001   | 0.0023810863494873047 | 0      | -inf                    | 5003999.999680006       | 3        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNAL    | 1000   | 0.05768728256225586   | 5      | 1.058524746180306e-11   | 7.428454308611165e-05   | 26       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN3DLS | 5000   | 0.023142099380493164  | 21     | 4.0837667672817164e-08  | 0.0006370275544671363   | 84       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDNBDLS | 5000   | 0.03837728500366211   | 22     | 2.403367996432624e-07   | 0.0008025302984796365   | 89       | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQAD   | 1000   | 3790.583039522171     | 5000   | 0.007717955747057034    | 0.005244312587216249    | 38830    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNRSNBM   | 1000   | 2.0350306034088135    | 5000   | 2.5207763027514795e-06  | 0.007978538766591686    | 20017    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEA   | 4970   | 0.5689396858215332    | 303    | -0.012519524960546808   | 0.0008922147334953362   | 1215     | 304      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY30    | 10000  | 16.616929531097412    | 5000   | -1003162.1493138656     | 0.10848887119598241     | 20011    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CVXBQP1    | 10000  | 2.845702886581421     | 2131   | 1.5206711628202905e-06  | 0.0009236194283284175   | 8526     | 2132     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3LS  | 100002 | 116.57080841064453    | 5000   | 61660.11488120438       | 1766.315884667914       | 20570    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCFLS | 29996  | 35.45615530014038     | 5000   | 1932.8994657583012      | 2.5561177378961335      | 20593    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCTLS | 29996  | 35.685710430145264    | 5000   | 1981.5960331800372      | 3.5928093781236154      | 20600    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGDIAG    | 100001 | 0.030680179595947266  | 3      | 2.1526296077292956e-18  | 6.561414606087723e-12   | 13       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID    | 100001 | 0.29278087615966797   | 18     | -99999.49999173329      | 0.0009116967440423451   | 72       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARWHEAD    | 5000   | 0.005788326263427734  | 4      | 0.000204440021015162    | 0.0009906565053205973   | 16       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDQRTIC    | 5000   | 1.711139440536499     | 1237   | 20006.256878558343      | 0.0007600128849208261   | 4962     | 1238     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN7D   | 5000   | 3.6456916332244873    | 1411   | 2007.3618246510996      | 0.0006333757178033084   | 5644     | 1412     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRYBND     | 5000   | 0.03694343566894531   | 22     | 2.403367996432624e-07   | 0.0008025302984796365   | 89       | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHAINWOO   | 4000   | 0.3972799777984619    | 313    | 1.0000000426456277      | 0.0008412769232591483   | 1260     | 314      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEB   | 4970   | 0.17717695236206055   | 97     | -0.00489842805749606    | 0.0009959069541466614   | 388      | 98       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEC   | 4970   | 6.780320167541504     | 3617   | -0.005020677552006663   | 0.0009865379517077187   | 14468    | 3618     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | COSINE     | 10000  | 0.022641897201538086  | 8      | -9998.999999997612      | 0.00016652842927069388  | 32       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CRAGGLVY   | 5000   | 0.30648183822631836   | 78     | 1688.2153101045812      | 0.0009984377983511816   | 509      | 79       | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY10    | 10000  | 9.132770299911499     | 5000   | -1003162.6781251043     | 0.029809396405946112    | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY20    | 10000  | 12.425157070159912    | 5000   | -1003162.4169085829     | 0.08198498067885947     | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID2   | 100001 | 0.2938556671142578    | 18     | -99999.49999173329      | 0.0009116967440423451   | 72       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQB    | 1000   | 0.14899516105651855   | 504    | -inf                    | 4.068402683141664e+154  | 2017     | 505      | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQE    | 1000   | 1.6457533836364746    | 5000   | nan                     | nan                     | 24514    | 5001     | 4514     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQT    | 1000   | 1.63828444480896      | 5000   | nan                     | nan                     | 24502    | 5001     | 4502     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQB    | 1000   | 0.1404738426208496    | 503    | -inf                    | 6.735589379994312e+156  | 2014     | 504      | 2        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQE    | 1000   | 0.14120197296142578   | 504    | -inf                    | 2.620594771880509e+154  | 2017     | 505      | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQT    | 1000   | 0.14000678062438965   | 499    | -inf                    | 3.2091091813078228e+155 | 1998     | 500      | 2        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQB    | 1000   | 0.42031311988830566   | 1516   | -821.9672833122136      | 0.0007520726878997852   | 6064     | 1517     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQE    | 1000   | 0.02968907356262207   | 106    | -3.742734957193391      | 0.0009755686766812488   | 424      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQT    | 1000   | 0.035959720611572266  | 128    | -502.04401037269827     | 0.0009230373306001738   | 512      | 129      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANA1  | 3000   | 0.004199981689453125  | 6      | 1.0000007726986795      | 5.034639039946378e-05   | 24       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANB   | 3000   | 0.006902217864990234  | 7      | 1.0000000057196798      | 9.112989729638616e-05   | 28       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANC   | 3000   | 0.0076923370361328125 | 8      | 1.0000000089588383      | 0.00014080484892426768  | 32       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAAND   | 3000   | 0.008933067321777344  | 9      | 1.0000000118244423      | 0.000146096014074025    | 36       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANE1  | 3000   | 0.03842043876647949   | 58     | 1.0014654112759975      | 0.0009810874506866868   | 232      | 59       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANF   | 3000   | 0.0219268798828125    | 23     | 1.001529896751868       | 0.0009639434992803434   | 92       | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANG   | 3000   | 0.020045757293701172  | 21     | 1.0017911051638086      | 0.000874836723260779    | 84       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANH   | 3000   | 0.01922154426574707   | 20     | 1.0018807585821479      | 0.0009005706294600305   | 80       | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANI1  | 3000   | 0.05963468551635742   | 91     | 1.0061218809674253      | 0.0009765179714574788   | 364      | 92       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANJ   | 3000   | 0.031011581420898438  | 33     | 1.000811849028916       | 0.0009262665639210494   | 132      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANK   | 3000   | 0.02623438835144043   | 28     | 1.0011997417057805      | 0.0009247526693844956   | 112      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANL   | 3000   | 0.022727489471435547  | 24     | 1.0019302037733684      | 0.0009735824939425145   | 96       | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANM1  | 3000   | 0.09963178634643555   | 153    | 1.0018539958882875      | 0.0009611175635445789   | 612      | 154      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANN   | 3000   | 0.044060707092285156  | 47     | 1.0025010829239471      | 0.0008578979123516031   | 188      | 48       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANO   | 3000   | 0.03857016563415527   | 41     | 1.0034906171741482      | 0.0009983765978540922   | 164      | 42       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANP   | 3000   | 0.043807268142700195  | 47     | 1.0013586786874609      | 0.0008933037845750949   | 190      | 48       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXON3DQ   | 10000  | 4.674602508544922     | 3999   | 0.001000000093703157    | 0.0009996252810777762   | 15996    | 4000     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQDRTIC    | 5000   | 0.01056361198425293   | 8      | 4.408498775799678e-09   | 0.0001317574309027591   | 32       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQRTIC     | 5000   | 0.031212329864501953  | 42     | 0.021168603778747908    | 0.0005893988836965902   | 187      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EDENSCH    | 2000   | 0.017043352127075195  | 21     | 12003.284592042633      | 0.0003147899566298129   | 86       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENALS   | 2550   | 55.38226246833801     | 5000   | 0.02850524113522041     | 0.2450765633668651      | 20086    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENBLS   | 2550   | 8.787508964538574     | 805    | 0.01563598596142717     | 0.0008460111285514549   | 3221     | 806      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENCLS   | 2652   | 59.1407744884491      | 5000   | 0.0008314814020862201   | 0.018698108795375198    | 20022    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ENGVAL1    | 5000   | 0.016415834426879883  | 12     | 5548.668419532669       | 0.0005685719799363878   | 48       | 13       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EXTROSNB   | 1000   | 0.14136600494384766   | 427    | 0.0003138297256619575   | 0.0009134086599021374   | 1753     | 428      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETBV3M   | 5000   | 0.13111567497253418   | 49     | -246678.61456187256     | 0.000627852260081295    | 206      | 50       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV2   | 5000   | 0.0008718967437744141 | 0      | -0.5002681698025546     | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV3   | 5000   | 16.783493995666504    | 5000   | -1.2721325122407594e+17 | 1.4275182283442287      | 20001    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHBV   | 5000   | 16.516230583190918    | 5000   | -1.2321086069264749e+25 | 186185237.72617033      | 20000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHCR   | 1000   | 1.6117010116577148    | 4312   | 5.778999730890104e-07   | 0.0009127860046415342   | 17271    | 4313     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSRF2   | 5625   | 0.2878835201263428    | 189    | 1.000829750263543       | 0.0009560834086594925   | 762      | 190      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSURF   | 5625   | 0.39231085777282715   | 250    | 1.0011008728398594      | 0.0008556874875481605   | 1005     | 251      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FREUROTH   | 5000   | 0.1918632984161377    | 46     | 608065.1657285598       | 0.00044105291868135055  | 558      | 47       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENHUMPS   | 5000   | 13.463869094848633    | 5000   | 99.60125714813937       | 1.427756818553213       | 20145    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSE    | 1000   | 0.9062039852142334    | 2388   | 1.0000000046469377      | 0.0008406989758648806   | 9596     | 2389     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEB   | 1000   | 0.8997712135314941    | 2388   | 1.0000000046469377      | 0.0008406989758648806   | 9596     | 2389     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GRIDGENA   | 5560   | 0.18756341934204102   | 89     | 23520.000000959593      | 0.0009176709230704304   | 356      | 90       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTA   | 1000   | 0.9049530029296875    | 18     | 0.00018704359642656134  | 0.00014680931593002115  | 72       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTB   | 1000   | 0.2144308090209961    | 4      | 9.545034119376014e-08   | 0.0006552233693178538   | 16       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEF      | 5000   | 15.20351529121399     | 5000   | -1.1329974688672583e+48 | 6.241527626901729       | 20280    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEFM     | 100000 | 207.84662652015686    | 5000   | -9587662.853202512      | 30.78852715304497       | 20542    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INTEQNELS  | 1002   | 0.0746152400970459    | 3      | 1.8847683229676263e-06  | 0.00015638950581895188  | 12       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG1   | 9604   | 0.36775755882263184   | 95     | -0.28241986608757497    | 0.0009333197867454118   | 380      | 96       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG2   | 9604   | 0.7283287048339844    | 188    | -7.349686628543919      | 0.0009475205155014162   | 752      | 189      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGA   | 9604   | 0.16916131973266602   | 48     | -0.4373491254330304     | 0.000942134093238867    | 192      | 49       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGB   | 9604   | 1.4806475639343262    | 423    | -11.544478527607547     | 0.0009388706359826915   | 1692     | 424      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | KSSLS      | 1000   | 0.28275537490844727   | 15     | 2.5182389810571304e-13  | 3.2460445795464695e-05  | 75       | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LIARWHD    | 5000   | 0.023308753967285156  | 18     | 7.293883766778035e-11   | 1.2835880186440345e-05  | 77       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSE   | 1999   | 0.09611296653747559   | 96     | 681.0000584923334       | 0.0007018020313190598   | 384      | 97       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LMINSURF   | 5329   | 0.5010635852813721    | 333    | 9.005426548033599       | 0.0009827692459703566   | 1333     | 334      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN11LS | 1000   | 1.9432809352874756    | 5000   | 1030.3007531189912      | 12.459458513145655      | 20344    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN12LS | 998    | 0.17412304878234863   | 318    | 44402.72038406523       | 0.000861451176390915    | 1499     | 319      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN13LS | 998    | 0.04659533500671387   | 94     | 262468.036889929        | 0.0008318120368642212   | 383      | 95       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN14LS | 998    | 0.042653799057006836  | 108    | 1301.298341983721       | 0.0008619029512253462   | 437      | 109      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN15LS | 1000   | 0.10047483444213867   | 19     | 36.352627382801614      | 0.0008554138227872821   | 78       | 20       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN16LS | 1000   | 0.03262758255004883   | 24     | 36.35262738240792       | 0.000503038117814214    | 98       | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN17LS | 1000   | 2.324054002761841     | 819    | 5.022194162852239       | 0.0009355454984674161   | 3282     | 820      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN21LS | 1000   | 1.7334263324737549    | 5000   | 123.6674469475895       | 0.16373841595200012     | 20000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN22LS | 1000   | 0.343630313873291     | 494    | 8968.940508795638       | 0.0007663190606745363   | 1976     | 495      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MANCINO    | 1000   | 14.071573495864868    | 20     | 2.1654332289259028e-14  | 0.0006377127371562744   | 101      | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MCCORMCK   | 5000   | 12.079924821853638    | 5000   | -6151306455201.26       | 10708.95486889406       | 20002    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MODBEALE   | 20000  | 5.019088268280029     | 321    | 6.832529102159943e-07   | 0.000810792894141142    | 1551     | 322      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MOREBV     | 5000   | 0.0005314350128173828 | 0      | 1.5969074274173896e-07  | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20      | 5010   | 1.870279312133789     | 152    | -1177.6740892803182     | 0.000672791466299158    | 617      | 153      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20B     | 5000   | 0.9510383605957031    | 78     | 7351.300619651701       | 0.0009973846515122786   | 314      | 79       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP1   | 10000  | 0.6466109752655029    | 481    | -inf                    | 2.64958826179834e+155   | 1925     | 482      | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP2   | 10000  | 0.6468164920806885    | 483    | -inf                    | 3.0066159830964544e+155 | 1933     | 484      | 1        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP3   | 10000  | 7.927299976348877     | 5000   | nan                     | nan                     | 24527    | 5001     | 4527     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NLMSURF    | 5329   | 1.8401148319244385    | 1215   | 38.960105227982226      | 0.0009506707475999396   | 4864     | 1216     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NOBNDTOR   | 5184   | 0.07332420349121094   | 37     | -0.4829566456980593     | 0.0008775610683844515   | 148      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXU2   | 5000   | 5.078331470489502     | 3061   | 11584.700558847908      | 0.0009848889352666035   | 12244    | 3062     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXUN   | 5000   | 8.202609300613403     | 5000   | 11605.28353265138       | 0.018105998711366755    | 20000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDIA     | 5000   | 0.005124092102050781  | 4      | 0.0002569974535579573   | 0.0008843627366645901   | 19       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDQUAR   | 5000   | 0.1284952163696289    | 167    | 0.0006634975195461951   | 0.0006517838101225276   | 703      | 168      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONMSQRT   | 4900   | 106.36813068389893    | 5000   | 740.8127457792357       | 1.488594391223632       | 20009    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMP   | 5000   | 0.01991558074951172   | 21     | 3.365325627121566e-08   | 0.0007242339668492497   | 84       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAE   | 9604   | 0.402585506439209     | 113    | -0.01833854143808166    | 0.000867378606209104    | 452      | 114      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAL   | 9604   | 0.4115262031555176    | 116    | -0.018528362221623768   | 0.0009853869565710407   | 464      | 117      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBL   | 9604   | 0.28969240188598633   | 81     | -0.018386561197901868   | 0.0009590008004034586   | 324      | 82       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBM   | 9604   | 0.37639665603637695   | 106    | -0.01872664530179249    | 0.0008517049683111431   | 424      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBU   | 9604   | 0.37616515159606934   | 106    | -0.018579140264913897   | 0.0007773431466588428   | 424      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODC        | 4900   | 0.0016753673553466797 | 0      | 0.0                     | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODNAMUR    | 11130  | 8.474379062652588     | 5000   | 8792.863673793561       | 0.4591214309351955      | 20000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIGRAD   | 100000 | 1.3867511749267578    | 53     | 2.4112731761156793e-14  | 0.0009030860503786321   | 224      | 54       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIPATH   | 5000   | 0.0053064823150634766 | 5      | 0.9999666655519593      | 0.000977594060813658    | 20       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY1   | 1000   | 0.011127710342407227  | 31     | 0.010276291336428031    | 1.999001401635397e-05   | 144      | 32       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY2   | 1000   | 3.6514124870300293    | 5000   | nan                     | nan                     | 25176    | 5001     | 4999     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY3   | 1000   | 7436.977735757828     | 5000   | -0.025425240696006022   | 60.31126643473447       | 196341   | 5001     | 4        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENTDI     | 5000   | 0.009614944458007812  | 7      | -209.33969982146806     | 0.0008221409939470625   | 28       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLBC   | 1000   | 1.6144347190856934    | 106    | 116.42197422767708      | 0.0007872972893679876   | 454      | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLSG   | 5000   | 0.014698982238769531  | 18     | 0.012091202199122355    | 0.0009144066154323805   | 79       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWER      | 10000  | 0.3304882049560547    | 311    | 1.7224207745720962e-05  | 0.0009978573539227234   | 1405     | 312      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWERSUM   | 1000   | 622.1802525520325     | 5000   | nan                     | nan                     | 25000    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PRICE3     | 2000   | 0.002329111099243164  | 10     | 5.399419484766055e-11   | 0.00014293786319626836  | 40       | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PROBPENL   | 1000   | 0.0018467903137207031 | 4      | 1.9979979505277754e-07  | 1.0021264744939664e-07  | 18       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QING       | 1000   | 0.0523529052734375    | 172    | 6.097985220715734e-09   | 0.0009547535139068261   | 689      | 173      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QRTQUAD    | 5000   | 5.211735963821411     | 5000   | -65974406303.34145      | 5667055.587129507       | 33407    | 5001     | 46       | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QUARTC     | 5000   | 0.03101372718811035   | 42     | 0.021168603778747908    | 0.0005893988836965902   | 187      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDL   | 2046   | 0.0002474784851074219 | 0      | 98.02582338676415       | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDS   | 2046   | 0.010972261428833008  | 0      | 98.02515497624792       | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | S368       | 1000   | 1166.3978745937347    | 5000   | -4.110571078755353e+29  | 1.694666978149332e+25   | 20000    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SBRYBND    | 5000   | 8.718335390090942     | 5000   | 115923.96677729231      | 748930909.4617666       | 20014    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCHMVETT   | 5000   | 0.06653070449829102   | 24     | -14993.999999447085     | 0.0009913295559619692   | 96       | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCOSINE    | 5000   | 62.6388258934021      | 5000   | 249.3938062347315       | 14006157865.49503       | 185402   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY10   | 10000  | 9.351292133331299     | 5000   | 2.3403881596630146e+25  | 2.9599216800545635e+23  | 20459    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY20   | 10000  | 12.768701791763306    | 5000   | 9.364208983054144e+25   | 2.676139126761043e+24   | 20723    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY30   | 10000  | 17.06345272064209     | 5000   | 7.306609961366508e+24   | 8.66636336848011e+22    | 20887    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SENSORS    | 1000   | 15.399308204650879    | 24     | -210410.15625           | 0.00027569336766134373  | 100      | 25       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINEALI    | 1000   | 0.013415098190307617  | 33     | -99900.96164870006      | 0.0007722690660180964   | 141      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINQUAD    | 5000   | 0.06612491607666016   | 33     | -6757013.75733319       | 0.0009991640519046996   | 149      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSINE   | 5000   | 10.521532773971558    | 5000   | 0.3320447135784109      | 1.6769419478949008      | 20003    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSQUR   | 10000  | 0.052599430084228516  | 18     | 3.3362669330306172e-06  | 0.00022988300799088818  | 73       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPIN2LS    | 1002   | 1.2314143180847168    | 21     | 1.8188003450666337e-09  | 0.000969634368239207    | 85       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPINLS     | 1327   | 4.394797325134277     | 5000   | 0.5214272511195814      | 9.929463665490628       | 20073    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SROSENBR   | 5000   | 0.004324674606323242  | 5      | 0.00013912637784895812  | 0.0006103915533428567   | 20       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSBRYBND   | 5000   | 9.002118110656738     | 5000   | 4.354768908700697e-05   | 0.14663541403759342     | 21055    | 5001     | 23       | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSC        | 4900   | 0.0014989376068115234 | 0      | -1.9999999997648812     | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSCOSINE   | 5000   | 8.074141263961792     | 5000   | 974.6147062523695       | 3063.092092711239       | 25671    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | STRTCHDV   | 1000   | 0.013509750366210938  | 9      | 1.0134184215083773e-05  | 0.0006280141233576011   | 36       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TESTQUAD   | 5000   | 0.7500531673431396    | 1268   | 8.731894136732082e-07   | 0.0009061248662152486   | 5077     | 1269     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TOINTGSS   | 5000   | 0.005157470703125     | 3      | 10.00200081689185       | 0.00019004620392617627  | 12       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION1   | 5184   | 0.07325363159179688   | 37     | -0.4829566456980593     | 0.0008775610683844515   | 148      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION2   | 5184   | 0.0010597705841064453 | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION3   | 5184   | 0.14052414894104004   | 71     | -1.9383039107594957     | 0.0005226837530843756   | 284      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION4   | 5184   | 0.09910845756530762   | 50     | -1.9378203869596027     | 0.0009359986582594491   | 200      | 51       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION5   | 5184   | 0.14028549194335938   | 71     | -7.753281708096517      | 0.0006781352789530133   | 284      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION6   | 5184   | 0.1165158748626709    | 59     | -7.753077535044979      | 0.0009781623831408744   | 236      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONA   | 5184   | 0.07917976379394531   | 36     | -0.4389692525323378     | 0.00018061775012932595  | 144      | 37       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONB   | 5184   | 0.0011906623840332031 | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONC   | 5184   | 0.1406848430633545    | 64     | -1.7560987600710305     | 0.0008603830235385333   | 256      | 65       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIOND   | 5184   | 0.11194443702697754   | 51     | -1.7557058343937366     | 0.000817548465169007    | 204      | 52       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONE   | 5184   | 0.14529943466186523   | 66     | -7.02449744091201       | 0.000873229814712796    | 264      | 67       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONF   | 5184   | 0.13134098052978516   | 60     | -7.024366574663909      | 0.0009152317883707366   | 240      | 61       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TQUARTIC   | 5000   | 0.021603107452392578  | 22     | 4.250495720233784e-12   | 0.00028717606046285086  | 97       | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIDIA     | 5000   | 0.4301292896270752    | 639    | 5.2252833600081565e-09  | 0.0009853231035997871   | 2556     | 640      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON1    | 1000   | 88.89395713806152     | 5000   | 0.0012229781646922297   | 0.48061561768828914     | 20005    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON2    | 1000   | 0.18920540809631348   | 226    | 250.3981860615145       | 0.0007481459631821785   | 935      | 227      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VANDANMSLS | 1002   | 0.0031549930572509766 | 2      | 8.285372394634805       | 1.1167997748763245e-06  | 8        | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VARDIM     | 1000   | 1.3658618927001953    | 5000   | 6.410143414075514e-11   | 0.016012674274573133    | 20047    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VAREIGVL   | 5000   | 0.054312944412231445  | 27     | 3.585176723653943e-05   | 0.0009001749676491003   | 112      | 28       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | WOODS      | 4000   | 0.14451837539672852   | 174    | 3.082692839588665e-05   | 0.000726247260956844    | 739      | 175      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
