| Algorithm   | prob       | n      | t                      | n_it   | f_opt                    | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+------------------------+--------+--------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton  | 10FOLDTR   | 1000   | 0.00012087821960449219 | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINA    | 200    | 0.0020723342895507812  | 1      | 199.9999999999971        | 6.546752723268767e-11   | 7        | 2        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINB    | 200    | 93.63440799713135      | 5000   | 99.62546815488466        | 8.355354214669205       | 488685   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINC    | 200    | 0.020942211151123047   | 5      | 101.12547050577928       | 0.00044240319402888417  | 155      | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGTRIGLS  | 200    | 0.5994551181793213     | 316    | 8.590155973120745e-10    | 0.0008551566934142441   | 6000     | 317      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDEXP      | 5000   | 0.01183462142944336    | 3      | 0.13934828605074298      | 0.0007925076268579307   | 29       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOX        | 10000  | 0.0378108024597168     | 4      | -1864.5379265658437      | 1.0099969660615216e-07  | 48       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOXPOWER   | 10     | 0.0036308765411376953  | 10     | 1.9206503444938336e-07   | 0.00011305173029618983  | 106      | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRATU1D    | 5001   | 0.0024313926696777344  | 0      | 1250833399.7059925       | 5003999.999680006       | 3        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNAL    | 200    | 0.0034132003784179688  | 2      | 3.8059352965478405e-08   | 0.00038210435316368094  | 34       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNALE   | 200    | 7.390975952148438e-05  | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN3DLS | 5000   | 0.05788755416870117    | 21     | 3.5455249309648146e-08   | 0.0005860733499330383   | 278      | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDNBDLS | 5000   | 0.2263476848602295     | 50     | 4.405913270217273e-08    | 0.000952291233826677    | 728      | 51       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQAD   | 100    | 7.070139408111572      | 324    | 0.008717755526643        | 0.0008504481214405488   | 7540     | 325      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQADNE | 100    | 9.179115295410156e-05  | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNROSNB   | 50     | 0.09361410140991211    | 237    | 8.127518317570448e-08    | 0.000825068132714736    | 3060     | 238      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNRSNBM   | 50     | 0.13943171501159668    | 335    | 9.949045744816942e-08    | 0.0006917520092572604   | 4744     | 336      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEA   | 4970   | 1.3327429294586182     | 307    | -0.012545087293473499    | 0.000984102257456735    | 3406     | 308      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY30    | 10000  | 46.45716881752014      | 5000   | -1003162.1706484027      | 0.1063669941467609      | 64134    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CVXBQP1    | 10000  | 6.874885320663452      | 2270   | 1.198215393603254e-06    | 0.0009988301781465236   | 23128    | 2271     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3    | 100002 | 0.002980470657348633   | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3LS  | 100002 | 384.0085995197296      | 5000   | 104146.4105000141        | 35693.74371898342       | 56979    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCFLS | 29996  | 123.1325318813324      | 5000   | 1681.7315228991115       | 2.5320132595314613      | 56436    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCTLS | 29996  | 143.68063020706177     | 5000   | 1696.0027235389653       | 1.770644159215165       | 56467    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGDIAG    | 100001 | 0.039177894592285156   | 2      | 6.018591261520874e-31    | 3.469446951953614e-18   | 19       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID    | 100001 | 0.7337775230407715     | 18     | -99999.4999785384        | 0.0009633346778565866   | 213      | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARWHEAD    | 5000   | 0.014401912689208984   | 4      | 0.0                      | 9.348595571414455e-05   | 51       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDQRTIC    | 100    | 0.02349996566772461    | 52     | 378.7691919571506        | 0.0007758411547260646   | 682      | 53       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN7D   | 5000   | 8.206142902374268      | 1382   | 1997.1665386992888       | 0.0009467525051734399   | 15257    | 1383     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRYBND     | 5000   | 0.22550201416015625    | 50     | 4.405913270217273e-08    | 0.000952291233826677    | 728      | 51       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHAINWOO   | 4000   | 0.7315688133239746     | 215    | 11.334848204843142       | 0.00097274409803072     | 2735     | 216      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEB   | 4970   | 0.42629361152648926    | 99     | -0.004991421004069015    | 0.0008713124861486473   | 1085     | 100      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEC   | 4970   | 14.954531192779541     | 3617   | -0.005020677594308099    | 0.000987544938174757    | 36166    | 3618     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | COSINE     | 10000  | 502.9512269496918      | 5000   | -9998.999989493153       | 561.0109356253453       | 424379   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CRAGGLVY   | 5000   | 0.5884170532226562     | 60     | 1688.215310826772        | 0.0009898547698894491   | 723      | 61       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY10    | 10000  | 41.60739541053772      | 5000   | -1003162.6759152176      | 0.02236062402313002     | 60055    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY20    | 10000  | 40.27177548408508      | 5000   | -1003162.4231883953      | 0.07630417722874862     | 63407    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID2   | 100001 | 0.7478389739990234     | 18     | -99999.4999785384        | 0.0009633346778565866   | 213      | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQB    | 1000   | 1.795713186264038      | 5000   | -1.7061596039468944e+203 | 8.161559855492126e+101  | 25032    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQE    | 1000   | 1.795586109161377      | 5000   | -1.4046654853080564e+179 | 2.41146631282001e+90    | 25255    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQT    | 1000   | 1.8073322772979736     | 5000   | -4.09762868108031e+158   | 1.7147855860889338e+80  | 25171    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQB    | 1000   | 0.004280567169189453   | 5      | -1.1078067880951728e+279 | 6.965589865151642e+139  | 60       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQE    | 1000   | 0.004590034484863281   | 6      | -1.0878448045647089e+241 | 9.319545594094142e+120  | 69       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQT    | 1000   | 0.004773855209350586   | 6      | -9.564542069999927e+238  | 1.1551462375999101e+120 | 71       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQB    | 1000   | 1.0580532550811768     | 1536   | -821.9672833285831       | 0.0006043035253676665   | 18147    | 1537     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQE    | 1000   | 0.06424307823181152    | 106    | -3.742734957193371       | 0.0009755686417582954   | 1108     | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQT    | 1000   | 0.08507871627807617    | 128    | -502.0440103726982       | 0.0009230374989139811   | 1481     | 129      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANA1  | 3000   | 0.0051610469818115234  | 3      | 1.0003829195961815       | 0.000839580179759395    | 35       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANB   | 3000   | 0.010454416275024414   | 5      | 1.0000000021043844       | 3.709829308102046e-05   | 50       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANC   | 3000   | 0.010476827621459961   | 5      | 1.0000000024630413       | 3.7605510747796016e-05  | 50       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAAND   | 3000   | 0.010661602020263672   | 5      | 1.0000000418947226       | 0.00016718019214365495  | 51       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANE1  | 3000   | 0.08587503433227539    | 59     | 1.0014297137598251       | 0.0009784686377360516   | 614      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANF   | 3000   | 0.04528927803039551    | 21     | 1.0012078437755039       | 0.0007289353083413672   | 227      | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANG   | 3000   | 0.047609567642211914   | 22     | 1.0008314233415452       | 0.0007473333403599406   | 238      | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANH   | 3000   | 0.044078826904296875   | 20     | 1.0005121151697762       | 0.0008062523941187467   | 217      | 21       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANI1  | 3000   | 0.1353616714477539     | 90     | 1.0068584613253422       | 0.0009791677965883087   | 963      | 91       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANJ   | 3000   | 0.08069729804992676    | 37     | 1.000407781058924        | 0.0007765147458517069   | 403      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANK   | 3000   | 0.06154489517211914    | 28     | 1.0007456336291005       | 0.0008931248527005119   | 304      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANL   | 3000   | 0.054570913314819336   | 25     | 1.0005869557164446       | 0.0008229869212782626   | 272      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANM1  | 3000   | 0.21506690979003906    | 150    | 1.00190523954989         | 0.0009423855339769225   | 1563     | 151      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANN   | 3000   | 0.09081268310546875    | 42     | 1.0030713887849478       | 0.0009162854900786661   | 458      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANO   | 3000   | 0.09015417098999023    | 41     | 1.0023310246508421       | 0.000956429978424153    | 447      | 42       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANP   | 3000   | 0.07639932632446289    | 35     | 1.0025963233949609       | 0.000939905990065734    | 381      | 36       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXON3DQ   | 10000  | 10.097672700881958     | 3999   | 0.0010000000937031577    | 0.0009996252823736285   | 39987    | 4000     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQDRTIC    | 5000   | 0.019239425659179688   | 6      | 8.245331926300129e-08    | 0.00011518035804472135  | 71       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQRTIC     | 5000   | 0.04368877410888672    | 23     | 0.0005111816166163623    | 0.0008276047949306411   | 303      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EDENSCH    | 2000   | 0.03021526336669922    | 16     | 12003.284592040642       | 0.000451064369217935    | 181      | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENALS   | 2550   | 170.8205795288086      | 5000   | 0.06124750813444946      | 0.22715815091251318     | 70060    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENBLS   | 2550   | 63.92979025840759      | 2344   | 0.0019475487107032806    | 0.0009877840036409344   | 25781    | 2345     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENCLS   | 2652   | 191.693359375          | 5000   | 7.291867267575932e-06    | 0.0028234374307485968   | 72921    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ENGVAL1    | 5000   | 0.10795211791992188    | 12     | 5548.668419626676        | 0.0009631589921728079   | 149      | 13       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ERRINROS   | 50     | 1.0000619888305664     | 1199   | 39.90417038736384        | 0.0008289116134134744   | 15972    | 1200     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ERRINRSM   | 50     | 2.6044297218322754     | 2598   | 37.730353290808445       | 0.000941120559567965    | 45928    | 2599     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EXTROSNB   | 1000   | 0.04665088653564453    | 23     | 2.711902531776063e-09    | 0.0009266012220364615   | 443      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETBV3M   | 5000   | 0.249298095703125      | 21     | -248275.1523574565       | 0.0004701284450621124   | 283      | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV2   | 5000   | 0.0014467239379882812  | 0      | -0.5002681698025546      | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV3   | 5000   | 52.776458740234375     | 5000   | -220736802527511.8       | 1.853554803366987       | 58775    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHBV   | 5000   | 41.39609670639038      | 5000   | -4.462522082273713e+21   | 257903277.67153612      | 56234    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHCR   | 1000   | 3.6594088077545166     | 4128   | 7.386027985702397e-07    | 0.0008959073853227102   | 45874    | 4129     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSRF2   | 5625   | 0.5920584201812744     | 176    | 1.0010573760207422       | 0.0009724423311027754   | 1942     | 177      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSURF   | 5625   | 0.850212574005127      | 248    | 1.000849982084543        | 0.0008530228215116412   | 2734     | 249      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FREUROTH   | 5000   | 0.09746932983398438    | 19     | 608159.1890468692        | 0.0009600693056430742   | 263      | 20       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENHUMPS   | 5000   | 43.76292133331299      | 4982   | 2.744292105456116e-06    | 0.0005971683185512165   | 56699    | 4983     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSE    | 500    | 1.2166388034820557     | 1029   | 1.0000000014146386       | 0.0006222489672228368   | 11403    | 1030     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEB   | 500    | 1.2179694175720215     | 1029   | 1.0000000014146386       | 0.0006222489672228368   | 11403    | 1030     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEBNE | 500    | 0.00011754035949707031 | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GRIDGENA   | 5560   | 0.6875026226043701     | 90     | 23520.000000794036       | 0.0008907508277154031   | 1074     | 91       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTA   | 2      | 0.0012450218200683594  | 2      | 1.6774739714152933e-20   | 6.478645571406094e-11   | 17       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTB   | 10     | 0.0019953250885009766  | 3      | 2.628614948002371e-10    | 4.676308436831693e-05   | 28       | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEF      | 5000   | 28.382978677749634     | 5000   | -1.0977521432111476e+219 | 6.099106834664381       | 25032    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEFM     | 100000 | 971.9296007156372      | 5000   | -8776951.38447508        | 4.475292573515276       | 57760    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INTEQNELS  | 502    | 0.013830184936523438   | 2      | 1.5322300365423563e-05   | 0.0006687193725059494   | 18       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG1   | 9604   | 0.8385930061340332     | 95     | -0.28241986608774655     | 0.0009333253228225255   | 1102     | 96       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG2   | 9604   | 2.261801242828369      | 188    | -7.349686628533504       | 0.0009475164859108244   | 2204     | 189      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGA   | 9604   | 0.3304915428161621     | 48     | -0.4373491254330412      | 0.0009421345150921728   | 478      | 49       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGB   | 9604   | 5.410277605056763      | 423    | -11.544478497585475      | 0.0009059073061491035   | 5043     | 424      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | KSSLS      | 1000   | 0.3694164752960205     | 3      | 1.6656967721388204e-20   | 8.14637798316665e-09    | 134      | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LIARWHD    | 5000   | 0.049356937408447266   | 7      | 3.360990736291228e-19    | 1.3464110004690669e-07  | 99       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSE   | 1999   | 0.30579686164855957    | 79     | 681.0000329057746        | 0.0008502592612958247   | 900      | 80       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSENE | 1999   | 0.0001761913299560547  | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LMINSURF   | 5329   | 1.7629597187042236     | 312    | 9.005892949511443        | 0.0009873843100294665   | 3428     | 313      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN11LS | 100    | 0.6830728054046631     | 849    | 1.0885187087557942e-07   | 0.0007475612391506936   | 9511     | 850      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN12LS | 98     | 0.503037691116333      | 485    | 4292.196891408973        | 0.0008942030358793929   | 7426     | 486      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN13LS | 98     | 0.0878455638885498     | 100    | 25188.859589660104       | 0.0009584361884975579   | 1187     | 101      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN14LS | 98     | 0.07720470428466797    | 90     | 124.46612694001132       | 0.0009014305002823519   | 1141     | 91       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN15LS | 100    | 0.086669921875         | 18     | 3.5696968775142075       | 0.0007405730528215193   | 365      | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN16LS | 100    | 0.03590250015258789    | 21     | 3.569696877330126        | 0.0005740294859695599   | 406      | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN17LS | 100    | 0.9923911094665527     | 402    | 0.49316144557586933      | 0.0009939692946021594   | 7049     | 403      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN21LS | 100    | 0.7281849384307861     | 953    | 7.549429305854407e-05    | 0.0008744724671345097   | 10348    | 954      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN22LS | 100    | 0.8568367958068848     | 813    | 868.9404919834749        | 0.0006128255371495861   | 11239    | 814      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MANCINO    | 100    | 0.3107426166534424     | 10     | 7.799454067250215e-15    | 6.361852707861381e-05   | 172      | 11       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MCCORMCK   | 5000   | 35.91945719718933      | 5000   | -86083526.12209927       | 12.165550310079372      | 58846    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MODBEALE   | 20000  | 296.098206281662       | 5000   | 8.732804221641528        | 3.9725944012966465      | 78699    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MOREBV     | 5000   | 0.0005412101745605469  | 0      | 1.5969074274173896e-07   | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20      | 5010   | 7.934311389923096      | 244    | -1136.6264719902495      | 0.0009794983957548964   | 2910     | 245      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20B     | 5000   | 2.280287027359009      | 70     | 7351.300619478906        | 0.0006131376973383951   | 862      | 71       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP1   | 10000  | 8.291568756103516      | 5000   | -6.955798718177491e+176  | 3.2781494770616666e+89  | 25014    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP2   | 10000  | 14.494837045669556     | 5000   | -1.1791004208546155e+174 | 1.3074168125215004e+88  | 49999    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP3   | 10000  | 8.309503555297852      | 5000   | -2.8318003679749688e+171 | 1.491999876134734e+87   | 25014    | 5001     | 1        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NLMSURF    | 5329   | 4.1849658489227295     | 1266   | 38.95852816649674        | 0.000964576228736714    | 13929    | 1267     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NOBNDTOR   | 5184   | 0.14730024337768555    | 37     | -0.4829566456980593      | 0.0008775606677348825   | 366      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXU2   | 5000   | 11.496668100357056     | 3078   | 11584.387553294428       | 0.0009693006027595708   | 34188    | 3079     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXUN   | 5000   | 27.707549333572388     | 5000   | 11606.954317614733       | 0.018644317291508727    | 55075    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDIA     | 5000   | 0.013362884521484375   | 2      | 0.00025698024809302407   | 0.0004478846717053675   | 38       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDQUAR   | 5000   | 0.5878410339355469     | 199    | 0.00019824075123541315   | 0.000997088682879439    | 2193     | 200      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONMSQRT   | 4900   | 299.1233606338501      | 5000   | 741.4086724966116        | 1.8620216549062896      | 54996    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMP   | 5000   | 0.8626375198364258     | 399    | 3.6306659416208806e-05   | 0.0009066623896191416   | 4509     | 400      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMPNE | 5000   | 0.0001437664031982422  | 0      | 0.0                      | 0.0                     | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAE   | 9604   | 0.8999600410461426     | 113    | -0.018338541440400334    | 0.0008674057587425756   | 1250     | 114      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAL   | 9604   | 0.9101476669311523     | 116    | -0.018528362221625006    | 0.0009853870298190178   | 1289     | 117      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBL   | 9604   | 0.6167442798614502     | 81     | -0.01838656120074965     | 0.0009590010354309977   | 883      | 82       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBM   | 9604   | 0.7822175025939941     | 106    | -0.018726645301792473    | 0.0008517049708332228   | 1109     | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBU   | 9604   | 0.7833800315856934     | 106    | -0.018579140264932813    | 0.0007773431333602445   | 1107     | 107      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODC        | 4900   | 0.0016918182373046875  | 0      | 0.0                      | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODNAMUR    | 11130  | 36.29189157485962      | 5000   | 8792.876106592488        | 0.29142941130089023     | 64498    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIGRAD   | 100000 | 13.386750936508179     | 56     | 2.662679891976753e-14    | 0.0007995013540022009   | 1557     | 57       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIPATH   | 500    | 0.011518478393554688   | 5      | 0.9999666655519595       | 0.000977601262608374    | 150      | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY1   | 1000   | 0.026832103729248047   | 17     | 0.010278770753275508     | 0.0001615464535576378   | 239      | 18       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY2   | 200    | 32.24047040939331      | 5000   | 47116277287531.93        | 5.115697219576385       | 408881   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY3   | 200    | 676.7231283187866      | 5000   | 0.0009968951663332972    | 0.07862694712195666     | 356155   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENTDI     | 5000   | 0.03702044486999512    | 7      | -209.3396998215142       | 0.0008221174908389361   | 94       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLBC   | 1000   | 5.096619606018066      | 158    | 53.57335240211992        | 0.0009136788451518321   | 1788     | 159      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLSG   | 5000   | 0.09417724609375       | 36     | 0.0003485100692632534    | 0.0005861170429064446   | 397      | 37       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWER      | 10000  | 1.8157567977905273     | 322    | 1.798479841866846e-05    | 0.0009966099803759326   | 5028     | 323      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWERSUM   | 4      | 0.0035321712493896484  | 4      | 37.431446699256234       | 1.3652980385359115e-05  | 58       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PRICE3     | 2      | 0.0047740936279296875  | 4      | 3.592710094476756e-11    | 9.488817115482704e-05   | 48       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PROBPENL   | 500    | 0.0033740997314453125  | 2      | 3.991983927195005e-07    | 1.9919563733378597e-07  | 34       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QING       | 100    | 0.048774003982543945   | 39     | 6.17044595441726e-08     | 0.0009204267836321817   | 505      | 40       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QRTQUAD    | 5000   | 12.626412630081177     | 5000   | -92954135142.62837       | 12327029.57558413       | 57216    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QUARTC     | 5000   | 0.04212331771850586    | 23     | 0.0005111816166163623    | 0.0008276047949306411   | 303      | 24       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDL   | 2046   | 0.00027179718017578125 | 0      | 98.02582338676415        | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDS   | 2046   | 0.011213541030883789   | 0      | 98.02515497624792        | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | S368       | 8      | 1.548313856124878      | 5000   | -1.0603527726957387e+144 | 3.642762789784028e+120  | 43962    | 5001     | 1249     | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SBRYBND    | 5000   | 83.28171706199646      | 5000   | 75759.16024495073        | 2152282.6419093907      | 278165   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCHMVETT   | 5000   | 0.2205946445465088     | 22     | -14993.999999881675      | 0.0007152021247801157   | 239      | 23       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCOSINE    | 5000   | 340.16712379455566     | 5000   | -776.5508810292685       | 815315290072.44         | 785805   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY10   | 10000  | 45.50805735588074      | 5000   | 8.99401422484855e+16     | 1.8198407201674104e+16  | 89650    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY20   | 10000  | 71.68404626846313      | 5000   | 5.153275822494161e+19    | 5.790760169378749e+19   | 78040    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY30   | 10000  | 60.047348737716675     | 5000   | 3.936475490618456e+20    | 1.0433683717140296e+20  | 77403    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SENSORS    | 100    | 0.3505520820617676     | 16     | -2101.7812500011933      | 0.00039147235593160995  | 211      | 17       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINEALI    | 1000   | 18.8553729057312       | 5000   | -99900.99005105378       | 10.453670157299822      | 148200   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINQUAD    | 5000   | 125.66632199287415     | 5000   | -6757013.757336415       | 0.004631754265915333    | 293258   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSINE   | 5000   | 25.176640033721924     | 5000   | 0.43631861380512355      | 3.5749894060025698      | 64111    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSQUR   | 10000  | 0.18836450576782227    | 34     | 2.722405888077187e-06    | 0.00045796044131911844  | 386      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPECAN     | 9      | 1.6474575996398926     | 132    | 1.4598225530785265e-10   | 0.0005587531135108058   | 2206     | 133      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPIN2LS    | 102    | 0.0061473846435546875  | 4      | 3.6641005623294344e-11   | 0.00012284287619091712  | 67       | 5        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPINLS     | 1327   | 11.583505630493164     | 5000   | 0.06223482652175023      | 1.5103120907380803      | 73225    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SROSENBR   | 5000   | 0.021229267120361328   | 11     | 1.4122899115717132e-09   | 4.766094140927758e-06   | 126      | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSBRYBND   | 5000   | 38.00812911987305      | 5000   | 6.643705660712714e-06    | 0.06489058431985066     | 113044   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSC        | 4900   | 0.0033473968505859375  | 0      | -1.9999999997648812      | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSCOSINE   | 5000   | 395.31301641464233     | 5000   | -2702.0671715108474      | 296645674.69305134      | 737919   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | STRTCHDV   | 10     | 0.0028960704803466797  | 5      | 5.321839505539452e-06    | 0.0003235657032130126   | 51       | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TESTQUAD   | 5000   | 2.739741086959839      | 1203   | 8.813427225319696e-07    | 0.0008720735144419425   | 13465    | 1204     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TOINTGSS   | 5000   | 0.0048024654388427734  | 1      | 10.002000799680467       | 6.091875093261478e-08   | 7        | 2        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION1   | 5184   | 0.24246954917907715    | 37     | -0.4829566456980593      | 0.0008775606677348825   | 366      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION2   | 5184   | 0.001829385757446289   | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION3   | 5184   | 0.5754361152648926     | 71     | -1.9383039178173427      | 0.00052407518545757     | 831      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION4   | 5184   | 0.37551140785217285    | 50     | -1.9378203869596033      | 0.0009359984367959349   | 581      | 51       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION5   | 5184   | 0.5319576263427734     | 71     | -7.753281809490307       | 0.0006938636026644247   | 828      | 72       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION6   | 5184   | 0.44481992721557617    | 59     | -7.753077535044962       | 0.0009781628741634312   | 688      | 60       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONA   | 5184   | 0.2791256904602051     | 36     | -0.43896925253233604     | 0.00018061755071550716  | 379      | 37       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONB   | 5184   | 0.0024161338806152344  | 0      | 0.0                      | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONC   | 5184   | 0.6013453006744385     | 64     | -1.7560988239407773      | 0.0008638444484017158   | 811      | 65       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIOND   | 5184   | 0.44733500480651855    | 51     | -1.7557058343937304      | 0.0008175483546830533   | 620      | 52       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONE   | 5184   | 0.5251021385192871     | 66     | -7.024497407745793       | 0.0008739728614214582   | 717      | 67       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONF   | 5184   | 0.4879453182220459     | 60     | -7.024366574663963       | 0.0009152318359662197   | 668      | 61       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TQUARTIC   | 5000   | 0.03275942802429199    | 8      | 5.007304516160471e-12    | 3.9789041925509324e-05  | 101      | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIDIA     | 5000   | 1.661628007888794      | 641    | 5.4046448449254334e-09   | 0.000971259763993297    | 7019     | 642      | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON1    | 10     | 0.02975320816040039    | 30     | 1.1593829656162473e-08   | 0.0005479931489151967   | 608      | 31       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON2    | 10     | 0.07730746269226074    | 74     | 2.830776448507082        | 0.000888094901854819    | 1425     | 75       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VANDANMSLS | 22     | 0.0016579627990722656  | 2      | 9.623042720278972        | 2.590802196621861e-06   | 21       | 3        | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VARDIM     | 200    | 12.155035972595215     | 5000   | 11171227215656.504       | 4888387426688.63        | 228525   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VAREIGVL   | 5000   | 0.2184150218963623     | 28     | 4.2669341228013043e-05   | 0.0009861786886113347   | 306      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | WATSON     | 12     | 0.08241438865661621    | 90     | 1.3934193797403485e-05   | 0.0007671547176765024   | 1365     | 91       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | WOODS      | 4000   | 0.10385465621948242    | 34     | 9.046206184705268e-06    | 0.0008874698980020647   | 398      | 35       | 0        | 0         | ----     |
| --          | --         | --     | --                     | --     | --                       | --                      | --       | --       | --       | --        | --       |
