| Algorithm   | prob       | n      | t                     | n_it   | f_opt                   | g_norm                  | fevals   | gevals   | nfails   | nnegeig   | cosmax   |
|-------------+------------+--------+-----------------------+--------+-------------------------+-------------------------+----------+----------+----------+-----------+----------|
| QPS-Newton  | ARGLINA    | 1000   | 0.03649449348449707   | 3      | 99.99999957090634       | 6.624908954755426e-14   | 7        | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINB    | 1000   | 525.6660580635071     | 5000   | 274.62516881791106      | 5015.04563052021        | 360428   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGLINC    | 1000   | 414.4003105163574     | 5000   | 276.1251691521572       | 2475.055756322108       | 280940   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARGTRIGLS  | 1000   | 181.21217894554138    | 5000   | 7.647747271565942e-05   | 0.595049447120831       | 91304    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDEXP      | 5000   | 0.004723310470581055  | 1      | 0.0                     | 0.0                     | 2        | 2        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOX        | 10000  | 55.88022971153259     | 5000   | -1479.1648435632276     | 54.37110536499809       | 74450    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BOXPOWER   | 10000  | 7.258745431900024     | 3055   | 0.047098172449321934    | 0.0009846595565778937   | 24135    | 3056     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRATU1D    | 5001   | 0.0018415451049804688 | 0      | -inf                    | 5003999.999680006       | 2        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROWNAL    | 1000   | 0.433943510055542     | 17     | 3.2016899616993977e-09  | 0.00011747197277701882  | 279      | 18       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN3DLS | 5000   | 0.3014495372772217    | 195    | 1.407812139956809       | 0.00029982468004871777  | 984      | 196      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDNBDLS | 5000   | 0.058793067932128906  | 25     | 9.811974689670185e-08   | 0.0002948658705336832   | 118      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHEBYQAD   | 1000   | 683.3993594646454     | 5000   | nan                     | nan                     | 10001    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHNRSNBM   | 1000   | 2.9388914108276367    | 5000   | 714.2964589943675       | 4.814434147682046       | 30277    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEA   | 4970   | 0.6185190677642822    | 313    | -0.0068345034069112855  | 0.0008350992278495228   | 881      | 314      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY30    | 10000  | 61.046711921691895    | 5000   | -1003108.8321228503     | 4.263014355902948       | 87349    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CVXBQP1    | 10000  | 24.775487184524536    | 5000   | 0.2776440123583686      | 5.302949229415121       | 89071    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLIC3LS  | 100002 | 427.6318690776825     | 5000   | 38302907893.68707       | 225031388.69945964      | 93033    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCFLS | 29996  | 39.65894293785095     | 5000   | 4547.167226006964       | 13.756156664915991      | 19705    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CYCLOOCTLS | 29996  | 39.49607062339783     | 5000   | 4342.615398825349       | 5.478402190462216       | 19448    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGDIAG    | 100001 | 0.026124000549316406  | 3      | 6.92478888083953e-24    | 1.176836406102666e-14   | 7        | 4        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID    | 100001 | 0.2922682762145996    | 26     | -99999.49997067887      | 0.0006801824499000908   | 33       | 27       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ARWHEAD    | 5000   | 0.9156808853149414    | 451    | 6.953162688949632e-07   | 0.000986313921441818    | 2782     | 452      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BDQRTIC    | 5000   | 20.805263996124268    | 5000   | 20006.39948397421       | 3.2892589050611742      | 80538    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BROYDN7D   | 5000   | 15.468616485595703    | 5000   | 2197.164765067543       | 1.4846898709361724      | 21112    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | BRYBND     | 5000   | 0.052670955657958984  | 25     | 9.811974689670185e-08   | 0.0002948658705336832   | 118      | 26       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CHAINWOO   | 4000   | 11.288574457168579    | 5000   | 15641.5307901414        | 18.507057720531012      | 38713    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEB   | 4970   | 0.018436193466186523  | 13     | -0.00023847817905993127 | 0.000889804330901247    | 20       | 14       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CLPLATEC   | 4970   | 3.1610398292541504    | 1361   | -7.880582753750097e-05  | 0.000984999793338881    | 4805     | 1362     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | COSINE     | 10000  | 261.93462085723877    | 5000   | -9998.99305285981       | 74.94788869816728       | 274901   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CRAGGLVY   | 5000   | 0.8580195903778076    | 335    | 1688.215310492697       | 0.0009892454196230374   | 1280     | 336      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY10    | 10000  | 24.209319353103638    | 5000   | -1003153.1556415792     | 0.29594043885542254     | 62470    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | CURLY20    | 10000  | 42.267581939697266    | 5000   | -1003130.9174985512     | 1.9003950184867815      | 84671    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DEGTRID2   | 100001 | 0.2923736572265625    | 26     | -99999.49997067887      | 0.0006801824499000908   | 33       | 27       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQB    | 1000   | 1.2180066108703613    | 5000   | nan                     | nan                     | 9996     | 5001     | 4995     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQE    | 1000   | 1.212331771850586     | 5000   | nan                     | nan                     | 10020    | 5001     | 4993     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGIQT    | 1000   | 1.2058415412902832    | 5000   | nan                     | nan                     | 10018    | 5001     | 4994     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQB    | 1000   | 0.0011854171752929688 | 5      | -inf                    | 7.822474764956125e+136  | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQE    | 1000   | 0.0012149810791015625 | 5      | -inf                    | 7.567116580802333e+134  | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGNQT    | 1000   | 0.0012369155883789062 | 5      | -inf                    | 1.2014373223925118e+133 | 7        | 6        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQB    | 1000   | 2.1107773780822754    | 5000   | -270.36659959857326     | 5.568620962886782       | 33124    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQE    | 1000   | 0.5293972492218018    | 1502   | -3.7427354273244324     | 0.0002463808634411979   | 7356     | 1503     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIAGPQT    | 1000   | 2.1539530754089355    | 5000   | -56.2199329658083       | 5.453684416426263       | 34037    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANA1  | 3000   | 0.006162405014038086  | 9      | 1.0000026202959673      | 8.194698857382673e-05   | 28       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANB   | 3000   | 0.00799107551574707   | 9      | 1.0000010655196552      | 0.0007533531925559211   | 22       | 10       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANC   | 3000   | 0.0067560672760009766 | 8      | 1.0000028568524844      | 0.00033072916621879663  | 17       | 9        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAAND   | 3000   | 0.009650230407714844  | 11     | 1.0000011677725917      | 0.00014676916405439858  | 27       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANE1  | 3000   | 0.05744600296020508   | 123    | 1.0010472741446106      | 0.0008885110481345759   | 153      | 124      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANF   | 3000   | 0.029480695724487305  | 43     | 1.0016530279691076      | 0.000912654106688272    | 61       | 44       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANG   | 3000   | 0.012494087219238281  | 18     | 1.0010544069510956      | 0.0007492702964399095   | 25       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANH   | 3000   | 3.010836124420166     | 5000   | 1.0065932647138924      | 0.001284477824167818    | 5023     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANI1  | 3000   | 0.04500722885131836   | 96     | 1.0240510319691412      | 0.0009813759662023508   | 119      | 97       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANJ   | 3000   | 0.05030488967895508   | 76     | 1.0018510228622126      | 0.00044547689512033304  | 105      | 77       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANK   | 3000   | 0.014306068420410156  | 21     | 1.000209050736383       | 0.0009024937306449915   | 27       | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANL   | 3000   | 0.040264129638671875  | 63     | 2.028025423518061       | 0.0008719210460843821   | 77       | 64       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANM1  | 3000   | 0.06899261474609375   | 153    | 1.0241116890441941      | 0.0008191991782760073   | 174      | 154      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANN   | 3000   | 0.05760693550109863   | 91     | 1.0042476806634089      | 0.0008853068804930892   | 102      | 92       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANO   | 3000   | 0.04086422920227051   | 62     | 1.0043902104559446      | 0.0009870015737858163   | 83       | 63       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXMAANP   | 3000   | 0.050933837890625     | 79     | 1.0008651944986644      | 0.00040492286337826666  | 97       | 80       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DIXON3DQ   | 10000  | 1.0446062088012695    | 1161   | 0.04732348606384224     | 0.0009842865385354393   | 1901     | 1162     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQDRTIC    | 5000   | 0.6939306259155273    | 389    | 2.4603174755823915e-07  | 0.0009712797525049835   | 2162     | 390      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | DQRTIC     | 5000   | 0.032408952713012695  | 28     | 0.0011306904214541363   | 0.00046812473575857233  | 196      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EDENSCH    | 2000   | 0.031533002853393555  | 35     | 12003.284592191116      | 0.00094155297938435     | 140      | 36       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENALS   | 2550   | 103.12218904495239    | 5000   | 23.662637987900137      | 4.449392957238782       | 46693    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENBLS   | 2550   | 37.63927221298218     | 3033   | 0.035283075381681524    | 0.0009823924745024954   | 12127    | 3034     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EIGENCLS   | 2652   | 103.42887830734253    | 5000   | 119.98001179803391      | 32.27162498452422       | 42847    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ENGVAL1    | 5000   | 0.0412297248840332    | 31     | 5548.668419640288       | 0.0008758976433790822   | 94       | 32       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | EXTROSNB   | 1000   | 0.09639167785644531   | 203    | 63.58412056445535       | 0.0009880883586431966   | 1272     | 204      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETBV3M   | 5000   | 50.918259620666504    | 5000   | -249223.0806730577      | 0.0010612938548536074   | 101924   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV2   | 5000   | 0.0008869171142578125 | 0      | -0.5002681698025546     | 7.996001439813359e-08   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCBV3   | 5000   | 27.9231014251709      | 5000   | -337551992193234.9      | 2.957799334944502       | 32672    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHBV   | 5000   | 42.85819625854492     | 5000   | -2.4814966997407144e+22 | 250128813.34963766      | 57308    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FLETCHCR   | 1000   | 2.755244493484497     | 5000   | 853.7394161417278       | 1.988537390884042       | 31676    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSRF2   | 5625   | 0.48492002487182617   | 426    | 1.0302074882677597      | 0.0009941962948014115   | 568      | 427      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FMINSURF   | 5625   | 0.47110414505004883   | 405    | 1.0619179133972954      | 0.0005302940203997172   | 526      | 406      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | FREUROTH   | 5000   | 25.573056936264038    | 5000   | 608159.1890474872       | 0.001360496296696212    | 72358    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENHUMPS   | 5000   | 5.937742710113525     | 1293   | 3.1386904658842488e-06  | 0.0006972514343678012   | 10661    | 1294     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSE    | 1000   | 2.886306047439575     | 5000   | 341.87281809451986      | 3.377444042046706       | 32745    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GENROSEB   | 1000   | 2.859455108642578     | 5000   | 341.87281809451986      | 3.377444042046706       | 32745    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | GRIDGENA   | 5560   | 155.12531566619873    | 5000   | -5.51282669878298e+19   | 2.343752579611071e+33   | 488066   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTA   | 1000   | 3.0191524028778076    | 90     | 0.0017699287551297697   | 0.0005855064052230158   | 108      | 91       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | HILBERTB   | 1000   | 0.46953368186950684   | 11     | 7.81581519813129e-09    | 0.00012328851380676668  | 23       | 12       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEF      | 5000   | 10.341660737991333    | 5000   | -9.974231259812936e+203 | 33.04677626244483       | 5003     | 5001     | 2        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INDEFM     | 100000 | 1035.1611061096191    | 5000   | -9810605.503345272      | 2.792573895924844       | 115795   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | INTEQNELS  | 1002   | 0.14076876640319824   | 7      | 6.550326599637492e-06   | 0.0002929050780700232   | 12       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG1   | 9604   | 2.072925567626953     | 637    | -0.15426870182700514    | 0.0009887392105431703   | 1293     | 638      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNG2   | 9604   | 3.5751476287841797    | 915    | -7.231971352672993      | 0.000995478248134052    | 2840     | 916      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGA   | 9604   | 0.2386636734008789    | 83     | -0.4160517803226363     | 0.000986420891052834    | 155      | 84       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | JNLBRNGB   | 9604   | 20.466594696044922    | 5000   | -11.036314548413369     | 0.0076675948223728085   | 20553    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | KSSLS      | 1000   | 1.0704715251922607    | 33     | 1.4033075752151058e-19  | 9.281549484139821e-09   | 543      | 34       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LIARWHD    | 5000   | 16.86084771156311     | 5000   | 3852.5651412244465      | 141.04351675815943      | 68776    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LINVERSE   | 1999   | 0.1738572120666504    | 219    | 681.0001914872144       | 0.0009831202288695766   | 415      | 220      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LMINSURF   | 5329   | 1.5206186771392822    | 1383   | 9.844787009408067       | 0.0008201532704995816   | 1685     | 1384     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN11LS | 1000   | 3.6818182468414307    | 5000   | 3445.980232904624       | 4.283159556415817       | 45111    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN12LS | 998    | 3.0723187923431396    | 3627   | 20177.7363981687        | 0.0009969435184089548   | 28564    | 3628     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN13LS | 998    | 0.9342000484466553    | 1061   | 262468.0368899696       | 0.00099252837445718     | 8952     | 1062     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN14LS | 998    | 0.347179651260376     | 617    | 1301.547261915092       | 0.000989460445769641    | 3703     | 618      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN15LS | 1000   | 0.5122725963592529    | 37     | 36.35262738874081       | 0.00040224709877541287  | 440      | 38       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN16LS | 1000   | 0.1895437240600586    | 41     | 36.352627400881175      | 0.0007085457512600174   | 747      | 42       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN17LS | 1000   | 23.49091386795044     | 5000   | 5.022194283858089       | 0.001216296896752133    | 28562    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN21LS | 1000   | 1.6043455600738525    | 5000   | 988.3061979500668       | 0.011960629012766733    | 13541    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | LUKSAN22LS | 1000   | 3.4187867641448975    | 5000   | 8972.923584034786       | 0.014298679083095456    | 19792    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MANCINO    | 1000   | 113.98219752311707    | 42     | 7.870466914945243e-14   | 0.0008995705797577858   | 935      | 43       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MCCORMCK   | 5000   | 7.1675310134887695    | 5000   | -3901259.2538894163     | 10.572535641199906      | 8334     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MODBEALE   | 20000  | 179.3424482345581     | 5000   | 7.23010264579749        | 0.11952028403477769     | 58425    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | MOREBV     | 5000   | 0.0005381107330322266 | 0      | 1.5969074274173896e-07  | 0.0007990407356545355   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20      | 5010   | 2.7939720153808594    | 175    | 813.2681591644474       | 0.0009955045475531499   | 866      | 176      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCB20B     | 5000   | 23.325635194778442    | 1768   | 7351.30064087734        | 0.0009473412280622817   | 6160     | 1769     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP1   | 10000  | 5.686418056488037     | 5000   | nan                     | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP2   | 10000  | 5.690504550933838     | 5000   | nan                     | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NCVXBQP3   | 10000  | 5.688860177993774     | 5000   | nan                     | nan                     | 9998     | 5001     | 4997     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NLMSURF    | 5329   | 1.3093900680541992    | 1177   | 43.16235938170042       | 0.0009662877932249524   | 1443     | 1178     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NOBNDTOR   | 5184   | 0.11342024803161621   | 75     | -0.466894872885939      | 0.0009765607460575487   | 113      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXU2   | 5000   | 10.751686811447144    | 5000   | 12993.066792865036      | 1.3038843692089075      | 19168    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONCVXUN   | 5000   | 11.261409997940063    | 5000   | 13078.855973835332      | 0.9483320056086142      | 21261    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDIA     | 5000   | 0.05662894248962402   | 21     | 0.0002569628815559058   | 0.0009775900422442363   | 262      | 22       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONDQUAR   | 5000   | 0.2975037097930908    | 487    | 0.0023463749633609214   | 0.0009943687800064698   | 954      | 488      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONMSQRT   | 4900   | 311.7386484146118     | 5000   | 1148.3130077885276      | 5.912637440761165       | 73652    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | NONSCOMP   | 5000   | 0.27703857421875      | 254    | 3.04369428335206e-07    | 0.0007862019544977005   | 1073     | 255      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAE   | 9604   | 3.0217530727386475    | 1099   | 0.6877426553866528      | 0.0009847371316069695   | 1772     | 1100     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLAL   | 9604   | 1.7498996257781982    | 635    | 0.508889527177409       | 0.0009939226505464391   | 1031     | 636      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBL   | 9604   | 0.7921254634857178    | 289    | 0.02290235973409552     | 0.0009875244844039354   | 440      | 290      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBM   | 9604   | 0.7913687229156494    | 289    | 0.03553981820059057     | 0.0009662326770854494   | 458      | 290      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OBSTCLBU   | 9604   | 0.8426268100738525    | 309    | 0.20961555022005646     | 0.0009031561333111646   | 486      | 310      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODC        | 4900   | 0.0016689300537109375 | 0      | 0.0                     | 0.0001983733386         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | ODNAMUR    | 11130  | 24.98785376548767     | 5000   | 13557.53590789517       | 110.68074449224332      | 71574    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIGRAD   | 100000 | 1055.2245621681213    | 5000   | 77276.13067662089       | 0.10968639171915129     | 231103   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | OSCIPATH   | 5000   | 0.014521121978759766  | 7      | 0.9999666655308913      | 0.000371286851543892    | 67       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY1   | 1000   | 0.012485265731811523  | 15     | 0.010334293574780554    | 0.0008306297942055799   | 203      | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY2   | 1000   | 99.19674468040466     | 5000   | 1.12929118672174e+83    | 7.161243795071139e+73   | 809558   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENALTY3   | 1000   | 8842.481777668        | 5000   | -0.028081474865537876   | 38.961299209917264      | 245242   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PENTDI     | 5000   | 0.02313995361328125   | 17     | -209.33970001309092     | 0.00014749773414823864  | 59       | 18       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLBC   | 1000   | 0.18082690238952637   | 6      | 0.9462929135911724      | 0.00021009399087843663  | 64       | 7        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWELLSG   | 5000   | 0.5432426929473877    | 621    | 0.025752633831326664    | 0.000993848577741641    | 2831     | 622      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWER      | 10000  | 9.4026939868927       | 3818   | 1.5799393404684025e-05  | 0.0009992811324952317   | 42761    | 3819     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | POWERSUM   | 1000   | 439.2992355823517     | 5000   | nan                     | nan                     | 10001    | 5001     | 5000     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PRICE3     | 2000   | 0.010142087936401367  | 36     | 1.0281512235322707e-08  | 0.0006408230072282748   | 189      | 37       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | PROBPENL   | 1000   | 0.014561653137207031  | 13     | 1.9979979505171332e-07  | 9.980350415723503e-08   | 186      | 14       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QING       | 1000   | 0.5978777408599854    | 1133   | 3.0679717833480036e-08  | 0.000990173159497279    | 9339     | 1134     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QRTQUAD    | 5000   | 10.696341753005981    | 5000   | -66262533544.886925     | 77711464.88178451       | 74753    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | QUARTC     | 5000   | 0.03216361999511719   | 28     | 0.0011306904214541363   | 0.00046812473575857233  | 196      | 29       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDL   | 2046   | 0.0002536773681640625 | 0      | 98.02582338676415       | 0.000689187880518749    | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | RAYBENDS   | 2046   | 0.011113405227661133  | 0      | 98.02515497624792       | 0.0006868522779189673   | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | S368       | 1000   | 950.9917235374451     | 5000   | nan                     | nan                     | 10000    | 5001     | 4999     | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SBRYBND    | 5000   | 40.50173544883728     | 5000   | 61395.020586137034      | 739608.6194067609       | 129749   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCHMVETT   | 5000   | 11.254087924957275    | 5000   | -14991.453111074474     | 0.00820402733235178     | 8227     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCOSINE    | 5000   | 171.42330861091614    | 5000   | -21.09293648692854      | 167779663920.0775       | 463292   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY10   | 10000  | 53.318145751953125    | 5000   | 15022834578.28214       | 40340178012.38493       | 154631   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY20   | 10000  | 82.69228863716125     | 5000   | 5075927988382.649       | 3946493065697.257       | 178735   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SCURLY30   | 10000  | 108.50733375549316    | 5000   | 514133225880.8136       | 1540014841160.5845      | 170411   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SENSORS    | 1000   | 100.60125541687012    | 35     | -210896.15625003033     | 0.0007322355085900823   | 595      | 36       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINEALI    | 1000   | 32.73693871498108     | 5000   | -99900.10640797742      | 4806.779847828099       | 290322   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SINQUAD    | 5000   | 30.607322454452515    | 5000   | -6756939.611086869      | 16.979143426612836      | 83350    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSINE   | 5000   | 35.24153232574463     | 5000   | 881.5796052846318       | 303.65572510050623      | 92013    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPARSQUR   | 10000  | 0.05660104751586914   | 15     | 7.541441051799764e-05   | 0.0007140943231736425   | 81       | 16       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPIN2LS    | 1002   | 610.4274315834045     | 5000   | 1.7314529114777414e-07  | 0.007707102518159557    | 85853    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SPINLS     | 1327   | 12.179213047027588    | 5000   | 79.48661168619105       | 3.9947656713874404      | 78800    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SROSENBR   | 5000   | 0.531508207321167     | 473    | 0.0032197200484321876   | 0.0009897713439066536   | 2741     | 474      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSBRYBND   | 5000   | 26.024248838424683    | 5000   | 5960.001357807787       | 537.7438545434309       | 77319    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSC        | 4900   | 0.0014882087707519531 | 0      | -1.9999999997648812     | 0.0003967466772         | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | SSCOSINE   | 5000   | 143.62401604652405    | 5000   | -2175.05286756314       | 141150130.75155902      | 312044   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | STRTCHDV   | 1000   | 0.024834394454956055  | 18     | 0.011578595479239862    | 0.0008531723443283112   | 48       | 19       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TESTQUAD   | 5000   | 10.806467056274414    | 5000   | 2927.0716779277304      | 8.862847602662104       | 91906    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TOINTGSS   | 5000   | 0.009049415588378906  | 7      | 10.002001212340598      | 0.0006083480632228477   | 11       | 8        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION1   | 5184   | 0.11435484886169434   | 75     | -0.466894872885939      | 0.0009765607460575487   | 113      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION2   | 5184   | 0.0010957717895507812 | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION3   | 5184   | 0.38349270820617676   | 251    | -1.7024533171185643     | 0.0009826178973006503   | 392      | 252      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION4   | 5184   | 0.8033447265625       | 523    | -1.7373266129652396     | 0.0009968410550389526   | 848      | 524      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION5   | 5184   | 1.3600594997406006    | 887    | -7.556748753035102      | 0.0009949430796416699   | 1436     | 888      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSION6   | 5184   | 1.4575040340423584    | 957    | -7.563477361517196      | 0.0009725476278297411   | 1519     | 958      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONA   | 5184   | 0.12552762031555176   | 75     | -0.4288482990896025     | 0.000990925832942342    | 114      | 76       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONB   | 5184   | 0.0012636184692382812 | 0      | 0.0                     | 0.000938262338          | 1        | 1        | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONC   | 5184   | 0.37007570266723633   | 215    | -1.5502738593597667     | 0.0009942458325806845   | 364      | 216      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIOND   | 5184   | 0.9384124279022217    | 549    | -1.5766838518529807     | 0.0009915862384254435   | 912      | 550      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONE   | 5184   | 1.3801422119140625    | 819    | -6.84828524120744       | 0.0009886425365142242   | 1311     | 820      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TORSIONF   | 5184   | 1.555720329284668     | 915    | -6.8471582387051        | 0.000991965726544493    | 1495     | 916      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TQUARTIC   | 5000   | 0.8739840984344482    | 1111   | 0.6848671794389118      | 0.0009683321695026371   | 2452     | 1112     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIDIA     | 5000   | 13.373835563659668    | 5000   | 2.0416419009929347      | 2.59436967962603        | 86400    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON1    | 1000   | 180.715491771698      | 5000   | 5.245557513870302       | 39.16012167153537       | 103691   | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | TRIGON2    | 1000   | 8.044017314910889     | 5000   | 1081.289459921254       | 0.046235777905650366    | 38801    | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VANDANMSLS | 1002   | 4.17497444152832      | 5000   | 14.758567471730151      | 0.020351281361788397    | 5001     | 5001     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VARDIM     | 1000   | 0.024121761322021484  | 19     | 3.231197249522105e-23   | 1.1368685548518442e-08  | 518      | 20       | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | VAREIGVL   | 5000   | 0.22348928451538086   | 99     | 0.00014331946778876306  | 0.0008764551960505565   | 408      | 100      | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
| QPS-Newton  | WOODS      | 4000   | 4.01114821434021      | 2511   | 0.0012432310029953208   | 0.0009787075463302708   | 23836    | 2512     | 0        | 0         | ----     |
| --          | --         | --     | --                    | --     | --                      | --                      | --       | --       | --       | --        | --       |
