\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[USenglish]{babel}
\usepackage[a4paper,top=2.5cm,bottom=1.5cm,left=4cm,right=2cm]{geometry}
\usepackage{tikz}
\pagestyle{empty}
\textwidth 16. truecm   %*******
\textheight 22 truecm  %*******
\hoffset = -1.5 truecm
\voffset = -1 truecm
\usepackage{amsthm}
\newtheorem{proposition}{Proposition}
%\newtheorem{assumption}{Assunzione}
%\newtheorem{theorem}{Teorema}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\setcounter{chapter}{0}
%\def\chaptername{ }
%%%%%def
\def\xstar{x^{\star}}
\def\bigno{\par\bigskip\noindent}
\def\meno{\par\medskip\noindent}
\def\pano{\par\noindent}
\def\xbar{{\bar x}}
\def\xhat{{\hat x}}
\def\ubar{{\bar u}}
\def\xtilde{{\tilde x}}
\def\utilde{{\tilde u}}
\def\xstar{{x^*}}
\def\ustar{{u^*}}
\usepackage[shortlabels]{enumitem}
\usepackage{resizegather}


\renewcommand{\Re}{\mathbb{R}}

\usepackage[noend]{algpseudocode}
\usepackage[ruled,linesnumbered,vlined]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\mod_neurone{\scaledpicture 171. mm by 56.4 mm (mod_neurone scaled 900)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\section{Introduction}
In this paper we focus on iterative algorithms for the solutions of unconstrained minimization problems with a continuously differentiable objective function $f:\Re^n\to\Re$, i.e.,
\begin{equation}\label{mainprob}\tag{P}
	\min_{x\in\mathbb{R}^n} f(x).
\end{equation}

The study of such problems has a significant history already; for classical results and methodologies related this topic we refer the readers to dedicated books \cite{bertsekas1997nonlinear} \textcolor{red}{[anche nuovo gs]}.  
The basic algorithm to tackle problem \eqref{mainprob} is, of course, the classical gradient descent (GD) algorithm, which is defined by the iteration
$$x_{k+1} = x_k-\alpha_k \nabla f(x_k),$$
where $\alpha_k$ is a suitable stepsize, usually computed performing a (inexact) line search (e.g., Armijo or Wolfe methods). 

More general first-order optimizers carry out iterations of the form
\begin{equation*}
	\label{eq:first_order_update}
	x_{k+1} = x_k-\alpha_k H_k\nabla f(x_k),
\end{equation*}
where $H_k$ is a positive definite matrix; of course selecting $H_k=I$ leads back to  gradient descent, whereas $H_k \approx (\nabla^2f(x_k))^{-1}$ gives rise to Quasi-Newton methods. The idea of introducing $H_k$ is to exploit curvature information about the objective function near the current solution $x_k$, in order to improve the quality of the search direction. 

A second branch of strategies to speed up the process consists, instead, of exploiting information about past iterates; popular algorithms exploiting memory include: Polyak's heavy-ball method \textcolor{red}{[ref]}, nonlinear conjugate gradient methods \textcolor{red}{[ref]}, limited-memory quasi-Newton approaches \textcolor{red}{[ref]}.
Algorithms of this kind share the mechanism of modifying the search direction based on the history of the most recent iterations; having a limited computational burden, both in terms of computations and memory requirements, these approaches not only have experimentally proven strong options when dealing with problems of the form \eqref{mainprob}, but also often possess theoretical guarantees of efficiency and effectiveness.

Yet, these methods are not exempt from shortcomings: for example, either the suitable setting of delicate parameters or the employment of costly Wolfe type line-search procedures are required; moreover, handling longer term memory can lead to computational overhead. 

In this paper we propose a novel ``short memory'' iterative optimizer, whose main features are:
\begin{itemize}
	\item the search direction is updated by means of a relatively cheap mechanism;
	\item convergence and complexity guarantees can be obtained resorting to a simple Armijo-type line search, without the need of doing an expensive Wolfe-type scheme;
	\item the search direction is obtained in such a way that the unit step is a good guess to start the line search, often satisfies the Armijo condition;
	\item there is no need of restart conditions resulting in simple gradient descent iterations.
\end{itemize}

The rest of the paper is organized as follows: \textcolor{red}{RED}


\section{Memory based optimization algorithms}
\textcolor{red}{BLABLABLA chiacchiere introduttive}
\subsection{Heavy-ball method}
The heavy-ball algorithm, firstly proposed in a seminal work by Polyak \cite{polyak1964some}, is described by the iteration
\begin{equation}\label{eq:momentum_update}
	x_{k+1} = x_k - \alpha_k\nabla f(x_k) + \beta_k(x_k-x_{k-1}).
\end{equation}

Partially repeating the previous step has the effect of controlling oscillation and providing acceleration in low curvature regions. Beneficially, all of this is achieved only exploiting already available information: no additional function evaluations are required to be carried out. This feature makes the addition of momentum terms appealing in large-scale settings and, in particular, in the deep learning context \textcolor{red}{[refs]}.

The heavy-ball method is generally used with fixed values for the parameters $\alpha_k$ and $\beta_k$ \cite{sra2012optimization}; in principle, suitable constants should be chosen depending on properties of the objective function (e.g., using Lipschitz constant of the gradient or the strong convexity constant) \cite{polyak1987introduction,ghadimi2015global,lessard2016analysis}. In practice, however, this information is often not accessible and thus $\alpha_k$ can be chosen by a line search while the momentum parameter $\beta_k$ is usually blindly set to some (more or less) reasonable value. 

Convergence results have been proven for the heavy-ball method. Assuming that $f$ is twice differentiable, strongly convex and with Lipschitz-continuous gradient, local convergence (with a faster linear convergence rate than both standard gradient descent and Nesterov accelerated method) was established for the algorithm using Polyak's ``optimal choice'' of $\alpha_k$ and $\beta_k$ \cite{polyak1964some}. More recently, the existence of a range of values for parameters $\alpha_k$ and $\beta_k$ has been proved which guarantees global convergence of the method under simple convexity assumptions on the objective \cite{ghadimi2015global}. 

Sufficient conditions for the heavy-ball method to converge to critical points in the nonconvex setting have been proven by \cite{zavriev1993heavy}. However, counterexamples have been recently provided \cite{lessard2016analysis} to show that the heavy-ball method does not necessarily converge a) in the convex case under twice differentiability assumptions and b) in the strongly convex (but not twice differentiable) case, even if one chooses Polyak's optimal step-size parameters. 

Very recently, adaptive strategies have also been proposed to dynamically determine the values of $\alpha_k$ and $\beta_k$ for the heavy-ball method. In particular, local linear convergence rate for smooth and strongly convex objective functions was proved for an adaptive rule that still depends on a fixed hyper-parameter to be tuned \cite{saab2022adaptive}. In addition, an adaptive momentum algorithm was proposed for the quadratic case \cite{goujaud2022quadratic}; the latter approach, which requires the knowledge of the optimal function value to properly update $\alpha_k$ and $\beta_k$, is shown to be equivalent to the conjugate gradient method in quadratic problems, and thus optimal for this class of problems.


\subsection{Nonlinear conjugate gradient methods}
Nonlinear conjugate gradient methods follow the update rules here below:
\begin{gather*}
	x^{k+1} = x^k+\alpha_k d_k,\\
	d_{k+1} = -\nabla f(x^{k+1}) + \beta_{k+1}d_k,
\end{gather*}
where $\alpha_k$ is computed by means of a line search (usually Wolfe-type, to obtain convergence guarantees \textcolor{red}{[red]}), whereas $\beta_k$ is computed according to one of many rules from the literature, such as:
\textcolor{red}{[ELENCO DELGLI UPDATE PRINCIPALI]}.
In the quadratic case, all the above updates can be seen to be equivalent; in the general nonconvex case, however, these rules provide different outcomes both from the theoretical and the computational sides. 
In order to obtain a gradient-related descent direction $d_{k+1}$, a Wolfe line search is usually needed when computing the new iterate $x^{k+1}$; moreover, in order to obtain global convergence, the value of $\beta_k$ needs to be adjusted not to be negative, i.e., for some of the above rules we need to use in \textcolor{red}{(eq)} the value $\beta^+_{k+1} = \max\{0,\beta_{k+1}\}$. \textcolor{red}{[eventualmente arricchire la discussione qui... con più dettagli e anche richiami ai risultati di complessità]}

At this point, we shall note that the conjugate gradient method \textcolor{red}{[ref]} and the heavy-ball method can somewhat be seen as formally equivalent \cite{polyak1987introduction}, as in both algorithms the step direction is defined as a linear combination of the negative gradients and the direction at the preceding iteration; in particular the update of conjugate gradient is
\begin{align*}
	x^{k+1}&=  x^k+\alpha_k(-\nabla f(x^k)+\beta_kd_{k-1})\\&=x^k+\alpha_k(-\nabla f(x^k)+\frac{\beta_k}{\alpha_{k-1}}(x^k-x^{k-1}))\\&=
	x^k - \alpha_k \nabla f(x^k) + \hat{\beta}_k(x^k-x^{k-1}).
\end{align*}

However, the parameters are chosen in substantially different ways. In heavy-ball we have to set suitable (possibly adaptive) constants; in the conjugate gradient the directions are combined by a suitable rule depending on the last iterates and then a line search is carried out.

\subsection{Limited-memory Quasi-Newton methods}
\textcolor{red}{Dire due parole su LBFGS e spiegare in che senso lo interpretiamo come metodo con memoria}
\section{Gradient descent with memory based on inexact bidimensional search}
The classical gradient descent algorithm is described by the iteration 
\[
x_{k+1} = x^k - \alpha_k \nabla f(x^k)
\]
where, assuming $\nabla f(x^k)\neq 0$, the step size $\alpha_k$ is computed by doing an (approximate) minimization of the function $\phi_k(\alpha) = f(x^k-\alpha\nabla f(x^k))$. We recall that $\phi_k(0) = f(x^k)$ and $\dot{\phi_k}(0) = -\|\nabla f(x^k)\|^2$.
Hence, at every iteration we define the step $\alpha_k$ by approximately solving the problem
\begin{equation}\label{innerunivprob}
	\min_\alpha \phi_k(\alpha).
\end{equation}
Indeed, we can think of $\alpha_k$ as the result of a single step of an ``inner'' gradient descent algorithm applied to find a solution to (\ref{innerunivprob}), i.e.,
\[
\alpha_k = 0 - \eta_k\dot{\phi_k}(0) > 0,
\]
where $\alpha_k$ satisfies the \textcolor{red}{(Armijo?)} sufficient decrease condition
\[
\begin{split}
	\phi_k(\alpha_k) & \leq \phi_k(0) + \gamma\alpha_k\dot{\phi_k}(0) \\
	%\phi_k(- \eta_k\dot{\phi_k}(0)) & \leq 
	& = \phi_k(0) - \gamma\eta_k(\dot{\phi_k}(0))^2.
\end{split}
\]


More generally, let us now assume that at iteration $k$, instead of only considering, as a search direction, the (normalized) negative gradient of $f$ at $x^k$, i.e., $d_1 = -\nabla f(x^k)/\|\nabla f(x^k)\|$, we have an additional direction $d_2$. In this case we could try to determine the two corresponding stepsizes by approximately solving the following bivariate problem
\begin{equation}\label{innerbivprob}
	\min_{\alpha,\beta}\;\phi_k(\alpha,\beta),
\end{equation}
where $\phi_k(\alpha,\beta) = f(x^k +\alpha d_1 + \beta d_2)$ and 
$$\nabla \phi_k(\alpha,\beta) = \left(\begin{array}{c}
	\nabla f(x^k +\alpha d_1 + \beta d_2)^Td_1\\\nabla f(x^k +\alpha d_1 + \beta d_2)^Td_2
\end{array}\right)= D^\top\nabla f(x^k +\alpha d_1 + \beta d_2),$$
with $D=(d_1,d_2)$.
Assume that $\nabla\phi_k(0,0)\neq 0$. Again, we could define $(\alpha_k,\beta_k)$ as the result of the result of a single gradient-related descent step on problem (\ref{innerbivprob}), i.e.,
\begin{equation}
	\label{eq:two_par_descent}
	\left(\begin{array}{c}
		\alpha_k \\
		\beta_k 
	\end{array}\right) = \left(\begin{array}{c}
		0 \\
		0
	\end{array}\right) -\eta_k B_k\nabla\phi_k(0,0),
\end{equation}
where $B_k$ is a suitable positive definite matrix. 

Note that, independently of the value of $\eta_k$, the two coefficients $-B_k\nabla \phi_k(0,0)$ identify how the two directions are linearly combined together, defining a direction $d_k = -D^\top B_k\nabla \phi_k(0,0)$ for the update in the current iteration.

Then, we can split the update \eqref{eq:two_par_descent} in two phases:
\begin{itemize}
	\item compute the search direction:
	$$d_k = -DB_k\nabla \phi_k(0,0),$$ where we have 
	$d_1 = -\nabla f(x^k)/\|\nabla f(x^k)\|$ and $d_2 = x^k - x^{k-1}$ and 
	$$\nabla_\alpha \phi_k(0,0) = -\|\nabla f(x^k)\|, \qquad
	\nabla_\beta  \phi_k(0,0) = \nabla f(x^k)^\top (x^k-x^{k-1}).$$
	\item compute the stepsize $\eta_k$ by means of a line search (Armijo).
\end{itemize}

The similarity of the proposed approach with heavy-ball and nonlinear conjugate gradient methods is evident; however:
\begin{itemize}[(a)]
	\item unlike nonlinear conjugate gradient methods, we will show that we do not need to resort to Wolfe line searches;
	\item unlike both CG and heavy-ball methods, negative values of $\beta_k$ are admissible and can eventually be exploited;
	\item $\eta_0=1$ would surely be an acceptable stepsize if $B_k$ were the inverse of $\nabla^2\phi(0,0)$  \textcolor{red}{[è vero?]}; in general, we can see $(\alpha_k,\beta_k)$ as the optimal solution of a quadratic model approximation of $\phi_k(\alpha,\beta)$ around $(0,0)$, thus we can expect the unit stepsize to often be a good guess.
\end{itemize}
%\textcolor{red}{[se ci mettiamo già qui $B_k$ non è più gradient descent]}, while $\alpha_k$ and $\beta_k$ satisfy the a sufficient decrease condition, such as
%\[
%\begin{split}
%	\phi_k(\alpha_k,\beta_k) & \leq \phi_k(0,0) + \gamma\cdot(\alpha_k,\beta_k)\nabla{\phi_k}(0,0) \\
%	%\phi_k(- \eta_kB_k\nabla{\phi_k}(0,0)) & \leq 
%	& = \phi_k(0,0) - \gamma\eta_k \nabla{\phi_k}(0,0)^TB_k\nabla{\phi_k}(0,0).
%\end{split}
%\]


%where $p_k = B_k\nabla\phi_k(0,0)$ with .

% The proposal of this paper consists in a novel approach for the selection of the two parameters $\alpha$ and $\beta$ in \eqref{eq:momentum_update}. Similarly as to what it is commonly done for the selection of the stepsize $\alpha$ in linesearch algorithms, here we try to (approximately) solve the optimization problem in two variables
% $$\min_{\alpha,\beta}\;\phi(\alpha,\beta) = f(x^k -\alpha \nabla f(x^k) + \beta (x_{k}-x^{k-1})),$$
% or, more generally,
% $$\min_{\alpha,\beta}\;\phi(\alpha,\beta) = f(x^k +\alpha d_1 + \beta d_2).$$
% Computing the objective function and the gradient for this subproblem unfortunately requires to compute the corresponding function value and gradients of the original function of $n$ variables at points we have no information about:
% $$\phi_k(\alpha,\beta) = f(x^k +\alpha d_1 + \beta d_2)$$
% $$\nabla \phi_k(\alpha,\beta) = (\nabla f(x^k +\alpha d_1 + \beta d_2)^Td_1,\nabla f(x^k +\alpha d_1 + \beta d_2)^Td_2)^T= D\nabla f(x^k +\alpha d_1 + \beta d_2),$$
% where $D=(d_1,d_2)^T$.
% %For the sake of completeness, let us remark that
% %$$\nabla^2\phi_k(\alpha,\beta) = D\nabla^2f(x^k +\alpha d_1 + \beta d_2)D^T.$$

%Now, we particularize the above reasoning to the gradient descent algorithm with momentum. To this aim, let $d_1 = -\nabla f(x^k)$ and $d_2 = x^k - x^{k-1}$; then we have
%\[
%\begin{split}
%	\nabla_\alpha \phi_k(0,0) & = -\|\nabla f(x^k)\|^2, \\
%	\nabla_\beta  \phi_k(0,0) & = \nabla f(x^k)^\top (x^k-x^{k-1}).
%\end{split}
%\]

The resulting algorithm is described in Algorithm \ref{alg:qps}. 

Basically, the inexact joint minimization w.r.t.\ $\alpha$ and $\beta$ allows to obtain a suitable linear combination of the two search directions, identifying a descent direction and a prominsing guess for the steplength. Then, an Armijo type line search can be carried out to guarantee the sufficient decrease of the objective function. 

%    The Newton direction in the $(\alpha,\beta)$ space for $\phi_k$ at $(0,0)$ is
%    \[
%    d_N = -\nabla^2\phi_k(0,0)^{-1}\left(\begin{array}{l}
	%         -\|\nabla f(x^k)\|^2  \\
	%         \nabla f(x^k)^\top (x^k-x^{k-1}) 
	%    \end{array}\right).
%    \]


\begin{algorithm}[htbp]
	\SetAlCapHSkip{0.22cm}
	\caption{\texttt{Momentum with inexact bidimensional Search}}
	\label{alg:qps}
	\SetInd{0.1cm}{0.5cm}
	\SetVlineSkip{0.1cm}
	\SetNlSkip{0.2cm}
	\SetNoFillComment
	
	
	\label{alg:PGLS_1}
	Input: $x_0,x_{-1}$, $\gamma\in(0,1)$, $\delta\in(0,1)$.\\
	Set $k=0$\\	
	\While{$\|\nabla f(x^k)\|> 0$}{Set $D_k = (-\nabla f(x^k)/\|\nabla f(x^k)\|,\; x^k-x^{k-1})$\\
		%
		\tcc{Compute the search direction}
		Compute $d_k = -D_kB_k\nabla \phi_k(0,0)$ where $B_k$ is a p.d.\ matrix and
		\begin{equation}\label{nablaphizero}
			\nabla\phi_k(0,0) = D_k^\top\nabla f(x^k) = 
			\left(\begin{array}{c}-\|\nabla f(x^k)\|\\ \nabla f(x^k)^\top (x^k-x^{k-1})\end{array}\right)
		\end{equation}
		\\
		%
		%
		\tcc{Armijo linesearch along $d_k$}
		
		% Compute $({\alpha}_k, {\beta}_k)$ by means of an Armijo linesearch along $p_k$ starting from $(0,0)$ \textcolor{red}{[la line search di cui parliamo qui non è quella subito sotto?]}\\
		%
		Set $\eta = 1$\\
		%
		\While{$f(x^k+\eta d_k) > f(x^k) + \gamma \eta d_k^\top\nabla f(x^k)$}{
			Set $\eta = \delta\eta$\\  
		}
		%
		Set $\eta_k = \eta$\\
		%
		%Find ${x}_{k+1}$ such that $f(x_{k+1}) \leq f(x^k+\eta_kd_k)$\\
		%
		Set $x^{k+1} = x^k + \eta_kd_k$\\
		Set $k=k+1$
	}
	%
	%\Return $x^k$
\end{algorithm}

\section{Choice of $B_k$}
\label{sec:B_rules}
Concerning the choice of $B_k$ in Algorithm \ref{alg:PGLS_1} we consider two main alternatives. The first one is to select $B_k$ as a suitable multiple of the identity matrix. The second choice is to construct $B_k$ by using interpolation techniques.

\begin{enumerate}[(i)]
	\item Regarding the first strategy, let 
	\[
	\mu_{kA} = \frac{s^\top y}{s^\top s},\qquad\mu_{kB} = \frac{y^\top y}{s^\top y}
	\]
	with $y = \nabla\phi(\alpha_2,\beta_2)-\nabla\phi(\alpha_1,\beta_1)$ and $s = (\alpha_2,\beta_2)-(\alpha_1,\beta_1)$. Note that for these two points we can use $(\alpha_1,\beta_1) = (0,0)$ and $(\alpha_2,\beta_2) = (0,-1)$. The advantage of using these two points is that we already have $f(x^k), f(x^{k-1})$ and $\nabla f(x^k), \nabla f(x^{k-1})$.
	
	Then, we select
	\[
	B_k = \frac{1}{\mu_k} I
	\]
	where, given $\epsilon>0$, $\mu_k$ is equal to $\mu_{kA}$ provided that $\epsilon\leq\mu_{kA}\leq 1/\epsilon$. Otherwise $\mu_k$ is equal to $\mu_{kB}$ provided that $\epsilon\leq\mu_{kB}\leq 1/\epsilon$. If none of the above conditions is verified, we choose $\mu_k = \|\nabla f(x^k)\|$.  
	
%	\begin{remark}
%		With this particular choice for $B_k$, we retrieve a nonlinear conjugate gradient method. In fact, in this setting we get $p_k = -\frac{1}{\mu_k}\nabla \phi(0,0)$; in other words, the search direction is fixed and the bidimensional search has the only effect of identifying a suitable initial stepsize for the further line search. In particular, we always get (up to a scalar factor)
%		$\alpha_k = g_k^\top g_k$ and $\beta_k = -g_k^\top s_k$, with $s_k= x_{k}-x^{k-1}$. More precisely, we get the update rule
%		\begin{align*}
%			x^{k+1} &=  x^k+\nu_k(-\frac{\alpha_k}{\mu_k} g_k + \frac{\beta_k}{\mu_k} s_k) = x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}s_k)=\\&=x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}\frac{\hat{\alpha}_{k-1}}{\hat{\alpha}_{k-1}}s_k) = x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}{\hat{\alpha}_{k-1}}d_{k-1}) \\&= x^k+\tilde{\alpha}_k(-g_k+\frac{-g_k^\top s_k}{\|g_k\|^2}{\hat{\alpha}_{k-1}}d_{k-1}),
%		\end{align*}
%		i.e., a conjugate gradient method where the coefficient for the computation of the direction is given by $\tilde{\beta}_k =\frac{-g_k^\top d_{k-1}}{\|g_k\|^2}{\hat{\alpha}_{k-1}^2}$ and $\tilde{\alpha}_k$ represents a suitable starting value for the line search that finally produces the stepsize $\hat{\alpha}_k$. \textcolor{red}{[approfondire meglio questa questione; ricontrollare i conti e vedere se si riesce a scrivere qualcosa di più pulito; sarebbe interessante capire se questo corrisponde ad una delle formule classiche per CG.]}
%		
%		This equivalence shall not be surprising, as the relationship existing between the conjugate gradient and the heavy ball method are well known in the literature; in particular \textcolor{red}{[argomentare...]}. These observations shall also indicate that, in the quadratic case, our proposed approach should in principle collapse to the conjugate gradient method, i.e., optimal for that class of problems. 
%	\end{remark}
%	
	\item As for the second strategy, we select $B_k$ as a suitable modification of the \textcolor{red}{[inverse of the]}
	Hessian matrix of the quadratic model of $\phi_k$ at $(0,0)$. In particular, let
	\[
	m_k(\alpha,\beta) = \phi_k(0,0) + \nabla\phi_k(0,0)^\top(\alpha,\beta) + \frac{1}{2}(\alpha,\beta)^\top \tilde B_k (\alpha,\beta) 
	\]
	where $\phi_k(0,0) = f(x^k)$ and $\nabla \phi_k(0,0)$ is given by (\ref{nablaphizero}) and only depends on $\nabla f(x^k)$ and $x^k-x^{k-1}$. 
	Of course, $\tilde{B}_k$ could be obtained computing the Hessian matrix of $\phi_k$ at $(0,0)$; however, this amounts to compute $\nabla^2\phi_k(0,0) = D_k^\top \nabla^2f(x^k) D_k$, i.e., it requires the knowledge of the enitre Hessian matrix of $f$, which is expensive. 
	However, as we can see, the quadratic model of $\phi_k$ only depends on the symmetric $2\times 2$ matrix $\tilde{B}_k$. The matrix $\tilde{B}_k$ can be completely determined by computing $\phi_k$ in three points different from $(0,0)$. Let us denote these three points as $(\alpha_1,\beta_1)$, $(\alpha_2,\beta_2)$, and $(\alpha_3,\beta_3)$. Then, the interpolating system is
	\begin{gather}
		\label{eq:lin_sys_1}
		\frac{1}{2}\left(\begin{array}
			{ccc}
			\alpha_1^2&2\alpha_1\beta_1&\beta_1^2\\\alpha_2^2&2\alpha_2\beta_2&\beta_2^2\\\alpha_3^2&2\alpha_3\beta_3&\beta_3^2
		\end{array}\right)\left(\begin{array}{c}
			\tilde B_{11}\\\tilde B_{12}\\\tilde B_{22}
		\end{array}\right) = \left(\begin{array}{c}
			f(x^k+\alpha_{1}d_1 + \beta_{1}d_2) - f(x^k) - \alpha_{1}\nabla_\alpha \phi_k(0,0) - \beta_{1}\nabla_\beta \phi_k(0,0)\\
			f(x^k+\alpha_{2}d_1 + \beta_{2}d_2) - f(x^k) - \alpha_{2}\nabla_\alpha \phi_k(0,0) - \beta_{2}\nabla_\beta \phi_k(0,0)\\
			f(x^k+\alpha_{3}d_1 + \beta_{3}d_2) - f(x^k) - \alpha_{3}\nabla_\alpha \phi_k(0,0) - \beta_{3}\nabla_\beta \phi_k(0,0)
		\end{array}\right).
	\end{gather}
	
	\begin{remark}
		We can exploit the information from iteration $k-1$, as we clearly know $f(x^{k-1})$ and $\nabla f(x^{k-1})$: $x^{k-1}$ indeed lies on the plane generated by $d_1=-\nabla f(x^k)$ and $d_2 = (x^k-x^{k-1})$ passing through $x^k$, specifically obtainable for $(\alpha,\beta) = (0,-1)$. 
		Thus, in order to define the quadratic subproblem in two variables, we only need to compute the objective value at two additional points, which is a reasonable cost. 
		
		Two reasonable candidate points to evaluate the function at might be, for example, $(\alpha_{k-1},\beta_{k-1})$ and $(\alpha_{k-1},0)$. The interpolation system to obtain the quadratic matrix $\tilde{B}$ becomes
		\begin{gather}
			\frac{1}{2}\left(\begin{array}
				{ccc}
				0&0&1\\\alpha_{k-1}^2&0&0\\\alpha_{k-1}^2&2\alpha_{k-1}\beta_{k-1}&\beta_{k-1}^2
			\end{array}\right)\left(\begin{array}{c}
				\tilde B_{11}\\\tilde B_{12}\\\tilde B_{22}
			\end{array}\right) = \left(\begin{array}{c}
				f(x^{k-1})-f(x^k)+\nabla_\beta \phi_k(0,0)\\
				f(x^k+\alpha_{k-1}d_1) - f(x^k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0)\\
				f(x^k+\alpha_{k-1}d_1 + \beta_{k-1}d_2) - f(x^k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0) - \beta_{k-1}\nabla_\beta \phi_k(0,0)
			\end{array}\right).
		\end{gather}
	\end{remark}
	
	Once we get $\tilde{B}$, we can directly solve the system $$-\nabla\phi_k(0,0)  = \tilde{B}_k\left(\begin{array}{c}
		\alpha_k\\\beta_k
	\end{array}\right)= \tilde{B}_kp_k$$ to compute direction $d_k = D_kp_k$, without the need to explicitly invert $\tilde{B}_k$ to retrieve $B_k$ in \textcolor{red}{step 5 of the Algorithm}.
	
	In fact, letting $\tilde B_{11}$, $\tilde B_{12}$ and $\tilde B_{22}$ be the solution of system (\ref{eq:lin_sys_1}), we need to ensure that we employ a possibly modified matrix $\hat{B}_k\approx\tilde{B}_k$ such that $\hat{B}_k^{-1}$ is a positive definite matrix; viable options are: 
	\begin{itemize}
		\item seting 
		\[
		\hat{B}_{11} = \tilde{B}_{11} + \delta_1,\qquad
		\hat{B}_{22} = \tilde{B}_{22} + \delta_2
		\]
		where $\delta_1$ and $\delta_2$ are  chosen such that
		$$\epsilon + |\tilde B_{12}| \leq  \hat{B}_{11}  \leq \frac{1}{\epsilon} - |\tilde B_{12}|,\qquad
		\epsilon + |\tilde B_{12}| \leq \hat{B}_{22}  \leq \frac{1}{\epsilon} - |\tilde B_{12}|$$
		for a fixed $\epsilon > 0$. In this way, it is guaranteed that $0<\epsilon\leq\lambda_{\min} (B_k)\leq\lambda_{\max} (B_k)\leq 1/\epsilon$.
		\item computing the eigendecomposition of $\tilde B$ and changing all eigenvalues $\sigma_i$ to $\max\{\sigma_i,\epsilon\}$, i.e., projecting $\tilde B$ onto the space of symmetric matrices with all eigenvalues greater or equal than $\epsilon$.  
		\item since both the above strategies heavily affect the accuracy of the bivariate second order model $m_k$, another option is to only consider the negative gradient direction anytime the matrix  $\tilde B_k$ is not positive definite.
		\item \textcolor{red}{[Forse Stefano ha fatto qualcosa di più intelligente?]}
	\end{itemize}
	
\end{enumerate}


\section{Equivalence with CG and HB in quadratic case}
\textcolor{red}{SAREBBE CARINO FARE VEDERE SE NEL CASO QUADRATICO EFFETTIVAMENTE COL NOSTRO METODO RITROVIAMO GLI STESSI UPDATE DI CG E HEACY BALL}


\section{Computational Experiments}
In this section, we describe and report the results of thorough computational experiments aimed at assessing the potential of the algorithm proposed in this work. Specifically, we considered to this aim a benchmark of 183 problems from the CUTEst test-suite \cite{cutest}. In particular, we included in our test set all the problems in the CUTEst collection that are 1) uncosntrained, 2) regular, 3) with a number of variables $n$ that is greater or equal than 1000 (except for the problems \texttt{LUKSAN12LS}, \texttt{LUKSAN13LS}, \texttt{LUKSAN14LS} which have 998 variables) or that is user definable; in the latter case, we set the number of variables to 1000 or as close as possible to 1000. In Figure \ref{fig:sizes}, we report the cumulative distribution of problem dimensions for the problems in the test set. Namely, a dimension index $\tau$, the curve $d(\tau)$ gives the percentage of problems having $n\leq\tau$. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{new_draft/sizes.png}
    \caption{Cumulative distribution of problem dimensions in the considered test set}
    \label{fig:sizes}
\end{figure}

The code for all the experiments described in this work was written in Python 3.9, only exploiting \texttt{numpy} and \texttt{scipy} libraries. The software is avaliable at {\url{https://github.com/gliuzzi/QPS}}.
Algorithm \ref{alg:qps} has been implemented choosing matrix $B_k$ by rule \textcolor{red}{(ii)} in Section \ref{sec:B_rules}, which resulted the most effective strategy in preliminary experiments not reported here for the sake of briefness; every time $\tilde B_k$ is not positive definite, we \textcolor{red}{[gestione casi nonconvessi]}. 
As for the parameters, we set $$\delta = 0.5, \quad \gamma=10^{-5}.$$
The linear systems for computing $B_k$ and $p_k$ are solved in closed form; we set $\epsilon=10^{-8}$ as a threshold for eigenvalues in the positive definiteness test of $B_k$.
The point $x_{-1}$ is set equal to $x_0$, so that the momentum term is null at the first iteration.
As stopping condition for our algorithm as well as all other methods considered in the experimentation, we required $\|\nabla f(x_k)\|_\infty\le 10^{-3}$; we also set a maximum number of iterations to 5000, so that we consider a failure each run that ends by hitting this threshold. 

As a baseline for comparisons, we took into account the nonlinear conjugate gradient method (CG) \cite{hager2006survey}, which has strong structural similarities with Algorithm \ref{alg:qps} as highlighted in \cite{polyak1987introduction}, and the L-BFGS algorithm \cite{liu1989limited}, which can arguably be considered the state-of-the-art for the solution of smooth unconstrained nonlinear optimization problems. For both algorithms, we considered the very efficient implementations available through the \texttt{scipy} library. 

The results of the experiments are shown in the form of performance profiles \cite{dolan2002benchmarking}. As performance metrics, we considered both the runtime and the number of iterations.

In Figure \textcolor{red}{REF}, we can observe the results of the comparison between Algorithm \ref{alg:qps} and the CG method; Algorithm \ref{alg:qps} seems to be consistently superior than CG. We can then turn to the comparison with L-BFGS. The performance of our algorithm appears to be comparable to that of the limited-memory Quasi Newton method; this result is actually surprising and indicates that the methodology introduced in this paper is truly promising. \textcolor{red}{[argomentare i risultati un pochino più nel dettaglio]}.



\section{Convergence of gradient-related descent algorithms}
We consider iterative nonlinear optimization algorithms of the form
\begin{equation}
	\label{eq:gen_alg}
	x^{k+1}=  x^k+\alpha_kd_k,
\end{equation}

where $\{x^k\}$ is a sequence of candidate solutions, $\{d_k\}$ is a sequence of search directions and and $\alpha_k>0$ are scalar stepsizes.

From the classical theory of nonlinear optimization, nice convergence properties can be stated for he algorithm as long as the search directions are \textit{gradient-related}. We formalize this concept in the following 

\begin{definition}[ {\cite[ Sec.\ 1.2.1]{bertsekas1997nonlinear}}] 
	Let $\{x^k,d_k\}$ be the sequence generated by an iterative algorithm of the form \eqref{eq:gen_alg}. We say that the sequence $\{d_k\}$ is gradient related to $\{x^k\}$ if $$\limsup_{k\to\infty} \nabla f(x^k)^\top d_k<0.$$
\end{definition}

The concept of gradient-related directions is useful as it allows to retrieve a generalized global convergence result for ``gradient-related descent'' methods employing the standard Armijo condition to select the stepsize $\alpha_k$, i.e.,
\begin{equation}
	\label{eq:Armijo}
	f(x^k+\alpha_kd_k)\le f(x^k) + \gamma \alpha_k \nabla f(x^k)^\top d_k,
\end{equation}
with $\gamma\in(0,1)$.

\begin{proposition}
	\label{prop:convergence}
	Let $\{x^k,d_k\}$ be the sequence generated by an iterative algorithm of the form \eqref{eq:gen_alg}, assuming that $\alpha_k$ satisfies Armijo condition \eqref{eq:Armijo} for all $k$ and that $\{d_k\}$ is a sequence gradient-related to $\{x^k\}$. Moreover, assume that $\mathcal{L}_0 = \{x\in\mathbb{R}^n\mid f(x)\le f(x^0)\}$ is a compact set. Then, the sequence $\{x^k\}$ admits cluster points, and each cluster point $\bar{x}$ is a stationary point, i.e., $\nabla f(\bar{x}) = 0$. 
\end{proposition}

Therefore, if we guarantee that the sequence of search directions is gradient-related and the Armijo line search is used, global convergence of the algorithm is guaranteed.

Sufficient conditions for the sequence $\{d_k\}$ to be gradient-related can be stated.
\begin{proposition}
	The sequence $\{d_k\}$ is gradient-related to $\{x^k\}$ if one of the following conditions hold:
	\begin{enumerate}[(a)]
		\item (bounded eigenvalues condition) there exists $c_2\ge c_1>0$ such that, for all $k$, $d_k=-D_k\nabla f(x^k)$ and $\{D_k\}$ is such that $$0<c_1\le \lambda_{\min} (D_k)\le \lambda_{\max} (D_k)\le c_2<\infty.$$ 
		\item there exists $c_1, c_2>0$ and $p_1$ and $p_2>0$ such that, for all $k$, 
		\begin{equation}
			\label{eq:gr_1}
			\nabla f(x^k)^\top d_k\le-c_1\|\nabla f(x^k)\|^{p_1}, \qquad \|d_k\|\le c_2\|\nabla f(x^k)\|^{p_2}.	
		\end{equation}
	\end{enumerate}
\end{proposition} 

In the recent literature, especially that concerning complexity analyses of iterative optimization algorithms, by \textit{gradient-related} directions actually we often refer to directions sequences satisfying the particular case of condition \eqref{eq:gr_1} when $p_1=2$ and $p_2=1$, i.e.,
\begin{equation}
	\label{eq:gr_toint}
	\nabla f(x^k)^\top d_k\le-c_1\|\nabla f(x^k)\|^2, \qquad \|d_k\|\le c_2\|\nabla f(x^k)\|.
\end{equation}

The above condition \eqref{eq:gr_toint} is often employed when dealing with complexity analyses. In particular, it was proved that algorithms employing a) gradient-related directions according to \eqref{eq:gr_toint}, b) a Goldstein-Armijo line search and c) under Lipschitz continuity assumptions on $\nabla f$, algorithm \eqref{eq:gen_alg} has an iteration complexity of $\mathcal{O}(\frac{1}{\epsilon^2})$ \cite{cartis2015worst,cartis2022evaluation}. Here we show that the same result holds if we employ a simple Armijo-type line search, i.e., we select $\alpha_k$ by 
\begin{equation}
	\label{eq:armijo_ls}
	\alpha_k =  \min_{j=0,1,\ldots}\{2^{-j}\Delta_0\mid f(x^k+2^{-j}\Delta_0d_k)\le f(x^k) + \gamma 2^{-j}\Delta_0 \nabla f(x^k)^\top d_k \}.
\end{equation}

So, let us assume the gradient $\nabla f$ is Lipschitz continuous, i.e., there exists $L>0$ such that, for any point $x\in\mathbb{R}^n$ and direction $d\in\mathbb{R}^n$, we have
\begin{equation}
	\label{eq:g_lips}
	f(x+\alpha d)\le f(x)+\alpha \nabla f(x)^\top d+\alpha^2
	\displaystyle{{{L}\over{2}}}\|d\|^2.
\end{equation}
First, we need to prove a lower bound on the stepsize $\alpha_k$.
\begin{proposition}
	\label{prop:step_bound}
	Assume condition \eqref{eq:g_lips} holds, let $\{x^k,d_k\}$ be the sequence produced by algorithm \eqref{eq:gen_alg} and also assume that $\{d_k\}$ is gradient-related to $\{x^k\}$ according to \eqref{eq:gr_toint}. Then, for all $k$ the Armijo condition 
	\begin{equation}
		\label{eq:armijo_a}
		f(x^k+\alpha d_k)\le f(x^k) + \gamma \alpha \nabla f(x^k)^\top d_k
	\end{equation}
	is satisfied for all $\alpha\in[0,\Delta_{\text{low}}]$, where $$\Delta_{\text{low}} = \frac{2c_1(1-\gamma)}{c_2^2L}.$$ 
\end{proposition}
\begin{proof}
	Since the gradient is Lipschitz continuous, we have from \eqref{eq:g_lips} that Assume that the gradient is Lipschitz continuous on $R^n$.
	Then we have
	$$
	f(x^k+\alpha d_k)\le f(x^k)+\alpha \nabla f(x^k)^\top d_k+\alpha^2
	\displaystyle{{{L}\over{2}}}\|d_k\|^2.
	$$
	Moreover, using the second and then the first condition in \eqref{eq:gr_toint}, we can obtain
	$$\|d_k\|^2\le c_2^2\|\nabla f(x^k)\|^2\le -\frac{c_2^2}{c_1}\nabla f(x^k)^\top d_k.$$
	Combining the last to inequalities, we get
	\begin{align*}
		f(x^k+\alpha d_k)&\le f(x^k)+\alpha \nabla f(x^k)^\top d_k-\alpha^2\frac{c_2^2L}{2c_1}\nabla f(x^k)^\top d_k\\&=f(x^k)+\alpha\left(1-\alpha\frac{c_2^2L}{2c_1}\right) \nabla f(x^k)^\top d_k.
	\end{align*}
	Thus, the Armijo condition holds if $$1-\alpha\frac{c_2^2L}{2c_1}\ge\gamma, $$ i.e.,
	Armijo condition is satisfied for any $$\alpha\le \frac{2c_1(1-\gamma)}{c_2^2L}.$$
	The proof is thus complete.
\end{proof}
\begin{corollary}
	\label{corollary}
	If the Armijo line search \eqref{eq:Armijo} is used, at each iteration the number of backtracking steps $j_k$ (and thus of function evaluations) is bounded above by
	$$j_k\le j^\star = \left\lceil\log_2 \frac{\Delta_0}{\Delta_{\text{low}}} \right\rceil$$ and thus $\alpha_k\ge \frac{1}{2}\Delta_\text{low}$.
\end{corollary}
\begin{proof}
	Let $j^\star$ be the smallest integer  such that $$2^{-j^\star}\Delta_0\le \Delta_{\text{low}};$$ by Proposition \ref{prop:step_bound}, $2^{-j^\star}\Delta_0$ is guaranteed to satisfy Armijo condition. Thus, by the Armijo line-search \eqref{eq:armijo_ls}, $j_k\le j^\star$ for all $k$.
	Moreover, rearranging the previous inequality we can write
	$$2^{-j^\star}\le \frac{\Delta_{\text{low}}}{\Delta_0}\quad\text{ and }\quad j^\star\ge \log_2 \frac{\Delta_0}{\Delta_{\text{low}}}.$$ In particular, being $j^\star$ the smallest integer such that the above condition holds, we have $$j_k\le j^\star = \left\lceil\log_2 \frac{\Delta_0}{\Delta_{\text{low}}} \right\rceil.$$ 
	Moreover, by simple manipulations, we can also get
	$$\frac{\Delta_0}{\Delta_{\text{low}}}\ge 2^{j_k-1} = \frac{1}{2}2^{j_k} $$
	i.e.,
	$$\frac{1}{2}\Delta_\text{low}\le 2^{-j_k}\Delta_0=  \alpha_k.$$

\end{proof}


We can now state the main complexity result.
\begin{proposition}
	\label{prop:complexity}
	Assume condition \eqref{eq:g_lips} holds, let $\{x^k,d_k\}$ be the sequence produced by algorithm \eqref{eq:gen_alg} and also assume that $\{d_k\}$ is gradient-related to $\{x^k\}$ according to \eqref{eq:gr_toint} and that $\alpha_k$ is selected according to \eqref{eq:armijo_ls}. Then there exists a constant $C>0$ such that, for any $\epsilon>0$, algorithm \eqref{eq:gen_alg} needs at most $$k_{\max} = \frac{2(f(x^0)-f*)}{\Delta_{\text{low}}\gamma c_1\epsilon^2} = \mathcal{O}\left(\epsilon^{-2}\right)$$ iterations to produce an iterate solution $x^k$ such that $\|\nabla f(x^k)\|\le \epsilon$.
\end{proposition}
\begin{proof}
	By Armijo condition \eqref{eq:Armijo} holding for each $k$, we can write
	\begin{align*}
		f(x^{k+1})-f(x^k)& = f(x^k+\alpha_kd_k)-f(x^k)\\&\le \gamma \alpha_k\nabla f(x^k)^\top d_k\\&
		\le \gamma \frac{\Delta_{\text{low}}}{2}\nabla f(x^k)^\top d_k\\&
		\le -\gamma c_1\frac{\Delta_{\text{low}}}{2}\|\nabla f(x^k)\|^2
	\end{align*}
	where the last two inequalities respectively follow from Corollary \ref{corollary} and from \eqref{eq:gr_toint}.
	
	We now assume that for the first $k_\epsilon$ iterations we have $\|\nabla f(x^k)\|\ge \epsilon$.
	Then, recalling that $f$ is lower bounded, we get
	\begin{align*}
		f^*-f(x^0)&\le f(x^{k_\epsilon})-f(x^0) \\&= \sum_{k=0}^{k_\epsilon-1} f(x^{k+1}) - f(x^k)\\&\le \sum_{k=0}^{k_\epsilon-1} -\gamma c_1\frac{\Delta_{\text{low}}}{2} \|\nabla f(x^k)\|^2 \\&
		\le -\frac{k_\epsilon\Delta_{\text{low}}\gamma c_1}{2}\epsilon^2.
	\end{align*}
	Rearranging, we obtain
	$$k_\epsilon \le \frac{2(f(x^0)-f*)}{\Delta_{\text{low}}\gamma c_1\epsilon^2} = \mathcal{O}(\epsilon^{-2}).$$
	
\end{proof}



\section{Our algorithm}
In our proposed algorithm, we take iterations of the form
$$x^{k+1} = x^k + \eta_kd_k,$$
where $\eta_k$ is computed by an Armijo line search \eqref{eq:armijo_ls} and $d_k$ is computed according to
\begin{equation}
	\label{our_d}
	d_k = -\left(-\frac{\nabla f(x^k)}{\|\nabla f(x^k)\|}, x^{k}-x^{k-1}\right)B_k\nabla \phi_k(0,0),
\end{equation}
where $\nabla \phi_k(0,0) = (-\|\nabla f(x^k)\|, \nabla f(x^k)^\top(x^k-x^{k-1}))^\top.$

We show that, under suitable assumptions, the direction $d_k$ defined in \eqref{our_d} is gradient-related according to \eqref{eq:gr_toint}, and thus the overall algorithm enjoys the convergence properties from Propositions \ref{prop:convergence} and \ref{prop:convergence}.

\begin{proposition}
	Assume that $\mathcal{L}_0 = \{x\in\mathbb{R}^n\mid\ f(x)\leq f(x_0)\}$ is a compact set and that the sequence of symmetric matrices $\{B_k\}$ is such that $0<b_1\leq \lambda_{\min}(B_k)\leq\lambda_{\max}(B_k)\leq b_2<+\infty$ for all $k$ (where $b_1$ and $b_2$ do not depend on $k$). Then, the sequence of search directions $\{d_k\}$ defined in \eqref{our_d} satisfies \eqref{eq:gr_toint}.
\end{proposition}

\begin{proof}
	Let 
	\[
	p_k = - B_k\nabla\phi_k(0,0) = -B_k\left(\begin{array}{c}-\|\nabla f(x^k)\|\\ \nabla f(x^k)^\top (x^k-x^{k-1})\end{array}\right).
	\]
	Then we have
	$$d_k = \left(-\frac{\nabla f(x^k)}{\|\nabla f(x^k)\|}, x^{k}-x^{k-1}\right)p_k$$
	and
	\begin{align*}
		\nabla f(x^k)^\top d_k &= \left(-\|\nabla f(x^k)\|, \nabla f(x^k)^\top(x^{k}-x^{k-1})\right)p_k \\&= \nabla \phi_k(0,0)^\top p_k = -\nabla \phi_k(0,0)^\top B_k\nabla \phi_k(0,0).
	\end{align*}
	Recalling the assumption on the eigenvalues of $B_k$, we obtain
	\begin{align*}
		\nabla f(x^k)^\top d_k &=-\nabla \phi_k(0,0)^\top B_k\nabla \phi_k(0,0)\\&\le -\lambda_m(B_k)\|\nabla \phi_k(0,0)\|^2\\ 
		& \leq -\lambda_m(B_k)\left\|\begin{array}{c}-\|\nabla f(x^k)\|\\ \nabla f(x^k)^\top (x^k-x^{k-1})\end{array}\right\|^2\\
		& \leq  -b_1\left(\|\nabla f(x^k)\|^{2} + (\nabla f(x^k)^\top (x^k-x^{k-1}))^2\right)\\
		& \leq -b_1 \|\nabla f_k\|^2,
	\end{align*}
	where the last inequality follows noting that $(\nabla f(x^k)^\top (x^k-x^{k-1}))^2\geq 0$. The first condition from \eqref{eq:gr_toint} is thus satisfied.
	
	Now, let us consider the norm of $\bar d_k$. We can write
	\begin{align*}
		\| d_k\| & = \left\|  \left(\begin{array}{c}-\|\nabla f(x^k)\|\\ \nabla f(x^k)^\top (x^k-x^{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}-\nabla f(x^k)^\top{/\|\nabla f_k\|}\\  (x^k-x^{k-1})^\top\end{array}\right)\right\| \\
		& \leq \|B_k\|\left\|\begin{array}{c}-\|\nabla f(x^k)\|\\ \nabla f(x^k)^\top (x^k-x^{k-1})\end{array}\right\|\left\|\begin{array}{c}-\nabla f(x^k)^\top{/\|\nabla f_k\|}\\  (x^k-x^{k-1})^\top\end{array}\right\|\\
		& \leq b_2\left(\|\nabla f_k\|+\left|\nabla f_k^\top (x^k-x^{k-1})\right|\right)\left(1+\|x^k-x^{k-1}\|\right) \\
		& = b_2\left(\|\nabla f_k\| + \|\nabla f_k\|\|x^k-x^{k-1}\|+ |\nabla f_k^\top(x^k-x^{k-1})| (1+ \|x^k-x^{k-1}\|)\right)\\
		&\le b_2\left(\|\nabla f_k\| + \|\nabla f_k\|\|x^k-x^{k-1}\|+ \|\nabla f_k\|\|x^k-x^{k-1}\| (1+ \|x^k-x^{k-1}\|)\right)\\
		& \leq b_2\left(\|\nabla f_k\| + 2\|\nabla f_k\|\|x^k-x^{k-1}\|+ \|\nabla f_k\|\|x^k-x^{k-1}\|^2\right)\\
		&\le b_2\left(\|\nabla f_k\| + 2\|\nabla f_k\|M+ \|\nabla f_k\|M^2\right)\\
		& \leq b_2(1+2M+M^2)\|\nabla f_k\|,
	\end{align*}
	where the last inequalities follow  by the compactness of $\mathcal{L}_0$. 
	Then, the second property from \eqref{eq:gr_toint} also holds.
\end{proof}
 
	
%%\pagestyle{plain}
%\par\medskip\noindent
%We say that $d_k$ is a {\it gradient-related} direction \textcolor{red}{[according to Toint, che è caso particolare di Bertsekas]} if there exist $c_1,c_2>0$ such that
%\begin{equation}\label{cond1}
%\nabla f(x^k)^\top d_k\le -c_1\|\nabla f(x^k)\|^2
%\end{equation}
%\begin{equation}\label{cond2}
%\|d_k\|\le c_2\|\nabla f(x^k)\|
%\end{equation}
%The backtracking Armijo line search is such that
%\begin{equation}\label{arm}
%f(x^k+\alpha_kd_k)\le f(x^k)-\gamma \alpha_k\|\nabla f(x^k)\|^2
%\end{equation}
%where $0<\gamma <c_1$,
%$$
%\alpha_k= 2^{-j_k}\alpha_{in}
%$$
%with $\alpha_{in}>0$ and $j_k\in \{0,1,2,\ldots \}$.
%Note that we have replaced the standard term
%$$
%\gamma\alpha_k\nabla f(x^k)^\top d_k
%$$
%by 
%$$
%-\gamma\alpha_k \|\nabla f(x^k)\|^2
%$$
%\par\medskip\noindent
%We prove that the line search is well-defined, i.e., it terminates in a finite number of inner iterations. Indeed, assume that it does not terminate. Then we have for every $j$
%$$
%{{f(x^k+2^{-j}\alpha_{in}d_k)-f(x^k)}\over{2^{-j}\alpha_{in}}}
%\ge -\gamma\|\nabla f(x^k)\|^2
%$$
%Taking the limits for $j\to \infty$ we obtain
%$$
%\nabla f(x^k)^\top d_k\ge -\gamma \|\nabla f(x^k)\|^2
%$$
%From (\ref{cond1}) it follows
%$$
%-c_1\|\nabla f(x^k)\|^2\ge \nabla f(x^k)^\top d_k\ge -\gamma \|\nabla f(x^k)\|^2,
%$$
%which contradicts $c_1>\gamma$.
%\par\medskip\noindent
%Assume that the gradient is Lipschitz continuous on $R^n$.
%Then we have
%$$
%f(x^k+\alpha d_k)\le f(x^k)+\alpha \nabla f(x^k)^\top d_k+\alpha^2
%\displaystyle{{{L}\over{2}}}\|d_k\|^2
%$$
%From (\ref{cond1}) and (\ref{cond2}) it follows
%\begin{equation}\label{a1}
%\begin{array}{ll}
%f(x^k+\alpha d_k)&\le f(x^k)-\alpha c_1\|\nabla f(x^k)\|^2+\alpha^2
%\displaystyle{{{L}\over{2}}}c_2^2\|\nabla f(x^k)\|^2\\
%&=f(x^k)-\alpha\left(c_1-\alpha\displaystyle{{{L}\over{2}}}c_2^2\right)\|\nabla f(x^k)\|^2
%\end{array}
%\end{equation}
%Now if
%$$
%\left(c_1-\alpha\displaystyle{{{L}\over{2}}}c_2^2\right)\ge \gamma,
%$$
%i.e.,
%$$
%\alpha \le \displaystyle{{{2(c_1-\gamma)}\over{Lc_2^2}}}
%$$
%then we have that the Armijo condition (\ref{arm}) holds, i.e.,
%\begin{equation}\label{a2}
%f(x^k+\alpha d_k)\le f(x^k)-\gamma\alpha\|\nabla f(x^k)\|^2
%\end{equation}
%Let 
%$$
%\alpha_{low}=\displaystyle{{{2(c_1-\gamma)}\over{Lc_2^2}}}
%$$
%How many inner iterations require Armijo line search at each iteration $k$?
%\par\noindent
%Let $j^*\ge 0$ be the smallest index  such that
%$$
%2^{-j^*}\alpha_{in}\le \alpha_{low},
%$$
%i.e.,
%$$
%j^*\ge \log_2{{\alpha_{in}}\over{\alpha_{low}}}.
%$$
%Then
%$$
%j_k\le \log_2{{\alpha_{in}}\over{\alpha_{low}}}
%$$
%and
%$$
%\alpha_k\ge {{\alpha_{low}}\over{2}}
%$$

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
