@article{bertsekas1997nonlinear,
	title={Nonlinear programming},
	author={Bertsekas, Dimitri P},
	journal={Journal of the Operational Research Society},
	volume={48},
	number={3},
	pages={334--334},
	year={1997},
	publisher={Taylor \& Francis}
}

@misc{cutest,
    author = {Gould, {N.I.M.} and Orban, D. and Toint, {Ph.L.}},
    title = {The Constrained and Unconstrained Testing
Environment with safe threads ({CUTEst}) for optimization software},
}

@book{bertsekas1999nonlinear,
  title={Nonlinear Programming, third edition},
  author={Bertsekas, Dimitri P},
  publisher={Athena Scientific, Belmont},
  year={2016}
}

@book{sra2012optimization,
  title={Optimization for machine learning},
  author={Sra, Suvrit and Nowozin, Sebastian and Wright, Stephen J},
  year={2012},
  publisher={Mit Press}
}

@Inbook{Combettes2009,
	author="Combettes, Patrick L.",
	editor="Floudas, Christodoulos A.
	and Pardalos, Panos M.",
	title="Fej{\'e}r monotonicity in convex optimization",
	bookTitle="Encyclopedia of Optimization",
	year="2009",
	publisher="Springer US",
	address="Boston, MA",
	pages="1016--1024",
	abstract="Keywords",
	isbn="978-0-387-74759-0",
	doi="10.1007/978-0-387-74759-0_179",
	url="https://doi.org/10.1007/978-0-387-74759-0_179"
}



@inproceedings{ghadimi2015global,
	title={Global convergence of the heavy-ball method for convex optimization},
	author={Ghadimi, Euhanna and Feyzmahdavian, Hamid Reza and Johansson, Mikael},
	booktitle={2015 European control conference (ECC)},
	pages={310--315},
	year={2015},
	organization={IEEE}
}
@INPROCEEDINGS{7330562,
  author={Ghadimi, Euhanna and Feyzmahdavian, Hamid Reza and Johansson, Mikael},
  booktitle={2015 European Control Conference (ECC)}, 
  title={Global convergence of the Heavy-ball method for convex optimization}, 
  year={2015},
  volume={},
  number={},
  pages={310-315},
  doi={10.1109/ECC.2015.7330562}}



@article{lessard2016analysis,
	title={Analysis and design of optimization algorithms via integral quadratic constraints},
	author={Lessard, Laurent and Recht, Benjamin and Packard, Andrew},
	journal={SIAM Journal on Optimization},
	volume={26},
	number={1},
	pages={57--95},
	year={2016},
	publisher={SIAM}
}


@article{polyak1964some,
	title={Some methods of speeding up the convergence of iteration methods},
	author={Polyak, Boris T},
	journal={Ussr computational mathematics and mathematical physics},
	volume={4},
	number={5},
	pages={1--17},
	year={1964},
	publisher={Elsevier}
}


@article{polyak1987introduction,
	title={Introduction to optimization. optimization software},
	author={Polyak, Boris T},
	journal={Inc., Publications Division, New York},
	volume={1},
	pages={32},
	year={1987}
}

@inproceedings{nesterov1983method,
  title={A method for unconstrained convex minimization problem with the rate of convergence O (1/k\^{} 2)},
  author={Nesterov, Yurii},
  booktitle={Doklady an ussr},
  volume={269},
  pages={543--547},
  year={1983}
}

@inproceedings{sun2019non,
	title={Non-ergodic convergence analysis of heavy-ball algorithms},
	author={Sun, Tao and Yin, Penghang and Li, Dongsheng and Huang, Chun and Guan, Lei and Jiang, Hao},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	number={01},
	pages={5033--5040},
	year={2019}
}



@article{zavriev1993heavy,
	title={Heavy-ball method in nonconvex optimization problems},
	author={Zavriev, SK and Kostyuk, FV},
	journal={Computational Mathematics and Modeling},
	volume={4},
	number={4},
	pages={336--341},
	year={1993},
	publisher={Springer}
}


@article{saab2022adaptive,
  title={An adaptive polyak heavy-ball method},
  author={Saab Jr, Samer and Phoha, Shashi and Zhu, Minghui and Ray, Asok},
  journal={Machine Learning},
  volume={111},
  number={9},
  pages={3245--3277},
  year={2022},
  publisher={Springer}
}

@article{goujaud2022quadratic,
  title={Quadratic minimization: from conjugate gradient to an adaptive Heavy-ball method with Polyak step-sizes},
  author={Goujaud, Baptiste and Taylor, Adrien and Dieuleveut, Aymeric},
  journal={arXiv preprint arXiv:2210.06367},
  year={2022}
}

@article{dolan2002benchmarking,
  title={Benchmarking optimization software with performance profiles},
  author={Dolan, Elizabeth D and Mor{\'e}, Jorge J},
  journal={Mathematical programming},
  volume={91},
  pages={201--213},
  year={2002},
  publisher={Springer}
}

@article{liu1989limited,
  title={On the limited memory BFGS method for large scale optimization},
  author={Liu, Dong C and Nocedal, Jorge},
  journal={Mathematical programming},
  volume={45},
  number={1-3},
  pages={503--528},
  year={1989},
  publisher={Springer}
}
