
\documentclass[a4paper, 11pt, open]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2cm,right=2cm]{geometry}
\usepackage{tikz}

\usepackage[caption=false]{subfig}
\usepackage[noend]{algpseudocode}
\usepackage[ruled,linesnumbered,vlined]{algorithm2e}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage[shortlabels]{enumitem}

\usepackage{cancel}

\theoremstyle{plain}% Theorem-like structures
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{assumption}{Assumption}
\newtheorem{defn}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

%\usepackage{apacite}
%\usepackage[round]{natbib}
\usepackage[shortlabels]{enumitem}

\DeclareMathOperator*{\argmax}{\arg\max}
\DeclareMathOperator*{\argmin}{\arg\min}

\usepackage{resizegather}

\renewcommand{\Re}{\mathbb{R}}
\newcommand{\eps}{\epsilon}
\begin{document}
%	\title{Selecting the stepsizes in Polyak's Momentum algorithm by quadratic planar search}

% 	\title{Planar search approaches for nonlinear optimization}
 	\title{A globally convergent gradient method with momentum}

	\author{
		\textbf{Matteo Lapucci, Giampaolo Liuzzi, Sefano Lucidi, Marco Sciandrone}
	}
	\date{DINFO, Universit\`{a} degli Studi di Firenze,\\DIAG, Sapienza Università di Roma}
	\maketitle
	\thispagestyle{empty}
	
%	\begin{abstract}
%		Tu ne quaesieris, scire nefas, quem mihi quem tibi finem Di dederint, Leucone, nec Babylonios temptaris numeros. Ut melius, quidquid erit pati! Seu pluris hiemes, seu tribuit Iuppiter ultimam, quae nunc oppositis debilitat pumicibus mare Tyrrhenum, sapias: vina liques et spatio brevi spem longam reseces. Dum loquimur fugerit invida aetas. Carpe diem, quam minimum quareula postero. 
%	\end{abstract}
%	
	%\input{files/introduction}
	%\input{files/preliminaries}
	%\input{files/smo}
	%\input{files/convegence}

\begin{abstract}
    TBD
\end{abstract}


 \section{Introduction}

 In this paper we focus on the the \textit{heavy-ball method} \cite{polyak1987introduction} (also known as the steepest descent method with momentum) for the solutions of unconstrained minimization problems with a continuously differentiable function $f:\Re^n\to\Re$, i.e.,
 \begin{equation}\label{mainprob}\tag{P}
 \min_{x\in\Re^n} f(x).
 \end{equation}
%
%For the sake of completeness, we recall the following definitions.

% \begin{defn}[${\cal F}_L^{1,1}$]
% Given $f:\Re^n\to\Re$, we say that $f\in {\cal F}_L^{1,1}$ when $f$ is continuously differentiable with Lipschitz continuous gradient with constant $L>0$, i.e., for any $y,x\in\Re^n$,
% \[
% \|\nabla f(y)-\nabla f(x)\| \leq L\|y-x\|.
% \]
% \end{defn}
%
% \begin{defn}[${\cal S}_{\mu}^{1,1}$]
% Given $f:\Re^n\to\Re$, we say that $f\in {\cal S}_{\mu}^{1,1}$ when $f$ is  continuously differentiable function which is strongly convex modulus $\mu$, i.e., for any $y,x\in\Re^n$,
% \[
% f(y)\geq f(x) + \nabla f(x)^\top(y-x) + \frac{\mu}{2}\|y-x\|^2.
% \]
% \end{defn}
The heavy-ball algorithm, firstly proposed in a seminal work by Polyak \cite{polyak1964some}, is described by the iteration
\begin{equation}\label{eq:momentum_update}
 x_{k+1} = x_k - \alpha_k\nabla f(x_k) + \beta_k(x_k-x_{k-1}).
\end{equation}

The idea of Polyak consists of exploiting information about past iterates to speed up the optimization process; partially repeating the previous step has the effect of controlling oscillation and providing acceleration in low curvature regions. Beneficially, all of this is achieved only exploiting already available information: no additional function evaluations are required to be carried out. This feature makes the addition of momentum terms appealing in large-scale settings and, in particular, in the deep learning context \textcolor{red}{[refs]}.

The heavy-ball method is generally used with fixed values for the parameters $\alpha_k$ and $\beta_k$ \cite{sra2012optimization}; in principle, suitable constants should be chosen depending on properties of the objective function (e.g., using Lipschitz constant of the gradient or the strong convexity constant) \cite{polyak1987introduction,ghadimi2015global,lessard2016analysis}. In practice, however, this information is often not accessible and thus $\alpha_k$ can be chosen by a line search while the momentum parameter $\beta_k$ is usually blindly set to some (more or less) reasonable value. 

Convergence results have been proven for the heavy-ball method. Assuming that $f$ is twice differentiable, strongly convex and with Lipschitz-continuous gradient, local convergence (with a faster linear convergence rate than both standard gradient descent and Nesterov accelerated method) was established for the algorithm using Polyak's ``optimal choice'' of $\alpha:k$ and $\beta_k$ \cite{polyak1964some}. More recently, the existence of a range of values for parameters $\alpha_k$ and $\beta_k$ has been proved which guarantees global convergence of the method under simple convexity assumptions on the objective \cite{ghadimi2015global}. 

Sufficient conditions for the heavy-ball method to converge to critical points in the nonconvex setting have been proven by \cite{zavriev1993heavy}. However, counterexamples have been recently provided \cite{lessard2016analysis} to show that the heavy-ball method does not necessarily converge a) in the convex case under twice differentiability assumptions and b) in the strongly convex (but not twice differentiable) case, even if one chooses Polyak's optimal step-size parameters. 

Very recently, adaptive strategies have also been proposed to dynamically determine the values of $\alpha_k$ and $\beta_k$ for the heavy-ball method. In particular, local linear convergence rate for smooth and strongly convex objective functions was proved for an adaptive rule that still depends on a fixed hyper-parameter to be tuned \cite{saab2022adaptive}. In addition, an adaptive momentum algorithm was proposed for the quadratic case \cite{goujaud2022quadratic}; the latter approach, which requires the knowledge of the optimal function value to properly update $\alpha_k$ and $\beta_k$, is shown to be equivalent to the conjugate gradient method in quadratic problems, and thus optimal for this class of problems.

In fact, the conjugate gradient method \textcolor{red}{[ref]} and the heavy-ball method can be seen as formally equivalent \cite{polyak1987introduction}, as in both the step direction is defined as a linear combination of the negative gradients and the direction at the preceding iteration; however, the parameters are chosen in substantially different ways. In heavy-ball they are suitable (possibly adaptive) constants; in the conjugate gradient the directions are combined by a suitable rule depending on the last iterates and then a line search is carried out. \textcolor{red}{[effettivamente ricorda molto da vicino quello che finiamo per fare noi...]}

% are interested in the class of iterative methods where the iteration is defined by two scalar parameters, namely $\alpha_k,\beta_k\in\Re$. In the literature, known methods using two parameters are the following.
% \begin{enumerate}
% \item T
% \item The \textit{nonlinear conjugate gradient method} \cite{polyak1987introduction,bertsekas1999nonlinear}, i.e.
% \[
%   x_{k+1} = x_k +\alpha_k d_k,\quad \text{where}\quad
%   d_k = -\nabla f(x_k) + \beta_k d_{k-1},
% \]
% where $\alpha_k$ is computed by doing a Wolfe linesearch along $d_k$ and $\beta_k$ is computed by adopting rules for the case of quadratic functions. In particular, for the special case of quadratic functions, finite convergence can be proved by using the well-known formulas for $\alpha_k$ and $\beta_k$ defining the conjugate gradient method. In  \cite{polyak1987introduction} it has been shown that those values can be obtained by exactly minimizing $f(x_k -\alpha \nabla f(x_k) + \beta(x_k-x_{k-1}))$.

% \item The \textit{Nesterov accelerated gradient method} \cite{nesterov1983method}, i.e.
% \[
%    y_{k+1} = y_k -\alpha_k\nabla f(y_k) + \beta_k(y_k -\alpha_k\nabla f(y_k) - y_{k-1}+\alpha_{k-1}\nabla f(y_{k-1})). %,\quad \text{where}\quad  y_k = x_k -\alpha_k\nabla f(x_k).
% \]
% or
% \[
% x_{k+1} = x_k -\alpha_k\nabla f(x_k + \beta_k(x_k-x_{k-1})) + \beta_k(x_k-x_{k-1}).
% \]
% In \cite{nesterov1983method}, it is proposed to compute $\alpha_k$ by doing a classical Armijo linesearch along $-\nabla f$, whereas $\beta_k$ is computed according to an iterative formula. With this choice for $\alpha_k$ and $\beta_k$, global convergence and linear rate of convergence can be obtained when $f\in {\cal F}_L^{1,1}\cap {\cal S}_{\mu}^{1,1}$. Finally, the Nesterov gradient method \cite{nesterov1983method} is a well known method for the minimization of convex functions which has worst case complexity of ${\cal O}(1/k^2)$. 
% \end{enumerate}


% The nonlinear conjugate gradient method \cite{polyak1987introduction,bertsekas1999nonlinear} is another example of a two-parameter method. It is a variant of the conjugate gradient method which handles general nonlinear functions rather than quadratic ones.

% 

In summary, the idea behind the heavy-ball method can be roughly described as follows:
\begin{itemize}
\item[-] in the convex case, the parameters are chosen in such a way that the iteration is a contraction so that convergence is attained; 
\item[-] in the non-convex case, sufficient reduction of the objective function is pursued  by doing an inexact minimization with respect to a single parameter and adequately choosing the other one. 
\end{itemize}

% We observe that the above three methods can be put into the following general iteration framework,
% \[
% x_{k+1} = {\cal M}(x_k,x_{k-1},\alpha_{k},\alpha_{k-1},\beta_k,\beta_{k-1})
% \]

In this paper, in order to obtain a sufficient reduction of the objective function, we propose to do a combined inexact minimization with respect to both the parameters $\alpha$ and $\beta$ by keeping  their choice coupled. By this strategy we are able to guarantee global convergence of the method in the non-convex case under standard assumptions.

The rest of the paper is organized as follows: \textcolor{red}{TBD}

%In particular, our proposal consists in defining automatic strategies for the selection of such parameters 
%  , i.e.
% \[
% (\alpha_k,\beta_k) \in\argmin_{\alpha,\beta}\phi(\alpha,\beta).
% \]

\section{Momentum with inexact bidimensional search}
    The classical gradient descent algorithm is described by the iteration 
    \[
    x_{k+1} = x_k - \alpha_k \nabla f(x_k)
    \]
    where, assuming $\nabla f(x_k)\neq 0$, the step size $\alpha_k$ is computed by doing an (approximate) minimization of the function $\phi_k(\alpha) = f(x_k-\alpha\nabla f(x_k))$. We recall that $\phi_k(0) = f(x_k)$ and $\dot{\phi_k}(0) = -\|\nabla f(x_k)\|^2$.
    Hence, at every iteration we define the step $\alpha_k$ by approximately solving the problem
    \begin{equation}\label{innerunivprob}
    \min_\alpha \phi_k(\alpha).
    \end{equation}
    Indeed, we can think of $\alpha_k$ as the result of a single step of an ``inner'' gradient descent algorithm applied to find a solution to (\ref{innerunivprob}), i.e.,
    \[
    \alpha_k = 0 - \eta_k\dot{\phi_k}(0) > 0,
    \]
    where $\alpha_k$ satisfies the \textcolor{red}{(Armijo?)} sufficient decrease condition
    \[
    \begin{split}
    \phi_k(\alpha_k) & \leq \phi_k(0) + \gamma\alpha_k\dot{\phi_k}(0) \\
    %\phi_k(- \eta_k\dot{\phi_k}(0)) & \leq 
    & = \phi_k(0) - \gamma\eta_k(\dot{\phi_k}(0))^2.
    \end{split}
    \]
    More generally, let us now assume that at iteration $k$, instead of only considering the negative gradient of $f$ at $x_k$, we have two search directions, namely $d_1$ and $d_2$. In this case we could try to determine thetwo corresponding  stepsizes by approximately solving the following bivariate problem
	\begin{equation}\label{innerbivprob}
    \min_{\alpha,\beta}\;\phi_k(\alpha,\beta),
    \end{equation}
    where $\phi_k(\alpha,\beta) = f(x_k +\alpha d_1 + \beta d_2)$ and 
    $$\nabla \phi_k(\alpha,\beta) = (\nabla f(x_k +\alpha d_1 + \beta d_2)^Td_1,\nabla f(x_k +\alpha d_1 + \beta d_2)^Td_2)^T= D\nabla f(x_k +\alpha d_1 + \beta d_2),$$
	with $D=(d_1,d_2)^T$.
    Assume that $\nabla\phi_k(0,0)\neq 0$. Again, we could define $(\alpha_k,\beta_k)$ as the result of a single gradient descent iteration on problem (\ref{innerbivprob}), i.e.,
    $$\left(\begin{array}{c}
     \alpha_k \\
         \beta_k 
    \end{array}\right) = 0 -\eta_k B_k\nabla\phi_k(0,0),
    $$
    where $B_k$ is a suitable positive definite matrix \textcolor{red}{[se ci mettiamo già qui $B_k$ non è più gradient descent]}, while $\alpha_k$ and $\beta_k$ satisfy the a sufficient decrease condition, such as
    \[
    \begin{split}
    \phi_k(\alpha_k,\beta_k) & \leq \phi_k(0,0) + \gamma\cdot(\alpha_k,\beta_k)\nabla{\phi_k}(0,0) \\
    %\phi_k(- \eta_kB_k\nabla{\phi_k}(0,0)) & \leq 
    & = \phi_k(0,0) - \gamma\eta_k \nabla{\phi_k}(0,0)^TB_k\nabla{\phi_k}(0,0).
    \end{split}
    \]

    
    %where $p_k = B_k\nabla\phi_k(0,0)$ with .
    
	% The proposal of this paper consists in a novel approach for the selection of the two parameters $\alpha$ and $\beta$ in \eqref{eq:momentum_update}. Similarly as to what it is commonly done for the selection of the stepsize $\alpha$ in linesearch algorithms, here we try to (approximately) solve the optimization problem in two variables
	% $$\min_{\alpha,\beta}\;\phi(\alpha,\beta) = f(x_k -\alpha \nabla f(x_k) + \beta (x_{k}-x_{k-1})),$$
	% or, more generally,
	% $$\min_{\alpha,\beta}\;\phi(\alpha,\beta) = f(x_k +\alpha d_1 + \beta d_2).$$
	% Computing the objective function and the gradient for this subproblem unfortunately requires to compute the corresponding function value and gradients of the original function of $n$ variables at points we have no information about:
	% $$\phi_k(\alpha,\beta) = f(x_k +\alpha d_1 + \beta d_2)$$
	% $$\nabla \phi_k(\alpha,\beta) = (\nabla f(x_k +\alpha d_1 + \beta d_2)^Td_1,\nabla f(x_k +\alpha d_1 + \beta d_2)^Td_2)^T= D\nabla f(x_k +\alpha d_1 + \beta d_2),$$
	% where $D=(d_1,d_2)^T$.
	% %For the sake of completeness, let us remark that
	% %$$\nabla^2\phi_k(\alpha,\beta) = D\nabla^2f(x_k +\alpha d_1 + \beta d_2)D^T.$$

    Now, we particularize the above reasoning to the gradient descent algorithm with momentum. To this aim, let $d_1 = -\nabla f(x_k)$ and $d_2 = x_k - x_{k-1}$; then we have
    \[
        \begin{split}
       \nabla_\alpha \phi_k(0,0) & = -\|\nabla f(x_k)\|^2, \\
            \nabla_\beta  \phi_k(0,0) & = \nabla f(x_k)^\top (x_k-x_{k-1}).
        \end{split}
    \]

    The resulting algorithm is described in Algorithm \ref{alg:qps}. Basically, the inexact joint minimization w.r.t.\ $\alpha$ and $\beta$ allows to obtain a suitable linear combination of the two search directions, identifying a descent direction and a prominsing guess for the steplength. Then, an Armijo type line search can be carried out to guarantee the sufficient decrease of the objective function. 

%    The Newton direction in the $(\alpha,\beta)$ space for $\phi_k$ at $(0,0)$ is
%    \[
%    d_N = -\nabla^2\phi_k(0,0)^{-1}\left(\begin{array}{l}
%         -\|\nabla f(x_k)\|^2  \\
%         \nabla f(x_k)^\top (x_k-x_{k-1}) 
%    \end{array}\right).
%    \]


	\begin{algorithm}[htbp]
			\SetAlCapHSkip{0.22cm}
			\caption{\texttt{Momentum with inexact bidimensional Search}}
            \label{alg:qps}
			\SetInd{0.1cm}{0.5cm}
			\SetVlineSkip{0.1cm}
			\SetNlSkip{0.2cm}
            \SetNoFillComment
			
			
			\label{alg:PGLS_1}
			Input: $x_0,x_{-1}$, $\gamma\in(0,1)$, $\delta\in(0,1)$, $\Delta>0$.\\
			Set $k=0$\\	
			\While{$\|\nabla f(x_k)\|> 0$}{Set $(D_k)_1 = -\nabla f(x_k){\color{red}/\|\nabla f(x_k)\|}$, $(D_k)_2 = (x_k-x_{k-1})$\\
%
            Compute $p_k = -B_k\nabla \phi_k(0,0)$ where $B_k$ is a p.d.\ matrix and
            \begin{equation}\label{nablaphizero}
            \nabla\phi_k(0,0) = D_k^\top\nabla f(x_k) = 
            \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)
            \end{equation}
            \\
            %
            %
            \tcc{Armijo linesearch along $p_k$ starting from $(0,0)$}
            
			% Compute $({\alpha}_k, {\beta}_k)$ by means of an Armijo linesearch along $p_k$ starting from $(0,0)$ \textcolor{red}{[la line search di cui parliamo qui non è quella subito sotto?]}\\
%
            Set $\eta = \Delta$\\
            %
            \While{$\phi_k(\eta p_k) > \phi_k(0,0) + \gamma \eta p_k^\top\nabla\phi_k(0,0)$}{
                Set $\eta = \delta\eta$\\  
            }
   %
            Set $\eta_k = \eta$, $(\alpha_k,\beta_k) = \eta_k p_k$\\
            %
			Find ${x}_{k+1}$ such that $f(x_{k+1}) \leq f(x_k+\alpha_k(D_k)_1+\beta_k(D_k)_2)$\\
   %
			Set $k=k+1$
			}
            %
			%\Return $x_k$
	\end{algorithm}

    \textcolor{red}{[Lemma: la line search termina in un numero finito di passi (equiv., pk è di discesa)]}

    \begin{proposition}
    Assume that $\mathcal{L}_0 = \{x\in\Re^n:\ f(x)\leq f(x_0)\}$ is a compact set and that the sequence of symmetric matrices $\{B_k\}$ is such that $0<c_1\leq \lambda_{\min}(B_k)\leq\lambda_{\max}(B_k)\leq c_2<+\infty$ for all $k$ (where $c_1$ and $c_2$ do not depend on $k$). Then, the direction
    \[
    \bar d_k^\top = -  \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}-\nabla f(x_k)^\top{\color{red}/\|\nabla f_k\|}\\  (x_k-x_{k-1})^\top\end{array}\right).
    \]
    is gradient related.
    \end{proposition}

    \begin{proof}
    Since, by definition 
    \[
    p_k = - B_k\nabla\phi_k(0,0) = -B_k\left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)
    \]
    we can write
    \[
    p_k^\top \nabla\phi_k(0,0) = - \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}{\color{red}-\|\nabla f_k\|^2/\|\nabla f_k\|}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right) = \bar d_k^\top \nabla f_k.
    \]
    % where, obviously, 
    % \[
    % \bar d_k^\top = -  \left(\begin{array}{c}-\|\nabla f(x_k)\|^2\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}-\nabla f(x_k)^\top\\  (x_k-x_{k-1})^\top\end{array}\right).
    % \]
    % It is possible to show that $\bar d_k$ is a gradient related direction.
    % In fact, 
    We have that
    \begin{equation}\label{grbard1}
    \begin{split}
    \bar d_k^\top \nabla f_k & = - \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)\\ 
    & \leq -\lambda_m(B_k)\left\|\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right\|^2\\
    & \leq  -c_1\left(\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top (x_k-x_{k-1}))^2\right)\\
    & \leq -c_1 \|\nabla f_k\|^2{\color{red}\cancel{\|\nabla f_k\|^2}}. %\leq -c_1 \bar c \|\nabla f_k\|^2,
    \end{split}
    \end{equation}
    where the second inequality above follows recalling that, for all $k$, $c_1\leq\lambda_m(B_k)$ and the third inequality follows noting that $(\nabla f(x_k)^\top (x_k-x_{k-1}))^2\geq 0$. % and the last inequality follows by selecting
    %\[
    %\bar c = \min_{x\in L_0}\|\nabla f(x)\|^2
    %\]
    %and recalling the compactness of $L_0$ and the continuity assumptions on $\nabla f$. 
    Now, let us consider the norm of $\bar d_k$. We can write
    \begin{equation}\label{grbard2}
    \begin{split}
    \|\bar d_k\| & = \left\|  \left(\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right)^\top B_k \left(\begin{array}{c}-\nabla f(x_k)^\top{\color{red}/\|\nabla f_k\|}\\  (x_k-x_{k-1})^\top\end{array}\right)\right\| \\
    & \leq \|B_k\|\left\|\begin{array}{c}-\|\nabla f(x_k)\|^{\color{red}\cancel{2}}\\ \nabla f(x_k)^\top (x_k-x_{k-1})\end{array}\right\|\left\|\begin{array}{c}-\nabla f(x_k)^\top{\color{red}/\|\nabla f_k\|}\\  (x_k-x_{k-1})^\top\end{array}\right\|\\
    & \leq c_2\left(\|\nabla f_k\|^{\color{red}\cancel{2}}+\left|\nabla f_k^\top (x_k-x_{k-1})\right|\right)\left({\color{red}1}+\|x_k-x_{k-1}\|\right) \\
    & = c_2\left({\color{red}\cancel{\|\nabla f_k\|^2}}\|\nabla f_k\| + \|\nabla f_k\|^{\color{red}\cancel{2}}\|x_k-x_{k-1}\|+ |\nabla f_k^\top(x_k-x_{k-1})| ({\color{red}1}+ \|x_k-x_{k-1}\|\right)\\
    & \leq c_2\left({\color{red}\cancel{\|\nabla f_k\|^2}}\|\nabla f_k\| + 2\|\nabla f_k\|\|x_k-x_{k-1}\|{\color{red}\cancel{\|\nabla f_k\|}}+ \|\nabla f_k\|\|x_k-x_{k-1}\|^2\right)\\
    & \leq \bar c_2\|\nabla f_k\|
    \end{split}
    \end{equation}
    where the last inequality follows  by the compactness of $L_0$. Then, by \eqref{grbard1} and \eqref{grbard2}, it is proved that $\bar d_k$ is a gradient related direction.
    \end{proof}

    Note that, 
    \[
    p_k\nabla\phi_k(0,0) = p_kD_k\nabla f(x_k) = \bar d_k^\top \nabla f(x_k)
    \]
    hence, when $\nabla f(x_k)\neq 0$, we have
    \begin{equation}\label{bard_descent}
     p_kD_k\nabla f(x_k) \leq -c_1\|\nabla f(x_k)\|^2 < 0
    \end{equation}
    \begin{proposition}
    Assume that $\mathcal{L}_0 = \{x\in\Re^n:\ f(x)\leq f(x_0)\}$ is a compact set and that the sequence of symmetric matrices $\{B_k\}$ is such that $0<c_1\leq \lambda_{\min}(B_k)\leq\lambda_{\max}(B_k)\leq c_2<+\infty$ for all $k$ (where $c_1$ and $c_2$ do not depend on $k$). Algorithm \ref{alg:PGLS_1} either stops in a finite number of iterations $\nu$ producing a point $x_\nu$ which is stationary for $f$, i.e. $\nabla f(x_\nu) = 0$, or it produces an infinite sequence $\{x_k\}$ such that:
    \begin{enumerate}[(i)]
        \item $x_k\in \mathcal{L}_0$ for all $k\geq 0$;
        \item $\{x_k\}$ has limit points;
        \item every limit point of the sequence $\{x_k\}$ is stationary for $f$, i.e., $\lim_{k\to\infty}\|\nabla f(x_k)\| = 0$.
    \end{enumerate}
    \end{proposition}

    \begin{proof}
    If the algorithm stops in a finite number of iterations $\nu$, then by the stopping criterion we necessarily have $\|\nabla f(x_\nu)\|=0$. \\Thus, assume that the sequence $\{x_k\}$ is infinite.
    Point (i) follows by instructions \textcolor{red}{7-10 [use refs]} of the algorithm, that guarantee the descent property $f(x_{k+1})\leq f(x_k)$. Then, point (ii) directly follows from the compactness of $\mathcal{L}_0$. Now, let us consider point (iii). Since, for every $k$, $f(x_{k+1})\leq f(x_k)$, the sequence of objective function values $\{f(x_k)\}$ is monotonically non-increasing and, by compactness of $\mathcal{L}_0$, it is bounded. Hence, $\{f(x_k)\}$ converges to a limit $\bar f$. For every $k$, we can write
    \[
    \begin{split}
    f(x_{k+1}) & \leq f(x_k) -\gamma \eta_k\left(\begin{array}{l}
         -\|\nabla f(x_k)\|^{\color{red}\cancel{2}}  \\
         \nabla f(x_k)^\top(x_k-x_{k-1}) 
    \end{array}\right)^\top B_k \left(\begin{array}{l}
         -\|\nabla f(x_k)\|^{\color{red}\cancel{2}}  \\
         \nabla f(x_k)^\top(x_k-x_{k-1}) 
    \end{array}\right) \\
    & \leq f(x_k) -\gamma\eta_k \lambda_{\min}(B_k)(\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top(x_k-x_{k-1}))^2)\\
    & \leq f(x_k) -\gamma\eta_k c_1(\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top(x_k-x_{k-1}))^2)\\
    \end{split}
    \]
    Then,
    \[
      \lim_{k\to\infty}f(x_k)-f(x_{k+1}) \geq \lim_{k\to\infty} \gamma \eta_kc_1(\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top(x_k-x_{k-1}))^2)\geq 0
    \]
    Hence, since $f(x_k)$ converges, we have
    \begin{equation}\label{prop1:eq1}
      \lim_{k\to\infty} c_1\gamma \eta_k(\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top(x_k-x_{k-1}))^2)= 0.
    \end{equation}
    %
    Let us consider any limit point $\bar x$ of $\{x_k\}$, i.e., an infinite index set $K\subseteq\{0,1,2,\dots\}$ such that
    \[
    \lim_{k\to\infty,k\in K} x_k = \bar x.
    \]
    Then, let us suppose that a subsequence $K'\subseteq K$ and $\sigma > 0$ exist such that
    \[
    \lim_{k\to\infty,k\in K'} (\|\nabla f(x_k)\|^{\color{red}{2}} + (\nabla f(x_k)^\top(x_k-x_{k-1}))^2)=  \sigma > 0.
    \]
    Note that, in particular, $\bar\sigma>0$ exists such that \begin{equation}\label{barx_nonstaz}
    \lim_{k\to\infty,k\in K'}\|\nabla f(x_k)\| = \bar\sigma > 0.
    \end{equation}
    From (\ref{prop1:eq1}), it must result
    \[
      \lim_{k\to\infty,k\in K'}  \eta_k= 0.
    \]
    Then, for $k\in K'$ and sufficiently large, we have
    \[
       f\left(x_k-\frac{\eta_k}{\delta} (p_k)_\alpha\frac{\nabla f(x_k)}{\color{red}\|\nabla f(x_k)\|} + \frac{\eta_k}{\delta} (p_k)_\beta(x_k-x_{k-1})\right) > f(x_k) + \gamma\frac{\eta_k}{\delta}p_k^\top D_k^\top\nabla f(x_k). 
    \]
    By applying the Mean-value theorem, we can write
    \[
    \begin{split}
    & f\left(x_k-\frac{\eta_k}{\delta} (p_k)_\alpha\frac{\nabla f(x_k)}{\color{red}\|\nabla f(x_k)\|} + \frac{\eta_k}{\delta} (p_k)_\beta(x_k-x_{k-1})\right) - f(x_k) = \\
    &\quad = \frac{\eta_k}{\delta} p_k^\top D_k^\top\nabla f\left(x_k-\xi_k\frac{\eta_k}{\delta} (p_k)_\alpha\frac{\nabla f(x_k)}{\color{red}\|\nabla f(x_k)\|} + \xi_k\frac{\eta_k}{\delta} (p_k)_\beta(x_k-x_{k-1})\right)
    \end{split}
%    
%    \nabla \phi_k(\xi_k\frac{\eta_k}{\delta} p_k)
    \]
    with $\xi_k\in(0,1)$. By using the above relations, we can write
    \begin{equation}\label{prop1:eq2}
    p_k^\top D_k^\top\nabla f\left(x_k-\xi_k\frac{\eta_k}{\delta} (p_k)_\alpha\frac{\nabla f(x_k)}{\color{red}\|\nabla f(x_k)\|} + \xi_k\frac{\eta_k}{\delta} (p_k)_\beta(x_k-x_{k-1})\right) > \gamma p_k^\top D_k^\top\nabla f(x_k).
    \end{equation}
    Now, we note that, by the compactness assumption and the assumptions on $B_k$, we have:
    \begin{enumerate}
        \item $\{p_k\}$ is a bounded sequence of directions;
        \item $\{x_k-x_{k-1}\}$ is a bounded sequence of directions.
    \end{enumerate}
    Then, we can extract a further subsequence $\bar K\subseteq K'$ such that the following limits hold:
    $$\lim_{k\to\infty,k\in \bar K}x_k = \bar x,\qquad \lim_{k\to\infty,k\in \bar K}x_k-x_{k-1} = \bar d,\qquad \lim_{k\to\infty,k\in \bar K}p_k = \bar p,$$
    so that
    \[
        \lim_{k\to\infty,k\in \bar K}D_k = \bar D.
    \]
   Then, taking the limit for $k\to\infty,k\in \bar K$, in (\ref{prop1:eq2}), we get
   \begin{equation}\label{conv_contradiction}
   \bar p^\top \bar D^\top\nabla f(\bar x) \geq \gamma\bar p^\top \bar D^\top\nabla f(\bar x),
   \end{equation}
   with $\nabla f(\bar x)\neq 0$ by \eqref{barx_nonstaz}. Furthermore, by \eqref{bard_descent}, we have that
   \[
   \bar p^\top \bar D ^\top\nabla f(\bar x) \leq -c_1\bar\sigma^2 < 0.
   \]
   Then, \eqref{conv_contradiction} is a contradiction with $\gamma < 1$ and concludes the proof. %\textcolor{red}{[bisogna anche dire che $\bar p^\top \bar D^\top\nabla f(\bar x)<0$]}.
    \end{proof}
    
    % Let us suppose that $d_N$ satisfies some angle condition, i.e. a constant $c$ exists such that
    % \[
    % d_N^\top \left(\begin{array}{l}
    %      -\|\nabla f(x_k)\|^2  \\
    %      \nabla f(x_k)^\top (x_k-x_{k-1}) 
    % \end{array}\right) \leq - c (\|\nabla f(x_k)\|^4  + (\nabla f(x_k)^\top (x_k-x_{k-1}))^2).
    % \]
\section{Tentativo} {\color{blue}(N.B. non tenete conto delle cose che scritte in blue sono tentativi per chiarirmi)}
\par\bigskip\noindent
Let us consider the problem
$$\min_{\alpha\ \beta} \nabla f(x_k)^T  d(\alpha, \beta)+\frac{1}{2} d(\alpha, \beta)^T B_k d(\alpha, \beta)$$
where
$$d(\alpha, \beta)=-\alpha \nabla f(x_k)+\beta s_k,$$
with
$$s_k=x_k-x_{k-1}$$
Therefore we have
$$\min_{\alpha\ \beta} \phi(\alpha, \beta)$$
where
$$\phi(\alpha, \beta)=-\alpha\| \nabla f(x_k)\|^2+\beta \nabla f(x_k)^T s_k+\frac{1}{2}\alpha^2 
\nabla f(x_k)^TB_k\nabla f(x_k)+ \frac{1}{2}\beta^2 
s_k^TB_ks_k-\alpha \beta \nabla f(x_k)^TB_ks_k.$$
from which we have:
\begin{eqnarray*}
&&\nabla_{\alpha}\phi(\alpha,\beta)\ =-\| \nabla f(x_k)\|^2+\alpha \nabla f(x_k)^TB_k\nabla f(x_k)- \beta \nabla f(x_k)^TB_ks_k\\ [.3cm]
&&\nabla_{\beta}\phi(\alpha,\beta)\ =\ \nabla f(x_k)^T s_k-\alpha \nabla f(x_k)^TB_ks_k+\beta 
s_k^TB_ks_k.
\end{eqnarray*}
Now we compute $(\alpha^*,\beta^*)$ such that
\begin{eqnarray*}
&&\nabla_{\alpha}\phi(\alpha^*,\beta^*)\ =\ 0\\ [.3cm]
&&\nabla_{\beta}\phi(\alpha^*,\beta^*)\ =\ 0
\end{eqnarray*}
namely:
\par\bigskip\noindent
\begin{equation}\label{system1}
\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
\par\bigskip\noindent
{\color{blue}
The matrix of the system is positive definite if and only if \textcolor{green}{[Sylvester's criterion]}:
\begin{eqnarray}\label{pd1}
&&\nabla f(x_k)^TB_k\nabla f(x_k)>0,
\\ [.3cm]    
\label{pd2}
&& \nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2>0. 
\end{eqnarray}
\begin{itemize}
    \item[-] if the matrix $B_k$ is positive definite then Condition (\ref{pd1}) is satisfied. 
    \item[-] if the matrix $B_k$ is positive definite then Condition (\ref{pd2}) is equivalent to \textcolor{green}{[il passaggio dalla prima alla seconda espressione qui sotto non lo riesco a vedere]}:
    $$ \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)=\biggl \| \biggl(I\ - \frac{T_k\nabla f(x_k)}{\|T_k\nabla f(x_k)\|}\ \frac{T_k\nabla f(x_k)}{\|T_k\nabla f(x_k)\|}^T \biggr)\frac{T_ks_k}{\|T_ks_k\|} \biggr\|^2>0$$
where 
$$B_k=T_kT_k,$$
namely  the vectors $T_k\nabla f(x_k)$ and  $T_ks_k$ have not the same direction;
\item[-] if the matrix $B_k$ is positive definite then
the vectors $T_k\nabla f(x_k)$ and  $T_ks_k$ have not the same direction if and only if the vectors $\nabla f(x_k)$ and  $s_k$ have not the same direction;
\item[-] if the matrix $B_k$ is positive definite and  the vectors $\nabla f(x_k)$ and  $s_k$ have not the same direction then Condition (\ref{pd2}) is satisfied \textcolor{green}{[ok, perché se M è pd, AMA' è sempre spd ed è pd se A ha rango max]}.
\end{itemize}
\par\medskip\noindent
If $\| \nabla f(x_k)\|>0$ and  $\| s_k\|>0$
the matrix
\begin{equation}\nonumber
\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}
\end{equation}
is positive definite if and only if the matrix
\begin{equation}\nonumber
\begin{bmatrix} \frac{
\nabla f(x_k)^TB_k\nabla f(x_k)}{\| \nabla f(x_k)\|^2}& -\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}\\ 
-\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}& \frac{s_k^TB_ks_k}{\| s_k\|^2}
\end{bmatrix}
\end{equation}
is positive definite \textcolor{green}{[stessa proprietà di sopra]}:
\begin{equation}\nonumber
\begin{bmatrix} \frac{
\nabla f(x_k)^TB_k\nabla f(x_k)}{\| \nabla f(x_k)\|^2}& -\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}\\ 
-\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}& \frac{s_k^TB_ks_k}{\| s_k\|^2}
\end{bmatrix}=
\begin{bmatrix} \frac{
1}{\| \nabla f(x_k)\|}&0\\ 
0& \frac{1}{\| s_k\|}
\end{bmatrix} \begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix} \begin{bmatrix} \frac{
1}{\| \nabla f(x_k)\|}&0\\ 
0& \frac{1}{\| s_k\|}
\end{bmatrix} 
\end{equation}

\par\bigskip\noindent
System (\ref{system1}) gives:
}
\par\bigskip\noindent
$$
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\  \frac{1}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2} 
\begin{bmatrix}
s_k^TB_ks_k & \nabla f(x_k)^TB_ks_k\\ 
\nabla f(x_k)^TB_ks_k&  \nabla f(x_k)^TB_k\nabla f(x_k)
\end{bmatrix}
\begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
$$

\par\bigskip\noindent
\begin{eqnarray*}
&& \alpha^*\ = \ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2} \\ [.5cm]
&& \beta^*\ = \ \frac{\nabla f(x_k)^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_k\nabla f(x_k)\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}.
\end{eqnarray*}
\textcolor{green}{[forse darei nomi a espressioni ricorrenti per semplificare notazione nei conti]}


\par\bigskip\noindent
Then,  we set
\par\bigskip\noindent
$$d_k= -\alpha^*\nabla f(x_k)+\beta^* s_k$$
\par\bigskip\noindent
which implies:
\par\bigskip\noindent
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ =\ -\ \alpha^*\|\nabla f(x_k)\|^2+\beta^* \nabla f(x_k)^Ts_k \\ [.3cm]
\nonumber
&&\quad=\ -\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\ \|\nabla f(x_k)\|^2
\\ [.3cm] \label{gr1}
&&\quad\quad\ 
+\ \frac{\nabla f(x_k)^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_k\nabla f(x_k)\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\ (\nabla f(x_k)^T s_k)
\\ [.3cm] \nonumber
&&\quad 
=\ -\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^4- 2\nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k\ \|\nabla f(x_k)\|^2 +\nabla f(x_k)^TB_k\nabla f(x_k)\ (\nabla f(x_k)^T s_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2} 
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{\|s_k\|^2 \ \| \nabla f(x_k)\|^4 \biggl( \frac{s_k^TB_ks_k}{\|s_k\|^2}\ - 2\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\ +\frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}\ \biggl(\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\biggr)^2\biggr)}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}  
}
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{ \| \nabla f(x_k)\|^2 
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}}{\frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}\  \frac{s_k^TB_ks_k}{\|s_k\|^2} \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}   
}
\\ [.3cm] %\nonumber 
&&\quad 
%{\color{blue}  
%=\ -\ \frac{\biggl(s_k\ \| \nabla %f(x_k)\|^2- \nabla f(x_k)\ (\nabla f(x_k)^T %s_k)\biggr)^TB_k\ \biggl(s_k\ \| \nabla %f(x_k)\|^2- \nabla f(x_k)\ (\nabla f(x_k)^T %s_k)\biggr)}{\nabla f(x_k)^TB_k\nabla %f(x_k)\ s_k^TB_ks_k -(\nabla %f(x_k)^TB_ks_k)^2} 
%}
%\\ [.3cm] \nonumber
%&&\quad 
%{\color{blue}  
%=\ -\ \frac{\|\nabla f(x_k)\|^4\, \| %s_k\|^2 \biggl(\biggl(I\ - \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}\ \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}^T \biggr)%
%\frac{s_k}{\|s_k\|} \biggr)^TB_k\ %\biggl(\biggl(I\ - \frac{\nabla f(x_k)}%
%{\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}%
%{\|\nabla f(x_k)\|}^T \biggr)\frac{s_k}{\| %s_k\|} \biggr)\biggr)}
%{\nabla f(x_k)^TB_k\nabla f(x_k)\ %s_k^TB_ks_k \bigg(1 -\frac{(\nabla %f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla %f(x_k)\ s_k^TB_ks_k}\biggr)} 
%}
%\\ [.3cm] \label{gr11}
%&&\quad 
\label{gr11}
{\color{blue}  
\le\ -\ \frac{1}{\eps_1^2}\ \|\nabla f(x_k)\|^2\ \frac{\lambda_{min}\biggl(\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggr) \biggl(1\ + \biggl(\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}\biggr)^2\biggr)}
{ \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)} 
}
%\\ [.3cm] \nonumber
%&&\quad 
%{\color{blue}  
%\le\ -\ \frac{1}{\eps_1^2}\ \lambda_{min} %\|\nabla f(x_k)\|^2\ {\biggl\| \biggl(I\ - %\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}\ %\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T %\biggr)\frac{s_k}{\|s_k\|} \biggr\|^2}
%{ } 
%}
\\ [.3cm] \label{gr12}
&&\quad 
{\color{blue}  
\le\ -\ \frac{2\eps_3}{\eps_1^2\ \eps_2^2}\ \|\nabla f(x_k)\|^2
}
\end{eqnarray}
{\color{blue}
where the (\ref{gr11}) and (\ref{gr12}) need the following assumption:
\par\medskip\noindent
\begin{itemize}
\item[-] {\bf Assumption 1:}
$$ v^T B_k v\ge \eps_1 \| v\|^2, \qquad \forall v\in R^n $$
%\item[-] {\bf Assumption 2:}
%$$\biggl \| \biggl(I\ - \frac{\nabla %f(x_k)}%{\|\nabla f(x_k)\|}\ \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}^T \biggr)%
%\frac{s_k}{\|s_k\|} \biggr\|\ge \eps_2$$
\item[-] {\bf Assumption 2:}
$$ \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)\ge \eps_2^2$$
\end{itemize}
\textcolor{green}{[per poter minorare nella catena di disugaglianze sopra, queste due assunzioni non dovrebbero avere segno invertito?]}

\textcolor{green}{[Se avessi ragione: cambiare segno nella assunzione 1 non dovrebbe essere mortale; nella due basta notare che la frazione è un valore sempre positivo (minore di 1?) e quindi 1-frazione  è sempre minore o uguale a 1...]}

Roughy speaking:
\begin{itemize}
\item[-] Assumption 2 implies that the vectors $T_k\nabla f(x_k)$ and  $T_ks_k$ have not the same direction for all $k$.
\item[-] Assumption 1 and Assumption 2 imply \textcolor{green}{[ci credo ma non mi è ovvio; inoltre da rivedere se sopra ci fosse l'errore di segno]} that there exists $\eps_3>0$ such that:
$$\lambda_{min}\biggl(\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggr)\ge \eps_3\qquad \forall k.  $$
\end{itemize}
}
\par\bigskip\noindent
\begin{eqnarray} \nonumber
&&\|d_k\|\le |\alpha^*| \, \|\nabla f(x_k)\|+|\beta^*| \, \|s_k\|
 \\ [.3cm]
\label{gr2}
&&\qquad=\ +\ \biggl|\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\biggr|\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\quad\ 
+\ \biggr|\frac{\nabla f(x_k)^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_k\nabla f(x_k)\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\biggr|\ \|s_k\|
\\ [.3cm] \nonumber
&&\qquad 
{\color{blue}  
\le \ +\ \frac{2 M \|s_k\|^2 \| \nabla f(x_k)\|^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}\ \|\nabla f(x_k)\|
}
\\ [.3cm] \nonumber
&&\qquad\quad\ 
{\color{blue} 
+\ \frac{2 M \|s_k\| \| \nabla f(x_k)\|^3}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}\ \|s_k\|
}
\\ [.3cm] \label{gr21}
&&\qquad 
{\color{blue}  
\le \ +\ \frac{4 M }{\eps_1^2\ \eps_2^2}\ \|\nabla f(x_k)\|
}
\end{eqnarray}
{\color{blue}
\textcolor{green}{[mi torna, da rivedere se cambiano le assunzioni 1 e 2...]} where  (\ref{gr21}) requires the additional assumption:
\begin{itemize}
\item[-] {\bf Assumption 3:}
$$ \| B_k \|\le  M, \qquad \forall k $$
\end{itemize}
}

\par\bigskip\noindent
\subsection{Choice of $B_k$: \quad $B_k=\eta_k I$,\quad with $\eta_k>0$, for all $k$.}
In this case we have:
\begin{eqnarray*}
&& \alpha^*\ = \ \frac{1}{\eta_k} 
\qquad\beta^*\ = 0.
\end{eqnarray*}
\subsection{Choice of $B_k$: \quad $B_k=Diag(\eta_i)_k)$, \quad with $(\eta_i)_k>0$, for $i=1,\ldots,n$ and  for all $k$.}
\par\bigskip\noindent
.............................................
\par\bigskip\noindent
{\color{blue}
\subsection{Choice of $B_k$: \quad $B_k=BFGS$, for all $k$.}
\begin{equation}\nonumber
\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}=\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^T( \nabla f(x_k)-\nabla f(x_{k-1}))\\ 
-\nabla f(x_k)^T( \nabla f(x_k)-\nabla f(x_{k-1}))& s_k^T( \nabla f(x_k)-\nabla f(x_{k-1}))
\end{bmatrix}
\end{equation}
\par\bigskip\noindent
.............................................
}
\par\bigskip\noindent
\subsection{Choice of $B_k$: \quad $B_k\approx\nabla^2 f(x_k)$.}
At each iteration $k$ the following approximations are computed:
\begin{eqnarray*}
&& H_{11}\approx \nabla f(x_k)^T \nabla^2 f(x_k)\nabla f(x_k),\qquad  H_{12}= H_{21}\approx -\nabla f(x_k)^T \nabla^2 f(x_k) s_k, \qquad H_{22}\approx s_k^T \nabla^2 f(x_k)s_k.
\end{eqnarray*}
which satisfy:
\begin{equation}\label{ass0}
\biggl\|\begin{bmatrix}
H_{11}& H_{12}\\ 
H_{21}& H_{22}
\end{bmatrix}\biggr\|\le \tilde M
\end{equation}
%\begin{eqnarray}\label{ass0}
%&& H_{11}\le M \|\nabla f(x_k)\|^2 ,\qquad\quad  H_{12}= H_{21}\le  %M \|\nabla f(x_k)\|\ \|s_k\|, \qquad \quad H_{22}\le M \|s_k\|^2,
%\end{eqnarray}
with $\tilde M>0$.
\par\bigskip\noindent
Then the system (\ref{system1}) can be replaced by:
\par\bigskip\noindent
\begin{equation}\label{system2}
\begin{bmatrix}
H_{11}& H_{12}\\ 
H_{21}& H_{22}
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
{\color{blue}
which gives: 
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\label{alpha}
&& \alpha^*\ = \ \frac{ H_{22}\ \| \nabla f(x_k)\|^2 +  H_{12}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2} \\ [.5cm] \label{beta}
&& \beta^*\ = \textcolor{green}{[-]} \ \frac{ H_{12}\ \| \nabla f(x_k)\|^2+  H_{11}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}.
\end{eqnarray}
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ =
\ -\ \frac{ H_{22}\ \| \nabla f(x_k)\|^4+ 2 H_{12}\ \nabla f(x_k)^T s_k\ \|\nabla f(x_k)\|^2 + H_{11}\ (\nabla f(x_k)^T s_k)^2}{ H_{11}\  H_{22} -( H_{12})^2} 
\\ [.3cm] \nonumber 
&&\quad 
{  
=\ -\ \frac{\|s_k\|^2 \ \| \nabla f(x_k)\|^4 \biggl( \frac{ H_{22}}{\|s_k\|^2}\ + 2\frac{H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\ +\frac{ H_{11}}{\|\nabla f(x_k)\|^2}\ \biggl(\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\biggr)^2\biggr)}{ H_{11}\  H_{22} -( H_{12})^2}  
}
\\ [.3cm] \label{cd3} 
&&\quad 
{ 
=\ -\ \frac{ \| \nabla f(x_k)\|^2 
\begin{bmatrix}
1\\ 
\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
+\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}}
%{\det \biggl( \begin{bmatrix}
%\frac{\bar H_{22}}{\|s_k\|^2}& \frac{\bar %H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
%\frac{\bar H_{12}}{\|s_k\|\,\|\nabla %f(x_k)\|}& \frac{\bar H_{11}}{\|\nabla %f(x_k)\|^2}
%\end{bmatrix}   \biggr)}  
{ \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}
}
\end{eqnarray}
\begin{itemize}
\item[-] {\bf Assumption T1:}
The matrix
\begin{equation}\label{matr}
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\end{equation}
is positive definite for all k

\item[-] if Assumption T \textcolor{green}{[T1?]} holds then $\eps_4$
and $\eps_5$ exist such that \textcolor{green}{[dubbio qui, non mi torna che $\epsilon_4$ e $\epsilon_5$ siano indipendenti da $k$; mi sembra serva una ipotesi di tipo bounded eigenvalues]}:
\begin{eqnarray*}
    && \lambda_{min}\biggl(\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggl)\ge \eps_4, \qquad \forall k,
\\ [0.3cm]
&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \eps_5, \qquad \forall k,
\end{eqnarray*}

Then (\ref{cd3}) becomes \textcolor{green}{solito dubbio: c'è un meno ed è a denominatore, la condizione sull'epsilon5 dovrebbe avere segno invertito? altra cosa: perché c'è il 2?}:
\begin{eqnarray}\label{cond1-fin}
&&\nabla f(x_k)^Td_k\ 
{ 
\le \ -\ \frac{ 2 \eps_4
}
{ \eps_5} \| \nabla f(x_k)\|^2 
}
\end{eqnarray}
Now, let us consider the norm of the direction $d_k$:
\begin{eqnarray}\nonumber
&&\|d_k\|\le |\alpha^*| \, \|\nabla f(x_k)\|+|\beta^*| \, \|s_k\|
 \\ [.3cm]
\nonumber
&&\qquad=\ +\ \biggl|\ \frac{ H_{22}\ \| \nabla f(x_k)\|^2+ H_{12}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}\biggr|\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\quad\ 
+\ \biggr|\frac{ H_{12}\ \| \nabla f(x_k)\|^2+  H_{11}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\biggr|\ \|s_k\|.
\end{eqnarray}
\par\bigskip\noindent
\item[-] {\bf Assumption T2:}
There exists a scalar $\tilde M>0$ such that \textcolor{green}{[dovrebbero essere degli M tilde qui sotto?]}:
\begin{eqnarray}\label{ass00}
&& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\le M ,\quad  \frac{ H_{12}}{\|\nabla f(x_k)\|\|s_k\|}\le  M \,\quad  \frac{ H_{21}}{\|\nabla f(x_k)\|\|s_k\|}\le  M \, \quad  \frac{ H_{22}}{ \|s_k\|^2}\le M ,
\end{eqnarray}
\par\bigskip\noindent
By using Assumption T2 we have \textcolor{green}{[questa la ricontrollo dopo aver confermato/cambiato le varie assumptions]}:
\begin{eqnarray}\nonumber
&&\|d_k\|\le  \ +\  \frac{2M \| s_k\|^2\ \ \|\nabla f(x_k)\|^2}{\eps_5\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\qquad
+\ \frac{2M\ \| s_k\|\, \| \nabla f(x_k)\|^3}{\eps_5\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|s_k\|.
\end{eqnarray}
from which we have:
\begin{eqnarray}\label{cond2-fin}
&&\|d_k\|\le  \ +\ 4 \frac{M }{\eps_5}\ \|\nabla f(x_k)\|
\end{eqnarray}
\end{itemize}
\par\bigskip\noindent
\par\bigskip\noindent
If system (\ref{system1}) has not solution or Assumption T1 does not hold or Assumption T2 does not hold then:
\par\bigskip\noindent
\begin{itemize}
    \item[-] A modified  Cholesky factorization of the matrix (\ref{matr}) is computed;
    \begin{equation}\label{matrP}
\begin{bmatrix}
 P_{11}& P_{12}\\ 
 P_{12}& P_{22}
\end{bmatrix}
\end{equation}
such that there exists a scalar $\hat M$ such that:
\begin{equation}\nonumber
\biggl\|\begin{bmatrix}
 P_{11}& P_{12}\\ 
 P_{12}& P_{22}
\end{bmatrix}\biggr\|\le \tilde M.
\end{equation}
\item[-] The following perturbations are introduced:
\begin{eqnarray*}&&\label{ass1}
\bar H_{11}=P_{22}\ \|\nabla f(x_k)\|^2\\ [.3cm]
&&\label{ass2}
\bar H_{22}=P_{11}\ \|s_k\|^2
\\ [.3cm]
&&
\bar  H_{12}=P_{12}\ \|s_k\|\ \|\nabla f(x_k)\|
\\ [.3cm]
&&\label{ass4}\bar  H_{21}
=\bar  H_{12}
\end{eqnarray*}
\item[-]
The  system is considered:
\par\bigskip\noindent
\begin{equation}\label{system3}
\begin{bmatrix}
\bar H_{11}& \bar H_{12}\\ 
\bar H_{21}& \bar H_{22}
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
\item[-] The repetition of the previous reasonings shows that the direction
$$d_k=-\alpha^*\nabla f(x_k)+\beta^* s_k$$
satisfies both (\ref{cond1-fin}) and (\ref{cond2-fin}).
\end{itemize}
\par\bigskip\noindent
\begin{proposition}
   Let $\{D^k\}$ \textcolor{green}{[notazione: da altre parti ci siamo riferiti con $D^k$ alle due direzioni]} be a   sequence of symmetric matrices  is such that $0<c_1\leq \lambda_{\min}(D^k)\leq\lambda_{\max}(D^k)\leq c_2<+\infty$ for all $k$ (where $c_1$ and $c_2$ do not depend on $k$) and
   \begin{equation}\nonumber
 D^k=  \begin{bmatrix}
 D^k_{11}& D^k_{12}\\ 
D^k_{21}& D^k_{22}
\end{bmatrix}
   \end{equation}
  Let  $\{d_k\}$ be a   sequence of search directions such that
  $$d_k=-\alpha^*\nabla f(x_k)+\beta^* s_k$$
  where
\begin{equation}\label{system4}
\begin{bmatrix}
 D^k_{22}\| \nabla f(x_k)\|^2&  D^k_{12}\| \nabla f(x_k)\| \, \| s_k\|\\ 
 D^k_{21}\| \nabla f(x_k)\|\, \| s_k\|& D^k_{11} \| s_k\|^2
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
 then $\tilde c >0 $ and $\hat c>0$ exist such that for all k:
 \begin{eqnarray*}
 && \nabla f(x_k)^T d_k \le -\tilde c\ \| \nabla f(x_k)\|^2\\ [.3cm]
  && \|d_k\| \le \hat c\ \| \nabla f(x_k)\|
 \end{eqnarray*}
    \end{proposition}

\par\bigskip\noindent
Concludo "sta palla" con un paio di considerazioni in italiano nella speranza di essere più chiaro.
\begin{itemize}
    \item[-] le particolare struttura della matrice del sistema (\ref{system4}) non deve stupire, sfrutta l'infomazione che vogliamo indagare il comportamento locale della funzione su un particolare sottospazio, quello descritto dai due vettoti $\nabla f(x_k)$ e $s_k$
    \item[-] la dimostrazione la devo ricontrollare perchè da qualche parte deve emergere che i due vettori $\nabla f(x_k)$ e $s_k$ devo essere non paralleli. Se pensate che questo approccio sia interessante ricontrollo tutto.
    \item[-] tutte le possobili scelte di matrici $B_k$ o $H$ descritte prima ricadono nella Proposizione, per esempio se calcoliamo $H_{11}$, $H_{12}$, $H_{22}$ secondo le formule di Matteo, la matriche $D_k$ diventa
    \begin{equation}\nonumber
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\end{equation}
se è definta positiva oppure una sua fattorizzaione di Cholesky modificata se non lo è. 
\end{itemize}
}


%-----------------------------------
\section{Choice of $B_k$}
\label{sec:B_rules}
Concerning the choice of $B_k$ in Algorithm \ref{alg:PGLS_1} we consider two main alternatives. The first one is to select $B_k$ as a suitable multiple of the identity matrix. The second choice is to construct $B_k$ by using interpolation techniques.

\begin{enumerate}[(i)]
    \item Regarding the first strategy, let 
\[
\mu_{kA} = \frac{s^\top y}{s^\top s},\qquad\mu_{kB} = \frac{y^\top y}{s^\top y}
\]
with $y = \nabla\phi(\alpha_2,\beta_2)-\nabla\phi(\alpha_1,\beta_1)$ and $s = (\alpha_2,\beta_2)-(\alpha_1,\beta_1)$. Note that for these two points we can use $(\alpha_1,\beta_1) = (0,0)$ and $(\alpha_2,\beta_2) = (0,-1)$. The advantage of using these two points is that we already have $f(x_k), f(x_{k-1})$ and $\nabla f(x_k), \nabla f(x_{k-1})$.

Then, we select
\[
  B_k = \frac{1}{\mu_k} I
\]
where, given $\eps>0$, $\mu_k$ is equal to $\mu_{kA}$ provided that $\eps\leq\mu_{kA}\leq 1/\eps$. Otherwise $\mu_k$ is equal to $\mu_{kB}$ provided that $\eps\leq\mu_{kB}\leq 1/\eps$. If none of the above conditions is verified, we choose $\mu_k = \|\nabla f(x_k)\|$.  

\begin{remark}
    With this particular choice for $B_k$, we retrieve a nonlinear conjugate gradient method. In fact, in this setting we get $p_k = -\frac{1}{\mu_k}\nabla \phi(0,0)$; in other words, the search direction is fixed and the bidimensional search has the only effect of identifying a suitable initial stepsize for the further line search. In particular, we always get (up to a scalar factor)
    $\alpha_k = g_k^\top g_k$ and $\beta_k = -g_k^\top s_k$, with $s_k= x_{k}-x_{k-1}$. More precisely, we get the update rule
    \begin{align*}
        x^{k+1} &=  x^k+\nu_k(-\frac{\alpha_k}{\mu_k} g_k + \frac{\beta_k}{\mu_k} s_k) = x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}s_k)=\\&=x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}\frac{\hat{\alpha}_{k-1}}{\hat{\alpha}_{k-1}}s_k) = x^k+\tilde{\alpha}_k(-g_k+\frac{\beta_k}{\alpha_k}{\hat{\alpha}_{k-1}}d_{k-1}) \\&= x^k+\tilde{\alpha}_k(-g_k+\frac{-g_k^\top s_k}{\|g_k\|^2}{\hat{\alpha}_{k-1}}d_{k-1}),
    \end{align*}
    i.e., a conjugate gradient method where the coefficient for the computation of the direction is given by $\tilde{\beta}_k =\frac{-g_k^\top d_{k-1}}{\|g_k\|^2}{\hat{\alpha}_{k-1}^2}$ and $\tilde{\alpha}_k$ represents a suitable starting value for the line search that finally produces the stepsize $\hat{\alpha}_k$. \textcolor{red}{[approfondire meglio questa questione; ricontrollare i conti e vedere se si riesce a scrivere qualcosa di più pulito; sarebbe interessante capire se questo corrisponde ad una delle formule classiche per CG.]}

    This equivalence shall not be surprising, as the relationship existing between the conjugate gradient and the heavy ball method are well known in the literature; in particular \textcolor{red}{[argomentare...]}. These observations shall also indicate that, in the quadratic case, our proposed approach should in principle collapse to the conjugate gradient method, i.e., optimal for that class of problems. 
\end{remark}

\item As for the second strategy, we select $B_k$ as a suitable modification of the Hessian matrix of the quadratic model of $\phi_k$ at $(0,0)$. In particular, let
\[
m_k(\alpha,\beta) = \phi_k(0,0) + \nabla\phi_k(0,0)^\top(\alpha,\beta) + \frac{1}{2}(\alpha,\beta)^\top \tilde B_k (\alpha,\beta) 
\]
where $\phi_k(0,0) = f(x_k)$ and $\nabla \phi_k(0,0)$ is given by (\ref{nablaphizero}) and only depends on $\nabla f(x_k)$ and $x_k-x_{k-1}$. 
Of course, $B_k$ could be obtained computing the Hessian matrix of $\phi_k$ at $(0,0)$; however, this amounts to compute $\nabla^2\phi_k(0,0) = D_k^\top \nabla^2f(x_k) D_k$, i.e., it requires the knowledge of the enitre Hessian matrix of $f$, which is expensive. 
However, as we can see, the quadratic model of $\phi_k$ only depends on the symmetric $2\times 2$ matrix $B_k$. The matrix $B_k$ can be completely determined by computing $\phi_k$ in three points different from $(0,0)$. Let us denote these three points as $(\alpha_1,\beta_1)$, $(\alpha_2,\beta_2)$, and $(\alpha_3,\beta_3)$. Then, the interpolating system is
	\begin{gather}
		\label{eq:lin_sys_1}
		\frac{1}{2}\left(\begin{array}
			{ccc}
			\alpha_1^2&2\alpha_1\beta_1&\beta_1^2\\\alpha_2^2&2\alpha_2\beta_2&\beta_2^2\\\alpha_3^2&2\alpha_3\beta_3&\beta_3^2
		\end{array}\right)\left(\begin{array}{c}
			\tilde B_{11}\\\tilde B_{12}\\\tilde B_{22}
		\end{array}\right) = \left(\begin{array}{c}
			f(x_k+\alpha_{1}d_1 + \beta_{1}d_2) - f(x_k) - \alpha_{1}\nabla_\alpha \phi_k(0,0) - \beta_{1}\nabla_\beta \phi_k(0,0)\\
			f(x_k+\alpha_{2}d_1 + \beta_{2}d_2) - f(x_k) - \alpha_{2}\nabla_\alpha \phi_k(0,0) - \beta_{2}\nabla_\beta \phi_k(0,0)\\
			f(x_k+\alpha_{3}d_1 + \beta_{3}d_2) - f(x_k) - \alpha_{3}\nabla_\alpha \phi_k(0,0) - \beta_{3}\nabla_\beta \phi_k(0,0)
		\end{array}\right).
	\end{gather}

\begin{remark}
    We can exploit the information from iteration $k-1$, as we clearly know $f(x_{k-1})$ and $\nabla f(x_{k-1})$: $x_{k-1}$ indeed lies on the plane generated by $d_1=-\nabla f(x_k)$ and $d_2 = (x_k-x_{k-1})$ passing through $x_k$, specifically obtainable for $(\alpha,\beta) = (0,-1)$. 
	Thus, in order to define the quadratic subproblem in two variables, we only need to compute the objective value at two additional points, which is a reasonable cost. 
	
	Two reasonable candidate points to evaluate the function at might be, for example, $(\alpha_{k-1},\beta_{k-1})$ and $(\alpha_{k-1},0)$. The interpolation system to obtain the quadratic matrix $B$ becomes
	\begin{gather}
		\frac{1}{2}\left(\begin{array}
			{ccc}
			0&0&1\\\alpha_{k-1}^2&0&0\\\alpha_{k-1}^2&2\alpha_{k-1}\beta_{k-1}&\beta_{k-1}^2
		\end{array}\right)\left(\begin{array}{c}
			\tilde B_{11}\\\tilde B_{12}\\\tilde B_{22}
		\end{array}\right) = \left(\begin{array}{c}
			f(x_{k-1})-f(x_k)+\nabla_\beta \phi_k(0,0)\\
			f(x_k+\alpha_{k-1}d_1) - f(x_k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0)\\
			f(x_k+\alpha_{k-1}d_1 + \beta_{k-1}d_2) - f(x_k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0) - \beta_{k-1}\nabla_\beta \phi_k(0,0)
		\end{array}\right),
	\end{gather}
\end{remark}

Letting $\tilde B_{11}$, $\tilde B_{12}$ and $\tilde B_{22}$ be the solution of system (\ref{eq:lin_sys_1}), we now need to ensure that $B_k$ is a positive definite matrix; viable options are: 
\begin{itemize}
    \item seting 
\[
B_{11} = \tilde B_{11} + \delta_1,\qquad
B_{22} = \tilde B_{22} + \delta_2
\]
where $\delta_1$ and $\delta_2$ are  chosen such that
$$\eps + |\tilde B_{12}| \leq  B_{11}  \leq \frac{1}{\eps} - |\tilde B_{12}|,\qquad
\eps + |\tilde B_{12}| \leq B_{22}  \leq \frac{1}{\eps} - |\tilde B_{12}|$$
for a fixed $\eps > 0$. In this way, it is guaranteed that $0<\eps\leq\lambda_{\min} (B_k)\leq\lambda_{\max} (B_k)\leq 1/\eps$.
    \item computing the eigendecomposition of $\tilde B$ and changing all eigenvalues $\sigma_i$ to $\max\{\sigma_i,\epsilon\}$, i.e., projecting $\tilde B$ onto the space of symmetric matrices with all eigenvalues greater or equal than $\epsilon$.  
    \item since both the above strategies heavily affect the accuracy of the bivariate second order model $m_k$, another option is to only consider the negative gradient direction anytime the matrix  $\tilde B_k$ is not positive definite.
    \item \textcolor{red}{[la stabilizzazione che ha usato Stefano entra in gioco da queste parti?]}
\end{itemize}

\end{enumerate}





    


	
	
\section{Computational Experiments}
    In this section, we describe and report the results of thorough computational experiments aimed at assessing the potential of the algorithm proposed in this work. Specifically, we considered to this aim a benchmark of \textcolor{red}{XXX} problems from the CUTEst test-suite \textcolor{red}{[ref]}. In particular, we included in our test set all the problems in the CUTEst collection that are 1) uncosntrained, 2) regular, 3) with a number of variables $n$ that is greater or equal than 1000 or that is user definable; in the latter case, we considered the problem for all available options greater or equal than 1000 \textcolor{red}{[controllare che sia corretto]}.

    The code for all the experiments described in this work was written in Python 3.9, only exploiting \texttt{numpy} and \texttt{scipy} libraries. The software is avaliable at \url{\textcolor{red}{inserire-link-al-codice}}.
    Algorithm \ref{alg:qps} has been implemented choosing matrix $B_k$ by rule \textcolor{red}{(ii)} in Section \ref{sec:B_rules}, which resulted the most effective strategy in preliminary experiments not reported here for the sake of briefness; every time $\tilde B_k$ is not positive definite, we \textcolor{red}{[gestione casi nonconvessi]}. Moreover, we used a stabilization strategy to \textcolor{red}{XXXXXXXX}. 
    As for the parameters, we set $$\Delta = 1,\quad\delta = 0.5, \quad \gamma=10^{-5}.$$
    The linear systems for computing $B_k$ and $p_k$ are solved in closed form; we set $\epsilon=10^{-8}$ as a threshold for eigenvalues in the positive definiteness test of $B_k$.
    The point $x_{-1}$ is set equal to $x_0$, so that the momentum term is null at the first iteration.
    As stopping condition for our algorithm as well as all other methods considered in the experimentation, we required $\|\nabla f(x_k)\|_\infty\le 10^{-3}$; we also set a maximum number of iterations to 5000, so that we consider a failure each run that ends by hitting this threshold. 

    As a baseline for comparisons, we took into account the nonlinear conjugate gradient method (CG) \textcolor{red}{[ref]}, which has strong structural similarities with Algorithm \ref{alg:qps} as highlighted in \textcolor{red}{REF}, and the L-BFGS algorithm \cite{liu1989limited}, which can arguably be considered the state-of-the-art for the solution of smooth unconstrained nonlinear optimization problems. For both algorithms, we considered the very efficient implementations available through the \texttt{scipy} library. 

    The results of the experiments are shown in the form of performance profiles \cite{dolan2002benchmarking}. As performance metrics, we considered both the runtime and the number of iterations.

    In Figure \textcolor{red}{REF}, we can observe the results of the comparison between Algorithm \ref{alg:qps} and the CG method; the \textcolor{red}{NOMENOSTROALG} seems to be consistently superior than CG. We can then turn to the comparison with L-BFGS. The performance of our algorithm appears to be comparable to that of the limited-memory Quasi Newton method; this result is actually surprising and indicates that the methodology introduce in this paper is truly promising. \textcolor{red}{[argomentare i risultati un pochino più nel dettaglio]}.
    
    


 
	\section{Conclusions}
    \textcolor{red}{TBD}
	 
	
	
	\bibliographystyle{abbrv}
	\bibliography{bibliography}
	

\end{document}

The quantities $H_{11}$, $H_{12}$, $H_{21}$ and $H_{22}$ are perturbed in order to prevent the Hessian matrix $\nabla^2f(x_k)$ or the matrix of the system (\ref{system1}) not being positive definite or not being approximated well enough.
\par\medskip\noindent
If the Hessian matrix $\nabla^2f(x_k)$ were positive definite there would exist a constant $\tilde \eps$ such that:
\begin{eqnarray*}
&& \nabla f(x_k)^T \nabla^2 f(x_k)\nabla f(x_k)\ge \tilde \eps\ \|\nabla f(x_k)\|^2\,\qquad   s_k^T \nabla^2 f(x_k)s_k\ge \tilde \eps\ \|s_k\|^2.
\end{eqnarray*}
If the matrix of system (\ref{system1}) were positive definite there would exist a constant $\hat \eps_2$ such that:
\begin{eqnarray*}
&& \nabla f(x_k)^T \nabla^2 f(x_k)\nabla f(x_k)\ s_k^T \nabla^2 f(x_k)s_k-( \nabla f(x_k)^T\nabla^2 f(x_k)s_k)^2 \ge \hat \eps^2\ \|\nabla f(x_k)\|^2 \ \|s_k\|^2.
\end{eqnarray*}
Let  $\eps_1>0$ and $\eps_2>0$ be such that
\begin{eqnarray}\label{cond_eps}
&& \frac{1}{2}\eps_1>\eps_2.
\end{eqnarray}
We introduce the following perturbations
\begin{eqnarray}&&\label{ass1}
\bar H_{11}=\begin{cases} H_{11},&\quad \text{if \quad $H_{11}\ge \eps_1\ \|\nabla f(x_k)\|^2$}\\
\eps_1\ \|\nabla f(x_k)\|^2, &\quad  \text{otherwise}
\end{cases}\\ [.3cm]
%\end{eqnarray}
%\begin{eqnarray}
&&\label{ass2}
\bar H_{11}=\begin{cases} H_{22},&\quad \text{if \quad $H_{22}\ge \eps_1\ \|s_k\|^2$}\\
\eps_1\ \|s_k\|^2, &\quad  \text{otherwise}
\end{cases}
\\ [.3cm]
&&\label{ass3}
\bar  H_{12}=\begin{cases} H_{12},&\quad \text{if \quad $|H_{12}| \le \eps_2\ \| s_k\| 
\|\nabla f(x_k)\|$}\\ \eps_2\ \text{sign}({H_{12}})\ 
 \| s_k\| \|\nabla f(x_k)\| &\quad  \text{otherwise}
\end{cases}
\\ [.3cm]
&&\label{ass4}\bar  H_{21}
=\bar  H_{12}
\end{eqnarray}
The choices (ref{ass1})-(\ref{ass3}) impply:
\begin{eqnarray}\label{ass5}
&& \bar H_{11}\,\bar H_{22}-(\bar H_{12})^2\ge (\eps_1^2-\eps_2^2)\,\|\nabla f(x_k)\|^2\, \| s_k\|^2. 
\end{eqnarray}
Finally the following system is considered:
\par\bigskip\noindent
\begin{equation}\label{system3}
\begin{bmatrix}
\bar H_{11}& -\bar H_{12}\\ 
-\bar H_{21}& \bar H_{22}
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
which gives:
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\label{alpha}
&& \alpha^*\ = \ \frac{\bar H_{22}\ \| \nabla f(x_k)\|^2- \bar H_{12}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22}k -(\bar H_{12})^2} \\ [.5cm] \label{beta}
&& \beta^*\ = \ \frac{\bar H_{12}\ \| \nabla f(x_k)\|^2- \bar H_{11}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}.
\end{eqnarray}
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ =
\ -\ \frac{\bar H_{22}\ \| \nabla f(x_k)\|^4- 2\bar H_{12}\ \nabla f(x_k)^T s_k\ \|\nabla f(x_k)\|^2 +\bar H_{11}\ (\nabla f(x_k)^T s_k)^2}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2} 
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{\|s_k\|^2 \ \| \nabla f(x_k)\|^4 \biggl( \frac{\bar H_{22}}{\|s_k\|^2}\ - 2\frac{\bar H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}{|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\ +\frac{\bar H_{11}}{|\nabla f(x_k)\|^2}\ \biggl(\frac{\nabla f(x_k)}{|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\biggr)^2\biggr)}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}  
}
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{ \| \nabla f(x_k)\|^2 
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{\bar H_{22}}{\|s_k\|^2}& \frac{\bar H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\bar H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\bar H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}}{\det \biggl( \begin{bmatrix}
\frac{\bar H_{22}}{\|s_k\|^2}& \frac{\bar H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\bar H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\bar H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}   \biggr)}  
}
\end{eqnarray}
By recalling (\ref{ass1})-(\ref{ass3}) we obtain:
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ \le 
\ -\ \frac{\eps_1 \| s_k\|^2\ \| \nabla f(x_k)\|^4- 2\,\eps_2\  \| s_k\|^2 \|\nabla f(x_k)\|^4 }{(\eps_1^2-\eps_2^2)\,\|\nabla f(x_k)\|^2\, \| s_k\|^2} \\ [.5cm]
&&\nabla f(x_k)^Td_k\ \le-\biggl(\frac{\eps_1-2\,\eps_2}{\eps_1^2-\eps_2^2}\biggr)\, \|\nabla f(x_k)\|^2
\end{eqnarray}
\par\medskip\noindent
Now, let us consider the norm of the direction $d_k$:
\begin{eqnarray}\nonumber
&&\|d_k\|\le |\alpha^*| \, \|\nabla f(x_k)\|+|\beta^*| \, \|s_k\|
 \\ [.3cm]
\nonumber
&&\qquad=\ +\ \biggl|\ \frac{\bar H_{22}\ \| \nabla f(x_k)\|^2- \bar H_{12}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}\biggr|\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\quad\ 
+\ \biggr|\frac{\bar H_{12}\ \| \nabla f(x_k)\|^2- \bar H_{11}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}\biggr|\ \|s_k\|.
\end{eqnarray}
Then (\ref{ass1})-(\ref{ass3}) given:
\begin{eqnarray}\nonumber
&&\|d_k\|\le  \ +\  \frac{M \| s_k\|^2\ \ \nabla f(x_k)\|^2+ \eps_2 \  \| \nabla f(x_k)\|^2  \| s_k\|^2}{(\eps_1^2-\eps_2^2)\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\qquad
+\ \frac{\eps_2\ \| s_k\|\, \| \nabla f(x_k)\|^3+ M \ \| s_k\|\, \| \nabla f(x_k)\|^3}{(\eps_1^2-\eps_2^2)\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|s_k\|.
\end{eqnarray}
from which we have:
\begin{eqnarray}\label{cond2}
&&\|d_k\|\le  \ +\ 2 \frac{M + \eps_2 }{(\eps_1^2-\eps_2^2)}\ \|\nabla f(x_k)\|
\end{eqnarray}
