% SIAM Article Template
\documentclass[review,hidelinks,onefignum,onetabnum]{siamart220329}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{ex_shared}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={A globally convergent gradient method with momentum},
  pdfauthor={M. Lapucci, G. Liuzzi, S. Lucidi and M. Sciandrone}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

\externaldocument[][nocite]{ex_supplement}

% FundRef data to be entered by SIAM
%<funding-group specific-use="FundRef">
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
This is an example SIAM \LaTeX\ article. This can be used as a
template for new articles.  Abstracts must be able to stand alone
and so cannot contain citations to the paper's references,
equations, etc.  An abstract must consist of a single paragraph and
be concise. Because of online formatting, abstracts must appear as
plain as possible. Any equations should be inline.
\end{abstract}

% REQUIRED
\begin{keywords}
example, \LaTeX
\end{keywords}

% REQUIRED
\begin{MSCcodes}
TBD
\end{MSCcodes}

\section{Introduction}
In this paper we focus on the the \textit{heavy-ball method} \cite{polyak1987introduction} (also known as the steepest descent method with momentum) for the solution of unconstrained minimization problems with a continuously differentiable objective function $f:\Re^n\to\Re$, i.e.,
\begin{equation}\label{mainprob}%\tag{P}
	\min_{x\in\Re^n} f(x).
\end{equation}
%
%For the sake of completeness, we recall the following definitions.

% \begin{defn}[${\cal F}_L^{1,1}$]
	% Given $f:\Re^n\to\Re$, we say that $f\in {\cal F}_L^{1,1}$ when $f$ is continuously differentiable with Lipschitz continuous gradient with constant $L>0$, i.e., for any $y,x\in\Re^n$,
	% $$
	% \|\nabla f(y)-\nabla f(x)\| \leq L\|y-x\|.
	% $$
	% \end{defn}
%
% \begin{defn}[${\cal S}_{\mu}^{1,1}$]
	% Given $f:\Re^n\to\Re$, we say that $f\in {\cal S}_{\mu}^{1,1}$ when $f$ is  continuously differentiable function which is strongly convex modulus $\mu$, i.e., for any $y,x\in\Re^n$,
	% $$
	% f(y)\geq f(x) + \nabla f(x)^T (y-x) + \frac{\mu}{2}\|y-x\|^2.
	% $$
	% \end{defn}
Note that, in this work, we will be mainly interested in the case where no convexity assumption is made on $f$. The heavy-ball algorithm, firstly proposed in a seminal work by Polyak \cite{polyak1964some}, is described by the iteration
\begin{equation}\label{eq:momentum_update}
	x_{k+1} = x_k - \alpha_k\nabla f(x_k) + \beta_k(x_k-x_{k-1}).
\end{equation}

The idea of Polyak consists of exploiting information about past iterates to speed up the optimization process; partially repeating the previous step has the effect of controlling oscillation and providing acceleration in low curvature regions. Beneficially, all of this is achieved only exploiting already available information: no additional function evaluations are required to be carried out. This feature makes the addition of momentum terms appealing in large-scale settings and, in particular, in the deep learning context \cite{bottou2018optimization}.

The heavy-ball method is generally used with fixed values for the parameters $\alpha_k$ and $\beta_k$ \cite{sra2012optimization}; in principle, suitable constants should be chosen depending on properties of the objective function (e.g., using Lipschitz constant of the gradient or the strong convexity constant) \cite{ghadimi2015global,lessard2016analysis,polyak1987introduction}. In practice, however, this information is often not accessible and thus $\alpha_k$ can be chosen by a line search while the momentum parameter $\beta_k$ is usually blindly set to some - more or less - reasonable value. 

Convergence results have been proven for Polyak's method. Assuming that $f$ is twice differentiable, strongly convex and with Lipschitz-continuous gradient, local convergence (with a faster linear convergence rate than both standard gradient descent and Nesterov accelerated method) was established for the algorithm using Polyak's ``optimal choice'' of $\alpha_k$ and $\beta_k$ \cite{polyak1964some}. More recently, under simple convexity assumptions on the objective, the existence of a range of values for parameters $\alpha_k$ and $\beta_k$ guaranteeing global convergence of the method has been proved \cite{ghadimi2015global}. 

Sufficient conditions for the heavy-ball method to converge to critical points in the nonconvex setting have been studied \cite{zavriev1993heavy}. However, counterexamples have been recently provided \cite{lessard2016analysis} to show that the heavy-ball method does not necessarily converge a) in the convex case under twice differentiability assumptions and b) in the strongly convex (but not twice differentiable) case, even if one chooses Polyak's optimal step-size parameters. 

Recently, adaptive strategies have also been proposed to dynamically determine the values of $\alpha_k$ and $\beta_k$. In particular, local linear convergence rate for smooth and strongly convex objective functions was proved for an adaptive rule that still depends on a fixed hyper-parameter to be tuned \cite{saab2022adaptive}. In addition, an adaptive momentum algorithm was proposed for the quadratic case \cite{goujaud2022quadratic}; the latter approach, which requires the knowledge of the optimal function value to properly update $\alpha_k$ and $\beta_k$, is shown to be equivalent to the conjugate gradient method in quadratic problems, and thus optimal for this class of problems. In fact, the (nonlinear) conjugate gradient method \cite{bertsekas1997nonlinear,grippo2023introduction} and the heavy-ball method can be seen as formally equivalent \cite{polyak1987introduction}, as for both the step direction is defined as a linear combination of the negative gradients and the direction at the preceding iteration; however, the parameters are chosen in substantially different ways. In heavy-ball, suitable (possibly adaptive) constants are used; in the conjugate gradient the directions are combined by a suitable rule depending on the last iterates and then a line search is carried out. 

Finally, the rather general framework of common-directions methods for nonconvex optimization \cite{lee2022limited} covers the case of gradient descent with momentum for suitable choices of the parameters $\alpha_k$ and $\beta_k$. In particular, if the two values are selected based on a quadratic model of the objective function and under suitable geometric assumptions regarding gradient and momentum vectors, it is possible to prove global convergence and $\mathcal{O}(\eps^{-2})$ worst case complexity bounds in the nonconvex case. To the best of our knowledge, this is the only convergence result in the literature holding for the heavy-ball method in the nonconvex setting.

In this paper, we propose a computationally efficient momentum algorithm with convergence guarantees in the nonconvex setting. Similarly as in the common-directions framework, we employ a quadratic model to construct a descent direction as a linear combination of the gradient and the momentum term, also obtaining a good initial estimate for the stepsize. We then prove that, under very reasonable assumptions, the obtained search direction is gradient-related, so that the resulting iterative algorithm equipped with standard line-searches has both global convergence guarantees and the same worst case complexity bound as standard first-order optimizers. In particular, differently than \cite{lee2022limited}, we derive convergence results based on simple hypotheses regarding the quadratic model restricted to the plane spanned by the two reference directions; this result allows us to devise a lighter computational scheme without loss of theoretical guarantees. We also propose various techniques to estimate the quadratic model, some of which are shown to work particularly well in practice, even compared to state-of-the-art algorithms.

The rest of the paper is organized as follows: in Section \textcolor{red}{SEC}, we recall preliminary results and outline the main idea of the paper; in Section \textcolor{red}{SEC} we carry out the theoretical analysis for the proposed approach based on assumptions (weaker than those stated in \cite{lee2022limited}) on the $n$-variate quadratic model; then, in Section \textcolor{red}{SEC}, we derive similar results only requiring suitable properties of a two-variables model. In Section \textcolor{red}{SEC}, we discuss various approaches to estimate the quadratic model effectively while guaranteeing the aforementioned assumptions. In Section \textcolor{red}{SEC}, we formalize the proposed algorithm, finally stating the convergence results. In Section \textcolor{red}{SEC} we then show the promising results of thorough computational experiments, highlighting the strength of the proposed method.
We finally give some concluding remarks in Section \textcolor{red}{SEC}.

\textcolor{red}{[Da qualche parte va definita la notazione lambda min e lambda max]}

\section{The main idea}
Iterative algorithms for nonlinear optimization can be written in a general form as
$$x_{k+1} = x_k+\alpha_kd_k,$$
and thus strongly depend on the choice of the search direction $d_k$. The most typical rules for the choice of the direction follow a general scheme, which is basically given by the following optimization subproblem:
\begin{equation}
	\label{eq:gen_dir_prob}
	\min_{d\in\mathbb{R}^n}\;\nabla f(x_k)^T  d + \frac{1}{2}d^T  B_kd,
\end{equation}
where $B_k$ is a suitable positive definite matrix.
By properly choosing $B_k$, we retrieve standard solvers; in particular:
\begin{itemize}
	\item if $B_k = I$, then we obtain the steepest descent direction $-\nabla f(x_k)$;
	\item if $B_k = \nabla^2 f(x_k)$, then we obtain Newton's direction $-\left[\nabla^2 f(x_k)\right]^{-1}\nabla f(x_k)$;
	\item if $B_k$ is a positive definite matrix obtained with suitable update rules, we obtain standard Quasi-Newton updates.
\end{itemize}

In general, to make things work in the nonconvex setting, we would like the search directions to actually be gradient-related. Following the terminology in \cite{cartis2022evaluation,cartis2015worst}, we give the following definition.
\begin{definition}
	A sequence of search directions $\{d_k\}$ is \textit{gradient-related} to the sequence of solutions $\{x_k\}$ if there exist $c_1>0$ and $c_2>0$ such that, for all $k$, we have
	\begin{equation}
		\label{eq:gr_toint}
		g_k^T d_k\le-c_1\|g_k\|^2, \qquad \|d_k\|\le c_2\|g_k\|.
	\end{equation}
\end{definition} 

The use of gradient-related directions, combined with the selection of the stepsize $\alpha_k$ based on standard line-search techniques (e.g., Armijo), guarantees both global convergence of the algorithm \cite[Prop.\ 1.2.1]{bertsekas1999nonlinear} and a worst-case complexity bound of $\mathcal{O}(\eps^{-2})$ to reach a solution such that $\|\nabla f(x_k)\|\le \eps$ \cite{cartis2022evaluation}.


For computational efficiency reasons, we might want to impose some structure to the search direction. For example, we might require it to be the combination of the steepest descent direction $-g_k = -\nabla f(x_k)$ and a second given vector, as in the momentum algorithm where $s_k=x_{k}-x_{k-1}$. In these cases, we might think of solving problem \eqref{eq:gen_dir_prob} adding explicit constraints. For the case of momentum-like directions, we obtain
\begin{equation}
	\label{eq:constrained_dir_prob}
	\begin{aligned}
		\min_{d,\alpha,\beta}\;&  g_k^T  d + \frac{1}{2}d^T  B_kd\\\text{s.t. }& d = -\alpha g_k + \beta s_k.
	\end{aligned}
\end{equation}


Note that - differently than classical heavy-ball variants with fixed parameters - the values of $\alpha$ and $\beta$ are not constrained to be positive. Then, substituting the constraint into the objective function of \eqref{eq:constrained_dir_prob}, the problem reduces to
$$\min_{\alpha, \beta} \phi(\alpha,\beta)$$
where
\begin{gather*}
	\phi(\alpha, \beta)=-\alpha\| g_k\|^2+\beta g_k^T s_k+\frac{1}{2}\alpha^2 
	g_k^TB_kg_k+ \frac{1}{2}\beta^2 
	s_k^TB_ks_k-\alpha \beta g_k^TB_ks_k,
\end{gather*}
or equivalently
$$
\phi(\alpha,\beta) = \begin{bmatrix}
	-\| g_k\|^2\\
	g_k^T s_k
\end{bmatrix}^T\begin{bmatrix}
	\alpha\\
	\beta
\end{bmatrix} + \frac{1}{2}\begin{bmatrix}
	\alpha\\
	\beta
\end{bmatrix}^T \begin{bmatrix}
	g_k^TB_kg_k& -g_k^TB_ks_k\\ 
	-g_k^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}\begin{bmatrix}
	\alpha\\
	\beta
\end{bmatrix}. 
$$
We can denote the $2\times 2$ matrix in the above equation as
%\begin{equation}\label{Hk-B}
%	H_k = \begin{bmatrix}
%		g_k^TB_kg_k& -g_k^TB_ks_k\\ 
%		-g_k^TB_ks_k& s_k^TB_ks_k
%	\end{bmatrix}.
%\end{equation}
\begin{equation}
	\label{eq:Hk_explicit}
	H_k = \left[\begin{array}{cc}
		H_{11} & H_{12}  \\
		H_{12} & H_{22} 
	\end{array}\right]=\begin{bmatrix}
		g_k^TB_kg_k& -g_k^TB_ks_k\\ 
		-g_k^TB_ks_k& s_k^TB_ks_k
	\end{bmatrix} = P_k^TB_kP_k,
\end{equation}
where we omit the dependence of $H_{ij}$ on $k$ for the sake of notation simplicity and we denote $P_k = \left[-g_k\;\; s_k\right]$. Letting $u=[\alpha\;\;\beta]^T$, we can therefore express the problem as
\begin{equation}
	\label{eq:constrained_dir_prob2}
	\min_{u}\;  \frac{1}{2}u^TP_k^T B_kP_ku + g_k^T  P_ku. 
\end{equation}
Note that we have:
\begin{eqnarray*}
	&&\nabla_{\alpha}\phi(\alpha,\beta)\ =-\| g_k\|^2+\alpha g_k^TB_kg_k- \beta g_k^TB_ks_k\\ [.3cm]
	&&\nabla_{\beta}\phi(\alpha,\beta)\ =\ g_k^T s_k-\alpha g_k^TB_ks_k+\beta 
	s_k^TB_ks_k.
\end{eqnarray*}

If $H_k$ is positive semi-definite and problem \eqref{eq:constrained_dir_prob} admits solution,
we can obtain the desired combined direction $d_k = -\alpha^*g_k+\beta^*s_k$ setting $\nabla_{\alpha}\phi(\alpha^*,\beta^*) = 0$ and $\nabla_{\beta}\phi(\alpha^*,\beta^*) = 0$, i.e.,
%\begin{gather*}
%	\nabla_{\alpha}\phi(\alpha^*,\beta^*) = 0,\qquad   \nabla_{\beta}\phi(\alpha^*,\beta^*) = 0,
%\end{gather*}
%namely:
\begin{equation}\label{system1}
	\begin{bmatrix}
		g_k^TB_kg_k& -g_k^TB_ks_k\\ 
		-g_k^TB_ks_k& s_k^TB_ks_k
	\end{bmatrix}
	\begin{bmatrix}
		\alpha^*\\
		\beta^*
	\end{bmatrix}\ =\ \begin{bmatrix}
		\| g_k\|^2\\
		-g_k^T s_k
	\end{bmatrix}.
\end{equation}
If $H_k$ is positive definite, we can compute
$$
\begin{bmatrix}
	\alpha^*\\
	\beta^*
\end{bmatrix}\ =\  \frac{1}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2} 
\begin{bmatrix}
	s_k^TB_ks_k & g_k^TB_ks_k\\ 
	g_k^TB_ks_k&  g_k^TB_kg_k
\end{bmatrix}
\begin{bmatrix}
	\| g_k\|^2\\
	-g_k^T s_k
\end{bmatrix},
$$
that is,
\begin{eqnarray*}
	&& \alpha^*\ = \ \frac{s_k^TB_ks_k\ \| g_k\|^2- g_k^TB_ks_k\ g_k^T s_k}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2}, \\ [.5cm]
	&& \beta^*\ = \ \frac{g_k^TB_ks_k\ \| g_k\|^2- g_k^TB_kg_k\ g_k^T s_k}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2}.
\end{eqnarray*}

We conclude this section reporting a proposition on (minimal) conditions under which problem \eqref{eq:constrained_dir_prob} is guaranteed to admit a solution.


\begin{proposition}
	\label{prop:existence_B}
	Let $g_k$ and $s_k$ be non-zero vectors and let us suppose that one of the following conditions holds:
	\begin{itemize}
		\item[(i)] $g_k$ and $s_k$ are linearly independent and matrix $H_k$ is positive definite;
		\item[(ii)] $g_k$ and $s_k$ are linearly dependent and the scalar $g_k^TB_k g_k $ is strictly positive. 
	\end{itemize}
	Then, problem \eqref{eq:constrained_dir_prob}
	admits solution.
	\end{proposition}

{
\begin{proof}
	Let us consider the equivalent reformulation \eqref{eq:constrained_dir_prob2} of problem \eqref{eq:constrained_dir_prob}, i.e.,
	\begin{equation*}
		%\label{eq:constrained_dir_prob2}
		\begin{aligned}
			\min_{u}\;&  \frac{1}{2}u^TP_k^T B_kP_ku + g_k^T  P_ku. 
		\end{aligned}
	\end{equation*}
	Assume first that $P_k$ is full-rank, i.e.,
	the vectors $g_k$ and $s_k$ are linearly independent.
	In this case, by assumption (i), the Hessian matrix of the quadratic function
	$
	q(u)= \frac{1}{2}u^TP_k^T B_kP_ku + g_k^T  P_ku, 
	$
	i.e. $H_k = P_k^TB_kP_k$, is positive definite. Hence problem 
	\eqref{eq:constrained_dir_prob} admits a solution.
	\par\medskip\noindent
	Now, let us consider the case in which $P_k$ is not full-rank, that is, $g_k$ and $s_k$ are linearly dependent and $\text{rank}(P_k)=1$. In this case, we can write $s_k=\sigma g_k$ and it results that the Hessian matrix of the quadratic function $q(u)$
	is symmetric positive semi-definite. However,
	we can show that system 
	\begin{equation}\label{syst}
		P_k^T B_kP_ku=-P_k^Tg_k
	\end{equation}
	admits solution, i.e.,
	that there exists at least a point $\bar u$ such that $\nabla q(\bar u)=0$, and hence that $\bar u$ is a global minimizer of the convex function $q(u)$. Indeed, we have
	\begin{equation}
		P_k^TB_kP_k = \begin{bmatrix}
			g_k^TB_kg_k& -\sigma g_k^TB_kg_k\\ 
			-\sigma g_k^TB_kg_k& \sigma^2g_k^TB_kg_k
		\end{bmatrix},
		\qquad
		-P_k^Tg_k=
		\begin{bmatrix}
			\|g_k\|^2 \\ 
			-\sigma \|g_k\|^2
		\end{bmatrix}.
	\end{equation}
	Since, by assumption (ii), $g_k^TB_kg_k>0$, we can write that
	$$
	1=\text{rank}\left(P_k^TB_kP_k\right)=\text{rank}\left(\left[P_k^TB_kP_k \quad -P_k^Tg_k\right]\right).
	$$
	This implies that system (\ref{syst}) admits solution which is also a solution of problem \eqref{eq:constrained_dir_prob}, and this concludes the proof.
\end{proof}

}

In the following sections, we will analyze specific choices of the $n\times n$ matrix $B_k$, or directly of the $2\times 2$ matrix $H_k$, so that the search direction subproblem has a solution and the resulting descent direction is actually gradient-related.


	\section{Conditions on $\boldsymbol{B_k}$}
	In this section, we characterize problem \eqref{eq:constrained_dir_prob} and its solutions when suitable assumptions on matrices $B_k$ are made. Note that, differently than the analysis carried out in \cite{lee2022limited}, we do not make assumptions about linear independence of $g_k$ and $s_k$.
	
	We start showing that \eqref{eq:constrained_dir_prob} has solutions under positive-definiteness assumptions on $B_k$.
	\begin{proposition}
		\label{prop:existence_BB}
		Assume that $g_k$ and $s_k$ are non-zero vectors and that $B_k$ is a symmetric positive definite matrix.
		Then problem \eqref{eq:constrained_dir_prob}
		admits solution.
	\end{proposition}

\begin{proof}
Let $H_k$ be the matrix defined in \eqref{eq:Hk_explicit}. 
Let us first suppose that $g_k$ and $s_k$ are linearly independent. By definition, $H_k=P_k^TB_kP_k$. Since $B_k$ is positive definite, and $P_k = [-g_k\quad s_k]$ is full rank, $H_k$ is positive definite; then, by \cref{prop:existence_B}, problem \eqref{eq:constrained_dir_prob} admits solution.

On the other hand, let us assume that $g_k$ and $s_k$ are linearly dependent. In this case, by the positive definiteness of $B_k$, we have that $g_k^\top B_k g_k > 0$ so that, again by \cref{prop:existence_B}, problem \eqref{eq:constrained_dir_prob} admits solution. 
%
%Assume that $H_k$ is positive definite.
%By contradiction, assume that 
%the vectors $g_k$ and $s_k$ are linearly dependent, i.e. they are either parallel, i.e., $g_k=\eta_ks_k$, or one of them is the null vector.
%In either case, we have
%$$
%g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2=0,
%$$
%and this contradicts (\ref{pd2}).
%\par\medskip\noindent
%Now assume that $g_k$ and $s_k$ are linearly independent and different from the null vector. 
\end{proof}

% \begin{proof}
% Let $H_k$ be the matrix defined in \eqref{eq:Hk_explicit}. 
% By Sylvester's criterion, the matrix $H_k$ is positive definite if and only if:
% \begin{eqnarray}\label{pd1}
% &&g_k^TB_kg_k>0,
% \\ [.3cm]    
% \label{pd2}
% && g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2>0. 
% \end{eqnarray}
% Let us first suppose that $g_k$ and $s_k$ are linearly independent. Since $B_k$ is positive definite, \eqref{pd1} holds.
% Furthermore, we can write
% $$
% B_k=L_kL_k^T
% $$
% where $L_k$ is a nonsigular matrix.
% We must prove that
% $$
% g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2=
% g_k^TL_kL_k^Tg_k\ s_k^TL_kL_k^Ts_k -(g_k^TL_kL_k^Ts_k)^2>0.
% $$
% Letting
% $$
% u_k^T=g_k^TL_k,\quad\quad v_k=L_k^Ts_k
% $$
% we can write
% $$
% g_k^TL_kL_k^Tg_k\ s_k^TL_kL_k^Ts_k -(g_k^TL_kL_k^Ts_k)^2=
% \|u_k\|^2\|v_k\|^2-(u_k^Tv_k)^2\ge 0,
% $$
% where the inequality follows from the Cauchy-Schwarz inequality.
% Now we show that the inequality holds with the strict sign.
% Indeed, we would have the equality if and only if
% $$
% u_k=\eta_kv_k,
% $$
% i.e.,
% $$
% L_k^Tg_k=L_k^T\eta_ks_k,
% $$
% which implies, as $L_k^T$ is non singular,
% $$
% g_k=\eta_k s_k,
% $$
% which is a contradiction. Hence, $H_k$ is positive definite and problem \eqref{eq:constrained_dir_prob} admits solution by Proposition \ref{prop:existence_B}.


% On the other hand, let us assume that $g_k$ and $s_k$ are linearly dependent. In this case, by positive definiteness of $B_k$ we have that $g_k^\top B_k g_k > 0$ so that, again by Proposition \ref{prop:existence_B}, problem \eqref{eq:constrained_dir_prob} admits solution. 
% %
% %Assume that $H_k$ is positive definite.
% %By contradiction, assume that 
% %the vectors $g_k$ and $s_k$ are linearly dependent, i.e. they are either parallel, i.e., $g_k=\eta_ks_k$, or one of them is the null vector.
% %In either case, we have
% %$$
% %g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2=0,
% %$$
% %and this contradicts (\ref{pd2}).
% %\par\medskip\noindent
% %Now assume that $g_k$ and $s_k$ are linearly independent and different from the null vector. 
% \end{proof}

	Now, we are able to prove that, under uniform positive-definiteness assumptions on the $n\times n$ Hessian approximations $B_k$, the solutions of problem \eqref{eq:constrained_dir_prob} are indeed gradient-related directions.
	\begin{proposition}
		\label{prop:gr_B}
		Let $\{B_k\}\subseteq\mathbb{R}^{n\times n}$ be a sequence of symmetric positive definite matrices and assume that
		there exist scalars $0<\eta_1\le\eta_2$ such that, for all $k=0,1,\ldots$, we have
		\begin{equation}\label{ipotesi}
			\eta_1\le \lambda_{\min}(B_k)\le \lambda_{\max}(B_k)\le \eta_2.
		\end{equation}
		Let $d_k$ be a solution of (\ref{eq:constrained_dir_prob}).
		Then there exist constants $c_1,c_2>0$ such that
		\begin{equation}\label{thesis}
			g_k^Td_k\le -c_1\|g_k\|^2 \qquad\text{ and }\qquad \|d_k\|\le c_2\|g_k\|.
		\end{equation}
	\end{proposition}
	\begin{proof}
		Let us rewrite again problem \eqref{eq:constrained_dir_prob} as 
		\begin{equation*}
			%\label{eq:constrained_dir_prob2b}
			\begin{aligned}
				\min_{u}\;&   \frac{1}{2}u^TP_k^T B_kP_ku +g_k^T  P_ku,
			\end{aligned}
		\end{equation*}
		having set
		$
		d=P_ku
		$, $
		P_k=[-g_k\quad s_k]$ and $u=[\alpha\; \beta]^T$.
				
		From \cref{prop:existence_B} we have that there exists at least a solution $u_k$ of problem \eqref{eq:constrained_dir_prob}, satisfying the following linear system
		\begin{equation}\label{systemb}
			P_k^TB_kP_ku_k=-P_k^Tg_k.
		\end{equation}
		Multiplying both the members in \eqref{systemb} by $u_k^T$, we obtain
		\begin{equation*}
			u_k^TP_k^TB_kP_ku_k=-u_k^TP_k^Tg_k,
		\end{equation*}
		i.e.,  
		\begin{equation}\label{relation1}
			d_k^TB_kd_k=-g_k^Td_k,
		\end{equation}
		being $d_k=P_ku_k$.
		\par\medskip\noindent
		Now, consider the first row of system \eqref{systemb}, i.e.,
		\begin{equation}\label{system2-A}
			-g_k^TB_kd_k=\|g_k\|^2.
		\end{equation}
		Using \eqref{relation1} and recalling assumption \eqref{ipotesi}, we can write
		$$
		\|g_k\|^2=|g_k^TB_kd_k|\le \|g_k\|\|B_k\|\|d_k\|\le \lambda_{\max}(B_k)\|g_k\|\|d_k\|\le \eta_2\|g_k\|\|d_k\|,
		$$
		and hence we obtain
		\begin{equation}\label{relation2}
			\|d_k\|\ge {{1}\over{\eta_2}}\|g_k\|.
		\end{equation}
		Recalling \eqref{relation1}, using \eqref{ipotesi} and  (\ref{relation2}), it follows
		\begin{equation}\label{final2}
			-g_k^Td_k\ge \lambda_{\min}(B_k)\|d_k\|^2\ge \eta_1\|d_k\|^2\ge 
			{{\eta_1}\over{\eta_2^2}}
			\|g_k\|^2
		\end{equation}
		Considering again (\ref{relation1}) we can write
		$$
		\|g_k\|\|d_k\|\ge -g_k^Td_k=d_k^TB_kd_k\ge \lambda_{\min}(B_k)\|d_k\|^2\ge \eta_1\|d_k\|^2
		$$
		so that we have
		\begin{equation}\label{final1}
			\|d_k\|\le {{1}\over{\eta_1}}\|g_k\|.
		\end{equation}
		Then, by (\ref{final2}) and (\ref{final1}) we get that (\ref{thesis}) holds.
	\end{proof}



\section{Conditions on $\boldsymbol{H_k}$}
% In this Section, we study the properties of system \eqref{system1} and of the search directions constructed using its solutions, when the $2\times 2$ system matrix $H_k$ is directly estimated and not derived by some $n\times n$ matrix $B_k$ according to $H_k=P_k^TB_kP_k$.
% In other words, we consider directions obtained setting $d_k = -\alpha_kg_k+\beta_ks_k$, where $\alpha_k$ and $\beta_k$ are computed solving the system of equations \eqref{system1}. We thus have
% \begin{equation}
% 	\label{alpha-beta}
% 	\alpha_k\ = \ \frac{ H_{22}\ \| g_k\|^2 +  H_{12}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\quad \text{ and }\quad \beta_k\ = -\frac{ H_{12}\ \| g_k\|^2+  H_{11}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}.
% \end{equation}

% In the sequel we will make the following assumption.
% %\begin{assumption}
% %	\label{assT1}
% %	A positive constant $\eps_1>0$ exists such that, for all $k$, the matrix $H_k$ is such that
% %	\begin{eqnarray*}
% %		&& \lambda_{min}\biggl(\begin{bmatrix}
% %			\frac{ H_{22}}{\|s_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
% %			\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
% %		\end{bmatrix}\biggl)\ge \epsilon_1.
% %		%\\ [0.3cm]
% %		%&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \epsilon_5, \qquad \forall k,
% %	\end{eqnarray*}
% %\end{assumption}


% \begin{assumption}
% 	\label{assT1bis}
% 	Positive constants $0<\eps_1<\eps_2$  exist such that, for all $k$, the matrix $H_k$ is such that
% 	\begin{eqnarray*}
% 		&& \eps_1 \leq \lambda_{min}\biggl(\begin{bmatrix}
% 			\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
% 			\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
% 		\end{bmatrix}\biggl)\leq \lambda_{max}\biggl(\begin{bmatrix}
% 			\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
% 			\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
% 		\end{bmatrix}\biggl)\leq  \epsilon_2.
% 		%\\ [0.3cm]
% 		%&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \epsilon_5, \qquad \forall k,
% 	\end{eqnarray*}
% \end{assumption}
% The above assumption is basically a uniform positive-definiteness assumption. However, rather than asking for some property of matrix $H_k$, we will be requiring that \textcolor{red}{[spiegare il significato della matrice su cui imponiamo la condizione]}.

% The assumption is sufficient to prove that the directions $d_k=-\alpha_k g_k+\beta_ks_k$ are gradient-related.

% \begin{remark}
% 	If \cref{assT1bis} holds, then matrix $H_k$ is certainly positive definite for all $k$ \textcolor{red}{[è vero?]}. Then, the quadratic objective function of problem 
% 	$$\min_{u} \frac{1}{2}u^TH_ku + g_k^TP_ku$$ 
% 	is positive definite and hence a (unique) solution exists; moreover, the solution is indeed given by \eqref{alpha-beta}. 
% \end{remark}



% %\begin{assumption}\label{assT2}
% %	There exists a scalar $M>0$ such that, for all $k$,
% %	\begin{gather*}
% %		0<\frac{ H_{11}}{\|g_k\|^2}\le M ,\quad  \frac{ |H_{12}|}{\|g_k\|\|s_k\|}\le  M, \,\quad    0<\frac{ H_{22}}{ \|s_k\|^2}\le M.
% %	\end{gather*}
% %	
% %\end{assumption}
% %
% %\begin{assumption}
% %	\label{assT3}
% %	A positive constant $\eps_2>0$ exists such that, for all $k$, the matrix $H_k$ is such that
% %	\begin{equation*}
% %		\frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\biggr)^2\ge \eps_2.
% %	\end{equation*}
% %\end{assumption}

% \begin{proposition}\label{newangcond_H}
% 		Let Assumption \ref{assT1bis} hold. Then, the sequence $\{d_k\}$ of search directions such that $d_k = -\alpha_kg_k+\beta_ks_k$ computed according to \eqref{alpha-beta} is gradient-related to $\{x_k\}$.
% 	\end{proposition}
% 	\begin{proof} 
% 		We know that $\alpha_k$ and $\beta_k$ are such that
% 		$$
% 		\begin{bmatrix}
% 			\alpha_k\\
% 			\beta_k
% 		\end{bmatrix}\ =\ H_k^{-1}\begin{bmatrix}
% 			\| g_k\|^2\\
% 			-g_k^T s_k
% 		\end{bmatrix}.
% 		$$
% 		Thus, 
% 		$$
% 		\begin{bmatrix}
% 			\alpha_k\\
% 			\beta_k
% 		\end{bmatrix}\ =\ H_k^{-1}\begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}\begin{bmatrix}
% 			\| g_k\|\\
% 			-\frac{g_k^T s_k}{\|s_k\|}
% 		\end{bmatrix},
% 		$$
% 		which yields
% 		$$
% 		\begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}\begin{bmatrix}
% 			\alpha_k\\
% 			\beta_k
% 		\end{bmatrix}\ =\ \begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}H_k^{-1}\begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}\begin{bmatrix}
% 			\| g_k\|\\
% 			-\frac{g_k^T s_k}{\|s_k\|}
% 		\end{bmatrix},
% 		$$
% 		then 
% 		$$
% 		\begin{bmatrix}
% 			\alpha_k\|g_k\|\\
% 			\beta_k\|s_k\|
% 		\end{bmatrix}\ =\ \begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}H_k^{-1}\begin{bmatrix}
% 			\|g_k\| &0 \\
% 			0 & \|s_k\|
% 		\end{bmatrix}\begin{bmatrix}
% 			\| g_k\|\\
% 			-\frac{g_k^T s_k}{\|s_k\|}
% 		\end{bmatrix},
% 		$$
% 		and finally
% 		$$
% 		\begin{bmatrix}
% 			\alpha_k\|g_k\|\\
% 			\beta_k\|s_k\|
% 		\end{bmatrix}\ =\ \begin{bmatrix}
% 			\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
% 			\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
% 		\end{bmatrix}^{-1}\begin{bmatrix}
% 			\| g_k\|\\
% 			-\frac{g_k^T s_k}{\|s_k\|}.
% 		\end{bmatrix}
% 		$$
% 		Multiplying both sides of the above equation by $(\|g_k\|\;\; -\frac{g_k^T s_k}{\|s_k\|})$ and denoting the $2\times 2$ matrix within it by $\tilde{H}_k$, we obtain
% 		$$
% 		-g_k^T d_k  = \alpha_k\|g_k\|^2 - \beta_kg_k^T s_k = 
% 		\begin{bmatrix}\|g_k\| &  -\frac{g_k^T s_k}{\|s_k\|}\end{bmatrix} \tilde H_k^{-1} \begin{bmatrix}
% 			\| g_k\|\\
% 			-\frac{g_k^T s_k}{\|s_k\|}
% 		\end{bmatrix}. 
% 		$$
% 		Recalling \cref{assT1bis} we have:
% 		$$
% 		-g_k^T d_k  
% 		\geq \lambda_{min}(\tilde H^{-1}) 
% 		\biggl(\|g_k\|^2+ (\frac{g_k^T s_k}{\|s_k\|})^2\biggr),
% 		$$
% 		and thus
% 		$$
% 		-g_k^T d_k  
% 		\geq \frac{1}{\eps_2}
% 		\|g_k\|^2.
% 		$$
% 		Now we use the following equality:
% 		$$
% 		\begin{bmatrix}
% 			\| g_k\|^2\\
% 			-g_k^T s_k
% 		\end{bmatrix} = H_k
% 		\begin{bmatrix}
% 			\alpha_k\\
% 			\beta_k
% 		\end{bmatrix}
% 		$$
% 		which, by multiplying by $(\alpha_k\;\;\beta_k)$, gives
% 		\begin{equation*}
% 			\begin{aligned}
% 				-g_k^T d_k & =\alpha_k \| g_k\|^2 - \beta_k
% 				g_k^T s_k \\&= \begin{bmatrix}
% 					\alpha_k & \beta_k
% 				\end{bmatrix} H_k \begin{bmatrix}
% 					\alpha_k \\ \beta_k
% 				\end{bmatrix} \\ 
% 				& =\begin{bmatrix}
% 					\alpha_k\|g_k\| & \beta_k\|s_k\|
% 				\end{bmatrix}\begin{bmatrix}
% 					\frac{ H_{11}}{\|g_k\|^2} & \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
% 					\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{H_{22}}{\|s_k\|^2}
% 				\end{bmatrix}  \begin{bmatrix}
% 					\alpha_k\|g_k\| \\ \beta_k\|s_k\|
% 				\end{bmatrix} \\
% 				& \geq \lambda_{min}\left(\tilde{H}_k\right)(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2) \\&\geq \eps_1(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2) \\
% 				& \geq \frac{\eps_1}{2}\|d_k\|^2
% 			\end{aligned}
% 		\end{equation*}
% 		Then, by Schwarz inequality, we get
% 		$$
% 		\|g_k\|\|d_k\|\geq|g_k^T d_k| \geq \frac{\eps_1}{2}\|d_k\|^2
% 		$$
% 		and hence
% 		$$
% 		\|d_k\| \leq \frac{2}{\eps_1}\|g_k\|.
% 		$$
% 		The proof is thus complete.
% 	\end{proof}


In the previous section,  problem \eqref{eq:constrained_dir_prob} was rewritten as 
\begin{equation}
	%\label{eq:constrained_dir_prob2b}
	\begin{aligned}\label{problemBk}
		\min_{\alpha, \beta}\;&   \frac{1}{2}\ \begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix}^TP_k^T B_kP_k\begin{bmatrix}
		\alpha\\ 
		\beta
	\end{bmatrix} +g_k^T  P_k\begin{bmatrix}
	\alpha\\ 
	\beta
\end{bmatrix},
	\end{aligned}
\end{equation}
having set
 $
P_k=\begin{bmatrix}-g_k & s_k\end{bmatrix}$. 
\par\noindent
Then \cref{prop:gr_B} shows that condition \cref{ipotesi} on the eigenvalues of the matrix $B_k$ guarantees that the solution $(\alpha_k,\beta_k)$ of Problem \ref{problemBk} gives a gradient-related direction
$d_k=-\alpha_k g_k +\beta_k s_k.$
However, checking or ensuring that a sequence of $n\times n$ matrices $\{B_k\}$ have uniformly bounded eigenvalues can be extremely challenging for large-dimensional optimization problems.

In this section, we show that gradient related directions can be obtained by requiring uniform conditions on the eigenvalues of a sequence of $2\times 2$ matrices.

Recalling \eqref{eq:Hk_explicit}, problem \eqref{eq:constrained_dir_prob} can be also rewritten as 
\begin{equation}\label{problem-Hk-new}
	\begin{aligned}
		\min_{\alpha\ \beta}\;&   \frac{1}{2}\ \begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix}^TH_k\begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix} +\begin{bmatrix}
		-\|g_k\|^2\\ 
		g_k^Ts_k
	\end{bmatrix}^T \begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix}.
	\end{aligned}
\end{equation}
% where the  $2\times 2$ matrix $H_k$ is given by ():
% \begin{equation*}
% 	H_k = \left[\begin{array}{cc}
% 	(H_{11})_k & (H_{12})_k  \\
% 		(H_{12})_k & (H_{22})_k 
% 	\end{array}\right]=\begin{bmatrix}
% 		g_k^TB_kg_k& -g_k^TB_ks_k\\ 
% 		-g_k^TB_ks_k& s_k^TB_ks_k
% 	\end{bmatrix} = P_k^TB_kP_k,
% \end{equation*}
\cref{prop:existence_B} states that it is possible to guarantee that  problem \eqref{eq:constrained_dir_prob} admits a solution by requiring some condition on the $2\times 2$ matrix $H_k$. 

However, we also want the generated directions to be gradient-related. Guaranteeing this property by assuming some kind of uniform boundedness of the eigenvalues of the $2\times 2$ matrices $\{H_k\}$ is not as straightforward as in the case of the $B_k$ matrices. In fact, there are issues due to matrix $H_k$ tending to become the null matrix as $x_k$ approaches a stationary point.

To overcome this difficulty, we introduce the following matrices:
\begin{gather}
    \label{matr1}
    \tilde H_k=\begin{bmatrix}
		\frac{ (H_{11})_k}{\|g_k\|^2}& \frac{(H_{12})_k}{\|s_k\|\,\|g_k\|}\\ 
		\frac{ (H_{12})_k}{\|s_k\|\,\|g_k\|}& \frac{ (H_{22})_k}{\|s_k\|^2}
	\end{bmatrix}\\
    \label{matr2}
    D_k=\begin{bmatrix}
	   \|g_k\|& 0\\ 
	   0& \|s_k\|
    \end{bmatrix}
\end{gather}
Then Problem (\ref{problem-Hk-new}) can be rewritten as:
\begin{equation}\label{problem-tilde-Hk-new}
	\begin{aligned}
		\min_{\alpha\ \beta}\;&   \frac{1}{2}\ \begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix}^T D_k \tilde H_k D_k\begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix} +\begin{bmatrix}
			-\|g_k\|^2\\ 
			g_k^Ts_k
		\end{bmatrix}^T \begin{bmatrix}
			\alpha\\ 
			\beta
		\end{bmatrix},
	\end{aligned}
\end{equation}

\begin{remark}
	Considering problem \cref{problem-tilde-Hk-new} instead of problem \cref{problem-Hk-new} allows us to realize that the computed direction $d_k$ can be equivalently described  by using scalars whose computation is less affected by the values of the norms $\|g_k\|$ and $\|s_k\|$. This can be seen by: 
	\begin{itemize}
	\item[-] introducing two new variables 
	$\tilde \alpha= \alpha \|g_k\|$ and $\tilde \beta= \beta \|s_k\|$; 
	\item[-]  rewriting  problem \cref{problem-tilde-Hk-new} as:
	\begin{equation}\label{problem-tilde-Hk-new-bis}
		\begin{aligned}
			\min_{\tilde\alpha\ \tilde\beta}\;&   \frac{1}{2}\ \begin{bmatrix}
			\tilde\alpha\\ 
			\tilde\beta
			\end{bmatrix}^T  \tilde H_k \begin{bmatrix}
				\tilde\alpha\\ 
				\tilde\beta
			\end{bmatrix} +\begin{bmatrix}
				-\|g_k\|\\ 
				\frac{g_k^Ts_k}{\|g_k\|}
			\end{bmatrix}^T \begin{bmatrix}
				\tilde\alpha\\ 
			\tilde\beta
			\end{bmatrix};
		\end{aligned}
	\end{equation}
\item[-] computing the direction 
$d_k=-\tilde \alpha_k \frac{g_k}{\|g_k\|}+ \tilde \beta_k \frac{s_k}{\|s_k\|},$
where $(\tilde \alpha_k, \tilde \beta_k)$ is the optimal solution of problem \eqref{problem-tilde-Hk-new-bis}
		\end{itemize} 
\end{remark}
Exploiting the structure of problem \ref{problem-tilde-Hk-new-bis}, it is possible to state the following result.

	\begin{proposition}
	\label{prop:gr_tilde Hk}
	Let $\{\tilde H_k\}\subseteq\mathbb{R}^{2\times 2}$ be a sequence of symmetric positive definite matrices and assume that
	there exist scalars $0< \eps_1 \le \eps_2$ such that, for all $k=0,1,\ldots$, we have
	\begin{equation}\label{assT1bis}
		 \eps_1 \le \lambda_{\min}(\tilde H_k)\le \lambda_{\max}(\tilde H_k)\le  \eps_2.
	\end{equation}
Let $d_k$ be a solution of (\ref{eq:constrained_dir_prob}).
Then there exist constants $c_1,c_2>0$ such that
	\begin{equation}\label{thesis-tilde H}
		g_k^Td_k\le -c_1\|g_k\|^2 \qquad\text{ and }\qquad \|d_k\|\le c_2\|g_k\|.
	\end{equation}
\end{proposition}	
\begin{proof} 
	We know that $\alpha_k$ and $\beta_k$ are such that
		\begin{equation}\label{start2x2}
D_k \tilde H_k D_k
\begin{bmatrix}
	\alpha_k\\
	\beta_k
\end{bmatrix}\ =\ \begin{bmatrix}
	\| g_k\|^2\\
	-g_k^T s_k
\end{bmatrix},
	\end{equation}
from which we have:
		\begin{equation}\nonumber
 D_k
	\begin{bmatrix}
		\alpha_k\\
		\beta_k
	\end{bmatrix}\ =\ {\tilde H_k}^{-1} D_k^{-1}\begin{bmatrix}
		\| g_k\|^2\\
		-g_k^T s_k
	\end{bmatrix},
\end{equation}
namely:
$$
\begin{bmatrix}
	\alpha_k\|g_k\|\\
	\beta_k\|s_k\|
\end{bmatrix}\ =\ {\tilde H_k}^{-1}\begin{bmatrix}
	\| g_k\|\\
	-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}.
$$
Multiplying both sides of the above equation by $\begin{bmatrix}
	\| g_k\|& -\frac{g_k^T s_k}{\|s_k\|}\end{bmatrix}
	$  we obtain:
\begin{equation}\label{start2x2-bis}
 \alpha_k\|g_k\|^2 - \beta_kg_k^T s_k = 
\begin{bmatrix}\|g_k\| &  -\frac{g_k^T s_k}{\|s_k\|}\end{bmatrix} \tilde H_k^{-1} \begin{bmatrix}
	\| g_k\|\\
	-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}. 
\end{equation}
Recalling \cref{assT1bis} and that $-g_k^T d_k  = \alpha_k\|g_k\|^2 - \beta_kg_k^T s_k$, we have from (\ref{start2x2-bis}):
$$
-g_k^T d_k  
\geq \lambda_{min}(\tilde H^{-1}) 
\biggl(\|g_k\|^2+ \left(\frac{g_k^T s_k}{\|s_k\|}\right)^2\biggr),
$$
and thus
$
-g_k^T d_k  
\geq \frac{1}{\eps_2}
\|g_k\|^2,
$
which, by using Schwarz inequality, implies:
\begin{equation}\label{newcond1}
	 \| g_k\|\le  \eps_2 \, \|d_k\|.
\end{equation}
Now,  multiplying  both terms of equality (\ref{start2x2})
by $\begin{bmatrix}
	\alpha_k&
	\beta_k
\end{bmatrix}$ we obtain:
		\begin{equation}\label{start2x2-tris}
\begin{bmatrix}
	\alpha_k \| g_k\|\\
	\beta_k \| s_k\|
\end{bmatrix}^T \tilde H_k 
	\begin{bmatrix}
		\alpha_k \| g_k\|\\
		\beta_k \| s_k\|
	\end{bmatrix}\ = -g_k^T(-\alpha g_k+\beta_k s_k)=-g_k^T d_k,
\end{equation}
from which we get:
		\begin{equation}\label{newcond2}
	\begin{aligned}
		-g_k^T d_k & \ge \lambda_{min}\left(\tilde{H}_k\right)(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2) \\&\geq \eps_1(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2)
  %\\& \ge \eps_1\left(\frac{1}{2}(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2)+\alpha_k\beta_k g_k^Ts_k\right)  
  \\&\ge \frac{\eps_1}{2}\|d_k\|^2,
	\end{aligned}
\end{equation}
and, recalling (\ref{newcond1}),
\begin{equation*}
		g_k^T d_k\leq - \frac{\eps_1}{2 \eps_2^2}\|g_k\|^2,
\end{equation*}
which proves that the first inequality of (\ref{thesis-tilde H}) holds.
\par\medskip\noindent
Then, by Schwarz inequality and  (\ref{newcond2}), we get:
$$
\|g_k\|\|d_k\|\geq|g_k^T d_k| \geq \frac{\eps_1}{2}\|d_k\|^2
$$
and hence
$$
\|d_k\| \leq \frac{2}{\eps_1}\|g_k\|,
$$
which implies that also the second inequality of (\ref{thesis-tilde H}) holds and, hence, 
the proof is complete.
\end{proof}





\cref{prop:gr_tilde Hk} guarantees that, if condition \cref{assT1bis} is satisfied, then the considered scheme actually produces gradient-related directions. Of course, the assumption concerns the properties of the $2\times 2$ matrix $\tilde{H}_k$ and, consequently, $H_k$. In the following Section, we will discuss several options to accordingly construct $H_k$ as effectively as possible. \textcolor{red}{[Dire che per forzare questa condizione si può fare uso di schemi basati su cholesky e rimandare a bertsekas]} 

\begin{remark}
	Differently than the approach proposed in \cite{lee2022limited}, we do not need to construct orthonormal directions upon $-g_k$ and $s_k$ to state assumptions regarding $H_k$ that ensure to obtain gradient-related directions. Thus, in our resulting algorithm, we will not need to resort to Gram-Schmidt orthonormalization procedure before computing $d_k$. This procedure would actually have a non-negligible cost within the algorithm: its cost (per iteration) is $\mathcal{O}(n)$, which is (roughly) of the same order as the operations that the cost of each iteration: computing the product $H_k^{-1}P_k$ and evaluating the gradient $\nabla f(x_k)$. 
	Thus, our analysis justifies the employment of cheaper strategies to handle the correctness of the algorithm w.r.t.\ what is done in the common-directions framework.
\end{remark}



\section{Computation of $\boldsymbol{H_k}$}\label{sect:5}

Observing \eqref{eq:Hk_explicit}, we notice that $H_k$ is heavily dependent on an $n\times n$ matrix $B_k$, which defines the quadratic model used to compute the search direction according to \eqref{eq:constrained_dir_prob}. 
Thus, an option is to directly build $H_k$ using \eqref{eq:Hk_explicit}, given matrix $B_k$. However, we can exploit the result from \cref{{prop:gr_tilde Hk}} to consistently construct $H_k$ without the need of handling an $n\times n$ matrix. \textcolor{red}{[altro breve cenno a cholesky]}
In the following, we address several options to do so. 


\subsection{Hessian approximation in subspace by finite differences of gradients}
\label{sec:Hd}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Diagonale_Hd
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Matrix $H_k$ can ideally be computed as the Hessian matrix of $\phi(\alpha,\beta)$ at the point $(\alpha,\beta) = (0,0)$, which is given by $\nabla^2\phi(0) = P_k^T B_k P_k$ (where $B_k$ is a suitable approximation of $\nabla^2 f(x^k)$). Of course, using this exact formula is computationally heavy as it requires to carry out computations involving the $n\times n$ matrix $B_k$. However, as noted in \cite{lee2022limited}, recalling the following definition of $H_k$
\[
	H_k = P_k^TB_kP_k = \begin{bmatrix}
		g_k^TB_kg_k& -g_k^TB_ks_k\\ 
		-g_k^TB_ks_k& s_k^TB_ks_k
	\end{bmatrix},
\]
we can compute the two matrix-vector products $B_kg_k$ and $B_ks_k$ by finite difference approximation with just two additional evaluations of the gradient $\nabla f(x)$. More in details, we compute 
\begin{eqnarray*}
B_kg_k & = & \frac{\nabla f(x_k+\eta g_k/\|g_k\|) - g_k}{\eta/\|g_k\|},\\
B_ks_k & = & \frac{\nabla f(x_k+\eta s_k/\|s_k\|) - s_k}{\eta/\|s_k\|}.
\end{eqnarray*}

Of course, the resulting matrix might not satisfy the uniform positive definiteness assumption; in Section \textcolor{red}{SEC} we will discuss safeguarding techniques to prevent this issue. \textcolor{red}{[FIXME]}


\subsection{Hessian estimation in subspace by interpolation}\label{sec:interp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Newton_Matteo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An alternative way than that in \cref{sec:Hd} to estimate $H_k$ as the
Hessian matrix of the quadratic model of $\phi(\alpha,\beta)$ at $(0,0)$ is based on interpolation. Since $H_k$ has to be symmetric and the linear coefficients in problem \eqref{eq:constrained_dir_prob2} are known, the matrix can be determined by computing $\phi$ in three points different from $(0,0)$. Let us denote these three points as $(\alpha_1,\beta_1)$, $(\alpha_2,\beta_2)$, and $(\alpha_3,\beta_3)$. Then, the interpolating system is
\begin{gather}
	\label{eq:lin_sys_1}
	\frac{1}{2}\left(\begin{array}
		{ccc}
		\alpha_1^2&2\alpha_1\beta_1&\beta_1^2\\\alpha_2^2&2\alpha_2\beta_2&\beta_2^2\\\alpha_3^2&2\alpha_3\beta_3&\beta_3^2
	\end{array}\right)\left(\begin{array}{c}
		H_{11}\\H_{12}\\H_{22}
	\end{array}\right) = \left(\begin{array}{c}
		f(x_k+\alpha_{1}d_1 + \beta_{1}d_2) - f(x_k) - \alpha_{1}\nabla_\alpha \phi_k(0,0) - \beta_{1}\nabla_\beta \phi_k(0,0)\\
		f(x_k+\alpha_{2}d_1 + \beta_{2}d_2) - f(x_k) - \alpha_{2}\nabla_\alpha \phi_k(0,0) - \beta_{2}\nabla_\beta \phi_k(0,0)\\
		f(x_k+\alpha_{3}d_1 + \beta_{3}d_2) - f(x_k) - \alpha_{3}\nabla_\alpha \phi_k(0,0) - \beta_{3}\nabla_\beta \phi_k(0,0)
	\end{array}\right).
\end{gather}

\begin{remark}
	We can exploit the information from iteration $k-1$, as we clearly know $f(x_{k-1})$ and $\nabla f(x_{k-1})$: $x_{k-1}$ indeed lies on the plane generated by $d_1=-\nabla f(x_k)$ and $d_2 = (x_k-x_{k-1})$ passing through $x_k$, specifically obtainable for $(\alpha,\beta) = (0,-1)$. 
	Thus, in order to define the quadratic subproblem in two variables, we only need to compute the objective value at two additional points.
 %which is a reasonable cost - much lower than the two additional gradient evaluations required by the strategy in Section \textcolor{red}{SEC}. 
	
	Two reasonable candidate points to evaluate the function at might be, for example, $(\alpha_{k-1},\beta_{k-1})$ and $(\alpha_{k-1},0)$. The interpolation system to obtain the quadratic matrix $H_k$ becomes
	\begin{gather}
		\frac{1}{2}\left(\begin{array}
			{ccc}
			0&0&1\\\alpha_{k-1}^2&0&0\\\alpha_{k-1}^2&2\alpha_{k-1}\beta_{k-1}&\beta_{k-1}^2
		\end{array}\right)\left(\begin{array}{c}
			H_{11}\\H_{12}\\H_{22}
		\end{array}\right) = \left(\begin{array}{c}
			f(x_{k-1})-f(x_k)+\nabla_\beta \phi_k(0,0)\\
			f(x_k+\alpha_{k-1}d_1) - f(x^k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0)\\
			f(x_k+\alpha_{k-1}d_1 + \beta_{k-1}d_2) - f(x_k) - \alpha_{k-1}\nabla_\alpha \phi_k(0,0) - \beta_{k-1}\nabla_\beta \phi_k(0,0)
		\end{array}\right).
	\end{gather}
\end{remark}

Also in this case, the resulting matrix is not guaranteed to satisfy \cref{assT1bis}. We will then have to resort to the safeguarding techniques described later in Section \textcolor{red}{SEC}.


\subsection{Diagonal approximation of Hessian}\label{sec:diag}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Diagonale_3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let 

\begin{align*}
y_k & =  g_k - g_{k-1},\\
s_k & =  x_k - x_{k-1}
\end{align*}

let $\bar s_k$ and $\mu_k$ be defined as follows
\[
(\bar s_k)_i = \left\{\begin{array}{ll}
     (s_k)_i  & \text{if $|(s_k)_i| > \eps$}\\
     -\eps    & \text{if $-\eps \leq (s_k)_i \leq 0$}\\
     \phantom{-}\eps& \text{otherwise} 
\end{array}\right.
\]
Then, we compute the matrix $H_k$ by using a diagonal approximation of the hessian matrix of $f$, namely let $\tilde B_k = diag(\mu_k)$ where
\[
(\mu_k)_i = \left\{\begin{array}{ll}
     (y_k)_i/(\bar s_k)_i & \text{if $\eps < |(y_k)_i/(\bar s_k)_i|< 1/\eps$} \\
     -\eps & \text{if $-\eps \leq (y_k)_i/(\bar s_k)_i \leq 0$} \\
     \phantom{-}\eps & \text{if $0 < (y_k)_i/(\bar s_k)_i \leq \eps$} \\
     -1/\eps & \text{if $(y_k)_i/(\bar s_k)_i \leq -1/\eps$}\\
     \phantom{-}1/\eps &  \text{otherwise}\\
\end{array}\right.
\]
% sv1=d2
% sv2=np.where(sv1>0,sv1,np.where(np.abs(sv1)<eps,-eps,sv1))
% sv=np.where(sv2<0,sv2,np.where(np.abs(sv2)<eps,eps,sv2))

% if var==4:
    % muv=yv/sv
    % muv=np.where(muv>=0,muv,np.where(np.abs(muv)<eps,-eps,muv))
    % muv=np.where(muv<=0,muv,np.where(np.abs(muv)<eps,eps,muv))
    % #muv=np.where(muv<=0,sv2,np.where(np.abs(muv)<eps,eps,muv))
    % muv=np.where(muv>=0,muv,np.where(np.abs(muv)>1./eps,-1./eps,muv))
    % muv=np.where(muv<=0,muv,np.where(np.abs(muv)>1./eps,1./eps,muv)) 
    % #muv=np.where(muv<=0,sv2,np.where(np.abs(muv)>1./eps,1./eps,muv))  
    % ba=np.sum(muv*d1**2)
    % bc=np.sum(muv*d2**2)
    % bb=np.sum(muv*d1*d2)
Then, the components of the $2\times 2$ matrix $H_k$ are 
\begin{equation*}
\begin{split}
    (H_{11})_k & = g_k^\top \tilde B_k g_k, \\
    (H_{12})_k & = g_k^\top \tilde B_k s_k, \\
    (H_{22})_k & = s_k^\top \tilde B_k s_k.
\end{split}
\end{equation*}


\subsection{Suitable perturbations of $\tilde H_k$}
Once computed matrix $H_k$ as detailed above and $\tilde H_k$ as in \eqref{matr1}, if $\tilde H_k$ is not uniformly positive definite, we resort to a modified Cholesky factorization as described in \cite{bertsekas2014constrained}. Then, we set
\[
(H_{11})_k = (\tilde H_{11})_k\|g_k\|^2,\quad (H_{12})_k = (\tilde H_{12})_k\|g_k\|\|s_k\|,\quad (H_{22})_k = (\tilde H_{22})_k\|s_k\|^2.
\]

\section{Algorithm outline}
In Algorithm \ref{alg:PGLS_1} we report the formal scheme of the proposed momentum type algorithm for nonconvex optimization. 
\begin{algorithm2e}[htbp]
	\SetAlCapHSkip{0.22cm}
	\caption{\texttt{Globally Convergent Heavy-Ball Method}}
	\label{alg:qps}
	\SetInd{0.1cm}{0.5cm}
	\SetVlineSkip{0.1cm}
	\SetNlSkip{0.2cm}
	\SetNoFillComment
	
	
	\label{alg:PGLS_1}
	Input: $x_0,x_{-1}$, $\gamma\in(0,1)$, $\delta\in(0,1)$, $0<\eps_1<\eps_2$.\\
	Set $k=0$\\	
	\While{$\|\nabla f(x_k)\|> 0$}{Set $P_k = (-\nabla f(x^k)\;\; x^k-x^{k-1})$\\
		%
		\tcc{Compute the search direction}
		Compute $d_k = -H_k^{-1}P_k^T\nabla f(x^k)$ where $H_k$ is a p.d.\ matrix s.t.\ $\eps_1\le \lambda_{\min}(H_k)\le\lambda_{\max}(H_k)\le \eps_2$
		\\
		%
		%
		\tcc{Armijo linesearch along $d_k$}
		
		% Compute $({\alpha}_k, {\beta}_k)$ by means of an Armijo linesearch along $p_k$ starting from $(0,0)$ \textcolor{red}{[la line search di cui parliamo qui non è quella subito sotto?]}\\
		%
		Set $\eta = 1$\\
		%
		\While{$f(x_k+\eta d_k) > f(x_k) + \gamma \eta d_k^\top\nabla f(x_k)$}{
			Set $\eta = \delta\eta$\\  
		}
		%
		Set $\eta_k = \eta$\\
		%
		%Find ${x}_{k+1}$ such that $f(x_{k+1}) \leq f(x^k+\eta_kd_k)$\\
		%
		Set $x_{k+1} = x_k + \eta_kd_k$\\
		Set $k=k+1$
	}
	%
	%\Return $x^k$
\end{algorithm2e}

\color{orange}
	COMMENTI SU ALGORITMO E TRANSIZIONE A PROPOSIZIONE CONVERGENZA
\color{black}

\begin{proposition}
	Assume that $\mathcal{L}_0 = \{x\in\Re^n:\ f(x)\leq f(x_0)\}$ is a compact set, $\nabla f$ is a Lipschitz continuous function and that the sequence of symmetric matrices $\{H_k\}\subseteq\mathbb{R}^{2\times 2}$ either satisfies \cref{assT1bis} or is such that $H_k = P_k^TB_kP_k$ with $\{B_k\}\subseteq\mathbb{R}^{n\times n}$ has bounded eigenvalues. Then, Algorithm \ref{alg:PGLS_1} either stops in a finite number of iterations $\nu$ producing a point $x_\nu$ which is stationary for $f$, i.e. $\nabla f(x_\nu) = 0$, or it produces an infinite sequence $\{x_k\}$ such that:
	\begin{enumerate}[(i)]
		\item $x_k\in \mathcal{L}_0$ for all $k\geq 0$;
		\item $\{x_k\}$ has limit points;
		\item every limit point of the sequence $\{x_k\}$ is stationary, i.e., $\lim_{k\to\infty}\|\nabla f(x_k)\| = 0$.
		\item for any $\eps>0$, the number of iterations $k_\eps$ required to reach an iterate solution $x_{k_\eps}$ such that $\|\nabla f(x_{k_\eps})\|\le \eps$ is $\mathcal{O}(\eps^{-2})$.
	\end{enumerate}
\end{proposition}
\begin{proof}
	By \cref{prop:gr_B} and \cref{newangcond_H}, $\{d_k\}$ is a sequence of gradient-related directions. Since the Armijo line search is employed within Algorithm \ref{alg:PGLS_1}, the results follow from \cite[Proposition 1.2.1]{bertsekas1999nonlinear} and by \cite{cartis2015worst}.
\end{proof}




\section{Computational Experiments}
In this section, we describe and report the results of thorough computational experiments aimed at assessing the potential of the algorithm proposed in this work. Specifically, we considered to this aim a benchmark of \textcolor{red}{163} problems from the CUTEst test-suite \cite{cutest}. In particular, we included in our test set all \textcolor{red}{(183)} the problems in the CUTEst collection that are 1) uncosntrained, 2) regular, 3) with a number of variables $n$ that is greater or equal than 1000 (except for the problems \texttt{LUKSAN12LS}, \texttt{LUKSAN13LS}, \texttt{LUKSAN14LS} which have 998 variables) or that is user definable; in the latter case, we set the number of variables to 1000 or as close as possible to 1000. Then, from this set of 183 problems, we removed those problems where at least one solver among the ones compared diverges to $-\infty$.
%In Figure \ref{fig:sizes}, we report the cumulative distribution of problem dimensions for the problems in the test set. Namely, given a dimension index $\tau$, the curve $d(\tau)$ gives the percentage of problems having $n\leq\tau$. 

%\begin{figure}
%	\centering
	%\includegraphics[width=0.8\textwidth]{new_draft/sizes.png}
%	\caption{Cumulative distribution of problem dimensions in the considered test set}
%	\label{fig:sizes}
%\end{figure}



The code for all the experiments described in this work was written in Python 3.9, only exploiting \texttt{numpy} and \texttt{scipy} libraries. The software is avaliable at {\url{https://github.com/gliuzzi/QPS}}.

Regarding Algorithm \ref{alg:PGLS_1}, it has been implemented choosing matrix $H_k$ according to the rules discussed in Section \ref{sect:5}; we employed the safeguarding technique described in Section \textcolor{red}{SEC} to ensure that Assumption \cref{assT1bis} holds. 
As for the parameters, we set $$\delta = 0.5, \quad \gamma=10^{-5}.$$
%The linear systems for computing $H_k$ and $p_k$ are solved in closed form; we set $\epsilon=10^{-8}$ as a threshold for eigenvalues in the positive definiteness test of $B_k$.
The point $x_{-1}$ is set equal to $x_0$, so that the momentum term is null at the first iteration.
As stopping condition for our algorithm as well as all other methods considered in the experimentation, we required $\|\nabla f(x_k)\|_\infty\le 10^{-3}$; we also set a maximum number of iterations to 5000, so that we consider a failure each run that ends by hitting this threshold. 

As a baseline for comparisons, we took into account the nonlinear conjugate gradient method (CG) \cite{hager2006survey}, which has strong structural similarities with Algorithm \ref{alg:qps} as highlighted in \cite{polyak1987introduction}, and the L-BFGS algorithm \cite{liu1989limited}, which can arguably be considered the state-of-the-art for the solution of smooth unconstrained nonlinear optimization problems. For both algorithms, we considered the very efficient implementations available through the \texttt{scipy} library. 

The results of the experiments are shown in the form of performance profiles \cite{dolan2002benchmarking}. As performance metrics, we considered both the runtime and the number of iterations.

In the following we report results for the three versions of our algorithm depending on the techniques adopted for the computation of $H_k$ as detailed in section \ref{sect:5}. More in particular, we denote by $QPS_1$, $QPS_2$, $QPS_3$ the algorithm where $H_k$ is computed as described in sections \ref{sec:Hd}, \ref{sec:interp}, \ref{sec:diag}, respectively.


%    QPS_1 wins on  46/163
%      QPS_3 wins on  14/163
%   QPS_2 wins on  26/163
%            scipy_cg wins on  11/163

   %  QPS-Diagonale_Hd wins on  71/163
   % QPS-Newton_Matteo wins on  58/163
   %    QPS-Diagonale3 wins on  26/163
   %          scipy_cg wins on  16/163
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{NOI_vs_CG_tutti.png}
    \caption{Performance profiles on all the 163 problems}
    \label{fig:1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{NOI_vs_CG_subset.png}
    \caption{Performance profiles on the subset of  problems where all the solvers find the same best function value}
    \label{fig:2}
\end{figure}
In figure \ref{fig:1} we report the performance profiles in terms of time and number of iterations for the comparison among $QPS_1$, $QPS_2$, $QPS_3$ and $CG_{scipy}$ on the whole collection of 163 problems. As we can see, the best performin solver is $QPS_2$ both in terms of time and iterations. We can also say that $QPS_3$ is the second best solver in terms of time even though it is the worst one in terms of iterations. Both solvers $QPS_2$ and $QPS_3$ are better than $CG_{scipy}$ in terms of time. In doing these considerations we must also take into account that it might happen that solvers converge toward different points. Indeed, in the following table we report the number of wins, i.e. the number of problems where each solver  finds the best function value.
\begin{center}
    \begin{tabular}{l|c}
    Solver & \# wins\\\hline
         $QPS_1$ &  71\\
         $QPS_2$ &  58\\
         $QPS_3$ &  26\\
         $CG_{scipy}$ & 16 \\\hline
    \end{tabular}
\end{center}

Then, in figure \ref{fig:2}, we report the performance profiles considering the subset of problems where each solver finds the same best function value, i.e.
\[
f_{L} -f^*_i < 10^{-3},\quad\forall\ i\in\cal S
\]
where $\cal S$ is the set of solvers. From figure \ref{fig:2}, we note that the performance of $QPS_1$ is closer to that of the conjugate gradient method in terms of computational time. 


\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{NOI_vs_LBFGS_tutti.png}
    \caption{Performance profiles for the comparison between $QPS_1$, $QPS_2$, $QPS_3$ and $lBFGS$ on all the 163 problems}
    \label{fig:3}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{NOI_vs_LBFGS_subset.png}
    \caption{Performance profiles for the comparison between $QPS_1$, $QPS_2$, $QPS_3$ and $lBFGS$ on the subset of  problems where all the solvers find the same best function value}
    \label{fig:4}
\end{figure}

Now, we consider the comparison between our methods and the state-of-the-art algorithm for unconstrained optimization, namely $lBFGS$ \cite{liu1989limited}. In particular, performance profiles of solvers $QPS_1$, $QPS_2$, $QPS_3$ and $lBFGS$ on the entire collection of 163 problems are reported in figure \ref{fig:3}. As we can see, our method $QPS_2$ is quite competitive with $lBFGS$ in terms of computational time. Again, we have to consider the fact that the different solvers can converge toward points with different function values. In fact, as reported in the following table,  $QPS_1$ and $QPS_2$ find a better function value more frequently than $lBFGS$.
\begin{center}
    \begin{tabular}{l|c}
    Solver & \# wins\\\hline
         $QPS_1$ &  55\\
         $QPS_2$ &  40\\
         $QPS_3$ &  17\\
         $lBFGS$ & 33 \\\hline
    \end{tabular}
\end{center}
In figure \ref{fig:4}, we thus consider the performance profiles obtained for the four solvers on the subset of problems where all of them find the same function value. As we can see, $QPS_2$ gained some efficiency and it now slightly dominates $lBFGS$ in terms of computational time.

Then, for major clarity, we report in figures \ref{fig:5} and \ref{fig:6} the performace profiles for the comparison between our bet method $QPS_2$ and $lBFGS$.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{QPS2_vs_LBFGS_tutti.png}
    \caption{Performance profiles for the comparison between $QPS_2$  and $lBFGS$ on all the 163 problems}
    \label{fig:5}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{QPS2_vs_LBFGS_subset.png}
    \caption{Performance profiles for the comparison between $QPS_2$ and $lBFGS$ on the subset of  problems where all the solvers find the same best function value}
    \label{fig:6}
\end{figure}
From figures \ref{fig:5} and \ref{fig:6}, we can say that $QPS_2$ is quite competitive if not better than $lBFGS$ both in terms of computational time and number of iterations. The advantages of using $QPS_2$ are more evident when the two solvers are compared on the subset of problems where the both find the same function value.
%\color{orange}
%METTERE FIGURE E COMMENTARE I RISULTATI
\color{black}

\section{Conclusions}

\appendix
\section{An example appendix} 
\lipsum[71]


\section*{Acknowledgments}
The authors are very grateful to Prof.\ Luigi Grippo for the useful discussions at the early stages of this work.

\bibliographystyle{siamplain}
\bibliography{references}
\end{document}
