% SIAM Shared Information Template
% This is information that is shared between the main document and any
% supplement. If no supplement is required, then this information can
% be included directly in the main document.


% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithmic}
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\def\eps{\epsilon}
\def\xstar{x^{\star}}
\def\bigno{\par\bigskip\noindent}
\def\meno{\par\medskip\noindent}
\def\pano{\par\noindent}
\def\xbar{{\bar x}}
\def\xhat{{\hat x}}
\def\ubar{{\bar u}}
\def\xtilde{{\tilde x}}
\def\utilde{{\tilde u}}
\def\xstar{{x^*}}
\def\ustar{{u^*}}
\usepackage[shortlabels]{enumitem}
\usepackage{resizegather}


%\usepackage[noend]{algpseudocode}
\usepackage[ruled,linesnumbered,vlined,algo2e]{algorithm2e}

\renewcommand{\Re}{\mathbb{R}}

%\usepackage[noend]{algpseudocode}
%\usepackage[ruled,linesnumbered,vlined]{algorithm2e}


% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\newsiamremark{assumption}{Assumption}
\crefname{assumption}{Assumption}{Assumptions}
%\crefname{algorithm2e}{Algorithm}{Algorithms}
\newsiamthm{claim}{Claim}

% Sets running headers as well as PDF title and authors
\headers{A globally convergent gradient method with momentum}{M. Lapucci, G. Liuzzi, S. Lucidi and M. Sciandrone}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{A globally convergent gradient method with momentum\thanks{Submitted to the editors DATE.
\funding{The authors declare that no funds, grants, or other support were received during the preparation of this manuscript.}}}

% Authors: full names plus addresses.
\author{Matteo Lapucci\thanks{Dipartimento di Ingegneria dell'Informazione, Università di Firenze, Firenze, Italy (\email{matteo.lapucci@unifi.it}.}
\and Giampaolo Liuzzi\thanks{Dipartimento di Ingegneria Informatica, Automatica e Gestionale ``Antonio Ruberti'', Sapienza Università di Roma, Roma, Italy (\email{liuzzi@diag.uniroma1.it}, \email{lucidi@diag.uniroma1.it}, \email{sciandrone@diag.uniroma1.it}.}
\and Stefano Lucidi\footnotemark[3] \and Marco Sciandrone \footnotemark[3]}

\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}


%%% Local Variables: 
%%% mode:latex
%%% TeX-master: "ex_article"
%%% End: 
