GENROSE
| Algorithm                 |   n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax             |
|---------------------------+-----+----------+--------+---------+-------------+----------+----------+----------+---------------------+--------------------|
| Momentum-plane-deriv-free | 500 | 2.09267  |    904 |       1 | 0.000573286 |    52036 |      905 | --       | --                  | --                 |
| QPS                       | 500 | 0.193975 |   1248 |       1 | 0.00071018  |     4884 |     1250 | 19       | --                  | --                 |
| QPS-roma                  | 500 | 2.07103  |   1026 |       1 | 0.000429746 |    53435 |     1028 | 2        | -0.9999156685139754 | 0.1886986340214555 |
ARWHEAD
| Algorithm                 |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin               | cosmax               |
|---------------------------+------+------------+--------+-------------+-------------+----------+----------+----------+----------------------+----------------------|
| Momentum-plane-deriv-free | 5000 | 0.140306   |    113 | 0.000200506 | 0.00098108  |      603 |      114 | --       | --                   | --                   |
| QPS                       | 5000 | 0.00924826 |      7 | 0.0001241   | 0.000771914 |       40 |        9 | 2        | --                   | --                   |
| QPS-roma                  | 5000 | 0.0508969  |      6 | 0           | 3.67887e-05 |      237 |        8 | 1        | -0.09680639869621253 | -0.09680639869621253 |
BROYDN7D
| Algorithm                 |    n |        t |   n_it |    f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+----------+--------+----------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 5000 |  0.6436  |     52 | 3441.35  | 0.000970835 |     1718 |       53 | --       | --                  | --                    |
| QPS                       | 5000 |  7.86969 |   5000 |  924.588 | 1.48773     |    18892 |     5002 | 181      | --                  | --                    |
| QPS-roma                  | 5000 | 22.8277  |   1360 | 1960     | 0.000706245 |    75744 |     1362 | 1        | -0.7891747589102175 | 0.0004862228834227991 |
CRAGGLVY
/home/giampo/.local/lib/python3.8/site-packages/scipy/optimize/optimize.py:734: RuntimeWarning: invalid value encountered in subtract
  np.max(np.abs(fsim[0] - fsim[1:])) <= fatol):
qps_test.py:533: RuntimeWarning: invalid value encountered in true_divide
  g = g/g_norm
qps_test.py:263: RuntimeWarning: invalid value encountered in add
  return self.f(x+ab[0]*d1+ab[1]*d2)
qps_test.py:562: RuntimeWarning: invalid value encountered in add
  new_x = xk - alpha*g + beta*(xk-xk_1)
| Algorithm                 |    n |          t |   n_it |   f_opt |        g_norm |   fevals |   gevals | nfails   | cosmin               | cosmax               |
|---------------------------+------+------------+--------+---------+---------------+----------+----------+----------+----------------------+----------------------|
| Momentum-plane-deriv-free | 5000 | 135.592    |   5000 |  nan    | nan           |   519950 |     5001 | --       | --                   | --                   |
| QPS                       | 5000 |   0.272221 |     70 | 1688.22 |   0.000925049 |      252 |       72 | 7        | --                   | --                   |
| QPS-roma                  | 5000 |   0.951801 |     56 | 1688.22 |   0.000826078 |     2780 |       58 | 1        | -0.16385502083520997 | 0.011139324066882629 |
DIXMAANA
| Algorithm                 |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin                 | cosmax                 |
|---------------------------+------+------------+--------+---------+-------------+----------+----------+----------+------------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.0293481  |      3 | 1       | 7.97679e-05 |      229 |        4 | --       | --                     | --                     |
| QPS                       | 3000 | 0.00396037 |      6 | 1       | 8.23768e-07 |       22 |        8 | 1        | --                     | --                     |
| QPS-roma                  | 3000 | 0.0165498  |      5 | 1.00003 | 0.000281375 |      120 |        7 | 1        | -1.522623309853405e-08 | -1.522623309853405e-08 |
DIXMAANB
| Algorithm                 |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin   | cosmax   |
|---------------------------+------+------------+--------+---------+-------------+----------+----------+----------+----------+----------|
| Momentum-plane-deriv-free | 3000 | 0.045687   |      4 |       1 | 2.16851e-05 |      343 |        5 | --       | --       | --       |
| QPS                       | 3000 | 0.00361562 |      5 |       1 | 5.31059e-05 |       19 |        7 | 1        | --       | --       |
| QPS-roma                  | 3000 | 0.0125904  |      5 |       1 | 5.31059e-05 |       90 |        7 | 1        | inf      | -inf     |
DIXMAANC
| Algorithm                 |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin   | cosmax   |
|---------------------------+------+------------+--------+---------+-------------+----------+----------+----------+----------+----------|
| Momentum-plane-deriv-free | 3000 | 0.0417244  |      4 |       1 | 0.00018137  |      310 |        5 | --       | --       | --       |
| QPS                       | 3000 | 0.00374818 |      5 |       1 | 0.000456669 |       20 |        7 | 1        | --       | --       |
| QPS-roma                  | 3000 | 0.0139863  |      5 |       1 | 0.000456669 |       95 |        7 | 1        | inf      | -inf     |
DIXMAAND
| Algorithm                 |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin               | cosmax               |
|---------------------------+------+------------+--------+---------+-------------+----------+----------+----------+----------------------+----------------------|
| Momentum-plane-deriv-free | 3000 | 0.0512977  |      5 |       1 | 0.000109699 |      381 |        6 | --       | --                   | --                   |
| QPS                       | 3000 | 0.00459385 |      6 |       1 | 5.41391e-06 |       25 |        8 | 1        | --                   | --                   |
| QPS-roma                  | 3000 | 0.0240545  |      6 |       1 | 5.37187e-06 |      153 |        8 | 1        | -0.18738881061693188 | -0.18738881061693188 |
DIXMAANE
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin               | cosmax                |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+----------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.436377  |     60 | 1.00065 | 0.000991416 |     3225 |       61 | --       | --                   | --                    |
| QPS                       | 3000 | 0.0284109 |     42 | 1.00147 | 0.000971255 |      166 |       44 | 1        | --                   | --                    |
| QPS-roma                  | 3000 | 0.396026  |     65 | 1.00048 | 0.000978595 |     2853 |       67 | 1        | -0.12383383576289485 | 8.830287862366847e-07 |
DIXMAANF
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.193661  |     23 | 1.0008  | 0.000767778 |     1420 |       24 | --       | --                  | --                    |
| QPS                       | 3000 | 0.0178723 |     28 | 1.00054 | 0.000983364 |      111 |       30 | 1        | --                  | --                    |
| QPS-roma                  | 3000 | 0.160666  |     28 | 1.00054 | 0.000972261 |     1193 |       30 | 1        | -0.7408274122440822 | 2.373500578502428e-05 |
DIXMAANG
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                 |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.187183  |     23 | 1.00063 | 0.000715943 |     1370 |       24 | --       | --                  | --                     |
| QPS                       | 3000 | 0.0495756 |     72 | 1.0599  | 0.000820087 |      287 |       74 | 1        | --                  | --                     |
| QPS-roma                  | 3000 | 0.173916  |     29 | 1.00048 | 0.000875045 |     1263 |       31 | 1        | -0.6903630897462233 | 3.4867789221677374e-05 |
DIXMAANH
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.178203  |     22 | 1.00048 | 0.00063394  |     1336 |       23 | --       | --                  | --                    |
| QPS                       | 3000 | 0.0167978 |     24 | 1.00051 | 0.000962511 |       97 |       26 | 1        | --                  | --                    |
| QPS-roma                  | 3000 | 0.143188  |     25 | 1.00049 | 0.000962532 |     1035 |       27 | 1        | -0.6236715285305607 | 6.564713093512669e-05 |
DIXMAANI
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.931828  |    112 | 1.00195 | 0.000995974 |     5904 |      113 | --       | --                  | --                    |
| QPS                       | 3000 | 0.0650399 |     95 | 1.00142 | 0.000980815 |      378 |       97 | 1        | --                  | --                    |
| QPS-roma                  | 3000 | 0.59444   |     86 | 1.00192 | 0.000989529 |     3858 |       88 | 1        | -0.8765288169708391 | 3.209773554120957e-05 |
DIXMAANJ
| Algorithm                 |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                 |
|---------------------------+------+----------+--------+---------+-------------+----------+----------+----------+---------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.245953 |     30 | 1.00075 | 0.000643847 |     1823 |       31 | --       | --                  | --                     |
| QPS                       | 3000 | 0.14347  |    211 | 1.16522 | 0.000671255 |      822 |      213 | 4        | --                  | --                     |
| QPS-roma                  | 3000 | 2.01973  |    275 | 1.15385 | 0.000937468 |    14657 |      277 | 1        | -0.9133801925891211 | 2.6216945965723117e-05 |
DIXMAANK
| Algorithm                 |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+----------+--------+---------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.223368 |     25 | 1.00083 | 0.000897676 |     1683 |       26 | --       | --                  | --                    |
| QPS                       | 3000 | 0.111302 |    179 | 1.51509 | 0.000398954 |      650 |      181 | 11       | --                  | --                    |
| QPS-roma                  | 3000 | 0.18451  |     30 | 1.00044 | 0.000425595 |     1322 |       32 | 1        | -0.8834387021168294 | 2.009968125130769e-05 |
DIXMAANL
| Algorithm                 |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                 |
|---------------------------+------+----------+--------+---------+-------------+----------+----------+----------+---------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.197805 |     21 | 1.00115 | 0.000898036 |     1443 |       22 | --       | --                  | --                     |
| QPS                       | 3000 | 0.137762 |    222 | 2.54892 | 0.000392238 |      683 |      224 | 31       | --                  | --                     |
| QPS-roma                  | 3000 | 1.33405  |    166 | 2.47325 | 0.00079413  |     9657 |      168 | 1        | -0.8866739653748642 | 0.00047883562505038633 |
DIXMAANM
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax              |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+---------------------|
| Momentum-plane-deriv-free | 3000 | 0.613696  |     88 | 1.00932 | 0.00098985  |     4630 |       89 | --       | --                  | --                  |
| QPS                       | 3000 | 0.0996344 |    152 | 1.00191 | 0.000964446 |      605 |      154 | 1        | --                  | --                  |
| QPS-roma                  | 3000 | 0.641773  |    105 | 1.00604 | 0.000979507 |     4781 |      107 | 1        | -0.9423906673167617 | 0.24561672371101922 |
DIXMAANN
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin             | cosmax                 |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+--------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.339737  |     45 | 1.0028  | 0.000994171 |     2584 |       46 | --       | --                 | --                     |
| QPS                       | 3000 | 0.0286107 |     43 | 1.00365 | 0.000944958 |      170 |       45 | 1        | --                 | --                     |
| QPS-roma                  | 3000 | 0.317587  |     51 | 1.00171 | 0.000975294 |     2380 |       53 | 1        | -0.867913092719714 | 2.1770859410392514e-05 |
DIXMAANO
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                 |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+------------------------|
| Momentum-plane-deriv-free | 3000 | 0.306105  |     38 | 1.00242 | 0.000859058 |     2317 |       39 | --       | --                  | --                     |
| QPS                       | 3000 | 0.0282001 |     42 | 1.00299 | 0.000916704 |      167 |       44 | 1        | --                  | --                     |
| QPS-roma                  | 3000 | 0.254101  |     42 | 1.003   | 0.000909982 |     1919 |       44 | 1        | -0.7009325419109854 | 2.6224610599149277e-05 |
DIXMAANP
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 3000 | 0.342261  |     43 | 1.00159 | 0.000904284 |     2578 |       44 | --       | --                  | --                    |
| QPS                       | 3000 | 0.0261862 |     39 | 1.00255 | 0.000944605 |      156 |       41 | 1        | --                  | --                    |
| QPS-roma                  | 3000 | 0.253176  |     38 | 1.00271 | 0.000991984 |     1766 |       40 | 1        | -0.9846816253577892 | 4.396682210991773e-05 |
EDENSCH
| Algorithm                 |     n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax               |
|---------------------------+-------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+----------------------|
| Momentum-plane-deriv-free | 10000 | 0.524154  |     17 | 60003.3 | 0.000683638 |     1120 |       18 | --       | --                  | --                   |
| QPS                       | 10000 | 0.0550215 |     24 | 60003.3 | 0.00047578  |       87 |       26 | 4        | --                  | --                   |
| QPS-roma                  | 10000 | 0.322347  |     17 | 60003.3 | 0.000802499 |      708 |       19 | 1        | -0.9114970507825545 | 0.032779054368322805 |
ENGVAL1
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin             | cosmax               |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+--------------------+----------------------|
| Momentum-plane-deriv-free | 5000 | 0.218659  |     34 | 5548.67 | 0.000885897 |     1135 |       35 | --       | --                 | --                   |
| QPS                       | 5000 | 0.0149107 |     14 | 5548.67 | 0.00085767  |       62 |       16 | 1        | --                 | --                   |
| QPS-roma                  | 5000 | 0.0904617 |     14 | 5548.67 | 0.000388842 |      484 |       16 | 1        | -0.756003913400532 | 0.008842252321552793 |
FLETCHCR
| Algorithm                 |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+-------------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 1000 | 0.367558  |    129 | 5.0402e-07  | 0.000987525 |     6814 |      130 | --       | --                  | --                    |
| QPS                       | 1000 | 0.0453629 |    188 | 1.75153e-07 | 0.000922333 |      751 |      190 | 1        | --                  | --                    |
| QPS-roma                  | 1000 | 0.308899  |    124 | 2.08038e-07 | 0.000916452 |     5682 |      126 | 1        | -0.7430135362644199 | 7.678610101101748e-05 |
FMINSURF
| Algorithm                 |    n |        t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin                 | cosmax                |
|---------------------------+------+----------+--------+---------+-------------+----------+----------+----------+------------------------+-----------------------|
| Momentum-plane-deriv-free | 5625 | 2.4308   |    235 | 1.00113 | 0.000965214 |    12120 |      236 | --       | --                     | --                    |
| QPS                       | 5625 | 0.302598 |    258 | 1.00277 | 0.000994939 |      955 |      260 | 12       | --                     | --                    |
| QPS-roma                  | 5625 | 2.47284  |    237 | 1.00091 | 0.000841384 |    12291 |      239 | 0        | -2.394081513764549e-05 | 0.0031460296820560447 |
LIARWHD
| Algorithm                 |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax               |
|---------------------------+------+-----------+--------+-------------+-------------+----------+----------+----------+---------------------+----------------------|
| Momentum-plane-deriv-free | 5000 | 0.0654192 |      6 | 2.67884e-09 | 3.24528e-05 |      396 |        7 | --       | --                  | --                   |
| QPS                       | 5000 | 0.0330772 |     41 | 1.84564e-12 | 0.000260464 |      149 |       43 | 6        | --                  | --                   |
| QPS-roma                  | 5000 | 0.0673928 |     14 | 7.07327e-07 | 4.76275e-05 |      386 |       16 | 3        | -0.9999984043158342 | 0.018689345732122838 |
NCB20
| Algorithm                 |    n |        t |   n_it |     f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin                | cosmax               |
|---------------------------+------+----------+--------+-----------+-------------+----------+----------+----------+-----------------------+----------------------|
| Momentum-plane-deriv-free | 5010 | 10.1854  |    167 | -1127.13  | 0.000891398 |    11500 |      168 | --       | --                    | --                   |
| QPS                       | 5010 |  1.23224 |    316 |  -840.363 | 0.000827431 |     1012 |      318 | 44       | --                    | --                   |
| QPS-roma                  | 5010 |  9.7632  |    210 | -1130.87  | 0.000636807 |    10954 |      212 | 1        | -0.010640551552633468 | 0.005978567882750121 |
NONCVXU2
| Algorithm                 |    n |       t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin                 | cosmax                |
|---------------------------+------+---------+--------+---------+-------------+----------+----------+----------+------------------------+-----------------------|
| Momentum-plane-deriv-free | 5000 | 37.1755 |   3378 | 11584.9 | 0.000996952 |   168905 |     3379 | --       | --                     | --                    |
| QPS                       | 5000 |  4.2705 |   3347 | 11585   | 0.000999445 |    13387 |     3349 | 1        | --                     | --                    |
| QPS-roma                  | 5000 | 36.8125 |   3325 | 11584.5 | 0.000981228 |   163863 |     3327 | 0        | -6.064306806773765e-05 | 4.205228372037404e-05 |
NONCVXUN
| Algorithm                 |    n |        t |   n_it |   f_opt |     g_norm |   fevals |   gevals | nfails   | cosmin                  | cosmax                |
|---------------------------+------+----------+--------+---------+------------+----------+----------+----------+-------------------------+-----------------------|
| Momentum-plane-deriv-free | 5000 | 56.1148  |   5000 | 11605.4 | 0.0342367  |   247443 |     5001 | --       | --                      | --                    |
| QPS                       | 5000 |  6.21686 |   5000 | 11606   | 0.0166722  |    19999 |     5002 | 1        | --                      | --                    |
| QPS-roma                  | 5000 | 54.0222  |   5000 | 11605.4 | 0.00615398 |   247037 |     5002 | 0        | -3.3866363822428026e-05 | 2.262705371242724e-05 |
NONDIA
| Algorithm                 |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin   | cosmax   |
|---------------------------+------+------------+--------+-------------+-------------+----------+----------+----------+----------+----------|
| Momentum-plane-deriv-free | 5000 | 0.0219746  |      1 | 0.00025697  | 0.000327624 |      102 |        2 | --       | --       | --       |
| QPS                       | 5000 | 0.0083456  |      5 | 0.000257447 | 0.000256462 |       34 |        7 | 1        | --       | --       |
| QPS-roma                  | 5000 | 0.00885916 |      5 | 0.000257447 | 0.000256462 |       37 |        7 | 1        | inf      | -inf     |
NONDQUAR
| Algorithm                 |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+-------------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 5000 | 1.01058   |    132 | 0.000341967 | 0.000981851 |    10489 |      133 | --       | --                  | --                    |
| QPS                       | 5000 | 0.0742352 |    178 | 0.00100027  | 0.000969835 |      598 |      180 | 21       | --                  | --                    |
| QPS-roma                  | 5000 | 0.741138  |    128 | 0.000335406 | 0.000928546 |     7496 |      130 | 1        | -0.9838115607651261 | 0.0020705362715009827 |
POWELLSG
| Algorithm                 |    n |         t |   n_it |      f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin             | cosmax             |
|---------------------------+------+-----------+--------+------------+-------------+----------+----------+----------+--------------------+--------------------|
| Momentum-plane-deriv-free | 5000 | 0.361375  |     41 | 0.00118001 | 0.000770779 |     3940 |       42 | --       | --                 | --                 |
| QPS                       | 5000 | 0.0211437 |     53 | 0.00685726 | 0.000458934 |      183 |       55 | 7        | --                 | --                 |
| QPS-roma                  | 5000 | 0.0464468 |     15 | 0.00364847 | 0.000731336 |      487 |       17 | 2        | -0.559461860354199 | 0.0477677141566102 |
POWER
| Algorithm                 |     n |        t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin             | cosmax               |
|---------------------------+-------+----------+--------+-------------+-------------+----------+----------+----------+--------------------+----------------------|
| Momentum-plane-deriv-free | 10000 | 1.97314  |    270 | 1.57199e-05 | 0.000987662 |    13796 |      271 | --       | --                 | --                   |
| QPS                       | 10000 | 0.190146 |    286 | 1.376e-05   | 0.000943832 |     1060 |      288 | 14       | --                 | --                   |
| QPS-roma                  | 10000 | 2.31796  |    281 | 1.94444e-05 | 0.000987345 |    16049 |      283 | 1        | -0.994109225623237 | 0.027208118507582365 |
SCHMVETT
| Algorithm                 |    n |         t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                 |
|---------------------------+------+-----------+--------+---------+-------------+----------+----------+----------+---------------------+------------------------|
| Momentum-plane-deriv-free | 5000 | 0.483621  |     22 |  -14994 | 0.000712684 |     1386 |       23 | --       | --                  | --                     |
| QPS                       | 5000 | 0.0471063 |     23 |  -14994 | 0.000863223 |       91 |       25 | 1        | --                  | --                     |
| QPS-roma                  | 5000 | 0.327749  |     22 |  -14994 | 0.000770141 |      921 |       24 | 1        | -0.9946215638265414 | 0.00019837472579466872 |
SROSENBR
| Algorithm                 |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax              |
|---------------------------+------+------------+--------+-------------+-------------+----------+----------+----------+---------------------+---------------------|
| Momentum-plane-deriv-free | 5000 | 0.0917153  |      9 | 7.4043e-08  | 0.000192746 |      891 |       10 | --       | --                  | --                  |
| QPS                       | 5000 | 0.00498652 |      9 | 0.0010289   | 0.000465701 |       39 |       11 | 2        | --                  | --                  |
| QPS-roma                  | 5000 | 0.0225167  |      6 | 2.37137e-12 | 9.72065e-07 |      221 |        8 | 1        | -0.9938025147691654 | -0.9938025147691654 |
TOINTGSS
| Algorithm                 |    n |          t |   n_it |   f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin   | cosmax   |
|---------------------------+------+------------+--------+---------+-------------+----------+----------+----------+----------+----------|
| Momentum-plane-deriv-free | 5000 | 0.0164495  |      1 |  10.002 | 1.06581e-14 |       80 |        2 | --       | --       | --       |
| QPS                       | 5000 | 0.00258279 |      1 |  10.002 | 9.83676e-41 |        8 |        3 | 1        | --       | --       |
| QPS-roma                  | 5000 | 0.0216956  |      1 |  10.002 | 1.42109e-14 |      106 |        3 | 0        | inf      | -inf     |
TQUARTIC
| Algorithm                 |    n |          t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin   | cosmax   |
|---------------------------+------+------------+--------+-------------+-------------+----------+----------+----------+----------+----------|
| Momentum-plane-deriv-free | 5000 | 0.0808768  |      8 | 1.04336e-14 | 2.86662e-05 |      712 |        9 | --       | --       | --       |
| QPS                       | 5000 | 0.00331068 |      4 | 0.80613     | 0.000343852 |       21 |        6 | 1        | --       | --       |
| QPS-roma                  | 5000 | 0.0127807  |      1 | 0.806135    | 0.000343907 |      109 |        3 | 0        | inf      | -inf     |
VAREIGVL
| Algorithm                 |    n |        t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+----------+--------+-------------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 5000 | 0.518247 |     40 | 2.78402e-05 | 0.000971471 |     2085 |       41 | --       | --                  | --                    |
| QPS                       | 5000 | 0.048425 |     35 | 3.17582e-05 | 0.000957261 |      142 |       37 | 1        | --                  | --                    |
| QPS-roma                  | 5000 | 0.373045 |     36 | 1.64003e-05 | 0.000812879 |     1506 |       38 | 1        | -0.8706123829007897 | 5.807971478203452e-05 |
WOODS
| Algorithm                 |    n |         t |   n_it |       f_opt |      g_norm |   fevals |   gevals | nfails   | cosmin              | cosmax                |
|---------------------------+------+-----------+--------+-------------+-------------+----------+----------+----------+---------------------+-----------------------|
| Momentum-plane-deriv-free | 4000 | 0.218882  |     26 | 1.85564e-06 | 0.000687213 |     2080 |       27 | --       | --                  | --                    |
| QPS                       | 4000 | 0.0402365 |     81 | 0.000934951 | 0.000924308 |      300 |       83 | 6        | --                  | --                    |
| QPS-roma                  | 4000 | 0.22425   |     37 | 2.58268e-05 | 0.000797072 |     2090 |       39 | 1        | -0.9013501440411322 | 0.0005856768579058059 |