This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: momentum.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Combettes2009
Warning--can't use both volume and number fields in sun2019non
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5178 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 318
> -- 110
< -- 4
+ -- 44
- -- 36
* -- 215
:= -- 479
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 251
format.name$ -- 36
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 243
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 34
width$ -- 9
write$ -- 93
(There were 2 warnings)
