Problem: ARGLINA
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.000796 |      0 | 5.0580e-315 | 4.0000e+00 |        1 |        1 |
| gmm         | 0.004585 |      2 | 2.0000e+02  | 4.4440e-07 |        6 |        4 |
| scipy_cg    | 0.002312 |      3 | 2.0000e+02  | 2.8127e-10 |        8 |        8 |
| scipy_lbfgs | 0.000983 |      2 | 2.0000e+02  | 1.3425e-13 |        4 |        4 |

Problem: ARGLINB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.008328 |      5 | 9.9625e+01 | 8.3382e-09 |       13 |       13 |
| gmm         | 0.401324 |    327 | 9.9625e+01 | 1.2011e+01 |     8244 |      328 |
| scipy_cg    | 0.002832 |      1 | 1.0065e+15 | 5.8724e+13 |       12 |       11 |
| scipy_lbfgs | 0.006860 |      4 | 9.9625e+01 | 1.3158e-04 |       18 |       18 |

Problem: ARGLINC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.019545 |     11 | 1.0113e+02 | 2.7656e-05 |      106 |      110 |
| gmm         | 0.069170 |    229 | 1.0113e+02 | 5.4905e-06 |      731 |      230 |
| scipy_cg    | 0.002579 |      1 | 1.0113e+02 | 7.0875e-02 |       18 |        6 |
| scipy_lbfgs | 0.009622 |      6 | 1.0113e+02 | 5.3300e-06 |       46 |       46 |

Problem: ARGTRIGLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.126559 |    619 | 3.9179e-16 | 6.0006e-07 |     1239 |      620 |
| gmm         | 0.187407 |    640 | 1.2694e-15 | 9.8878e-07 |     1926 |      642 |
| scipy_cg    | 0.997226 |   3087 | 2.3453e-13 | 9.6794e-07 |     4681 |     4681 |
| scipy_lbfgs | 0.175518 |    838 | 5.0773e-14 | 8.8761e-07 |      865 |      865 |

Problem: ARWHEAD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003944 |      7 | 0.0000e+00 | 9.9119e-07 |       15 |        8 |
| gmm         | 0.005140 |      7 | 0.0000e+00 | 8.1400e-10 |       26 |        9 |
| scipy_cg    | 0.016671 |      4 | 0.0000e+00 | 7.0996e-05 |       49 |       37 |
| scipy_lbfgs | 0.021455 |     15 | 0.0000e+00 | 1.2876e-06 |       57 |       57 |

Problem: BDEXP
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003362 |      5 | 1.1988e-04 | 3.0840e-07 |       11 |        6 |
| gmm         | 0.010558 |     19 | 3.9973e-06 | 7.4562e-07 |       58 |       21 |
| scipy_cg    | 0.015960 |      8 | 1.4155e-04 | 4.3907e-07 |       46 |       46 |
| scipy_lbfgs | 0.016057 |     19 | 2.2163e-04 | 6.6294e-07 |       21 |       21 |

Problem: BDQRTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.079836 |    136 | 2.0006e+04 | 9.8410e-07 |      273 |      237 |
| gmm         | 1.739453 |   2239 | 2.0006e+04 | 4.6253e-03 |    12262 |     2240 |
| scipy_cg    | 0.125651 |    113 | 2.0006e+04 | 5.0945e-03 |      320 |      309 |
| scipy_lbfgs | 0.057662 |     76 | 2.0006e+04 | 2.0393e-03 |      105 |      105 |

Problem: BOX
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.019423 |      8 | -1.8645e+03 | 1.6687e-07 |       25 |       19 |
| gmm         | 0.028238 |     17 | -1.8645e+03 | 3.8798e-07 |       56 |       19 |
| scipy_cg    | 0.023538 |      9 | -1.8645e+03 | 2.6044e-07 |       31 |       21 |
| scipy_lbfgs | 0.013233 |     10 | -1.8645e+03 | 9.8315e-07 |       12 |       12 |

Problem: BOXPOWER
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.023191 |     29 | 6.1253e-13 | 1.6849e-07 |       60 |       31 |
| gmm         | 0.084986 |     71 | 4.2126e-24 | 5.5506e-13 |      231 |       73 |
| scipy_cg    | 0.074426 |     33 | 1.5015e-05 | 9.7832e-07 |       99 |       99 |
| scipy_lbfgs | 0.121698 |     70 | 2.3592e-11 | 9.4022e-08 |       87 |       87 |

Problem: BROWNAL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002082 |      9 | 2.7045e-18 | 4.5403e-08 |       25 |       18 |
| gmm         | 0.005252 |     18 | 5.9328e-11 | 4.7858e-07 |       62 |       20 |
| scipy_cg    | 0.003851 |      9 | 4.5864e-12 | 6.6193e-08 |       32 |       29 |
| scipy_lbfgs | 0.003828 |     29 | 2.4844e-14 | 1.3172e-07 |       35 |       35 |

Problem: BROYDN3DLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.009874 |     32 | 8.6129e-14 | 8.6705e-07 |       65 |       33 |
| gmm         | 0.027939 |     64 | 4.2001e-14 | 6.4363e-07 |      194 |       66 |
| scipy_cg    | 0.024285 |     36 | 1.4380e-13 | 9.8940e-07 |       76 |       76 |
| scipy_lbfgs | 0.025846 |     46 | 7.1253e-01 | 7.2772e-07 |       53 |       53 |

Problem: BROYDN7D
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.979505 |   1400 | 2.0064e+03 | 7.7702e-07 |     2788 |     1418 |
| gmm         | 1.407180 |   1480 | 2.0031e+03 | 6.8980e-07 |     4447 |     1482 |
| scipy_cg    | 1.494851 |   1638 | 1.8931e+03 | 3.8732e-06 |     2360 |     2349 |
| scipy_lbfgs | 1.518715 |   1699 | 1.9886e+03 | 1.5310e-06 |     1808 |     1808 |

Problem: BROYDNBDLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.045086 |     85 | 2.5589e-14 | 4.9701e-07 |      174 |       90 |
| gmm         | 0.059024 |     86 | 1.6274e-14 | 6.0963e-07 |      260 |       88 |
| scipy_cg    | 0.055420 |     63 | 3.7207e-13 | 8.3624e-07 |      114 |      114 |
| scipy_lbfgs | 0.027372 |     31 | 2.9263e-13 | 6.8190e-07 |       34 |       34 |

Problem: BRYBND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.045122 |     85 | 2.5589e-14 | 4.9701e-07 |      174 |       90 |
| gmm         | 0.063105 |     86 | 1.6274e-14 | 6.0963e-07 |      260 |       88 |
| scipy_cg    | 0.057997 |     63 | 3.7207e-13 | 8.3624e-07 |      114 |      114 |
| scipy_lbfgs | 0.022813 |     31 | 2.9263e-13 | 6.8190e-07 |       34 |       34 |

Problem: CHAINWOO
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.145378 |    318 | 4.5728e+00 | 8.5249e-07 |      619 |      373 |
| gmm         | 0.195989 |    389 | 1.0000e+00 | 4.9902e-07 |     1192 |      391 |
| scipy_cg    | 0.288122 |    506 | 4.5728e+00 | 5.7027e-07 |      884 |      884 |
| scipy_lbfgs | 2.201839 |   5000 | 1.0394e+04 | 1.1934e+01 |     5381 |     5381 |

Problem: CHEBYQAD
| Algorithm   |        t |   n_it |        f_opt |       g_norm |   fevals |   gevals |
|-------------+----------+--------+--------------+--------------+----------+----------|
| cg_descent  | 1.682529 |    939 |   8.7168e-03 |   9.8385e-07 |     1884 |      945 |
| gmm         | 3.729699 |   1652 |   8.7168e-03 |   6.1242e-07 |     4979 |     1654 |
| scipy_cg    | 0.062674 |      1 | nan          | nan          |      112 |      112 |
| scipy_lbfgs | 0.013541 |      0 | nan          |   1.7095e+00 |       20 |       20 |

Problem: CHNRSNBM
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002258 |    263 | 6.8361e-14 | 7.0632e-07 |      527 |      264 |
| gmm         | 0.023755 |    562 | 2.0999e-13 | 9.2489e-07 |     1691 |      564 |
| scipy_cg    | 0.052406 |    729 | 1.6216e-14 | 3.2706e-07 |     1128 |     1128 |
| scipy_lbfgs | 0.005983 |    287 | 1.8205e-14 | 6.3919e-07 |      314 |      314 |

Problem: CLPLATEA
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.503895 |    957 | -1.2592e-02 | 9.5292e-07 |     1915 |      958 |
| gmm         | 0.793037 |    991 | -1.2592e-02 | 7.8358e-07 |     3061 |      993 |
| scipy_cg    | 1.879702 |   2574 | -1.2592e-02 | 6.9160e-07 |     3903 |     3903 |
| scipy_lbfgs | 0.518737 |    724 | -1.2592e-02 | 7.5682e-07 |      755 |      755 |

Problem: CLPLATEB
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.187533 |    352 | -5.0948e-03 | 8.9547e-07 |      705 |      353 |
| gmm         | 0.317285 |    399 | -5.0948e-03 | 9.9801e-07 |     1208 |      401 |
| scipy_cg    | 0.559206 |    754 | -5.0948e-03 | 9.3781e-07 |     1148 |     1148 |
| scipy_lbfgs | 0.253338 |    357 | -5.0948e-03 | 8.7952e-07 |      370 |      370 |

Problem: CLPLATEC
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 3.616238 |   5001 | -4.9955e-03 | 3.1917e-04 |     5007 |     9995 |
| gmm         | 3.104600 |   3978 | -5.0207e-03 | 9.1983e-07 |    11934 |     3980 |
| scipy_cg    | 3.841926 |   5000 | -1.7971e-03 | 2.1555e-02 |     7555 |     7555 |
| scipy_lbfgs | 3.736403 |   5000 | -3.2245e-03 | 4.8516e-03 |     5144 |     5144 |

Problem: COSINE
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.020766 |     11 | -9.9990e+03 | 2.0743e-07 |       39 |       32 |
| gmm         | 0.018106 |     15 | -9.9990e+03 | 2.4315e-07 |       45 |       17 |
| scipy_cg    | 0.020591 |     10 | -9.9990e+03 | 3.1380e-07 |       28 |       28 |
| scipy_lbfgs | 0.017091 |     12 | -9.9990e+03 | 2.0791e-07 |       21 |       21 |

Problem: CRAGGLVY
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.080084 |    103 | 1.6882e+03 | 9.3140e-07 |      196 |      148 |
| gmm         | 2.353608 |    898 | 1.6882e+03 | 2.4042e-05 |    13807 |      899 |
| scipy_cg    | 0.123606 |    104 | 1.6882e+03 | 1.8475e-05 |      226 |      218 |
| scipy_lbfgs | 0.072897 |     76 | 1.6882e+03 | 2.9175e-05 |      102 |      102 |

Problem: CURLY10
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 2.811137 |   5001 | -1.0032e+06 | 3.1020e-02 |    10012 |     5014 |
| gmm         | 4.584711 |   5000 | -1.0032e+06 | 2.9954e-02 |    15001 |     5002 |
| scipy_cg    | 4.320804 |   5000 | -1.0032e+06 | 1.6081e-02 |     7576 |     7576 |
| scipy_lbfgs | 5.000023 |   5000 | -1.0032e+06 | 2.0491e-02 |     5140 |     5140 |

Problem: CURLY20
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 3.786877 |   5001 | -1.0032e+06 | 8.0795e-02 |    10010 |     5012 |
| gmm         | 5.925995 |   5000 | -1.0032e+06 | 7.2175e-02 |    15002 |     5002 |
| scipy_cg    | 5.469436 |   5000 | -1.0032e+06 | 4.8864e-02 |     7536 |     7536 |
| scipy_lbfgs | 5.941108 |   5000 | -1.0032e+06 | 1.2338e-01 |     5142 |     5142 |

Problem: CURLY30
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 4.875865 |   5001 | -1.0032e+06 | 1.1675e-01 |    10010 |     5012 |
| gmm         | 7.472779 |   5000 | -1.0032e+06 | 1.2157e-01 |    15000 |     5002 |
| scipy_cg    | 7.305652 |   5000 | -1.0032e+06 | 3.9096e-02 |     7574 |     7574 |
| scipy_lbfgs | 6.957543 |   5000 | -1.0032e+06 | 1.3489e-01 |     5156 |     5156 |

Problem: CVXBQP1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.402323 |   5001 | 1.2009e-08 | 6.3223e-05 |     5007 |     9995 |
| gmm         | 3.309994 |   5000 | 1.4968e-08 | 8.3090e-05 |    15009 |     5002 |
| scipy_cg    | 2.930298 |   5000 | 6.3074e-06 | 8.5051e-04 |     7578 |     7578 |
| scipy_lbfgs | 4.181103 |   5000 | 2.6583e-08 | 3.5187e-04 |     5148 |     5148 |

Problem: CYCLIC3LS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  5.550596 |    746 | 5.5646e-01 | 9.3062e-07 |     1520 |      780 |
| gmm         | 73.891771 |   5000 | 1.7143e+06 | 2.2799e+04 |    32353 |     5002 |
| scipy_cg    | 70.929739 |   5000 | 9.5598e+04 | 1.3520e+04 |    11132 |    11132 |
| scipy_lbfgs |  7.870292 |    741 | 3.6459e-01 | 7.9650e-07 |      785 |      785 |

Problem: CYCLOOCFLS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.508182 |   5001 | 1.9835e+03 | 2.3731e+00 |    10171 |     5177 |
| gmm         | 13.214918 |   4350 | 6.2136e+03 | 4.7302e+00 |    13898 |     4351 |
| scipy_cg    | 16.398130 |   5000 | 3.1540e+03 | 4.4840e+00 |     8131 |     8131 |
| scipy_lbfgs | 17.160782 |   5000 | 4.0651e+03 | 5.3007e+00 |     5842 |     5842 |

Problem: CYCLOOCTLS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.424126 |   5001 | 1.9181e+03 | 1.5889e+00 |    10151 |     5159 |
| gmm         | 15.239961 |   5000 | 6.3203e+03 | 1.7995e+01 |    16130 |     5002 |
| scipy_cg    | 16.419172 |   5000 | 3.1285e+03 | 1.8851e+00 |     8163 |     8163 |
| scipy_lbfgs | 17.273110 |   5000 | 4.0646e+03 | 2.6058e+00 |     5862 |     5862 |

Problem: DEGDIAG
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.007164 |      1 | 2.9916e-17 | 2.4460e-11 |        3 |        2 |
| gmm         | 0.019349 |      3 | 4.5249e-13 | 3.0083e-09 |        9 |        5 |
| scipy_cg    | 0.022187 |      1 | 2.7508e-17 | 2.3455e-11 |        7 |        7 |
| scipy_lbfgs | 0.017113 |      2 | 3.5422e-19 | 2.6616e-12 |        6 |        6 |

Problem: DEGTRID
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| cg_descent  |  1.340925 |    196 | -9.9999e+04 | 9.9432e-07 |      228 |      362 |
| gmm         | 10.159384 |    632 | -9.9999e+04 | 4.1351e-06 |     7323 |      633 |
| scipy_cg    |  0.945420 |     84 | -9.9999e+04 | 7.3635e-06 |      211 |      201 |
| scipy_lbfgs |  0.865117 |     92 | -9.9999e+04 | 3.0841e-06 |      114 |      114 |

Problem: DEGTRID2
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| cg_descent  |  1.303221 |    196 | -9.9999e+04 | 9.9432e-07 |      228 |      362 |
| gmm         | 10.086321 |    632 | -9.9999e+04 | 4.1351e-06 |     7323 |      633 |
| scipy_cg    |  0.925581 |     84 | -9.9999e+04 | 7.3635e-06 |      211 |      201 |
| scipy_lbfgs |  0.864796 |     92 | -9.9999e+04 | 3.0841e-06 |      114 |      114 |

Problem: DIAGPQB
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.157831 |   2994 | -8.2197e+02 | 8.5393e-07 |     3002 |     5984 |
| gmm         | 0.356420 |   3460 | -8.2197e+02 | 3.2062e-06 |    16535 |     3461 |
| scipy_cg    | 0.462811 |   5000 | -7.9864e+02 | 5.5569e-01 |     7490 |     7490 |
| scipy_lbfgs | 0.352571 |   5000 | -8.2197e+02 | 1.8369e-04 |     5139 |     5139 |

Problem: DIAGPQE
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.010139 |    157 | -3.7427e+00 | 8.9790e-07 |      164 |      309 |
| gmm         | 0.018138 |    198 | -3.7427e+00 | 9.9174e-07 |      594 |      200 |
| scipy_cg    | 0.046124 |    397 | -3.7427e+00 | 1.0247e-06 |      664 |      655 |
| scipy_lbfgs | 0.020424 |    247 | -3.7427e+00 | 8.9067e-07 |      258 |      258 |

Problem: DIAGPQT
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.008677 |    153 | -5.0204e+02 | 9.8590e-07 |      160 |      301 |
| gmm         | 0.055973 |    549 | -5.0204e+02 | 9.2865e-07 |     1870 |      551 |
| scipy_cg    | 0.467752 |   5000 | -5.0117e+02 | 1.1103e-01 |     7608 |     7608 |
| scipy_lbfgs | 0.047840 |    457 | -5.0204e+02 | 1.9377e-06 |      476 |      476 |

Problem: DIXMAANA1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.007406 |      7 | 1.0000e+00 | 4.8315e-12 |       15 |        8 |
| gmm         | 0.005548 |      9 | 1.0000e+00 | 4.6665e-09 |       27 |       11 |
| scipy_cg    | 0.002801 |      4 | 1.0000e+00 | 7.9574e-07 |       11 |       11 |
| scipy_lbfgs | 0.008411 |     11 | 1.0000e+00 | 6.9066e-07 |       13 |       13 |

Problem: DIXMAANB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.007009 |      6 | 1.0000e+00 | 8.9775e-08 |       13 |        7 |
| gmm         | 0.005993 |      9 | 1.0000e+00 | 1.7379e-07 |       28 |       11 |
| scipy_cg    | 0.003187 |      5 | 1.0000e+00 | 5.1216e-08 |       13 |       13 |
| scipy_lbfgs | 0.006360 |     11 | 1.0000e+00 | 8.2482e-08 |       13 |       13 |

Problem: DIXMAANC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.006228 |      6 | 1.0000e+00 | 7.0333e-07 |       13 |        7 |
| gmm         | 0.011663 |      8 | 1.0000e+00 | 1.1774e-07 |       24 |       10 |
| scipy_cg    | 0.004117 |      7 | 1.0000e+00 | 7.0665e-08 |       17 |       17 |
| scipy_lbfgs | 0.008945 |     13 | 1.0000e+00 | 9.5466e-08 |       15 |       15 |

Problem: DIXMAAND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002759 |      7 | 1.0000e+00 | 7.3560e-07 |       15 |        8 |
| gmm         | 0.013490 |     10 | 1.0000e+00 | 3.9881e-07 |       31 |       12 |
| scipy_cg    | 0.004157 |      8 | 1.0000e+00 | 2.6125e-07 |       17 |       17 |
| scipy_lbfgs | 0.005335 |     15 | 1.0000e+00 | 3.1827e-08 |       17 |       17 |

Problem: DIXMAANE1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.044955 |    222 | 1.0000e+00 | 9.8404e-07 |      239 |      429 |
| gmm         | 0.050613 |    227 | 1.0000e+00 | 9.4170e-07 |      681 |      229 |
| scipy_cg    | 0.105926 |    370 | 1.0000e+00 | 5.6266e-07 |      676 |      676 |
| scipy_lbfgs | 0.074523 |    299 | 1.0000e+00 | 7.9344e-07 |      310 |      310 |

Problem: DIXMAANF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.035624 |    161 | 1.0000e+00 | 8.8564e-07 |      323 |      162 |
| gmm         | 0.052987 |    171 | 1.0000e+00 | 9.8818e-07 |      513 |      173 |
| scipy_cg    | 0.135878 |    349 | 1.0000e+00 | 8.0941e-07 |      647 |      647 |
| scipy_lbfgs | 0.060846 |    205 | 1.0000e+00 | 8.4752e-07 |      213 |      213 |

Problem: DIXMAANG
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.036426 |    157 | 1.0000e+00 | 9.4422e-07 |      315 |      158 |
| gmm         | 0.053253 |    161 | 1.0000e+00 | 9.4510e-07 |      483 |      163 |
| scipy_cg    | 0.131091 |    333 | 1.0000e+00 | 9.6879e-07 |      597 |      597 |
| scipy_lbfgs | 0.061204 |    214 | 1.0000e+00 | 9.3672e-07 |      221 |      221 |

Problem: DIXMAANH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.038984 |    173 | 1.0000e+00 | 9.9204e-07 |      347 |      174 |
| gmm         | 0.051125 |    163 | 1.0000e+00 | 9.1130e-07 |      490 |      165 |
| scipy_cg    | 0.112950 |    294 | 1.0000e+00 | 7.9022e-07 |      526 |      526 |
| scipy_lbfgs | 0.070924 |    216 | 1.0000e+00 | 9.8550e-07 |      222 |      222 |

Problem: DIXMAANI1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.787345 |   3856 | 1.0000e+00 | 9.6820e-07 |     3926 |     7644 |
| gmm         | 0.719251 |   3160 | 1.0000e+00 | 9.0034e-07 |     9480 |     3162 |
| scipy_cg    | 0.630608 |   2155 | 1.0000e+00 | 9.9897e-07 |     4069 |     4069 |
| scipy_lbfgs | 0.926041 |   3896 | 1.0000e+00 | 9.4062e-07 |     4008 |     4008 |

Problem: DIXMAANJ
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.084827 |    327 | 1.0000e+00 | 9.8659e-07 |      655 |      328 |
| gmm         | 0.093915 |    298 | 1.0000e+00 | 9.9418e-07 |      894 |      300 |
| scipy_cg    | 0.137129 |    352 | 1.0000e+00 | 7.2890e-07 |      643 |      643 |
| scipy_lbfgs | 0.351652 |   1256 | 1.0000e+00 | 9.4983e-07 |     1294 |     1294 |

Problem: DIXMAANK
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.070914 |    283 | 1.0000e+00 | 9.4629e-07 |      567 |      284 |
| gmm         | 0.086896 |    251 | 1.0000e+00 | 9.9498e-07 |      753 |      253 |
| scipy_cg    | 0.113802 |    292 | 1.0000e+00 | 6.5604e-07 |      531 |      531 |
| scipy_lbfgs | 0.267854 |    959 | 1.0000e+00 | 8.8081e-07 |      983 |      983 |

Problem: DIXMAANL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.068355 |    237 | 1.0000e+00 | 9.6713e-07 |      475 |      238 |
| gmm         | 0.070328 |    223 | 1.0000e+00 | 9.9603e-07 |      670 |      225 |
| scipy_cg    | 0.106680 |    273 | 1.0000e+00 | 8.7083e-07 |      497 |      497 |
| scipy_lbfgs | 0.251129 |    911 | 1.0000e+00 | 8.8458e-07 |      937 |      937 |

Problem: DIXMAANM1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.844402 |   4131 | 1.0000e+00 | 9.6729e-07 |     4186 |     8209 |
| gmm         | 0.890546 |   3918 | 1.0000e+00 | 9.3492e-07 |    11784 |     3920 |
| scipy_cg    | 0.804371 |   2801 | 1.0000e+00 | 9.3275e-07 |     5156 |     5156 |
| scipy_lbfgs | 0.928086 |   3883 | 1.0000e+00 | 8.4353e-07 |     3996 |     3996 |

Problem: DIXMAANN
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.154170 |    698 | 1.0000e+00 | 9.9854e-07 |     1397 |      699 |
| gmm         | 0.299891 |    936 | 1.0000e+00 | 9.8245e-07 |     2866 |      938 |
| scipy_cg    | 0.281111 |    723 | 1.0000e+00 | 9.1698e-07 |     1330 |     1330 |
| scipy_lbfgs | 0.210628 |    745 | 1.0000e+00 | 9.9632e-07 |      769 |      769 |

Problem: DIXMAANO
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.145698 |    638 | 1.0000e+00 | 9.9355e-07 |     1279 |      642 |
| gmm         | 0.212645 |    651 | 1.0000e+00 | 9.6842e-07 |     1953 |      653 |
| scipy_cg    | 0.276010 |    721 | 1.0000e+00 | 7.9733e-07 |     1302 |     1302 |
| scipy_lbfgs | 0.186752 |    660 | 1.0000e+00 | 9.1774e-07 |      675 |      675 |

Problem: DIXMAANP
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.154799 |    686 | 1.0000e+00 | 9.9710e-07 |     1373 |      687 |
| gmm         | 0.349667 |   1073 | 1.0000e+00 | 9.7330e-07 |     3219 |     1075 |
| scipy_cg    | 0.258883 |    673 | 1.0000e+00 | 6.5218e-07 |     1234 |     1234 |
| scipy_lbfgs | 0.170113 |    618 | 1.0000e+00 | 8.2744e-07 |      634 |      634 |

Problem: DIXON3DQ
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.121964 |   5001 | 7.9984e-04 | 7.9984e-04 |     5007 |     9995 |
| gmm         | 2.976287 |   5000 | 8.0004e-04 | 4.6176e-04 |    15000 |     5002 |
| scipy_cg    | 2.713099 |   5000 | 2.4995e-03 | 1.7128e-05 |     7544 |     7544 |
| scipy_lbfgs | 4.035022 |   5000 | 9.1614e-04 | 7.5017e-05 |     5149 |     5149 |

Problem: DQDRTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003070 |      5 | 3.4809e-17 | 1.9948e-08 |       11 |        6 |
| gmm         | 0.007822 |     11 | 2.8402e-17 | 1.5015e-07 |       37 |       13 |
| scipy_cg    | 0.006453 |      5 | 9.3703e-21 | 1.4789e-09 |       15 |       15 |
| scipy_lbfgs | 0.012514 |     13 | 8.3465e-17 | 8.8183e-08 |       21 |       21 |

Problem: DQRTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.005121 |     17 | 2.7591e-06 | 7.0514e-07 |       37 |       21 |
| gmm         | 0.014613 |     40 | 1.1895e-07 | 5.4945e-07 |      145 |       42 |
| scipy_cg    | 0.013974 |     18 | 2.3877e-06 | 5.6534e-07 |       70 |       65 |
| scipy_lbfgs | 0.024296 |     49 | 1.3381e-06 | 6.2078e-07 |       57 |       57 |

Problem: EDENSCH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.006653 |     26 | 1.2003e+04 | 7.0125e-07 |       52 |       38 |
| gmm         | 0.018064 |     63 | 1.2003e+04 | 5.5071e-07 |      194 |       65 |
| scipy_cg    | 0.019202 |     25 | 1.2003e+04 | 1.5229e-06 |      108 |       98 |
| scipy_lbfgs | 0.010637 |     32 | 1.2003e+04 | 1.0641e-06 |       53 |       53 |

Problem: EIGENALS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 15.808033 |   5001 | 2.7403e-04 | 4.3474e-02 |    10007 |     5008 |
| gmm         | 18.666185 |   5000 | 5.8653e-02 | 3.7461e-01 |    15013 |     5002 |
| scipy_cg    | 19.899297 |   5000 | 8.1045e+00 | 6.7285e-01 |     7564 |     7564 |
| scipy_lbfgs | 13.812099 |   5000 | 1.0892e-02 | 3.9091e-02 |     5159 |     5159 |

Problem: EIGENBLS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 15.664196 |   5001 | 1.5202e-04 | 4.3977e-04 |    10001 |     5001 |
| gmm         | 18.936717 |   5000 | 3.1184e-05 | 8.0369e-05 |    15037 |     5002 |
| scipy_cg    | 19.777563 |   5000 | 3.4742e-03 | 8.5902e-04 |     7425 |     7425 |
| scipy_lbfgs | 13.844292 |   5000 | 2.3946e-05 | 8.1693e-05 |     5073 |     5073 |

Problem: EIGENCLS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 17.007296 |   5001 | 6.1083e-06 | 3.0623e-03 |    10001 |     5001 |
| gmm         | 20.294442 |   5000 | 2.4349e-05 | 4.7615e-03 |    15013 |     5002 |
| scipy_cg    | 21.695273 |   5000 | 7.7985e-02 | 1.1893e-01 |     7504 |     7504 |
| scipy_lbfgs | 15.157532 |   5000 | 7.8826e-05 | 3.4624e-03 |     5151 |     5151 |

Problem: ENGVAL1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.017410 |     27 | 5.5487e+03 | 9.3276e-07 |       50 |       36 |
| gmm         | 0.833166 |    503 | 5.5487e+03 | 4.1773e-06 |     8545 |      504 |
| scipy_cg    | 0.024473 |     17 | 5.5487e+03 | 8.1845e-06 |       73 |       61 |
| scipy_lbfgs | 0.023097 |     20 | 5.5487e+03 | 8.9599e-07 |       22 |       22 |

Problem: EXTROSNB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.215106 |   3808 | 3.0702e-07 | 9.0550e-07 |     7759 |     3982 |
| gmm         | 0.013834 |     40 | 4.5188e-15 | 9.5636e-07 |      123 |       42 |
| scipy_cg    | 0.011722 |     44 | 3.9866e+00 | 9.5445e-07 |       88 |       88 |
| scipy_lbfgs | 0.498370 |   5000 | 2.1007e-09 | 1.6673e-05 |     6864 |     6864 |

Problem: FLETBV3M
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.014984 |     19 | -2.5056e+05 | 2.1370e-08 |       42 |       26 |
| gmm         | 0.066298 |     48 | -2.4908e+05 | 3.6832e-07 |      157 |       50 |
| scipy_cg    | 0.058245 |     31 | -2.4071e+05 | 1.6521e-05 |      108 |       99 |
| scipy_lbfgs | 0.072715 |     47 | -2.4984e+05 | 2.2935e-06 |      107 |      107 |

Problem: FLETCBV2
| Algorithm   |        t |   n_it |        f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+--------------+------------+----------+----------|
| cg_descent  | 0.002028 |      0 |  2.6515e-315 | 7.9960e-08 |        1 |        1 |
| gmm         | 0.002995 |      0 | -5.0027e-01  | 7.9960e-08 |        1 |        2 |
| scipy_cg    | 0.000873 |      0 | -5.0027e-01  | 7.9960e-08 |        1 |        1 |
| scipy_lbfgs | 0.000634 |      0 | -5.0027e-01  | 7.9960e-08 |        1 |        1 |

Problem: FLETCHCR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.016857 |    152 | 7.1291e-15 | 5.8329e-07 |      290 |      176 |
| gmm         | 0.559313 |   4496 | 3.5982e-13 | 9.4332e-07 |    13523 |     4498 |
| scipy_cg    | 0.661693 |   5000 | 5.2121e+02 | 6.4593e+00 |     7574 |     7574 |
| scipy_lbfgs | 0.528023 |   4930 | 2.8867e-15 | 3.4804e-07 |     5805 |     5805 |

Problem: FMINSRF2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.146021 |    346 | 1.0000e+00 | 9.4412e-07 |      693 |      347 |
| gmm         | 0.204951 |    344 | 1.0000e+00 | 9.2602e-07 |     1039 |      346 |
| scipy_cg    | 0.333495 |    556 | 1.0000e+00 | 8.3908e-07 |      767 |      767 |
| scipy_lbfgs | 0.223495 |    316 | 1.0000e+00 | 7.7038e-07 |      322 |      322 |

Problem: FMINSURF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.205239 |    473 | 1.0000e+00 | 9.7701e-07 |      947 |      474 |
| gmm         | 0.301385 |    466 | 1.0000e+00 | 9.2088e-07 |     1404 |      468 |
| scipy_cg    | 0.643979 |   1060 | 1.0000e+00 | 9.9692e-07 |     1486 |     1486 |
| scipy_lbfgs | 0.290889 |    435 | 1.0000e+00 | 9.3946e-07 |      449 |      449 |

Problem: FREUROTH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.017877 |     25 | 6.0816e+05 | 3.3333e-07 |       51 |       38 |
| gmm         | 0.697138 |    302 | 6.0807e+05 | 3.8120e-04 |     5277 |      303 |
| scipy_cg    | 0.108620 |     43 | 6.0816e+05 | 3.8598e-04 |      237 |      217 |
| scipy_lbfgs | 0.024583 |     21 | 6.0816e+05 | 7.3484e-04 |       40 |       40 |

Problem: GENHUMPS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 4.192973 |   5001 | 6.4596e+02 | 2.0758e+01 |    10015 |     5019 |
| gmm         | 4.755394 |   5000 | 6.2036e+01 | 1.2137e+00 |    15117 |     5002 |
| scipy_cg    | 4.740741 |   5000 | 8.5650e+00 | 2.6962e-01 |     7710 |     7710 |
| scipy_lbfgs | 5.593230 |   5000 | 3.1007e+03 | 2.1238e+01 |     6663 |     6663 |

Problem: GENROSE
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.043537 |   1078 | 1.0000e+00 | 7.6378e-07 |     2167 |     1101 |
| gmm         | 0.107012 |   1256 | 1.0000e+00 | 9.4980e-07 |     3798 |     1258 |
| scipy_cg    | 0.180248 |   1960 | 1.0000e+00 | 7.8148e-07 |     2945 |     2945 |
| scipy_lbfgs | 0.071825 |   1088 | 1.0000e+00 | 9.7602e-07 |     1305 |     1305 |

Problem: GENROSEB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.043434 |   1078 | 1.0000e+00 | 7.6378e-07 |     2167 |     1101 |
| gmm         | 0.105844 |   1256 | 1.0000e+00 | 9.4980e-07 |     3798 |     1258 |
| scipy_cg    | 0.173985 |   1960 | 1.0000e+00 | 7.8148e-07 |     2945 |     2945 |
| scipy_lbfgs | 0.069912 |   1088 | 1.0000e+00 | 9.7602e-07 |     1305 |     1305 |

Problem: GRIDGENA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.113471 |    158 | 2.3520e+04 | 7.8733e-07 |      265 |      221 |
| gmm         | 0.240883 |    272 | 2.3520e+04 | 9.7739e-07 |      878 |      274 |
| scipy_cg    | 0.208280 |    200 | 2.3520e+04 | 2.1037e-05 |      385 |      374 |
| scipy_lbfgs | 0.118937 |    143 | 2.3520e+04 | 1.0553e-05 |      150 |      150 |

Problem: HILBERTA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000517 |      2 | 5.7521e-32 | 2.2204e-16 |        5 |        3 |
| gmm         | 0.001170 |      3 | 3.1881e-22 | 2.4436e-11 |        9 |        5 |
| scipy_cg    | 0.002200 |      2 | 2.1198e-28 | 4.2003e-15 |        6 |        6 |
| scipy_lbfgs | 0.001686 |      5 | 2.7623e-18 | 2.3228e-09 |        7 |        7 |

Problem: HILBERTB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000440 |      4 | 9.9477e-19 | 2.2720e-09 |        9 |        5 |
| gmm         | 0.001557 |      6 | 2.1092e-16 | 4.6919e-08 |       18 |        8 |
| scipy_cg    | 0.003211 |      5 | 1.2049e-16 | 2.8739e-08 |       12 |       12 |
| scipy_lbfgs | 0.001231 |      6 | 1.9740e-18 | 3.8334e-09 |        7 |        7 |

Problem: INDEFM
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| cg_descent  | 12.980445 |    645 | -1.0046e+07 | 5.3115e-08 |     1617 |     1072 |
| gmm         | 86.195741 |   5000 | -9.3857e+06 | 3.2542e+00 |    15526 |     5002 |
| scipy_cg    |  6.038313 |    155 | -9.7089e+06 | 5.8555e-03 |      545 |      534 |
| scipy_lbfgs | 18.948936 |   1024 | -9.9180e+06 | 2.4861e-03 |     1308 |     1308 |

Problem: INTEQNELS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.016994 |      6 | 3.3411e-13 | 1.0575e-07 |       13 |        7 |
| gmm         | 0.027522 |     11 | 1.3181e-12 | 2.2006e-07 |       33 |       13 |
| scipy_cg    | 0.019785 |      7 | 1.6728e-12 | 2.4638e-07 |       14 |       14 |
| scipy_lbfgs | 0.029545 |      6 | 9.4810e-15 | 2.1792e-08 |        7 |        7 |

Problem: JNLBRNG1
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.360256 |    194 | -2.8284e-01 | 9.4939e-07 |      201 |      383 |
| gmm         | 0.305359 |    195 | -2.8284e-01 | 9.4947e-07 |      585 |      197 |
| scipy_cg    | 0.468105 |    309 | -2.8284e-01 | 8.5088e-07 |      460 |      460 |
| scipy_lbfgs | 0.345277 |    221 | -2.8284e-01 | 9.5374e-07 |      233 |      233 |

Problem: JNLBRNG2
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.657367 |    414 | -7.3498e+00 | 9.7780e-07 |      421 |      823 |
| gmm         | 0.704346 |    405 | -7.3498e+00 | 9.6276e-07 |     1215 |      407 |
| scipy_cg    | 0.763699 |    511 | -7.3498e+00 | 7.1972e-07 |      760 |      760 |
| scipy_lbfgs | 0.624059 |    438 | -7.3498e+00 | 9.1489e-07 |      449 |      449 |

Problem: JNLBRNGA
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.298358 |    194 | -4.3796e-01 | 9.7608e-07 |      201 |      383 |
| gmm         | 0.300979 |    200 | -4.3796e-01 | 9.9672e-07 |      600 |      202 |
| scipy_cg    | 0.448061 |    284 | -4.3796e-01 | 7.2351e-07 |      432 |      432 |
| scipy_lbfgs | 0.306493 |    213 | -4.3796e-01 | 9.3146e-07 |      221 |      221 |

Problem: JNLBRNGB
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 2.024499 |   1419 | -1.1545e+01 | 9.9162e-07 |     1426 |     2833 |
| gmm         | 2.137686 |   1420 | -1.1545e+01 | 9.8229e-07 |     4260 |     1422 |
| scipy_cg    | 4.327093 |   3113 | -1.1545e+01 | 9.5754e-07 |     4668 |     4668 |
| scipy_lbfgs | 2.074609 |   1446 | -1.1545e+01 | 9.4053e-07 |     1496 |     1496 |

Problem: KSSLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.097261 |     10 | 1.8790e-15 | 2.8643e-07 |       25 |       16 |
| gmm         | 0.151609 |     18 | 6.4320e-17 | 9.4995e-07 |       75 |       20 |
| scipy_cg    | 0.200923 |     10 | 4.9511e-15 | 1.6661e-05 |       45 |       35 |
| scipy_lbfgs | 0.122473 |     12 | 5.5143e-20 | 9.5739e-10 |       19 |       19 |

Problem: LIARWHD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.008672 |     21 | 1.2841e-18 | 2.2091e-07 |       45 |       25 |
| gmm         | 0.031311 |     60 | 6.6648e-23 | 1.2593e-09 |      187 |       62 |
| scipy_cg    | 0.015421 |     15 | 4.2727e-10 | 5.8594e-07 |       44 |       44 |
| scipy_lbfgs | 0.014263 |     24 | 1.3072e-21 | 1.2181e-09 |       28 |       28 |

Problem: LINVERSE
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.070678 |    238 | 6.8100e+02 | 9.7784e-07 |      409 |      312 |
| gmm         | 0.151800 |    418 | 6.8100e+02 | 8.4510e-07 |     1273 |      420 |
| scipy_cg    | 0.546477 |   1485 | 6.8100e+02 | 9.9727e-07 |     2298 |     2298 |
| scipy_lbfgs | 0.071018 |    213 | 6.8100e+02 | 7.9910e-07 |      220 |      220 |

Problem: LMINSURF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.210629 |    503 | 9.0000e+00 | 9.9769e-07 |     1010 |      507 |
| gmm         | 0.320984 |    520 | 9.0000e+00 | 8.1356e-07 |     1560 |      522 |
| scipy_cg    | 0.626263 |    765 | 9.0000e+00 | 9.3388e-07 |     1503 |     1503 |
| scipy_lbfgs | 0.298379 |    440 | 9.0000e+00 | 9.0957e-07 |      443 |      443 |

Problem: LUKSAN11LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.011263 |    955 | 1.3245e-13 | 8.1137e-07 |     1912 |      957 |
| gmm         | 0.058515 |   1256 | 2.4490e-14 | 6.2723e-07 |     3814 |     1258 |
| scipy_cg    | 0.119722 |   1855 | 1.0177e-14 | 5.9228e-07 |     2905 |     2905 |
| scipy_lbfgs | 0.028402 |   1075 | 1.4288e-17 | 2.6456e-08 |     1284 |     1284 |

Problem: LUKSAN12LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003076 |    160 | 1.8533e+03 | 3.7306e-07 |      303 |      237 |
| gmm         | 0.067234 |    709 | 1.9741e+03 | 2.6721e-05 |     7553 |      710 |
| scipy_cg    | 0.054644 |    525 | 1.9741e+03 | 3.1784e-05 |     1028 |     1017 |
| scipy_lbfgs | 0.008648 |    311 | 4.2922e+03 | 5.0414e-05 |      342 |      342 |

Problem: LUKSAN13LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.004766 |     84 | 2.5189e+04 | 9.4107e-07 |      158 |      121 |
| gmm         | 0.041180 |    341 | 2.5189e+04 | 8.6149e-05 |     7069 |      342 |
| scipy_cg    | 0.021759 |    127 | 2.5189e+04 | 1.2296e-04 |      227 |      227 |
| scipy_lbfgs | 0.005417 |     89 | 2.5189e+04 | 1.8872e-05 |      131 |      131 |

Problem: LUKSAN14LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002914 |    122 | 1.2395e+02 | 3.5354e-07 |      231 |      156 |
| gmm         | 0.006855 |    141 | 1.2472e+02 | 5.6709e-07 |      426 |      143 |
| scipy_cg    | 0.021421 |    144 | 1.2472e+02 | 1.9674e-06 |      248 |      248 |
| scipy_lbfgs | 0.004627 |    132 | 1.2470e+02 | 9.5848e-07 |      143 |      143 |

Problem: LUKSAN15LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.009533 |     28 | 3.5697e+00 | 6.4090e-08 |       59 |       44 |
| gmm         | 0.015368 |     49 | 3.5697e+00 | 8.2730e-07 |      157 |       51 |
| scipy_cg    | 0.023757 |     24 | 3.5697e+00 | 2.3045e-06 |       84 |       75 |
| scipy_lbfgs | 0.005952 |     27 | 3.5697e+00 | 1.9552e-07 |       33 |       33 |

Problem: LUKSAN16LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.007338 |     31 | 3.5697e+00 | 2.7938e-07 |       57 |       38 |
| gmm         | 0.003038 |     32 | 3.5697e+00 | 4.6545e-07 |      111 |       34 |
| scipy_cg    | 0.015757 |     28 | 3.5697e+00 | 1.6921e-06 |       84 |       73 |
| scipy_lbfgs | 0.008751 |     31 | 3.5697e+00 | 3.9650e-07 |       37 |       37 |

Problem: LUKSAN17LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.024035 |    324 | 4.9316e-01 | 9.3628e-07 |      614 |      363 |
| gmm         | 0.066187 |    429 | 4.9316e-01 | 9.3631e-07 |     1296 |      431 |
| scipy_cg    | 0.110035 |    847 | 4.9316e-01 | 1.3051e-06 |     1319 |     1309 |
| scipy_lbfgs | 0.021338 |    273 | 4.9316e-01 | 9.8931e-07 |      298 |      298 |

Problem: LUKSAN21LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.009204 |    790 | 1.9555e-11 | 8.8030e-07 |     1531 |      841 |
| gmm         | 0.074059 |   1638 | 6.4172e-11 | 9.4083e-07 |     4933 |     1640 |
| scipy_cg    | 0.081559 |   1272 | 5.3700e-11 | 9.8724e-07 |     1885 |     1885 |
| scipy_lbfgs | 0.015828 |    661 | 2.5822e-11 | 8.7453e-07 |      681 |      681 |

Problem: LUKSAN22LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.064133 |   2375 | 8.6894e+02 | 9.9615e-07 |     4125 |     3711 |
| gmm         | 0.243584 |   3512 | 8.7292e+02 | 6.1475e-07 |    17811 |     3514 |
| scipy_cg    | 0.348774 |   5000 | 8.6894e+02 | 3.7743e-04 |     7839 |     7839 |
| scipy_lbfgs | 0.016063 |    155 | 8.6891e+02 | 4.2236e-06 |      190 |      190 |

Problem: MANCINO
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.024528 |     11 | 9.0185e-21 | 7.2493e-08 |       23 |       12 |
| gmm         | 0.040884 |     12 | 5.4329e-19 | 4.7357e-07 |       53 |       14 |
| scipy_cg    | 0.041995 |     11 | 2.8279e-20 | 1.5388e-07 |       27 |       27 |
| scipy_lbfgs | 0.023088 |     11 | 9.4677e-19 | 7.6347e-07 |       15 |       15 |

Problem: MCCORMCK
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 2.733284 |   5001 | -2.2950e+09 | 1.3740e+02 |    10003 |     5003 |
| gmm         | 5.624296 |   5000 | -7.4165e+12 | 1.1426e+04 |    15000 |     5002 |
| scipy_cg    | 3.444728 |   5000 | -1.5438e+07 | 7.6228e+00 |     7110 |     7110 |
| scipy_lbfgs | 4.565247 |   5000 | -1.1668e+12 | 2.7236e+03 |     5163 |     5163 |

Problem: MODBEALE
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.408838 |    303 | 8.5440e+00 | 2.0829e-01 |      701 |      433 |
| gmm         | 8.222745 |   1597 | 2.6344e-13 | 9.0482e-07 |     4833 |     1599 |
| scipy_cg    | 1.805824 |    249 | 1.3608e-12 | 8.6786e-07 |      565 |      565 |
| scipy_lbfgs | 3.001419 |    699 | 9.1258e-13 | 8.3220e-07 |      757 |      757 |

Problem: MOREBV
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.064769 |    161 | 1.0864e-10 | 9.9408e-07 |      168 |      317 |
| gmm         | 0.086607 |    188 | 8.9998e-11 | 9.6309e-07 |      564 |      190 |
| scipy_cg    | 0.046969 |     95 | 3.1960e-10 | 8.8219e-07 |      147 |      147 |
| scipy_lbfgs | 0.062374 |    115 | 1.9566e-10 | 9.0735e-07 |      120 |      120 |

Problem: NCB20
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| cg_descent  |  2.829563 |    879 | -1.1184e+03 | 8.1138e-07 |     1511 |     1463 |
| gmm         |  1.912023 |    368 | -1.4587e+03 | 6.1617e-07 |     2376 |      370 |
| scipy_cg    | 14.616139 |   4522 | -1.2498e+03 | 2.2732e-06 |     7322 |     7312 |
| scipy_lbfgs |  1.057086 |    311 | -1.2024e+03 | 3.4823e-06 |      496 |      496 |

Problem: NCB20B
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.496474 |   2935 | 7.3513e+03 | 9.9828e-07 |     4694 |     6006 |
| gmm         | 10.230805 |   2201 | 7.3513e+03 | 1.3539e-05 |    12517 |     2202 |
| scipy_cg    | 10.875847 |   3117 | 7.3513e+03 | 4.1712e-05 |     5464 |     5453 |
| scipy_lbfgs |  3.342821 |   1363 | 7.3513e+03 | 9.6561e-06 |     1519 |     1519 |

Problem: NLMSURF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.450229 |   3552 | 3.8949e+01 | 9.9183e-07 |     7086 |     3582 |
| gmm         | 2.174166 |   3622 | 3.8949e+01 | 9.7797e-07 |    10870 |     3624 |
| scipy_cg    | 2.769556 |   5000 | 3.8960e+01 | 9.5802e-04 |     6495 |     6495 |
| scipy_lbfgs | 2.335774 |   3499 | 3.8949e+01 | 8.6349e-07 |     3589 |     3589 |

Problem: NOBNDTOR
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.095619 |    101 | -4.8458e-01 | 8.0243e-07 |      108 |      197 |
| gmm         | 0.077647 |    102 | -4.8458e-01 | 8.7054e-07 |      306 |      104 |
| scipy_cg    | 0.239224 |    298 | -4.8458e-01 | 9.6285e-07 |      455 |      455 |
| scipy_lbfgs | 0.134610 |    175 | -4.8458e-01 | 9.7937e-07 |      182 |      182 |

Problem: NONCVXU2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.121582 |   5001 | 1.1586e+04 | 4.3272e-05 |    10001 |     5001 |
| gmm         | 3.086428 |   5000 | 1.1585e+04 | 1.1909e-04 |    15005 |     5002 |
| scipy_cg    | 3.188867 |   5000 | 1.1586e+04 | 5.8042e-04 |     7424 |     7424 |
| scipy_lbfgs | 3.250394 |   5000 | 1.1585e+04 | 6.0144e-04 |     5131 |     5131 |

Problem: NONCVXUN
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.172898 |   5001 | 1.1604e+04 | 7.4104e-03 |    10001 |     5001 |
| gmm         | 3.066682 |   5000 | 1.1603e+04 | 1.3823e-02 |    15006 |     5002 |
| scipy_cg    | 3.186350 |   5000 | 1.1612e+04 | 4.0220e-03 |     7389 |     7389 |
| scipy_lbfgs | 3.258441 |   5000 | 1.1594e+04 | 6.8508e-03 |     5123 |     5123 |

Problem: NONDIA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.004770 |      7 | 3.9555e-25 | 8.8854e-10 |       25 |       20 |
| gmm         | 0.007819 |      9 | 3.9079e-24 | 8.5015e-10 |       37 |       11 |
| scipy_cg    | 0.010741 |      8 | 3.3849e-26 | 2.2003e-10 |       33 |       33 |
| scipy_lbfgs | 0.023987 |     21 | 9.7846e-19 | 7.5650e-07 |       25 |       25 |

Problem: NONDQUAR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.372948 |   1942 | 4.6773e-06 | 9.8510e-07 |     3888 |     1947 |
| gmm         | 1.120879 |   3651 | 2.4336e-06 | 8.6480e-07 |    10999 |     3653 |
| scipy_cg    | 1.243721 |   3091 | 4.7006e-06 | 8.2292e-07 |     6171 |     6171 |
| scipy_lbfgs | 1.501451 |   3340 | 7.9912e-07 | 8.3391e-07 |     3754 |     3754 |

Problem: NONMSQRT
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 31.806070 |   5001 | 7.2988e+02 | 1.9068e+00 |    10002 |     5003 |
| gmm         | 39.784957 |   5000 | 7.3906e+02 | 1.1707e+00 |    15011 |     5002 |
| scipy_cg    | 41.292550 |   5000 | 7.6487e+02 | 2.6519e+00 |     7631 |     7631 |
| scipy_lbfgs | 30.284075 |   5000 | 1.0608e+03 | 1.2032e-02 |     5391 |     5391 |

Problem: NONSCOMP
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.014362 |     48 | 7.7096e-14 | 6.6625e-07 |       99 |       52 |
| gmm         | 0.014604 |     32 | 2.2574e-14 | 4.1178e-07 |       98 |       34 |
| scipy_cg    | 1.511787 |   3468 | 4.4960e-07 | 9.1596e-07 |     5777 |     5777 |
| scipy_lbfgs | 0.039522 |     44 | 1.8271e-13 | 9.6087e-07 |       50 |       50 |

Problem: OBSTCLAE
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.233077 |    156 | -1.8929e-02 | 8.7259e-07 |      163 |      307 |
| gmm         | 0.216012 |    157 | -1.8929e-02 | 8.7258e-07 |      471 |      159 |
| scipy_cg    | 0.760943 |    541 | -1.8929e-02 | 8.6858e-07 |      817 |      817 |
| scipy_lbfgs | 0.408785 |    288 | -1.8929e-02 | 9.7828e-07 |      299 |      299 |

Problem: OBSTCLAL
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.285596 |    189 | -1.8929e-02 | 9.3332e-07 |      196 |      373 |
| gmm         | 0.273401 |    190 | -1.8929e-02 | 9.3646e-07 |      570 |      192 |
| scipy_cg    | 0.932534 |    684 | -1.8929e-02 | 9.0024e-07 |     1019 |     1019 |
| scipy_lbfgs | 0.394065 |    282 | -1.8929e-02 | 7.7986e-07 |      295 |      295 |

Problem: OBSTCLBL
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.247206 |    163 | -1.8929e-02 | 7.6984e-07 |      170 |      321 |
| gmm         | 0.241916 |    164 | -1.8929e-02 | 7.6977e-07 |      492 |      166 |
| scipy_cg    | 0.623248 |    449 | -1.8929e-02 | 9.9953e-07 |      677 |      677 |
| scipy_lbfgs | 0.316953 |    236 | -1.8929e-02 | 9.5363e-07 |      247 |      247 |

Problem: OBSTCLBM
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.263684 |    173 | -1.8929e-02 | 8.6041e-07 |      180 |      341 |
| gmm         | 0.236667 |    174 | -1.8929e-02 | 8.6039e-07 |      522 |      176 |
| scipy_cg    | 0.745093 |    544 | -1.8929e-02 | 8.4932e-07 |      813 |      813 |
| scipy_lbfgs | 0.308595 |    226 | -1.8929e-02 | 9.9366e-07 |      239 |      239 |

Problem: OBSTCLBU
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.276352 |    184 | -1.8929e-02 | 7.9255e-07 |      191 |      363 |
| gmm         | 0.263984 |    185 | -1.8929e-02 | 7.9244e-07 |      555 |      187 |
| scipy_cg    | 0.788693 |    569 | -1.8929e-02 | 7.6904e-07 |      853 |      853 |
| scipy_lbfgs | 0.339030 |    255 | -1.8929e-02 | 8.4173e-07 |      266 |      266 |

Problem: ODC
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.285732 |    271 | -1.1372e-02 | 9.8741e-07 |      543 |      272 |
| gmm         | 0.470968 |    337 | -1.1372e-02 | 9.6981e-07 |     1018 |      339 |
| scipy_cg    | 0.937593 |    735 | -1.1372e-02 | 7.7091e-07 |     1071 |     1071 |
| scipy_lbfgs | 0.211989 |    176 | -1.1372e-02 | 8.3129e-07 |      182 |      182 |

Problem: ODNAMUR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.370712 |   5001 | 8.7946e+03 | 1.3567e+00 |     5007 |     9995 |
| gmm         | 4.295387 |   5000 | 8.7930e+03 | 5.6460e-01 |    15006 |     5002 |
| scipy_cg    | 4.300239 |   5000 | 8.8272e+03 | 3.1170e+00 |     8404 |     8404 |
| scipy_lbfgs | 5.400347 |   5000 | 8.7945e+03 | 1.5524e+00 |     5323 |     5323 |

Problem: OSCIGRAD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.774678 |     86 | 4.5735e-20 | 7.4296e-07 |      166 |       96 |
| gmm         | 0.811344 |     70 | 2.7512e-20 | 8.7841e-07 |      229 |       72 |
| scipy_cg    | 0.988985 |     70 | 2.9604e-20 | 7.6295e-07 |      143 |      143 |
| scipy_lbfgs | 0.869046 |     78 | 4.0853e-20 | 8.8640e-07 |       83 |       83 |

Problem: OSCIPATH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002459 |     10 | 9.9997e-01 | 9.7177e-07 |       19 |       13 |
| gmm         | 0.004842 |     10 | 9.9997e-01 | 9.6214e-07 |       30 |       12 |
| scipy_cg    | 0.007174 |     11 | 9.9997e-01 | 7.2117e-07 |       24 |       24 |
| scipy_lbfgs | 0.003597 |     10 | 9.9997e-01 | 8.3221e-07 |       12 |       12 |

Problem: PENALTY1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.009763 |     28 | 9.6862e-03 | 4.1082e-07 |       69 |       44 |
| gmm         | 0.021663 |    212 | 9.6862e-03 | 6.4053e-07 |      717 |      214 |
| scipy_cg    | 0.002499 |      1 | 2.6472e+16 | 4.5435e+11 |       20 |       20 |
| scipy_lbfgs | 0.008507 |     63 | 9.6862e-03 | 1.4859e-07 |       75 |       75 |

Problem: PENALTY2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.010631 |    191 | 4.7116e+13 | 9.3555e-07 |      221 |      354 |
| gmm         | 0.098328 |    516 | 4.7116e+13 | 1.3170e+00 |     8419 |      517 |
| scipy_cg    | 0.019784 |     94 | 4.7116e+13 | 1.0341e+01 |      154 |      154 |
| scipy_lbfgs | 0.007493 |     66 | 4.7116e+13 | 5.5590e+00 |       67 |       67 |

Problem: PENALTY3
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  0.440505 |     99 | 1.0012e-03 | 3.0475e-07 |      285 |      219 |
| gmm         | 26.273071 |   3820 | 9.9701e-04 | 7.3061e-02 |    41968 |     3821 |
| scipy_cg    |  0.311418 |     58 | 9.9988e-04 | 9.0692e-02 |      169 |      160 |
| scipy_lbfgs |  0.218744 |     54 | 1.0014e-03 | 8.2985e-02 |      108 |      108 |

Problem: PENTDI
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.005141 |     13 | -2.0934e+02 | 7.0600e-07 |       25 |       16 |
| gmm         | 0.019646 |     38 | -2.0934e+02 | 4.8406e-07 |      118 |       40 |
| scipy_cg    | 0.028817 |     12 | -2.0934e+02 | 2.3299e-06 |       97 |       86 |
| scipy_lbfgs | 0.017659 |     12 | -2.0934e+02 | 4.6873e-06 |       54 |       54 |

Problem: POWELLBC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.203259 |    277 | 9.2311e-01 | 2.3497e-07 |      579 |      304 |
| gmm         | 0.727344 |    144 | 1.4037e+00 | 7.9767e-07 |      462 |      146 |
| scipy_cg    | 2.812011 |    243 | 3.4386e+00 | 4.2475e-07 |      844 |      844 |
| scipy_lbfgs | 0.934057 |    234 | 1.6359e-01 | 6.2410e-07 |      274 |      274 |

Problem: POWELLSG
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.006541 |     26 | 8.6625e-12 | 1.2019e-07 |       53 |       27 |
| gmm         | 0.071383 |    225 | 1.3247e-06 | 7.7561e-07 |      684 |      227 |
| scipy_cg    | 0.029683 |     66 | 3.1992e-07 | 3.6893e-07 |      140 |      140 |
| scipy_lbfgs | 0.018527 |     43 | 4.8768e-09 | 9.8902e-07 |       46 |       46 |

Problem: POWER
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.117314 |    372 | 1.8984e-09 | 9.8725e-07 |      754 |      384 |
| gmm         | 0.638972 |   1265 | 1.5373e-09 | 9.9944e-07 |     3930 |     1267 |
| scipy_cg    | 0.306733 |    696 | 1.1335e-09 | 7.6757e-07 |     1052 |     1052 |
| scipy_lbfgs | 0.316924 |    415 | 1.8421e-09 | 9.7427e-07 |      423 |      423 |

Problem: PRICE3
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000513 |     11 | 2.1803e-18 | 5.9119e-08 |       23 |       12 |
| gmm         | 0.002349 |     10 | 4.0374e-19 | 1.8511e-08 |       33 |       12 |
| scipy_cg    | 0.006879 |     13 | 1.6182e-17 | 3.8810e-08 |       37 |       34 |
| scipy_lbfgs | 0.002034 |     17 | 6.1876e-18 | 8.7142e-08 |       18 |       18 |

Problem: PROBPENL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000708 |      1 | 3.9920e-07 | 3.2288e-07 |        3 |        2 |
| gmm         | 0.001855 |      2 | 3.9920e-07 | 4.3331e-07 |       14 |        4 |
| scipy_cg    | 0.001186 |      1 | 3.9920e-07 | 3.0191e-07 |        4 |        4 |
| scipy_lbfgs | 0.001574 |      2 | 3.9920e-07 | 3.0714e-07 |        4 |        4 |

Problem: QING
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.004431 |     68 | 2.9901e-14 | 7.2375e-07 |      135 |       84 |
| gmm         | 0.007849 |     74 | 4.6429e-14 | 9.5718e-07 |      224 |       76 |
| scipy_cg    | 0.017912 |     74 | 2.2319e-14 | 7.2516e-07 |      147 |      147 |
| scipy_lbfgs | 0.006414 |     67 | 5.8071e-14 | 9.3093e-07 |       78 |       78 |

Problem: QRTQUAD
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 1.156131 |   5001 | -5.8420e+10 | 8.1290e+06 |    11632 |     7050 |
| gmm         | 2.524171 |   5000 | -5.9165e+10 | 4.4024e+04 |    43919 |     5002 |
| scipy_cg    | 2.181867 |   5000 | -7.3297e+10 | 3.8245e+06 |    11242 |    11242 |
| scipy_lbfgs | 2.246978 |   5000 | -2.6618e+11 | 2.3841e+06 |     5884 |     5884 |

Problem: QUARTC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003867 |     17 | 2.7591e-06 | 7.0514e-07 |       37 |       21 |
| gmm         | 0.012992 |     40 | 1.1895e-07 | 5.4945e-07 |      145 |       42 |
| scipy_cg    | 0.014293 |     18 | 2.3877e-06 | 5.6534e-07 |       70 |       65 |
| scipy_lbfgs | 0.026578 |     49 | 1.3381e-06 | 6.2078e-07 |       57 |       57 |

Problem: RAYBENDL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.578856 |   5001 | 9.6242e+01 | 1.3929e-05 |    10000 |     5008 |
| gmm         | 0.891578 |   5000 | 9.6242e+01 | 7.1856e-06 |    15004 |     5002 |
| scipy_cg    | 0.925192 |   5000 | 9.6253e+01 | 3.9154e-04 |     7542 |     7542 |
| scipy_lbfgs | 0.938286 |   5000 | 9.6243e+01 | 2.6998e-03 |     6296 |     6296 |

Problem: RAYBENDS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  8.590597 |   1518 | 9.6242e+01 | 9.8684e-07 |     3002 |     1560 |
| gmm         | 11.945990 |   1944 | 9.6242e+01 | 9.4005e-07 |     5835 |     1946 |
| scipy_cg    | 38.393811 |   5000 | 9.6242e+01 | 1.7946e-05 |     7533 |     7533 |
| scipy_lbfgs | 15.362601 |   2913 | 9.6242e+01 | 7.7434e-07 |     2992 |     2992 |

Problem: SBRYBND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.598695 |   5001 | 3.9386e+04 | 2.1944e+05 |    10008 |     5009 |
| gmm         | 3.739580 |   5000 | 1.1593e+05 | 7.4978e+08 |    15021 |     5002 |
| scipy_cg    | 3.746341 |   5000 | 4.8921e+04 | 1.2167e+05 |     7481 |     7481 |
| scipy_lbfgs | 3.739021 |   5000 | 2.6011e+04 | 5.0841e+05 |     5075 |     5075 |

Problem: SCHMVETT
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.036492 |     43 | -1.4994e+04 | 6.4347e-07 |       73 |       60 |
| gmm         | 0.055243 |     57 | -1.4994e+04 | 8.9961e-07 |      171 |       59 |
| scipy_cg    | 0.056546 |     50 | -1.4994e+04 | 2.2356e-06 |       87 |       87 |
| scipy_lbfgs | 0.051677 |     45 | -1.4994e+04 | 1.9424e-06 |       48 |       48 |

Problem: SCOSINE
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.794018 |   5001 | 2.4327e+02 | 7.3921e+05 |    10004 |     5004 |
| gmm         | 4.148083 |   5000 | 9.7140e+02 | 1.4848e+10 |    25551 |     5002 |
| scipy_cg    | 0.023630 |      1 | 2.0388e+03 | 1.3241e+10 |       61 |       49 |
| scipy_lbfgs | 2.962381 |   5000 | 1.7865e+03 | 2.2624e+06 |     5180 |     5180 |

Problem: SCURLY10
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 2.811113 |   5001 | -6.6104e+05 | 3.5996e+06 |    10061 |     5065 |
| gmm         | 4.626960 |   5000 |  5.7929e+30 | 3.4777e+28 |    15101 |     5002 |
| scipy_cg    | 4.695547 |   5000 |  3.2224e+06 | 1.3049e+08 |     8397 |     8397 |
| scipy_lbfgs | 4.963356 |   5000 | -6.6173e+05 | 8.3958e+06 |     5103 |     5103 |

Problem: SCURLY20
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 3.779557 |   5001 | -6.8222e+05 | 8.6676e+06 |    10016 |     5021 |
| gmm         | 0.275464 |    202 |  3.8932e+32 | 6.9004e+29 |      689 |      203 |
| scipy_cg    | 5.741063 |   5000 |  3.7734e+07 | 5.5958e+08 |     8128 |     8128 |
| scipy_lbfgs | 5.903769 |   5000 | -6.7414e+05 | 9.7298e+06 |     5144 |     5144 |

Problem: SCURLY30
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 4.906532 |   5001 | -6.9286e+05 | 8.2303e+06 |    10006 |     5013 |
| gmm         | 0.322587 |    202 |  1.8729e+33 | 3.3429e+30 |      691 |      203 |
| scipy_cg    | 7.487046 |   5000 |  1.0966e+08 | 2.5727e+09 |     8037 |     8037 |
| scipy_lbfgs | 6.856607 |   5000 | -6.8194e+05 | 5.9208e+06 |     5159 |     5159 |

Problem: SENSORS
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.055684 |     21 | -2.1018e+03 | 3.7913e-08 |       50 |       34 |
| gmm         | 0.042701 |     22 | -2.0959e+03 | 6.9200e-07 |       67 |       24 |
| scipy_cg    | 0.050850 |     18 | -2.1094e+03 | 3.6252e-08 |       42 |       42 |
| scipy_lbfgs | 0.026322 |     22 | -2.1085e+03 | 1.0470e-06 |       24 |       24 |

Problem: SINEALI
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.010315 |     45 | -9.9901e+04 | 6.9659e-07 |       84 |       71 |
| gmm         | 0.014361 |    113 | -9.9901e+04 | 7.7452e-07 |      382 |      115 |
| scipy_cg    | 0.013176 |     39 | -9.9901e+04 | 9.9594e-06 |       88 |       88 |
| scipy_lbfgs | 0.007850 |     42 | -9.9901e+04 | 9.7826e-06 |       53 |       53 |

Problem: SINQUAD
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.013373 |     14 | -6.7570e+06 | 5.1525e-09 |       40 |       33 |
| gmm         | 0.852061 |    352 | -6.7486e+06 | 1.0981e-02 |     7212 |      353 |
| scipy_cg    | 0.053117 |     22 | -6.7570e+06 | 1.7982e-03 |      126 |      114 |
| scipy_lbfgs | 0.037325 |     29 | -6.7570e+06 | 2.0383e-02 |       73 |       73 |

Problem: SPARSINE
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.391302 |   5001 | 8.1858e-08 | 1.3735e-04 |     5289 |     9715 |
| gmm         | 4.640532 |   5000 | 2.8925e-01 | 2.3289e+00 |    15008 |     5002 |
| scipy_cg    | 3.400677 |   5000 | 8.5559e-06 | 4.2391e-03 |     7570 |     7570 |
| scipy_lbfgs | 3.480384 |   5000 | 1.5614e-07 | 1.3821e-03 |     5203 |     5203 |

Problem: SPARSQUR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.028972 |     28 | 9.7200e-10 | 1.1573e-07 |       61 |       35 |
| gmm         | 0.024478 |     17 | 1.1110e-08 | 5.9587e-07 |       59 |       19 |
| scipy_cg    | 0.046052 |     21 | 4.8817e-09 | 4.8045e-07 |       52 |       52 |
| scipy_lbfgs | 0.059373 |     34 | 1.1778e-08 | 4.1488e-07 |       38 |       38 |

Problem: SPIN2LS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.004747 |     27 | 8.2724e-15 | 6.9621e-07 |       47 |       36 |
| gmm         | 0.010363 |     29 | 4.4756e-14 | 9.4736e-07 |       89 |       31 |
| scipy_cg    | 0.008883 |     35 | 3.9728e-14 | 7.0223e-07 |       67 |       67 |
| scipy_lbfgs | 0.012492 |     87 | 3.0229e-15 | 3.2683e-07 |       92 |       92 |

Problem: SPINLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.311173 |   1160 | 1.4347e-07 | 8.3851e-07 |     2203 |     1532 |
| gmm         | 1.500916 |   5000 | 2.6190e-01 | 6.3362e+00 |    15040 |     5002 |
| scipy_cg    | 2.143214 |   3421 | 1.5900e-06 | 9.6155e-07 |     9802 |     9797 |
| scipy_lbfgs | 0.165958 |    565 | 1.0380e+00 | 1.2185e+01 |      660 |      660 |

Problem: SROSENBR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.003437 |     11 | 4.2377e-19 | 4.8301e-10 |       23 |       12 |
| gmm         | 0.071967 |    215 | 1.8056e-10 | 3.7892e-07 |      660 |      217 |
| scipy_cg    | 0.009343 |     15 | 9.6836e-15 | 7.8664e-08 |       39 |       38 |
| scipy_lbfgs | 0.009053 |     18 | 1.9149e-18 | 9.4553e-10 |       19 |       19 |

Problem: SSBRYBND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.638288 |   5001 | 7.1094e-07 | 1.8616e-02 |    10009 |     5010 |
| gmm         | 6.303232 |   5000 | 8.6539e+03 | 4.5250e+03 |    40063 |     5002 |
| scipy_cg    | 3.808563 |   5000 | 9.6548e+01 | 1.3627e+02 |     7561 |     7561 |
| scipy_lbfgs | 3.696455 |   5000 | 9.8565e-08 | 4.0786e-03 |     5149 |     5149 |

Problem: SSC
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.134864 |    132 | -2.0782e+00 | 7.8781e-07 |      187 |      211 |
| gmm         | 0.143661 |    129 | -2.0782e+00 | 7.3071e-07 |      388 |      131 |
| scipy_cg    | 0.358957 |    331 | -2.0782e+00 | 9.1719e-07 |      488 |      488 |
| scipy_lbfgs | 0.136012 |    140 | -2.0782e+00 | 9.8069e-07 |      146 |      146 |

Problem: SSCOSINE
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 1.881438 |   5001 | -3.2632e+03 | 2.2745e+03 |    10008 |     5008 |
| gmm         | 3.251761 |   5000 | -1.1996e+03 | 3.5384e+05 |    20375 |     5002 |
| scipy_cg    | 2.769381 |   5000 | -1.5054e+03 | 9.1955e+02 |     7508 |     7508 |
| scipy_lbfgs | 3.139858 |   5000 | -1.7810e+03 | 5.6281e+05 |     5172 |     5172 |

Problem: STRTCHDV
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.001145 |     16 | 1.7569e-10 | 3.4439e-07 |       35 |       20 |
| gmm         | 0.004948 |     21 | 2.7881e-10 | 2.5911e-07 |       63 |       23 |
| scipy_cg    | 0.011168 |     20 | 9.5572e-10 | 8.5033e-07 |       55 |       55 |
| scipy_lbfgs | 0.003045 |     21 | 1.1285e-09 | 7.8013e-07 |       25 |       25 |

Problem: TESTQUAD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.291988 |   1577 | 1.3242e-13 | 8.8134e-07 |     1584 |     3149 |
| gmm         | 0.445906 |   1811 | 4.7125e-13 | 9.2689e-07 |     5445 |     1813 |
| scipy_cg    | 1.272064 |   5000 | 3.3384e+00 | 2.9644e+01 |     7572 |     7572 |
| scipy_lbfgs | 2.483050 |   5000 | 4.4370e-10 | 2.3133e-04 |     5144 |     5144 |

Problem: TOINTGSS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.002505 |      4 | 1.0002e+01 | 2.2873e-07 |        9 |        5 |
| gmm         | 0.007028 |      9 | 1.0002e+01 | 9.0915e-07 |       27 |       11 |
| scipy_cg    | 0.014287 |     11 | 1.0002e+01 | 1.4434e-07 |       32 |       32 |
| scipy_lbfgs | 0.010972 |     16 | 1.0002e+01 | 1.0291e-07 |       20 |       20 |

Problem: TORSION1
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.082429 |    101 | -4.8458e-01 | 8.0243e-07 |      108 |      197 |
| gmm         | 0.078500 |    102 | -4.8458e-01 | 8.7054e-07 |      306 |      104 |
| scipy_cg    | 0.241839 |    298 | -4.8458e-01 | 9.6285e-07 |      455 |      455 |
| scipy_lbfgs | 0.147413 |    175 | -4.8458e-01 | 9.7937e-07 |      182 |      182 |

Problem: TORSION2
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.075269 |     93 | -4.8458e-01 | 7.8629e-07 |      100 |      181 |
| gmm         | 0.109652 |    143 | -4.8458e-01 | 9.7793e-07 |      429 |      145 |
| scipy_cg    | 0.298929 |    380 | -4.8458e-01 | 9.6416e-07 |      580 |      580 |
| scipy_lbfgs | 0.120511 |    159 | -4.8458e-01 | 8.3124e-07 |      164 |      164 |

Problem: TORSION3
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.079493 |    102 | -1.9383e+00 | 9.8776e-07 |      109 |      199 |
| gmm         | 0.079293 |    104 | -1.9383e+00 | 7.6283e-07 |      312 |      106 |
| scipy_cg    | 0.238679 |    304 | -1.9383e+00 | 9.2476e-07 |      462 |      462 |
| scipy_lbfgs | 0.127532 |    167 | -1.9383e+00 | 7.1333e-07 |      175 |      175 |

Problem: TORSION4
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.074472 |     95 | -1.9383e+00 | 9.0215e-07 |      102 |      185 |
| gmm         | 0.123376 |    155 | -1.9383e+00 | 8.9597e-07 |      465 |      157 |
| scipy_cg    | 0.290979 |    365 | -1.9383e+00 | 9.1957e-07 |      534 |      534 |
| scipy_lbfgs | 0.172620 |    199 | -1.9383e+00 | 6.9891e-07 |      207 |      207 |

Problem: TORSION5
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.081160 |    104 | -7.7533e+00 | 9.0595e-07 |      111 |      203 |
| gmm         | 0.108729 |    137 | -7.7533e+00 | 9.6464e-07 |      411 |      139 |
| scipy_cg    | 0.344386 |    429 | -7.7533e+00 | 9.4706e-07 |      642 |      642 |
| scipy_lbfgs | 0.166666 |    200 | -7.7533e+00 | 6.5551e-07 |      210 |      210 |

Problem: TORSION6
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.076739 |     98 | -7.7533e+00 | 8.6774e-07 |      105 |      191 |
| gmm         | 0.158092 |    188 | -7.7533e+00 | 9.3849e-07 |      564 |      190 |
| scipy_cg    | 0.331823 |    417 | -7.7533e+00 | 7.3483e-07 |      617 |      617 |
| scipy_lbfgs | 0.141792 |    183 | -7.7533e+00 | 8.0024e-07 |      188 |      188 |

Problem: TORSIONA
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.143426 |    160 | -4.3904e-01 | 9.2636e-07 |      167 |      315 |
| gmm         | 0.080110 |     94 | -4.3904e-01 | 9.1491e-07 |      282 |       96 |
| scipy_cg    | 0.203932 |    233 | -4.3904e-01 | 9.7606e-07 |      343 |      343 |
| scipy_lbfgs | 0.126599 |    151 | -4.3904e-01 | 6.6209e-07 |      158 |      158 |

Problem: TORSIONB
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.081147 |     91 | -4.3904e-01 | 9.5619e-07 |       98 |      177 |
| gmm         | 0.162229 |    174 | -4.3904e-01 | 8.7879e-07 |      522 |      176 |
| scipy_cg    | 0.330144 |    388 | -4.3904e-01 | 9.7883e-07 |      576 |      576 |
| scipy_lbfgs | 0.176434 |    215 | -4.3904e-01 | 7.0649e-07 |      222 |      222 |

Problem: TORSIONC
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.086091 |     96 | -1.7561e+00 | 7.6795e-07 |      103 |      187 |
| gmm         | 0.084582 |     97 | -1.7561e+00 | 9.5399e-07 |      291 |       99 |
| scipy_cg    | 0.301026 |    350 | -1.7561e+00 | 9.8791e-07 |      524 |      524 |
| scipy_lbfgs | 0.142951 |    164 | -1.7561e+00 | 8.4991e-07 |      173 |      173 |

Problem: TORSIOND
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.088752 |     94 | -1.7561e+00 | 7.8791e-07 |      101 |      183 |
| gmm         | 0.140578 |    159 | -1.7561e+00 | 9.1547e-07 |      477 |      161 |
| scipy_cg    | 0.350817 |    413 | -1.7561e+00 | 9.8709e-07 |      604 |      604 |
| scipy_lbfgs | 0.167595 |    199 | -1.7561e+00 | 6.4312e-07 |      208 |      208 |

Problem: TORSIONE
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.084909 |     98 | -7.0246e+00 | 9.7471e-07 |      105 |      191 |
| gmm         | 0.100979 |    119 | -7.0246e+00 | 8.4995e-07 |      357 |      121 |
| scipy_cg    | 0.327234 |    378 | -7.0246e+00 | 7.5488e-07 |      568 |      568 |
| scipy_lbfgs | 0.184166 |    208 | -7.0246e+00 | 9.9096e-07 |      215 |      215 |

Problem: TORSIONF
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| cg_descent  | 0.094399 |     97 | -7.0246e+00 | 8.3206e-07 |      104 |      189 |
| gmm         | 0.218818 |    247 | -7.0246e+00 | 9.3921e-07 |      741 |      249 |
| scipy_cg    | 0.342139 |    392 | -7.0246e+00 | 9.9971e-07 |      571 |      571 |
| scipy_lbfgs | 0.146460 |    181 | -7.0246e+00 | 8.4952e-07 |      189 |      189 |

Problem: TQUARTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.006566 |     14 | 2.7558e-26 | 4.4292e-11 |       40 |       27 |
| gmm         | 0.027410 |     64 | 1.4580e-18 | 2.6105e-07 |      202 |       66 |
| scipy_cg    | 0.012441 |     13 | 5.6918e-14 | 9.5435e-11 |       50 |       40 |
| scipy_lbfgs | 0.010327 |     19 | 1.3056e-17 | 4.6288e-07 |       27 |       27 |

Problem: TRIDIA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.173732 |    782 | 4.1500e-15 | 9.3021e-07 |      789 |     1559 |
| gmm         | 0.226810 |    785 | 6.9013e-15 | 9.6385e-07 |     2361 |      787 |
| scipy_cg    | 1.456737 |   5000 | 6.8138e-11 | 1.1584e-05 |     7542 |     7542 |
| scipy_lbfgs | 0.628108 |   1463 | 6.9331e-13 | 9.9465e-07 |     1501 |     1501 |

Problem: TRIGON1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000802 |     22 | 4.9004e-15 | 4.7360e-07 |       45 |       23 |
| gmm         | 0.005726 |     55 | 1.0654e-14 | 3.7542e-07 |      165 |       57 |
| scipy_cg    | 0.018968 |     85 | 1.2385e-13 | 9.8522e-07 |      139 |      139 |
| scipy_lbfgs | 0.001693 |     34 | 2.2972e-15 | 2.7613e-07 |       39 |       39 |

Problem: TRIGON2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.001298 |     26 | 2.8308e+00 | 6.3700e-09 |       52 |       28 |
| gmm         | 0.009236 |    164 | 3.1023e+00 | 5.8854e-07 |      493 |      166 |
| scipy_cg    | 0.015108 |     48 | 2.9680e+00 | 9.5656e-07 |      102 |      102 |
| scipy_lbfgs | 0.006271 |     57 | 2.6547e+00 | 7.2095e-07 |       60 |       60 |

Problem: VANDANMSLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000731 |      5 | 7.7974e+00 | 2.8552e-09 |       11 |        6 |
| gmm         | 0.240816 |   5000 | 8.2655e+00 | 2.2810e-04 |    15013 |     5002 |
| scipy_cg    | 0.008271 |      7 | 7.7974e+00 | 6.1584e-07 |       38 |       38 |
| scipy_lbfgs | 0.006462 |     41 | 7.7974e+00 | 9.1631e-07 |       52 |       52 |

Problem: VARDIM
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.000992 |     10 | 4.1676e-19 | 2.5823e-07 |       21 |       11 |
| gmm         | 0.022021 |    294 | 7.3458e-12 | 8.3580e-07 |      923 |      296 |
| scipy_cg    | 0.004226 |      1 | 7.0671e+14 | 1.0965e+14 |       18 |       14 |
| scipy_lbfgs | 0.006762 |     41 | 2.8752e-18 | 6.7826e-07 |       42 |       42 |

Problem: VAREIGVL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.118992 |    207 | 3.1263e-10 | 8.4426e-07 |      415 |      208 |
| gmm         | 0.178972 |    221 | 3.2406e-10 | 8.6976e-07 |      665 |      223 |
| scipy_cg    | 0.247042 |    296 | 7.1249e-10 | 7.8033e-07 |      459 |      459 |
| scipy_lbfgs | 0.031248 |     22 | 2.1269e-13 | 6.4326e-07 |       27 |       27 |

Problem: WOODS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 0.005949 |     22 | 1.5554e-15 | 3.1404e-08 |       51 |       30 |
| gmm         | 0.103599 |    335 | 4.1630e-11 | 9.7299e-07 |     1014 |      337 |
| scipy_cg    | 0.025117 |     59 | 7.2488e-11 | 3.5183e-07 |      120 |      120 |
| scipy_lbfgs | 0.030928 |     89 | 1.6398e-13 | 2.7436e-07 |      116 |      116 |

