Problem: ARWHEAD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.005393 |      7 | 0.0000e+00 | 8.1400e-10 |       26 |        8 |
| scipy_lbfgs | 0.023754 |     15 | 0.0000e+00 | 1.2876e-06 |       57 |       57 |
| scipy_cg    | 0.017177 |      4 | 0.0000e+00 | 7.0996e-05 |       49 |       37 |
| cg_descent  | 0.003274 |      7 | 0.0000e+00 | 9.9119e-07 |       15 |        8 |

Problem: BDQRTIC
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         | 10.392689 |  17232 | 2.0006e+04 | 5.3128e-07 |    51889 |    17233 |
| scipy_lbfgs |  0.067467 |     76 | 2.0006e+04 | 2.0393e-03 |      105 |      105 |
| scipy_cg    |  0.120896 |    113 | 2.0006e+04 | 5.0945e-03 |      320 |      309 |
| cg_descent  |  0.083288 |    136 | 2.0006e+04 | 9.8410e-07 |      273 |      237 |

Problem: BOX
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| GMM         | 0.111689 |     59 | -1.8645e+03 | 2.3241e-09 |      178 |       60 |
| scipy_lbfgs | 0.015355 |     10 | -1.8645e+03 | 9.8315e-07 |       12 |       12 |
| scipy_cg    | 0.027593 |      9 | -1.8645e+03 | 2.6044e-07 |       31 |       21 |
| cg_descent  | 0.018069 |      8 | -1.8645e+03 | 1.6687e-07 |       25 |       19 |

Problem: BOXPOWER
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 1.024115 |    777 | 3.2250e-06 | 6.1476e-09 |     2406 |      778 |
| scipy_lbfgs | 0.137608 |     70 | 2.3592e-11 | 9.4022e-08 |       87 |       87 |
| scipy_cg    | 0.080975 |     33 | 1.5015e-05 | 9.7832e-07 |       99 |       99 |
| cg_descent  | 0.024584 |     29 | 6.1253e-13 | 1.6849e-07 |       60 |       31 |

Problem: BROYDN3DLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.017455 |     32 | 5.7358e-14 | 7.1944e-07 |       96 |       33 |
| scipy_lbfgs | 0.028059 |     46 | 7.1253e-01 | 7.2772e-07 |       53 |       53 |
| scipy_cg    | 0.023475 |     36 | 1.4380e-13 | 9.8940e-07 |       76 |       76 |
| cg_descent  | 0.010377 |     32 | 8.6129e-14 | 8.6705e-07 |       65 |       33 |

Problem: BROYDN7D
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 1.474508 |   1424 | 2.0066e+03 | 7.0108e-07 |     4272 |     1425 |
| scipy_lbfgs | 1.671615 |   1699 | 1.9886e+03 | 1.5310e-06 |     1808 |     1808 |
| scipy_cg    | 1.512559 |   1638 | 1.8931e+03 | 3.8732e-06 |     2360 |     2349 |
| cg_descent  | 1.048888 |   1400 | 2.0064e+03 | 7.7702e-07 |     2788 |     1418 |

Problem: BROYDNBDLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.071131 |     96 | 1.9501e-14 | 9.1053e-07 |      290 |       97 |
| scipy_lbfgs | 0.034219 |     31 | 2.9263e-13 | 6.8190e-07 |       34 |       34 |
| scipy_cg    | 0.058559 |     63 | 3.7207e-13 | 8.3624e-07 |      114 |      114 |
| cg_descent  | 0.045840 |     85 | 2.5589e-14 | 4.9701e-07 |      174 |       90 |

Problem: BRYBND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.071567 |     96 | 1.9501e-14 | 9.1053e-07 |      290 |       97 |
| scipy_lbfgs | 0.024305 |     31 | 2.9263e-13 | 6.8190e-07 |       34 |       34 |
| scipy_cg    | 0.054739 |     63 | 3.7207e-13 | 8.3624e-07 |      114 |      114 |
| cg_descent  | 0.050909 |     85 | 2.5589e-14 | 4.9701e-07 |      174 |       90 |

Problem: CHAINWOO
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.281084 |    559 | 1.2422e+01 | 8.1973e-07 |     1705 |      560 |
| scipy_lbfgs | 6.315579 |  14066 | 7.6614e+02 | 6.5697e-06 |    15172 |    15172 |
| scipy_cg    | 0.302964 |    506 | 4.5728e+00 | 5.7027e-07 |      884 |      884 |
| cg_descent  | 0.141495 |    318 | 4.5728e+00 | 8.5249e-07 |      619 |      373 |

Problem: COSINE
| Algorithm   |          t |  n_it |        f_opt |       g_norm | fevals | gevals |
|-------------+------------+-------+--------------+--------------+--------+--------|
| GMM         |        nan |   nan |          nan |          nan |    nan |    nan |
| scipy_lbfgs |   0.021192 |    12 |  -9.9990e+03 |   2.0791e-07 |     21 |     21 |
| scipy_cg    |   0.021276 |    10 |  -9.9990e+03 |   3.1380e-07 |     28 |     28 |
| cg_descent  |   0.023129 |    11 |  -9.9990e+03 |   2.0743e-07 |     39 |     32 |

Problem: CRAGGLVY
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.199870 |    208 | 1.6882e+03 | 4.4941e-07 |      678 |      209 |
| scipy_lbfgs | 0.077799 |     76 | 1.6882e+03 | 2.9175e-05 |      102 |      102 |
| scipy_cg    | 0.127459 |    104 | 1.6882e+03 | 1.8475e-05 |      226 |      218 |
| cg_descent  | 0.082390 |    103 | 1.6882e+03 | 9.3140e-07 |      196 |      148 |

Problem: CURLY10
| Algorithm   |         t |   n_it |       f_opt |       g_norm | fevals |  gevals |
|-------------+-----------+--------+-------------+--------------+--------+---------|
| GMM         |       nan |    nan |         nan |          nan |    nan |     nan |
| scipy_lbfgs | 46.791829 |  45207 | -1.0032e+06 |   2.8932e-04 |  46510 |   46510 |
| scipy_cg    | 67.065722 |  77449 | -1.0032e+06 |   4.4806e-04 | 119274 |  119262 |
| cg_descent  | 32.295907 |  47808 | -1.0032e+06 |   9.9462e-07 |  67294 |   76156 |

Problem: CURLY20
| Algorithm   |          t |      n_it |       f_opt |      g_norm |  fevals |  gevals |
|-------------+------------+-----------+-------------+-------------+---------+---------|
| GMM         |        nan |       nan |          nan|          nan|     nan |     nan |
| scipy_lbfgs |  58.377616 |     47818 | -1.0032e+06 |  3.0867e-04 |   49186 |   49186 |
| scipy_cg    | 134.437048 |    118948 | -1.0032e+06 |  1.2945e-03 |  183410 |  183399 |
| cg_descent  |  63.985002 |     66587 | -1.0032e+06 |  9.8241e-07 |   89245 |  110540 |

Problem: CURLY30
| Algorithm   |          t |   n_it |       f_opt |     g_norm |  fevals |  gevals |
|-------------+------------+--------+-------------+------------+---------+---------|
| GMM         |       nan  |    nan |         nan |        nan |     nan |     nan |
| scipy_lbfgs |  81.478113 |  57697 | -1.0032e+06 | 5.8464e-04 |   59354 |   59354 |
| scipy_cg    | 196.693317 | 134101 | -1.0032e+06 | 2.1084e-03 |  207265 |  207253 |
| cg_descent  |  96.564095 |  79030 | -1.0032e+06 | 8.9367e-07 |  102516 |  134682 |

Problem: DIXMAANA1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.002339 |      7 | 1.0000e+00 | 1.2034e-07 |       21 |        8 |
| scipy_lbfgs | 0.004009 |     11 | 1.0000e+00 | 6.9066e-07 |       13 |       13 |
| scipy_cg    | 0.002508 |      4 | 1.0000e+00 | 7.9574e-07 |       11 |       11 |
| cg_descent  | 0.002156 |      7 | 1.0000e+00 | 4.8315e-12 |       15 |        8 |

Problem: DIXMAANB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.003820 |      8 | 1.0000e+00 | 3.3851e-07 |       24 |        9 |
| scipy_lbfgs | 0.003881 |     11 | 1.0000e+00 | 8.2482e-08 |       13 |       13 |
| scipy_cg    | 0.003445 |      5 | 1.0000e+00 | 5.1216e-08 |       13 |       13 |
| cg_descent  | 0.001764 |      6 | 1.0000e+00 | 8.9775e-08 |       13 |        7 |

Problem: DIXMAANC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.003130 |      8 | 1.0000e+00 | 1.1774e-07 |       24 |        9 |
| scipy_lbfgs | 0.004610 |     13 | 1.0000e+00 | 9.5466e-08 |       15 |       15 |
| scipy_cg    | 0.004573 |      7 | 1.0000e+00 | 7.0665e-08 |       17 |       17 |
| cg_descent  | 0.001831 |      6 | 1.0000e+00 | 7.0333e-07 |       13 |        7 |

Problem: DIXMAAND
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.003780 |     10 | 1.0000e+00 | 3.9881e-07 |       31 |       11 |
| scipy_lbfgs | 0.005176 |     15 | 1.0000e+00 | 3.1827e-08 |       17 |       17 |
| scipy_cg    | 0.004520 |      8 | 1.0000e+00 | 2.6125e-07 |       17 |       17 |
| cg_descent  | 0.002249 |      7 | 1.0000e+00 | 7.3560e-07 |       15 |        8 |

Problem: DIXMAANE1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.053876 |    229 | 1.0000e+00 | 9.4804e-07 |      687 |      230 |
| scipy_lbfgs | 0.068223 |    299 | 1.0000e+00 | 7.9344e-07 |      310 |      310 |
| scipy_cg    | 0.112901 |    370 | 1.0000e+00 | 5.6266e-07 |      676 |      676 |
| cg_descent  | 0.047463 |    222 | 1.0000e+00 | 9.8404e-07 |      239 |      429 |

Problem: DIXMAANF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.056978 |    170 | 1.0000e+00 | 9.6919e-07 |      510 |      171 |
| scipy_lbfgs | 0.061157 |    205 | 1.0000e+00 | 8.4752e-07 |      213 |      213 |
| scipy_cg    | 0.143079 |    349 | 1.0000e+00 | 8.0941e-07 |      647 |      647 |
| cg_descent  | 0.036417 |    161 | 1.0000e+00 | 8.8564e-07 |      323 |      162 |

Problem: DIXMAANG
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.052344 |    161 | 1.0000e+00 | 9.4510e-07 |      483 |      162 |
| scipy_lbfgs | 0.064180 |    214 | 1.0000e+00 | 9.3672e-07 |      221 |      221 |
| scipy_cg    | 0.128632 |    333 | 1.0000e+00 | 9.6879e-07 |      597 |      597 |
| cg_descent  | 0.036346 |    157 | 1.0000e+00 | 9.4422e-07 |      315 |      158 |

Problem: DIXMAANH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.052635 |    163 | 1.0000e+00 | 9.1130e-07 |      490 |      164 |
| scipy_lbfgs | 0.061043 |    216 | 1.0000e+00 | 9.8550e-07 |      222 |      222 |
| scipy_cg    | 0.112515 |    294 | 1.0000e+00 | 7.9022e-07 |      526 |      526 |
| cg_descent  | 0.042958 |    173 | 1.0000e+00 | 9.9204e-07 |      347 |      174 |

Problem: DIXMAANI1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.840644 |   3667 | 1.0000e+00 | 8.8619e-07 |    11001 |     3668 |
| scipy_lbfgs | 0.926479 |   3896 | 1.0000e+00 | 9.4062e-07 |     4008 |     4008 |
| scipy_cg    | 0.632480 |   2155 | 1.0000e+00 | 9.9897e-07 |     4069 |     4069 |
| cg_descent  | 0.785623 |   3856 | 1.0000e+00 | 9.6820e-07 |     3926 |     7644 |

Problem: DIXMAANJ
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.097332 |    292 | 1.0000e+00 | 9.9924e-07 |      876 |      293 |
| scipy_lbfgs | 0.360154 |   1256 | 1.0000e+00 | 9.4983e-07 |     1294 |     1294 |
| scipy_cg    | 0.140750 |    352 | 1.0000e+00 | 7.2890e-07 |      643 |      643 |
| cg_descent  | 0.073671 |    327 | 1.0000e+00 | 9.8659e-07 |      655 |      328 |

Problem: DIXMAANK
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.079856 |    251 | 1.0000e+00 | 9.9498e-07 |      753 |      252 |
| scipy_lbfgs | 0.273173 |    959 | 1.0000e+00 | 8.8081e-07 |      983 |      983 |
| scipy_cg    | 0.113289 |    292 | 1.0000e+00 | 6.5604e-07 |      531 |      531 |
| cg_descent  | 0.063378 |    283 | 1.0000e+00 | 9.4629e-07 |      567 |      284 |

Problem: DIXMAANL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.071372 |    223 | 1.0000e+00 | 9.9603e-07 |      670 |      224 |
| scipy_lbfgs | 0.260397 |    911 | 1.0000e+00 | 8.8458e-07 |      937 |      937 |
| scipy_cg    | 0.113376 |    273 | 1.0000e+00 | 8.7083e-07 |      497 |      497 |
| cg_descent  | 0.054127 |    237 | 1.0000e+00 | 9.6713e-07 |      475 |      238 |

Problem: DIXMAANM1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.825434 |   3615 | 1.0000e+00 | 9.7200e-07 |    10845 |     3616 |
| scipy_lbfgs | 0.939756 |   3883 | 1.0000e+00 | 8.4353e-07 |     3996 |     3996 |
| scipy_cg    | 0.808645 |   2801 | 1.0000e+00 | 9.3275e-07 |     5156 |     5156 |
| cg_descent  | 0.844260 |   4131 | 1.0000e+00 | 9.6729e-07 |     4186 |     8209 |

Problem: DIXMAANN
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.242288 |    724 | 1.0000e+00 | 9.7958e-07 |     2172 |      725 |
| scipy_lbfgs | 0.208345 |    745 | 1.0000e+00 | 9.9632e-07 |      769 |      769 |
| scipy_cg    | 0.288838 |    723 | 1.0000e+00 | 9.1698e-07 |     1330 |     1330 |
| cg_descent  | 0.155688 |    698 | 1.0000e+00 | 9.9854e-07 |     1397 |      699 |

Problem: DIXMAANO
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.209954 |    637 | 1.0000e+00 | 9.9987e-07 |     1911 |      638 |
| scipy_lbfgs | 0.183396 |    660 | 1.0000e+00 | 9.1774e-07 |      675 |      675 |
| scipy_cg    | 0.279080 |    721 | 1.0000e+00 | 7.9733e-07 |     1302 |     1302 |
| cg_descent  | 0.150787 |    638 | 1.0000e+00 | 9.9355e-07 |     1279 |      642 |

Problem: DIXMAANP
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.335191 |   1073 | 1.0000e+00 | 9.7330e-07 |     3219 |     1074 |
| scipy_lbfgs | 0.171506 |    618 | 1.0000e+00 | 8.2744e-07 |      634 |      634 |
| scipy_cg    | 0.261559 |    673 | 1.0000e+00 | 6.5218e-07 |     1234 |     1234 |
| cg_descent  | 0.160116 |    686 | 1.0000e+00 | 9.9710e-07 |     1373 |      687 |

Problem: DIXON3DQ
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         |  6.288074 |  10000 | 3.0288e-13 | 5.2211e-08 |    30000 |    10001 |
| scipy_lbfgs | 24.880665 |  29631 | 6.9224e-06 | 9.5407e-07 |    30468 |    30468 |
| scipy_cg    | 11.075076 |  20345 | 1.0018e-03 | 9.5311e-07 |    30776 |    30776 |
| cg_descent  |  4.219595 |  10000 | 2.9139e-13 | 6.6642e-08 |    10007 |    19995 |

Problem: DQDRTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.008087 |     11 | 2.8402e-17 | 1.5015e-07 |       37 |       12 |
| scipy_lbfgs | 0.011060 |     13 | 8.3465e-17 | 8.8183e-08 |       21 |       21 |
| scipy_cg    | 0.006651 |      5 | 9.3703e-21 | 1.4789e-09 |       15 |       15 |
| cg_descent  | 0.002348 |      5 | 3.4809e-17 | 1.9948e-08 |       11 |        6 |

Problem: DQRTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.016903 |     40 | 1.1895e-07 | 5.4945e-07 |      145 |       41 |
| scipy_lbfgs | 0.024208 |     49 | 1.3381e-06 | 6.2078e-07 |       57 |       57 |
| scipy_cg    | 0.014956 |     18 | 2.3877e-06 | 5.6534e-07 |       70 |       65 |
| cg_descent  | 0.004510 |     17 | 2.7591e-06 | 7.0514e-07 |       37 |       21 |

Problem: EDENSCH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.013443 |     43 | 1.2003e+04 | 8.4895e-07 |      134 |       44 |
| scipy_lbfgs | 0.014558 |     32 | 1.2003e+04 | 1.0641e-06 |       53 |       53 |
| scipy_cg    | 0.021034 |     25 | 1.2003e+04 | 1.5229e-06 |      108 |       98 |
| cg_descent  | 0.007164 |     26 | 1.2003e+04 | 7.0125e-07 |       52 |       38 |

Problem: EG2
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| GMM         | 0.002428 |      4 | -9.9895e+02 | 3.0467e-07 |       12 |        5 |
| scipy_lbfgs | 0.005268 |      4 | -9.9895e+02 | 1.4571e-06 |       45 |       45 |
| scipy_cg    | 0.009758 |      3 | -9.9895e+02 | 1.2157e-05 |      100 |       89 |
| cg_descent  | 0.000555 |      5 | -9.9895e+02 | 1.2435e-08 |       11 |        6 |

Problem: EIGENALS
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| GMM         | 135.294547 |  35856 | 1.8944e-12 | 9.0021e-07 |   107587 |    35857 |
| scipy_lbfgs |  68.706027 |  24771 | 1.3176e-10 | 9.1510e-07 |    25516 |    25516 |
| scipy_cg    | 988.469219 | 248379 | 1.0063e-09 | 9.6762e-07 |   376089 |   376089 |
| cg_descent  |  35.622170 |  10083 | 3.2612e-10 | 7.5893e-07 |    18020 |    12244 |

Problem: EIGENBLS
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| GMM         |  63.042596 |  16820 | 1.3157e-08 | 9.9423e-07 |    50464 |    16821 |
| scipy_lbfgs |  49.087946 |  17563 | 1.1712e-08 | 8.6189e-07 |    17963 |    17963 |
| scipy_cg    | 148.988512 |  37401 | 1.2437e-05 | 8.7124e-07 |    56225 |    56225 |
| cg_descent  |  48.012710 |  15301 | 1.9158e-06 | 4.9917e-07 |    30603 |    15302 |

Problem: EIGENCLS
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| GMM         |  45.922189 |  11285 | 2.3673e-12 | 9.6280e-07 |    33863 |    11286 |
| scipy_lbfgs |  37.282856 |  12239 | 3.2691e-11 | 9.1914e-07 |    12646 |    12646 |
| scipy_cg    | 253.056196 |  58090 | 3.9739e-10 | 7.8800e-07 |    87585 |    87585 |
| cg_descent  |  36.202133 |  10136 | 2.3664e-11 | 9.9946e-07 |    19292 |    11118 |

Problem: ENGVAL1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.109688 |    177 | 5.5487e+03 | 7.7070e-07 |      542 |      178 |
| scipy_lbfgs | 0.015181 |     20 | 5.5487e+03 | 8.9599e-07 |       22 |       22 |
| scipy_cg    | 0.025083 |     17 | 5.5487e+03 | 8.1845e-06 |       73 |       61 |
| cg_descent  | 0.013538 |     27 | 5.5487e+03 | 9.3276e-07 |       50 |       36 |

Problem: EXTROSNB
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.007356 |     40 | 4.5188e-15 | 9.5636e-07 |      123 |       41 |
| scipy_lbfgs | 1.174885 |  11685 | 1.6594e-10 | 8.9283e-07 |    16021 |    16021 |
| scipy_cg    | 0.012993 |     44 | 3.9866e+00 | 9.5445e-07 |       88 |       88 |
| cg_descent  | 0.222119 |   3808 | 3.0702e-07 | 9.0550e-07 |     7759 |     3982 |

Problem: FLETBV3M
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| GMM         | 0.028770 |     29 | -2.4834e+05 | 3.8303e-07 |       87 |       30 |
| scipy_lbfgs | 0.083037 |     47 | -2.4984e+05 | 2.2935e-06 |      107 |      107 |
| scipy_cg    | 0.060154 |     31 | -2.4071e+05 | 1.6521e-05 |      108 |       99 |
| cg_descent  | 0.017467 |     19 | -2.5056e+05 | 2.1370e-08 |       42 |       26 |

Problem: FLETCBV2
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| GMM         | 0.000620 |      0 | -5.0027e-01 | 7.9960e-08 |        1 |        1 |
| scipy_lbfgs | 0.000947 |      0 | -5.0027e-01 | 7.9960e-08 |        1 |        1 |
| scipy_cg    | 0.000966 |      0 | -5.0027e-01 | 7.9960e-08 |        1 |        1 |
| cg_descent  | 0.000754 |      0 | -5.0027e-01 | 7.9960e-08 |        1 |        1 |

Problem: FLETCHCR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.560055 |   4412 | 3.3426e-13 | 9.3232e-07 |    13242 |     4413 |
| scipy_lbfgs | 0.538813 |   4930 | 2.8867e-15 | 3.4804e-07 |     5805 |     5805 |
| scipy_cg    | 1.427539 |  10892 | 3.1512e-14 | 9.9639e-07 |    16414 |    16414 |
| cg_descent  | 0.014632 |    152 | 7.1291e-15 | 5.8329e-07 |      290 |      176 |

Problem: FMINSRF2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.215844 |    340 | 1.0000e+00 | 9.4618e-07 |     1022 |      341 |
| scipy_lbfgs | 0.233952 |    316 | 1.0000e+00 | 7.7038e-07 |      322 |      322 |
| scipy_cg    | 0.338269 |    556 | 1.0000e+00 | 8.3908e-07 |      767 |      767 |
| cg_descent  | 0.150442 |    346 | 1.0000e+00 | 9.4412e-07 |      693 |      347 |

Problem: FMINSURF
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.286424 |    445 | 1.0000e+00 | 9.5195e-07 |     1339 |      446 |
| scipy_lbfgs | 0.365813 |    435 | 1.0000e+00 | 9.3946e-07 |      449 |      449 |
| scipy_cg    | 0.641515 |   1060 | 1.0000e+00 | 9.9692e-07 |     1486 |     1486 |
| cg_descent  | 0.207062 |    473 | 1.0000e+00 | 9.7701e-07 |      947 |      474 |

Problem: FREUROTH
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 1.519209 |   2005 | 6.0805e+05 | 7.0091e-06 |     6127 |     2005 |
| scipy_lbfgs | 0.024142 |     21 | 6.0816e+05 | 7.3484e-04 |       40 |       40 |
| scipy_cg    | 0.110716 |     43 | 6.0816e+05 | 3.8598e-04 |      237 |      217 |
| cg_descent  | 0.017894 |     25 | 6.0816e+05 | 3.3333e-07 |       51 |       38 |

Problem: GENHUMPS
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         |  7.503075 |   6596 | 1.5447e-11 | 9.6621e-07 |    19804 |     6597 |
| scipy_lbfgs |  8.754802 |   8341 | 1.1265e-11 | 6.7273e-07 |    10807 |    10807 |
| scipy_cg    | 13.952860 |  17133 | 2.9903e-12 | 7.6112e-07 |    25938 |    25938 |
| cg_descent  |  5.123312 |   6421 | 1.1634e-12 | 4.7450e-07 |    12857 |     6440 |

Problem: JIMACK
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| GMM         | 1331.318753 |   8350 | 8.6679e-01 | 9.4363e-07 |    25050 |     8351 |
| scipy_lbfgs |  600.626930 |   6060 | 8.6679e-01 | 8.7779e-07 |     6241 |     6241 |
| scipy_cg    | 2111.158496 |  13718 | 8.6679e-01 | 9.9619e-07 |    20649 |    20649 |
| cg_descent  | 1060.167065 |   8318 | 8.6679e-01 | 9.7394e-07 |    16637 |     8319 |

Problem: KSSLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.117100 |     18 | 6.4320e-17 | 9.4995e-07 |       75 |       19 |
| scipy_lbfgs | 0.089345 |     12 | 5.5143e-20 | 9.5739e-10 |       19 |       19 |
| scipy_cg    | 0.204129 |     10 | 4.9511e-15 | 1.6661e-05 |       45 |       35 |
| cg_descent  | 0.080473 |     10 | 1.8790e-15 | 2.8643e-07 |       25 |       16 |

Problem: LIARWHD
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.035333 |     60 | 6.6648e-23 | 1.2593e-09 |      187 |       61 |
| scipy_lbfgs | 0.016034 |     24 | 1.3072e-21 | 1.2181e-09 |       28 |       28 |
| scipy_cg    | 0.016390 |     15 | 4.2727e-10 | 5.8594e-07 |       44 |       44 |
| cg_descent  | 0.008432 |     21 | 1.2841e-18 | 2.2091e-07 |       45 |       25 |

Problem: MOREBV
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.000393 |      0 | 1.0397e-11 | 1.5994e-07 |        1 |        1 |
| scipy_lbfgs | 0.000675 |      0 | 1.0397e-11 | 1.5994e-07 |        1 |        1 |
| scipy_cg    | 0.000710 |      0 | 1.0397e-11 | 1.5994e-07 |        1 |        1 |
| cg_descent  | 0.000534 |      0 | 1.0397e-11 | 1.5994e-07 |        1 |        1 |

Problem: MSQRTALS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 2.824058 |   3199 | 6.4906e-10 | 9.1128e-07 |     9613 |     3200 |
| scipy_lbfgs | 2.098764 |   3186 | 7.4868e-10 | 7.7393e-07 |     3278 |     3278 |
| scipy_cg    | 8.309272 |   9202 | 4.1529e-08 | 9.0279e-07 |    13881 |    13881 |
| cg_descent  | 2.234374 |   2905 | 6.9945e-10 | 7.8430e-07 |     5815 |     2911 |

Problem: MSQRTBLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 2.271163 |   2639 | 9.3117e-11 | 9.2237e-07 |     7933 |     2640 |
| scipy_lbfgs | 1.533587 |   2401 | 2.8569e-10 | 9.7501e-07 |     2471 |     2471 |
| scipy_cg    | 4.374525 |   4888 | 1.2011e-08 | 8.7974e-07 |     7360 |     7360 |
| cg_descent  | 1.617642 |   2280 | 3.0919e-10 | 9.8461e-07 |     4525 |     2326 |

Problem: NCB20
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| GMM         | 11.054718 |   3339 | -1.1580e+03 | 8.7399e-07 |    10064 |     3340 |
| scipy_lbfgs |  1.118440 |    311 | -1.2024e+03 | 3.4823e-06 |      496 |      496 |
| scipy_cg    | 14.612036 |   4522 | -1.2498e+03 | 2.2732e-06 |     7322 |     7312 |
| cg_descent  |  2.918539 |    879 | -1.1184e+03 | 8.1138e-07 |     1511 |     1463 |

Problem: NCB20B
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         | 11.258783 |   3597 | 7.3513e+03 | 8.0608e-07 |    10799 |     3598 |
| scipy_lbfgs |  3.328609 |   1363 | 7.3513e+03 | 9.6561e-06 |     1519 |     1519 |
| scipy_cg    | 10.753960 |   3117 | 7.3513e+03 | 4.1712e-05 |     5464 |     5453 |
| cg_descent  | 10.511384 |   2935 | 7.3513e+03 | 9.9828e-07 |     4694 |     6006 |

Problem: NONCVXU2
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         |  4.073522 |   6548 | 1.1585e+04 | 8.4785e-07 |    19649 |     6549 |
| scipy_lbfgs |  9.115862 |  13613 | 1.1585e+04 | 1.6299e-06 |    13984 |    13984 |
| scipy_cg    | 46.629758 |  74825 | 1.1585e+04 | 4.1074e-06 |   113568 |   113560 |
| cg_descent  |  3.244773 |   7222 | 1.1586e+04 | 9.7962e-07 |    13395 |     8273 |

Problem: NONDIA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.005316 |      9 | 3.9079e-24 | 8.5015e-10 |       37 |       10 |
| scipy_lbfgs | 0.017371 |     21 | 9.7846e-19 | 7.5650e-07 |       25 |       25 |
| scipy_cg    | 0.010280 |      8 | 3.3849e-26 | 2.2003e-10 |       33 |       33 |
| cg_descent  | 0.004896 |      7 | 3.9555e-25 | 8.8854e-10 |       25 |       20 |

Problem: NONDQUAR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 1.516405 |   4868 | 1.9662e-06 | 9.1402e-07 |    14611 |     4869 |
| scipy_lbfgs | 1.590917 |   3340 | 7.9912e-07 | 8.3391e-07 |     3754 |     3754 |
| scipy_cg    | 1.259036 |   3091 | 4.7006e-06 | 8.2292e-07 |     6171 |     6171 |
| cg_descent  | 0.365130 |   1942 | 4.6773e-06 | 9.8510e-07 |     3888 |     1947 |

Problem: PENALTY1
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.013083 |     77 | 9.6862e-03 | 4.8895e-07 |      261 |       78 |
| scipy_lbfgs | 0.013945 |     63 | 9.6862e-03 | 1.4859e-07 |       75 |       75 |
| scipy_cg    | 0.002223 |      1 | 2.6472e+16 | 4.5435e+11 |       20 |       20 |
| cg_descent  | 0.003807 |     28 | 9.6862e-03 | 4.1082e-07 |       69 |       44 |

Problem: POWELLSG
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.085920 |    269 | 5.1175e-07 | 9.2686e-07 |      811 |      270 |
| scipy_lbfgs | 0.048655 |     43 | 4.8768e-09 | 9.8902e-07 |       46 |       46 |
| scipy_cg    | 0.029623 |     66 | 3.1992e-07 | 3.6893e-07 |      140 |      140 |
| cg_descent  | 0.004943 |     26 | 8.6625e-12 | 1.2019e-07 |       53 |       27 |

Problem: POWER
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.686250 |   1286 | 6.6784e-10 | 9.5593e-07 |     3895 |     1287 |
| scipy_lbfgs | 0.319445 |    415 | 1.8421e-09 | 9.7427e-07 |      423 |      423 |
| scipy_cg    | 0.310272 |    696 | 1.1335e-09 | 7.6757e-07 |     1052 |     1052 |
| cg_descent  | 0.104088 |    372 | 1.8984e-09 | 9.8725e-07 |      754 |      384 |

Problem: QUARTC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.015320 |     40 | 1.1895e-07 | 5.4945e-07 |      145 |       41 |
| scipy_lbfgs | 0.026409 |     49 | 1.3381e-06 | 6.2078e-07 |       57 |       57 |
| scipy_cg    | 0.017808 |     18 | 2.3877e-06 | 5.6534e-07 |       70 |       65 |
| cg_descent  | 0.004011 |     17 | 2.7591e-06 | 7.0514e-07 |       37 |       21 |

Problem: SCHMVETT
| Algorithm   |        t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+-------------+------------+----------+----------|
| GMM         | 0.049927 |     44 | -1.4994e+04 | 9.8698e-07 |      132 |       45 |
| scipy_lbfgs | 0.047862 |     45 | -1.4994e+04 | 1.9424e-06 |       48 |       48 |
| scipy_cg    | 0.059414 |     50 | -1.4994e+04 | 2.2356e-06 |       87 |       87 |
| cg_descent  | 0.041941 |     43 | -1.4994e+04 | 6.4347e-07 |       73 |       60 |

Problem: SINQUAD
| Algorithm   |         t |   n_it |       f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+-------------+------------+----------+----------|
| GMM         | 30.630087 |  42860 | -6.7486e+06 | 7.9757e-07 |   135208 |    42861 |
| scipy_lbfgs |  0.040214 |     29 | -6.7570e+06 | 2.0383e-02 |       73 |       73 |
| scipy_cg    |  0.049096 |     22 | -6.7570e+06 | 1.7982e-03 |      119 |      107 |
| cg_descent  |  0.012609 |     14 | -6.7570e+06 | 5.1525e-09 |       40 |       33 |

Problem: SINQUAD2
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 9.661488 |  14370 | 1.2738e-04 | 5.5527e-07 |    43137 |    14371 |
| scipy_lbfgs | 0.248495 |    292 | 1.3454e-14 | 1.9787e-07 |      395 |      395 |
| scipy_cg    | 2.934664 |   2632 | 8.1731e-06 | 1.7702e-07 |     6748 |     6744 |
| cg_descent  | 0.092031 |    134 | 2.2981e-06 | 3.1371e-07 |      332 |      213 |

Problem: SPARSINE
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| GMM         | 120.501916 | 142542 | 2.2176e-13 | 9.3046e-07 |   427632 |   142543 |
| scipy_lbfgs |  44.856155 |  62213 | 1.2524e-09 | 9.6143e-07 |    64492 |    64492 |
| scipy_cg    |  28.618873 |  42120 | 2.9510e-09 | 9.4309e-07 |    63853 |    63853 |
| cg_descent  |  17.902810 |  26596 | 1.4447e-10 | 9.9970e-07 |    26885 |    52907 |

Problem: SPARSQUR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.023756 |     17 | 1.1110e-08 | 5.9587e-07 |       59 |       18 |
| scipy_lbfgs | 0.047406 |     34 | 1.1778e-08 | 4.1488e-07 |       38 |       38 |
| scipy_cg    | 0.051176 |     21 | 4.8817e-09 | 4.8045e-07 |       52 |       52 |
| cg_descent  | 0.029285 |     28 | 9.7200e-10 | 1.1573e-07 |       61 |       35 |

Problem: SPINLS
| Algorithm   |          t |    n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+---------+------------+------------+----------+----------|
| GMM         | 302.300200 | 1000000 | 2.7348e-03 | 3.9551e-01 |  3000020 |  1000001 |
| scipy_lbfgs |   0.162760 |     565 | 1.0380e+00 | 1.2185e+01 |      660 |      660 |
| scipy_cg    |   2.188703 |    3421 | 1.5900e-06 | 9.6155e-07 |     9802 |     9797 |
| cg_descent  |   0.334006 |    1160 | 1.4347e-07 | 8.3851e-07 |     2203 |     1532 |

Problem: SPMSRTLS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.155809 |    201 | 3.2156e-11 | 9.6154e-07 |      617 |      202 |
| scipy_lbfgs | 0.177910 |    222 | 4.9242e-11 | 8.8602e-07 |      232 |      232 |
| scipy_cg    | 0.251898 |    339 | 1.2181e-11 | 8.4110e-07 |      525 |      525 |
| cg_descent  | 0.109148 |    203 | 2.9572e-11 | 9.8632e-07 |      412 |      210 |

Problem: SROSENBR
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.074329 |    202 | 1.6075e-12 | 9.5233e-07 |      610 |      203 |
| scipy_lbfgs | 0.033560 |     50 | 1.7539e-18 | 3.0563e-08 |       63 |       63 |
| scipy_cg    | 0.024410 |     45 | 7.9387e-14 | 2.1221e-07 |      100 |      100 |
| cg_descent  | 0.014044 |     60 | 9.8342e-20 | 1.8982e-09 |      129 |       70 |

Problem: SSBRYBND
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| GMM         | 67.879135 |  43905 | 5.6092e-15 | 9.9005e-07 |   471863 |    43906 |
| scipy_lbfgs |  7.114024 |   8752 | 3.3619e-14 | 9.9156e-07 |     8989 |     8989 |
| scipy_cg    | 23.009611 |  29959 | 5.9531e-13 | 7.8409e-07 |    45237 |    45237 |
| cg_descent  |  5.622912 |   9343 | 6.5449e-15 | 9.3730e-07 |    15776 |    12272 |

Problem: SSCOSINE
| Algorithm   |          t |  n_it |        f_opt |     g_norm |  fevals | gevals |
|-------------+------------+-------+--------------+------------+---------+--------|
| GMM         | nan        |   nan |          nan |        nan |     nan |    nan |
| scipy_lbfgs | nan        |   nan |          nan |        nan |     nan |    nan |
| scipy_cg    | nan        |   nan |          nan |        nan |     nan |    nan |
| cg_descent  |  34.061625 | 73727 |  -4.9985e+03 | 9.5518e-07 |  123813 | 104757 |

Problem: TOINTGSS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.003691 |      4 | 1.0002e+01 | 2.3715e-07 |       12 |        5 |
| scipy_lbfgs | 0.015761 |     16 | 1.0002e+01 | 1.0291e-07 |       20 |       20 |
| scipy_cg    | 0.023023 |     11 | 1.0002e+01 | 1.4434e-07 |       32 |       32 |
| cg_descent  | 0.002768 |      4 | 1.0002e+01 | 2.2873e-07 |        9 |        5 |

Problem: TQUARTIC
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.019442 |     43 | 3.4625e-17 | 2.2909e-07 |      131 |       44 |
| scipy_lbfgs | 0.012805 |     19 | 1.3056e-17 | 4.6288e-07 |       27 |       27 |
| scipy_cg    | 0.011975 |     13 | 5.6918e-14 | 9.5435e-11 |       50 |       40 |
| cg_descent  | 0.006135 |     14 | 2.7558e-26 | 4.4292e-11 |       40 |       27 |

Problem: TRIDIA
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.249950 |    785 | 6.9013e-15 | 9.6385e-07 |     2361 |      786 |
| scipy_lbfgs | 0.683816 |   1463 | 6.9331e-13 | 9.9465e-07 |     1501 |     1501 |
| scipy_cg    | 1.727245 |   5851 | 1.3381e-13 | 8.0834e-07 |     8824 |     8824 |
| cg_descent  | 0.177570 |    782 | 4.1500e-15 | 9.3021e-07 |      789 |     1559 |

Problem: VAREIGVL
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.161260 |    181 | 4.4954e-10 | 9.8647e-07 |      545 |      182 |
| scipy_lbfgs | 0.022278 |     22 | 2.1269e-13 | 6.4326e-07 |       27 |       27 |
| scipy_cg    | 0.251816 |    296 | 7.1249e-10 | 7.8033e-07 |      459 |      459 |
| cg_descent  | 0.125055 |    207 | 3.1263e-10 | 8.4426e-07 |      415 |      208 |

Problem: WOODS
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| GMM         | 0.090712 |    166 | 6.4043e-10 | 9.9175e-07 |      506 |      167 |
| scipy_lbfgs | 0.032073 |     89 | 1.6398e-13 | 2.7436e-07 |      116 |      116 |
| scipy_cg    | 0.025260 |     59 | 7.2488e-11 | 3.5183e-07 |      120 |      120 |
| cg_descent  | 0.006269 |     22 | 1.5554e-15 | 3.1404e-08 |       51 |       30 |

