Problem: a1a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 15.935670 |    758 | 6.6414e-02 | 9.4275e-04 |     1524 |      768 |
| gmm         | 15.802400 |    579 | 7.1114e-02 | 9.9325e-04 |     1747 |      581 |

Problem: a1a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 33.926245 |   1624 | 5.2757e-02 | 9.4335e-04 |     3264 |     1647 |
| gmm         |  0.917427 |     33 | 1.4702e-01 | 8.2605e-04 |      102 |       35 |

Problem: a1a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 27.486921 |   1313 | 5.3299e-02 | 9.2908e-04 |     2632 |     1321 |
| gmm         | 85.136262 |   3110 | 4.0191e-02 | 9.2153e-04 |     9353 |     3112 |

Problem: a2a_MLP_TANH_16007
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  |  15.664478 |    597 | 8.8192e-02 | 9.9485e-04 |     1198 |      602 |
| gmm         | 208.239584 |   5947 | 5.6852e-02 | 9.2066e-04 |    17858 |     5949 |

Problem: a2a_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.182555 |    131 | 1.1226e-01 | 8.8764e-04 |      263 |      132 |
| gmm         | 8.923939 |    265 | 9.7933e-02 | 7.5998e-04 |      812 |      267 |

Problem: a2a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 19.558932 |    795 | 8.6005e-02 | 8.4718e-04 |     1596 |      801 |
| gmm         |  3.098178 |     82 | 1.4074e-01 | 9.5739e-04 |      256 |       84 |

Problem: a3a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.961973 |    232 | 1.0389e-01 | 8.9751e-04 |      467 |      235 |
| gmm         | 10.503078 |    166 | 1.0532e-01 | 7.9770e-04 |      505 |      168 |

Problem: a3a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.247308 |    219 | 1.0199e-01 | 9.8866e-04 |      440 |      221 |
| gmm         | 12.204726 |    194 | 1.0675e-01 | 9.3705e-04 |      591 |      196 |

Problem: a3a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  9.855757 |    208 | 1.0272e-01 | 8.2922e-04 |      421 |      213 |
| gmm         | 55.686288 |    902 | 9.4365e-02 | 9.5150e-04 |     2715 |      904 |

Problem: a4a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  9.941622 |    134 | 1.0753e-01 | 7.6561e-04 |      270 |      136 |
| gmm         | 21.105758 |    212 | 1.0537e-01 | 8.1608e-04 |      647 |      214 |

Problem: a4a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 12.154545 |    163 | 1.0953e-01 | 7.7892e-04 |      327 |      164 |
| gmm         | 14.701166 |    146 | 1.0827e-01 | 9.2139e-04 |      447 |      148 |

Problem: a4a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 16.998218 |    225 | 1.0436e-01 | 9.6815e-04 |      455 |      231 |
| gmm         | 22.483362 |    227 | 1.0424e-01 | 9.9141e-04 |      685 |      229 |

Problem: a5a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 15.730715 |    158 | 1.0571e-01 | 9.5285e-04 |      317 |      159 |
| gmm         | 20.631118 |    152 | 1.0550e-01 | 9.4450e-04 |      461 |      154 |

Problem: a5a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 13.478825 |    131 | 1.1052e-01 | 9.7576e-04 |      265 |      134 |
| gmm         | 13.446898 |    100 | 1.1299e-01 | 8.4799e-04 |      304 |      102 |

Problem: a5a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 11.975162 |    114 | 1.0628e-01 | 9.6863e-04 |      233 |      120 |
| gmm         | 18.391277 |    134 | 1.0677e-01 | 5.2042e-04 |      418 |      136 |

Problem: a6a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 29.926456 |    234 | 1.2336e-01 | 9.8464e-04 |      480 |      247 |
| gmm         | 29.198562 |    179 | 1.2323e-01 | 9.0874e-04 |      537 |      181 |

Problem: a6a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 14.484993 |    116 | 1.2724e-01 | 8.2176e-04 |      234 |      118 |
| gmm         | 34.221886 |    207 | 1.2273e-01 | 7.0619e-04 |      633 |      209 |

Problem: a6a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 49.809323 |    396 | 1.2137e-01 | 9.7916e-04 |      804 |      411 |
| gmm         | 17.720566 |    106 | 1.2948e-01 | 9.5878e-04 |      324 |      108 |

Problem: a7a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 21.613947 |    153 | 1.2867e-01 | 9.9125e-04 |      307 |      154 |
| gmm         | 35.642564 |    188 | 1.2772e-01 | 7.4904e-04 |      580 |      190 |

Problem: a7a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 25.488933 |    179 | 1.2864e-01 | 9.0421e-04 |      361 |      182 |
| gmm         | 32.941412 |    174 | 1.2726e-01 | 5.6301e-04 |      535 |      176 |

Problem: a7a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 23.458298 |    165 | 1.2808e-01 | 7.0433e-04 |      332 |      167 |
| gmm         | 12.710549 |     67 | 1.4265e-01 | 7.4433e-04 |      205 |       69 |

Problem: a8a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 45.140743 |    279 | 1.2565e-01 | 8.6442e-04 |      566 |      287 |
| gmm         | 29.376683 |    137 | 1.2753e-01 | 9.3606e-04 |      422 |      139 |

Problem: a8a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 24.060620 |    150 | 1.2658e-01 | 8.9909e-04 |      302 |      152 |
| gmm         | 15.884156 |     74 | 1.4151e-01 | 8.8935e-04 |      227 |       76 |

Problem: a8a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 26.724682 |    167 | 1.2830e-01 | 9.1280e-04 |      335 |      168 |
| gmm         | 41.793358 |    197 | 1.2547e-01 | 6.3828e-04 |      599 |      199 |

Problem: a9a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 31.277473 |    195 | 1.2546e-01 | 9.2500e-04 |      393 |      198 |
| gmm         | 46.953355 |    220 | 1.2484e-01 | 6.9139e-04 |      671 |      222 |

Problem: a9a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 30.945090 |    191 | 1.2482e-01 | 8.1323e-04 |      387 |      196 |
| gmm         | 38.266139 |    181 | 1.2439e-01 | 7.7718e-04 |      550 |      183 |

Problem: a9a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 22.079977 |    139 | 1.2803e-01 | 8.1854e-04 |      279 |      140 |
| gmm         | 15.001966 |     70 | 1.4859e-01 | 8.3552e-04 |      214 |       72 |

Problem: breast-cancer_scale_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.711482 |    232 | 2.4582e-02 | 8.4169e-04 |      466 |      234 |
| gmm         | 1.635548 |    158 | 2.2955e-02 | 9.2094e-04 |      487 |      160 |

Problem: breast-cancer_scale_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.989705 |    259 | 2.3540e-02 | 7.4537e-04 |      524 |      267 |
| gmm         | 1.572839 |    152 | 2.2507e-02 | 5.6941e-04 |      460 |      154 |

Problem: breast-cancer_scale_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.996196 |    253 | 2.4041e-02 | 9.6853e-04 |      518 |      268 |
| gmm         | 2.101035 |    209 | 2.2452e-02 | 9.1814e-04 |      634 |      211 |

Problem: cod-rna_MLP_TANH_16007
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| cg_descent  | 1510.927897 |   7218 | 1.2436e-01 | 8.5031e-02 |    16528 |    12708 |
| gmm         |  680.634639 |   2903 | 1.8369e-01 | 3.6448e-03 |    10542 |     2904 |

Problem: cod-rna_MLP_TANH_42
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  | 442.662799 |   2080 | 1.2584e-01 | 1.4189e-01 |     4940 |     3603 |
| gmm         | 986.528201 |   3925 | 1.7201e-01 | 2.8897e-02 |    15530 |     3926 |

Problem: cod-rna_MLP_TANH_420
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| cg_descent  |  641.208190 |   3241 | 1.1278e-01 | 6.8075e-04 |     7274 |     5130 |
| gmm         | 1047.771216 |   4586 | 1.7348e-01 | 8.9127e-03 |    16049 |     4587 |

Problem: covtype.libsvm.binary.bz2_MLP_TANH_16007
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| cg_descent  | 1804.251551 |  10001 | 1.0833e-01 | 6.5637e-02 |    21933 |    12797 |
| gmm         | 2562.822335 |  10000 | 1.2777e-01 | 5.1774e-02 |    40384 |    10002 |

Problem: covtype.libsvm.binary.bz2_MLP_TANH_42
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| cg_descent  | 1843.088276 |  10001 | 1.1594e-01 | 1.4091e-02 |    22255 |    13178 |
| gmm         | 2264.092683 |  10000 | 1.1797e-01 | 2.7264e-02 |    34162 |    10002 |

Problem: covtype.libsvm.binary.bz2_MLP_TANH_420
| Algorithm   |           t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-------------+--------+------------+------------+----------+----------|
| cg_descent  | 1877.221734 |  10001 | 1.1425e-01 | 4.0741e-02 |    22514 |    13630 |
| gmm         | 2184.384650 |  10000 | 1.2094e-01 | 2.0789e-01 |    32635 |    10002 |

Problem: diabetes_scale_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.096102 |    353 | 1.4821e-01 | 9.3384e-04 |      717 |      367 |
| gmm         | 4.569903 |    408 | 1.4357e-01 | 6.3824e-04 |     1226 |      410 |

Problem: diabetes_scale_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.207080 |    362 | 1.4624e-01 | 9.6266e-04 |      732 |      373 |
| gmm         | 2.703646 |    244 | 1.5093e-01 | 7.2232e-04 |      735 |      246 |

Problem: diabetes_scale_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.583465 |    416 | 1.4644e-01 | 9.0818e-04 |      845 |      433 |
| gmm         | 3.999438 |    349 | 1.4678e-01 | 9.3186e-04 |     1052 |      351 |

Problem: fourclass_scale_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 5.024874 |    535 | 4.7935e-02 | 9.6327e-04 |     1085 |      553 |
| gmm         | 4.679997 |    385 | 4.4258e-02 | 9.1628e-04 |     1171 |      387 |

Problem: fourclass_scale_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 4.944629 |    527 | 4.6858e-02 | 8.7634e-04 |     1069 |      544 |
| gmm         | 5.814649 |    478 | 4.5620e-02 | 8.4270e-04 |     1434 |      480 |

Problem: fourclass_scale_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 4.964138 |    523 | 5.0857e-02 | 7.0267e-04 |     1065 |      544 |
| gmm         | 4.573564 |    376 | 4.7217e-02 | 8.5222e-04 |     1135 |      378 |

Problem: german.numer_scale_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 23.045020 |   2003 | 5.3059e-02 | 9.4403e-04 |     4069 |     2092 |
| gmm         | 39.874627 |   2690 | 3.9872e-02 | 7.1706e-04 |     8072 |     2692 |

Problem: german.numer_scale_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 24.263224 |   2107 | 5.6945e-02 | 9.3411e-04 |     4288 |     2215 |
| gmm         | 42.721376 |   2866 | 3.9340e-02 | 8.7274e-04 |     8598 |     2868 |

Problem: german.numer_scale_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 23.608565 |   2049 | 5.3977e-02 | 9.4947e-04 |     4158 |     2135 |
| gmm         | 28.371979 |   1901 | 4.1234e-02 | 9.0609e-04 |     5709 |     1903 |

Problem: gisette_scale.bz2_MLP_TANH_16007
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  |  92.866271 |    320 | 2.0119e-02 | 7.4954e-04 |      651 |      332 |
| gmm         | 107.832000 |    296 | 3.8693e-02 | 7.5535e-04 |      900 |      298 |

Problem: gisette_scale.bz2_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 51.143438 |    177 | 4.0222e-02 | 7.9644e-04 |      358 |      181 |
| gmm         | 60.864093 |    159 | 5.5316e-02 | 7.5625e-04 |      514 |      161 |

Problem: gisette_scale.bz2_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 70.840231 |    245 | 4.7436e-02 | 9.6904e-04 |      498 |      253 |
| gmm         | 89.194847 |    243 | 5.0010e-02 | 8.9414e-04 |      741 |      245 |

Problem: ijcnn1.bz2_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 33.477624 |    219 | 4.4564e-02 | 9.7367e-04 |      442 |      223 |
| gmm         | 38.708134 |    188 | 3.6938e-02 | 8.8428e-04 |      580 |      190 |

Problem: ijcnn1.bz2_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 28.462322 |    188 | 3.7230e-02 | 8.9021e-04 |      377 |      189 |
| gmm         | 38.625268 |    188 | 3.7924e-02 | 6.8141e-04 |      581 |      190 |

Problem: ijcnn1.bz2_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 24.327392 |    159 | 4.1163e-02 | 7.6247e-04 |      320 |      161 |
| gmm         | 44.062643 |    216 | 3.5709e-02 | 6.6936e-04 |      665 |      218 |

Problem: liver-disorders_scale_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.899877 |   1066 | 1.1579e-01 | 8.5545e-04 |     2177 |     1131 |
| gmm         | 4.261547 |   1213 | 1.1433e-01 | 7.1585e-04 |     3662 |     1215 |

Problem: liver-disorders_scale_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.897356 |   1448 | 1.1615e-01 | 9.0901e-04 |     2940 |     1513 |
| gmm         | 3.206114 |    912 | 1.1391e-01 | 8.6026e-04 |     2751 |      914 |

Problem: liver-disorders_scale_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.173184 |    426 | 1.4214e-01 | 9.9536e-04 |      870 |      448 |
| gmm         | 4.214695 |   1218 | 1.1625e-01 | 9.8581e-04 |     3659 |     1220 |

Problem: phishing_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  2.912407 |     17 | 1.0642e-01 | 7.9494e-04 |       36 |       20 |
| gmm         | 25.777521 |    122 | 6.9202e-02 | 5.5124e-04 |      388 |      124 |

Problem: phishing_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  5.824598 |     36 | 1.0478e-01 | 9.5250e-04 |       74 |       38 |
| gmm         | 11.931437 |     58 | 7.1835e-02 | 7.8878e-04 |      175 |       60 |

Problem: phishing_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 18.496897 |    115 | 7.0045e-02 | 8.1747e-04 |      236 |      122 |
| gmm         |  5.878147 |     27 | 1.0711e-01 | 8.9325e-04 |       88 |       29 |

Problem: sonar_scale_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.874248 |    522 | 2.5950e-02 | 9.4496e-04 |     1045 |      523 |
| gmm         | 4.623123 |   1004 | 9.1712e-03 | 9.9194e-04 |     3018 |     1006 |

Problem: sonar_scale_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.880679 |    522 | 2.7122e-02 | 9.8217e-04 |     1046 |      525 |
| gmm         | 4.677747 |   1008 | 9.0942e-03 | 9.7399e-04 |     3027 |     1010 |

Problem: sonar_scale_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.904356 |    536 | 1.8231e-02 | 9.1047e-04 |     1076 |      540 |
| gmm         | 4.374466 |    932 | 9.2127e-03 | 9.9779e-04 |     2803 |      934 |

Problem: svmguide1_MLP_TANH_16007
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  | 465.742375 |  10001 | 3.1409e-02 | 9.5257e-03 |    21226 |    11868 |
| gmm         | 566.715564 |  10000 | 2.7475e-02 | 3.2817e-02 |    30740 |    10002 |

Problem: svmguide1_MLP_TANH_42
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  | 463.142675 |  10001 | 3.5110e-02 | 3.2228e-02 |    21184 |    11769 |
| gmm         | 318.874543 |   5602 | 3.8653e-02 | 8.1244e-04 |    17267 |     5604 |

Problem: svmguide1_MLP_TANH_420
| Algorithm   |          t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+------------+--------+------------+------------+----------+----------|
| cg_descent  | 462.744992 |  10001 | 3.9309e-02 | 2.5309e-02 |    21171 |    11712 |
| gmm         | 565.776713 |  10000 | 2.9575e-02 | 2.4788e-02 |    30610 |    10002 |

Problem: svmguide3_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 12.423228 |    822 | 1.2086e-01 | 7.8625e-04 |     1669 |      854 |
| gmm         | 11.548757 |    589 | 1.2199e-01 | 7.3062e-04 |     1781 |      591 |

Problem: svmguide3_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.312587 |    220 | 1.3128e-01 | 9.1758e-04 |      445 |      226 |
| gmm         | 5.788955 |    291 | 1.3004e-01 | 9.8573e-04 |      896 |      293 |

Problem: svmguide3_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.646856 |    245 | 1.3301e-01 | 7.6429e-04 |      494 |      250 |
| gmm         | 7.308066 |    369 | 1.2641e-01 | 6.7545e-04 |     1119 |      371 |

Problem: w1a_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.865970 |     47 | 2.7188e-02 | 8.4311e-04 |       95 |       48 |
| gmm         | 2.515365 |     47 | 4.5688e-02 | 9.6251e-04 |      151 |       49 |

Problem: w1a_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.129801 |     55 | 1.8456e-02 | 8.9466e-04 |      111 |       56 |
| gmm         | 2.878772 |     55 | 3.1803e-02 | 5.9803e-04 |      170 |       57 |

Problem: w1a_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 1.193435 |     29 | 3.7299e-02 | 9.1682e-04 |       59 |       30 |
| gmm         | 3.355546 |     66 | 2.0655e-02 | 5.6507e-04 |      200 |       68 |

Problem: w2a_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.158368 |     38 | 3.2541e-02 | 9.9873e-04 |       77 |       39 |
| gmm         | 8.842487 |    120 | 1.7290e-02 | 8.9054e-04 |      366 |      122 |

Problem: w2a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  3.213536 |     57 | 2.1648e-02 | 7.9222e-04 |      115 |       58 |
| gmm         | 23.520436 |    323 | 1.3530e-02 | 8.8454e-04 |      975 |      325 |

Problem: w2a_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 4.127539 |     75 | 2.1959e-02 | 9.3893e-04 |      151 |       76 |
| gmm         | 2.564410 |     34 | 3.4201e-02 | 7.8275e-04 |      105 |       36 |

Problem: w3a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  3.668489 |     40 | 3.2939e-02 | 8.7164e-04 |       84 |       44 |
| gmm         | 16.444366 |    144 | 1.9129e-02 | 9.3034e-04 |      448 |      146 |

Problem: w3a_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 2.421582 |     27 | 2.8303e-02 | 9.8128e-04 |       55 |       28 |
| gmm         | 5.357410 |     45 | 4.8472e-02 | 7.1294e-04 |      147 |       47 |

Problem: w3a_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 3.455689 |     39 | 2.7832e-02 | 9.7898e-04 |       79 |       40 |
| gmm         | 4.385715 |     39 | 5.0285e-02 | 6.1265e-04 |      117 |       41 |

Problem: w4a_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 5.745518 |     63 | 3.2913e-02 | 9.2393e-04 |      128 |       65 |
| gmm         | 5.665494 |     48 | 4.3769e-02 | 9.3591e-04 |      144 |       50 |

Problem: w4a_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 4.920189 |     53 | 2.9346e-02 | 8.6885e-04 |      107 |       54 |
| gmm         | 4.713455 |     39 | 5.7520e-02 | 8.9751e-04 |      117 |       41 |

Problem: w4a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  5.097165 |     55 | 3.2255e-02 | 9.9075e-04 |      111 |       56 |
| gmm         | 29.565360 |    244 | 1.9219e-02 | 9.4227e-04 |      743 |      246 |

Problem: w5a_MLP_TANH_16007
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 7.606915 |     83 | 3.8349e-02 | 9.9522e-04 |      168 |       85 |
| gmm         | 4.297064 |     35 | 5.9151e-02 | 8.4008e-04 |      107 |       37 |

Problem: w5a_MLP_TANH_42
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 9.075127 |    101 | 2.8210e-02 | 7.1407e-04 |      203 |      102 |
| gmm         | 8.603891 |     72 | 4.8193e-02 | 4.7717e-04 |      217 |       74 |

Problem: w5a_MLP_TANH_420
| Algorithm   |        t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+----------+--------+------------+------------+----------+----------|
| cg_descent  | 5.592678 |     62 | 4.0942e-02 | 6.5038e-04 |      125 |       63 |
| gmm         | 5.087494 |     40 | 6.2042e-02 | 9.6309e-04 |      131 |       42 |

Problem: w6a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 20.380230 |    216 | 3.3075e-02 | 8.6855e-04 |      433 |      217 |
| gmm         | 31.743950 |    254 | 3.1020e-02 | 8.9321e-04 |      768 |      256 |

Problem: w6a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  7.449271 |     78 | 4.7083e-02 | 7.0030e-04 |      157 |       79 |
| gmm         | 17.269339 |    138 | 3.6676e-02 | 7.0287e-04 |      419 |      140 |

Problem: w6a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 11.011653 |    116 | 3.9679e-02 | 8.7156e-04 |      233 |      117 |
| gmm         | 33.455553 |    266 | 3.1504e-02 | 9.9506e-04 |      805 |      268 |

Problem: w7a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 12.176504 |    121 | 4.4655e-02 | 7.4265e-04 |      244 |      123 |
| gmm         | 22.514585 |    169 | 4.8081e-02 | 9.8954e-04 |      529 |      171 |

Problem: w7a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  |  6.645989 |     67 | 6.5244e-02 | 8.6672e-04 |      135 |       68 |
| gmm         | 11.135083 |     84 | 6.3202e-02 | 6.9726e-04 |      255 |       86 |

Problem: w7a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 10.429884 |    105 | 5.1528e-02 | 8.7630e-04 |      212 |      107 |
| gmm         | 34.146619 |    263 | 4.0228e-02 | 9.8046e-04 |      791 |      265 |

Problem: w8a_MLP_TANH_16007
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 21.850836 |    194 | 6.1732e-02 | 9.3074e-04 |      390 |      196 |
| gmm         | 50.624275 |    339 | 5.3302e-02 | 8.6251e-04 |     1024 |      341 |

Problem: w8a_MLP_TANH_42
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 14.147561 |    126 | 7.3525e-02 | 9.6242e-04 |      254 |      128 |
| gmm         | 26.470743 |    177 | 6.4449e-02 | 7.5953e-04 |      534 |      179 |

Problem: w8a_MLP_TANH_420
| Algorithm   |         t |   n_it |      f_opt |     g_norm |   fevals |   gevals |
|-------------+-----------+--------+------------+------------+----------+----------|
| cg_descent  | 21.040598 |    187 | 6.0634e-02 | 9.4327e-04 |      376 |      189 |
| gmm         | 52.351232 |    348 | 5.1859e-02 | 8.4709e-04 |     1072 |      350 |

