%\documentclass[12pt]{article}
\documentclass[review,onefignum,onetabnum]{siamart220329}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[USenglish]{babel}
%\usepackage[a4paper,top=2.5cm,bottom=1.5cm,left=4cm,right=2cm]{geometry}
\usepackage{tikz}

%\pagestyle{empty}
%\textwidth 16. truecm   %*******
%\textheight 22 truecm  %*******
%\hoffset = -1.5 truecm
%\voffset = -1 truecm

%\usepackage{amsthm}
%\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
%\newtheorem{theorem}{Teorema}
%\newtheorem{definition}{Definition}
%\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\setcounter{chapter}{0}
%\def\chaptername{ }
%%%%%def
\def\eps{\epsilon}
\def\xstar{x^{\star}}
\def\bigno{\par\bigskip\noindent}
\def\meno{\par\medskip\noindent}
\def\pano{\par\noindent}
\def\xbar{{\bar x}}
\def\xhat{{\hat x}}
\def\ubar{{\bar u}}
\def\xtilde{{\tilde x}}
\def\utilde{{\tilde u}}
\def\xstar{{x^*}}
\def\ustar{{u^*}}
\usepackage[shortlabels]{enumitem}
\usepackage{resizegather}


\renewcommand{\Re}{\mathbb{R}}

\usepackage[noend]{algpseudocode}

%\usepackage[ruled,linesnumbered,vlined]{algorithm2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\def\mod_neurone{\scaledpicture 171. mm by 56.4 mm (mod_neurone scaled 900)}

\headers{Global convergence of gradient method with momentum}{M. Lapucci, G. Liuzzi, S. Lucidi, M. Sciandrone}

\title{A globally convergent gradient method with momentum\thanks{Submitted to the editors \today.
%\funding{This work was funded by the Fog Research Institute under contract no.~FRI-454.}
}}

\author{
Matteo Lapucci\thanks{DINFO, Universit\`{a} degli Studi di Firenze  (\email{matteo.lapucci@unifi.it}).}
\and Giampaolo Liuzzi\thanks{DIAG, Sapienza Università di Roma (\email{liuzzi@diag.uniroma1.it}, \email{lucidi@diag.uniroma1.it}, \email{sciandrone@diag.uniroma1.it}).}
\and  Stefano Lucidi\footnotemark[2]
\and  Marco Sciandrone\footnotemark[2]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

 
\maketitle

\begin{abstract}
    ....
\end{abstract}

\begin{keywords}
Gradient method, Momentum, Convergence, Worst-case complexity
\end{keywords}

% REQUIRED
\begin{MSCcodes}
90C30
\end{MSCcodes}



\section{Introduction}

In this paper we focus on the the \textit{heavy-ball method} \cite{polyak1987introduction} (also known as the steepest descent method with momentum) for the solution of unconstrained minimization problems with a continuously differentiable objective function $f:\Re^n\to\Re$, i.e.,
 \begin{equation}\label{mainprob}\tag{P}
 \min_{x\in\Re^n} f(x).
 \end{equation}
%
%For the sake of completeness, we recall the following definitions.

% \begin{defn}[${\cal F}_L^{1,1}$]
% Given $f:\Re^n\to\Re$, we say that $f\in {\cal F}_L^{1,1}$ when $f$ is continuously differentiable with Lipschitz continuous gradient with constant $L>0$, i.e., for any $y,x\in\Re^n$,
% \[
% \|\nabla f(y)-\nabla f(x)\| \leq L\|y-x\|.
% \]
% \end{defn}
%
% \begin{defn}[${\cal S}_{\mu}^{1,1}$]
% Given $f:\Re^n\to\Re$, we say that $f\in {\cal S}_{\mu}^{1,1}$ when $f$ is  continuously differentiable function which is strongly convex modulus $\mu$, i.e., for any $y,x\in\Re^n$,
% \[
% f(y)\geq f(x) + \nabla f(x)^T (y-x) + \frac{\mu}{2}\|y-x\|^2.
% \]
% \end{defn}
The heavy-ball algorithm, firstly proposed in a seminal work by Polyak \cite{polyak1964some}, is described by the iteration
\begin{equation}\label{eq:momentum_update}
 x_{k+1} = x_k - \alpha_k\nabla f(x_k) + \beta_k(x_k-x_{k-1}).
\end{equation}

The idea of Polyak consists of exploiting information about past iterates to speed up the optimization process; partially repeating the previous step has the effect of controlling oscillation and providing acceleration in low curvature regions. Beneficially, all of this is achieved only exploiting already available information: no additional function evaluations are required to be carried out. This feature makes the addition of momentum terms appealing in large-scale settings and, in particular, in the deep learning context \cite{bottou2018optimization}.

The heavy-ball method is generally used with fixed values for the parameters $\alpha_k$ and $\beta_k$ \cite{sra2012optimization}; in principle, suitable constants should be chosen depending on properties of the objective function (e.g., using Lipschitz constant of the gradient or the strong convexity constant) \cite{ghadimi2015global,lessard2016analysis,polyak1987introduction}. In practice, however, this information is often not accessible and thus $\alpha_k$ can be chosen by a line search while the momentum parameter $\beta_k$ is usually blindly set to some - more or less - reasonable value. 

Convergence results have been proven for Polyak's method. Assuming that $f$ is twice differentiable, strongly convex and with Lipschitz-continuous gradient, local convergence (with a faster linear convergence rate than both standard gradient descent and Nesterov accelerated method) was established for the algorithm using Polyak's ``optimal choice'' of $\alpha_k$ and $\beta_k$ \cite{polyak1964some}. More recently, under simple convexity assumptions on the objective, the existence of a range of values for parameters $\alpha_k$ and $\beta_k$ guaranteeing global convergence of the method has been proved \cite{ghadimi2015global}. 

Sufficient conditions for the heavy-ball method to converge to critical points in the nonconvex setting have been studied \cite{zavriev1993heavy}. However, counterexamples have been recently provided \cite{lessard2016analysis} to show that the heavy-ball method does not necessarily converge a) in the convex case under twice differentiability assumptions and b) in the strongly convex (but not twice differentiable) case, even if one chooses Polyak's optimal step-size parameters. 

Very recently, adaptive strategies have also been proposed to dynamically determine the values of $\alpha_k$ and $\beta_k$. In particular, local linear convergence rate for smooth and strongly convex objective functions was proved for an adaptive rule that still depends on a fixed hyper-parameter to be tuned \cite{saab2022adaptive}. In addition, an adaptive momentum algorithm was proposed for the quadratic case \cite{goujaud2022quadratic}; the latter approach, which requires the knowledge of the optimal function value to properly update $\alpha_k$ and $\beta_k$, is shown to be equivalent to the conjugate gradient method in quadratic problems, and thus optimal for this class of problems.

In fact, the (nonlinear) conjugate gradient method \cite{bertsekas1997nonlinear,grippo2023introduction} and the heavy-ball method can be seen as formally equivalent \cite{polyak1987introduction}, as for both the step direction is defined as a linear combination of the negative gradients and the direction at the preceding iteration; however, the parameters are chosen in substantially different ways. In heavy-ball, suitable (possibly adaptive) constants are used; in the conjugate gradient the directions are combined by a suitable rule depending on the last iterates and then a line search is carried out. 

\textcolor{red}{TBD: DIRE QUELLO DI CUI PARLIAMO NOI}


\section{The main idea}
Iterative algorithms for nonlinear optimization can be written in a general form as
$$x_{k+1} = x_k+\alpha_kd_k,$$
and thus strongly depend on the choice of the search direction. The most typical rules for the choice of the direction follow a general scheme, which is basically given by the following optimization subproblem:
\begin{equation}
\label{eq:gen_dir_prob}
    \min_{d}\;\nabla f(x_k)^T  d + \frac{1}{2}d^T  B_kd,
\end{equation}
where $B_k$ is a suitable positive definite matrix.
By properly choosing $B_k$, we retrieve standard solvers; in particular:
\begin{itemize}
    \item if $B_k = I$, then we obtain the normalized steepest descent direction $-\nabla f(x_k)$;
    \item if $B_k = \nabla^2 f(x_k)$, then we obtain Newton's direction $-\left[\nabla^2 f(x_k)\right]^{-1}\nabla f(x_k)$;
    \item if $B_k$ is a positive definite matrix obtained with suitable update rules, we obtain standard Quasi-Newton updates.
\end{itemize}

We might want to impose some structure to the search direction, for example requiring it to be the combination of the steepest descent direction $-g_k = -\nabla f(x_k)$ and a second given vector, as in the momentum algorithm were $s_k=x_{k}-x_{k-1}$. In these cases, we might think of solving problem \eqref{eq:gen_dir_prob} adding explicit constraints. For the case of momentum-like directions, we obtain
\begin{equation}
\label{eq:constrained_dir_prob}
    \begin{aligned}
        \min_{d,\alpha,\beta}\;&  g_k^T  d + \frac{1}{2}d^T  B_kd\\\text{s.t. }& d = -\alpha g_k + \beta s_k.
    \end{aligned}
\end{equation}


Note that the values of $\alpha$ and $\beta$ are not constrained to be positive. Then, substituting the constraint into the objective function of \eqref{eq:constrained_dir_prob}, the problem reduces to
$$\min_{\alpha, \beta} \phi(\alpha,\beta)$$
where
\begin{gather*}
    \phi(\alpha, \beta)=-\alpha\| g_k\|^2+\beta g_k^T s_k+\frac{1}{2}\alpha^2 
g_k^TB_kg_k+ \frac{1}{2}\beta^2 
s_k^TB_ks_k-\alpha \beta g_k^TB_ks_k,
\end{gather*}
or equivalently
$$
\phi(\alpha,\beta) = \begin{bmatrix}
-\| g_k\|^2\\
g_k^T s_k
\end{bmatrix}^T\begin{bmatrix}
\alpha\\
\beta
\end{bmatrix} + \frac{1}{2}\begin{bmatrix}
\alpha\\
\beta
\end{bmatrix}^T \begin{bmatrix}
g_k^TB_kg_k& -g_k^TB_ks_k\\ 
-g_k^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}\begin{bmatrix}
\alpha\\
\beta
\end{bmatrix}. 
$$
Let us denote the $2\times 2$ matrix 
\begin{equation}\label{Hk}
H_k = \begin{bmatrix}
g_k^TB_kg_k& -g_k^TB_ks_k\\ 
-g_k^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}.
\end{equation}
Note that we have:
\begin{eqnarray*}
&&\nabla_{\alpha}\phi(\alpha,\beta)\ =-\| \nabla f(x_k)\|^2+\alpha \nabla f(x_k)^TB_k\nabla f(x_k)- \beta \nabla f(x_k)^TB_ks_k\\ [.3cm]
&&\nabla_{\beta}\phi(\alpha,\beta)\ =\ \nabla f(x_k)^T s_k-\alpha \nabla f(x_k)^TB_ks_k+\beta 
s_k^TB_ks_k.
\end{eqnarray*}

In the following proposition we state the conditions under which $H_k$ is actually guaranteed to be positive definite.

\begin{proposition}
\label{prop:hk_pd}
Let the $n\times n$ matrix $B_k$ be positive definite. Then, $H_k$
is positive definite if and only if the vectors $g_k$ and $s_k$ are such that
$$
|g_k^Ts_k|<\|g_k\|\|s_k\|,
$$
i.e., the vectors $g_k$ and $s_k$ are not parallel.
\end{proposition}
\begin{proof}
By Sylvester's criterion, the matrix $H_k$ is positive definite if and only if:
\begin{eqnarray}\label{pd1}
&&g_k^TB_kg_k>0,
\\ [.3cm]    
\label{pd2}
&& g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2>0. 
\end{eqnarray}
Assume that $H_k$ is positive definite.
By contradiction, assume that 
the vectors $g_k$ and $s_k$ are parallel, i.e., $g_k=\eta_ks_k$.
Then we have
$$
g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2=0,
$$
and this contradicts (\ref{pd2}).
\par\medskip\noindent
Now assume that $g_k$ and $s_k$ are not parallel. Since $B_k$ is positive definite, \eqref{pd1} holds.
Furthermore, we can write
$$
B_k=L_kL_k^T
$$
where $L_k$ is a nonsigular matrix.
We must prove that
$$
g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2=
g_k^TL_kL_k^Tg_k\ s_k^TL_kL_k^Ts_k -(g_k^TL_kL_k^Ts_k)^2>0.
$$
Letting
$$
u_k^T=g_k^TL_k,\quad\quad v_k=L_k^Ts_k
$$
we can write
$$
g_k^TL_kL_k^Tg_k\ s_k^TL_kL_k^Ts_k -(g_k^TL_kL_k^Ts_k)^2=
\|u_k\|^2\|v_k\|^2-(u_k^Tv_k)^2\ge 0,
$$
where the inequality follows from the Cauchy-Schwarz inequality.
Now we show that the inequality holds with the strict sign.
Indeed, we would have the equality if and only if
$$
u_k=\eta_kv_k,
$$
i.e.,
$$
L_k^Tg_k=L_k^T\eta_ks_k,
$$
which implies, as $L_k^T$ is non singular,
$$
g_k=\eta_k s_k,
$$
which is a contradiction.
\end{proof}

% By Sylvester's criterion, the Hessian matrix of the subproblem is positive definite if and only if:
% \begin{eqnarray}\label{pd1}
% &&g_k^TB_kg_k>0,\\
% \label{pd2}
% && g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2>0. 
% \end{eqnarray}

% If the above inequalities hold true, 
If $H_k$ is positive definite, 
we can obtain the desired combined direction $d_k = -\alpha^*g_k+\beta^*s_k$ setting 
\begin{gather*}
  \nabla_{\alpha}\phi(\alpha^*,\beta^*) = 0,\qquad   \nabla_{\beta}\phi(\alpha^*,\beta^*) = 0,
\end{gather*}
namely:
\begin{equation}\label{system1}
\begin{bmatrix}
g_k^TB_kg_k& -g_k^TB_ks_k\\ 
-g_k^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| g_k\|^2\\
-g_k^T s_k
\end{bmatrix}
\end{equation}
and finally obtaining:
$$
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\  \frac{1}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2} 
\begin{bmatrix}
s_k^TB_ks_k & g_k^TB_ks_k\\ 
g_k^TB_ks_k&  g_k^TB_kg_k
\end{bmatrix}
\begin{bmatrix}
\| g_k\|^2\\
-g_k^T s_k
\end{bmatrix},
$$
that is
\begin{eqnarray*}
&& \alpha^*\ = \ \frac{s_k^TB_ks_k\ \| g_k\|^2- g_k^TB_ks_k\ g_k^T s_k}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2}, \\ [.5cm]
&& \beta^*\ = \ \frac{g_k^TB_ks_k\ \| g_k\|^2- g_k^TB_kg_k\ g_k^T s_k}{g_k^TB_kg_k\ s_k^TB_ks_k -(g_k^TB_ks_k)^2}.
\end{eqnarray*}

In the following sections, we will analyze specific choices of $B_k$ or $H_k$ so that the resulting search direction is gradient-related.

{\color{orange}
\section{Conditions on $B_k$}
\begin{proposition}
Assume that $B_k$ is a symmetric positive definite matrix.
Then problem (\ref{eq:constrained_dir_prob})
admits solution.
\end{proposition}
\begin{proof}
Set 
$$
d=P_ku,
$$
where
$$
P_k=\left(-g_k\ \ \ s_k\right)\quad\quad\quad u=
\left(\begin{array}{c}
     \alpha  \\
     \beta
\end{array}\right)
$$
Then problem (\ref{eq:constrained_dir_prob}) can be rewritten as follows
\begin{equation}
\label{eq:constrained_dir_prob2}
    \begin{aligned}
        \min_{u}\;&  \frac{1}{2}u^TP_k^T B_kP_ku + g_k^T  P_ku 
    \end{aligned}
\end{equation}
Assume first that the rank of $P_k$ is two, i.e.,
the vectors $g_k$ and $s_k$ are linearly independent.
In this case, the Hessian matrix of the quadratic function
$$
q(u)= \frac{1}{2}u^TP_k^T B_kP_ku + g_k^T  P_ku 
$$
is positive definite and hence problem 
(\ref{eq:constrained_dir_prob2}) admits solution.
\par\medskip\noindent
Now assume that the rank of $P_k$ is one, i.e., $-g_k$ and $s_k$ are linearly dipendent
$$
s_k=\sigma g_k
$$
In this case, the Hessian matrix of the quadratic function $q(u)$
is symmetric positive semidefinite. However,
we can show that system 
\begin{equation}\label{syst}
P_k^T B_kP_ku=-P_k^Tg_k
\end{equation}
admits solution, i.e.,
that there exists at least a point $\bar u$ such that $\nabla q(\bar u)=0$, and hence that $\bar u$ is a global minimum of the convex function $q(u)$. We have
\begin{equation}\label{Hk}
P_k^TB_kP_k = \begin{bmatrix}
g_k^TB_kg_k& -\sigma g_k^TB_kg_k\\ 
-\sigma g_k^TB_kg_k& \sigma^2g_k^TB_kg_k
\end{bmatrix}
\quad\quad
-P_k^Tg_k=
\begin{bmatrix}
\|g_k\|^2& \\ 
-\sigma \|g_k\|^2&
\end{bmatrix}
\end{equation}
so that 
$$
1=rank\left(P_k^TB_kP_k\right)=rank\left(P_k^TB_kP_k \ \ -P_k^Tg_k\right)
$$
which implies that system (\ref{syst}) admits solution
and this concludes the proof.
\end{proof}
\begin{proposition}
    Let $\{B_k\}\subseteq\mathbb{R}^{n\times n}$ be a sequence of symmetric positive definite matrices and assume that
 there exist scalars $0<\eta_1\le\eta_2$ such that, for all $k=0,1,\ldots$, we have
\begin{equation}\label{ipotesi}
\eta_1\le \lambda_{\min}(B_k)\le \lambda_{\max}(B_k)\le \eta_2.
\end{equation}
Let $d_k$ be a solution of (\ref{eq:constrained_dir_prob}).
Then there exist constant $c_1,c_2>0$ such that
\begin{equation}\label{thesis}
g_k^Td_k\le -c_1\|g_k\|^2\quad\quad \|d_k\|\le c_2\|g_k\|.
\end{equation}
\end{proposition}
\begin{proof}
Set 
$$
d=P_ku,
$$
where
$$
P=\left(-g_k\ \ \ s_k\right)\quad\quad\quad u=
\left(\begin{array}{c}
     \alpha  \\
     \beta
\end{array}\right)
$$
As seen, problem (\ref{eq:constrained_dir_prob}) can be rewritten as follows
\begin{equation}
\label{eq:constrained_dir_prob2b}
    \begin{aligned}
        \min_{u}\;&   \frac{1}{2}u^TP_k^T B_kP_ku +g_k^T  P_ku
    \end{aligned}
\end{equation}
From the preceding proposition we have that there exists at least a solution $u_k$ of problem (\ref{eq:constrained_dir_prob2b})
and it satisfies the following linear system
\begin{equation}\label{systemb}
P_k^TB_kP_ku_k=-P_k^Tg_k.
\end{equation}
From (\ref{systemb}), multiplying both the members by $u_k^T$, we obtain
$$
u_k^TP_k^TB_kP_ku_k=-u_k^TP_k^Tg_k,
$$
i.e.,  
\begin{equation}\label{relation1}
d_k^TB_kd_k=-g_k^Td_k,
\end{equation}
being $d_k=P_ku_k$.
\par\medskip\noindent
Now consider the first row of system (\ref{systemb}), i.e.,
\begin{equation}\label{system2}
-g_k^TB_kd_k=\|g_k\|^2.
\end{equation}
Using (\ref{relation1}) and condition (\ref{ipotesi}) we can write
$$
\|g_k\|^2=|g_k^TB_kd_k|\le \|g_k\|\|B_k\|\|d_k\|\le \lambda_{\max}(B_k)\|g_k\|d_k\|\le \eta_2\|g_k\|\|d_k\|,
$$
and hence we obtain
\begin{equation}\label{relation2}
\|d_k\|\ge {{1}\over{\eta_2}}\|g_k\|
\end{equation}
Recalling (\ref{relation1}), using (\ref{ipotesi}) and  (\ref{relation2}), it follows
\begin{equation}\label{final2}
-g_k^Td_k\ge \lambda_{\min}(B_k)\|d_k\|^2\ge \eta_1\|d_k\|^2\ge 
{{\eta_1}\over{\eta_2^2}}
\|g_k\|^2
\end{equation}
Considering again (\ref{relation1}) we can write
$$
\|g_k\|\|d_k\|\ge -g_k^Td_k=d_k^TB_kd_k\ge \lambda_{\min}(B_k)\|d_k\|^2\ge \eta_1\|d_k\|^2
$$
so that we have
\begin{equation}\label{final1}
\|d_k\|\le {{1}\over{\eta_1}}\|g_k\|.
\end{equation}
Then, by (\ref{final2}) and (\ref{final1}) we get that (\ref{thesis}) holds.
\end{proof}
}


\section{Obtaining gradient-related directions}
Following the terminology in \cite{cartis2022evaluation,cartis2015worst}, we say that a sequence of search directions $\{d_k\}$ is \textit{gradient-related} to the sequence of solutions $\{x_k\}$ if there exist $c_1>0$ and $c_2>0$ such that, for all $k$, we have
\begin{equation}
	\label{eq:gr_toint}
	g_k^T d_k\le-c_1\|g_k\|^2, \qquad \|d_k\|\le c_2\|g_k\|.
\end{equation}

In this section, we consider directions obtained setting $d_k = -\alpha_kg_k+\beta_ks_k$, where $\alpha_k$ and $\beta_k$ are computed solving the system of equations \eqref{system1}. From now on we will denote the elements of $H_k$ from \eqref{Hk} as
\begin{equation}
\label{eq:Hk_explicit}
    H_k = \left[\begin{array}{cc}
     H_{11} & H_{12}  \\
     H_{12} & H_{22} 
\end{array}\right]=\begin{bmatrix}
g_k^TB_kg_k& -g_k^TB_ks_k\\ 
-g_k^TB_ks_k& s_k^TB_ks_k
\end{bmatrix},
\end{equation}
where we omit the dependence of $H_{ij}$ on $k$ for the sake of clarity; we thus have
\begin{equation}
    \label{alpha-beta}
\alpha_k\ = \ \frac{ H_{22}\ \| g_k\|^2 +  H_{12}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\quad \text{ and }\quad \beta_k\ = -\frac{ H_{12}\ \| g_k\|^2+  H_{11}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}.
\end{equation}
 
We will now show that directions $d_k$ of this form are actually gradient-related under suitable hypotheses.

In particular, in the sequel we will make the following assumptions.
\begin{assumption}
\label{assT1}
A positive constant $\eps_1>0$ exists such that, for all $k$, the matrix $H_k$ is such that
\begin{eqnarray*}
    && \lambda_{min}\biggl(\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
\end{bmatrix}\biggl)\ge \epsilon_1.
%\\ [0.3cm]
%&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \epsilon_5, \qquad \forall k,
\end{eqnarray*}
\end{assumption}

{\color{orange}
\begin{assumption}
\label{assT1bis}
Positive constants $0<\eps_1<\eps_2$  exist such that, for all $k$, the matrix $H_k$ is such that
\begin{eqnarray*}
    && \eps_1 \leq \lambda_{min}\biggl(\begin{bmatrix}
\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
\end{bmatrix}\biggl)\leq \lambda_{max}\biggl(\begin{bmatrix}
\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
\end{bmatrix}\biggl)\leq  \epsilon_2.
%\\ [0.3cm]
%&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \epsilon_5, \qquad \forall k,
\end{eqnarray*}
\end{assumption}
}


\begin{assumption}\label{assT2}
    There exists a scalar $M>0$ such that, for all $k$,
\begin{gather*}
0<\frac{ H_{11}}{\|g_k\|^2}\le M ,\quad  \frac{ |H_{12}|}{\|g_k\|\|s_k\|}\le  M, \,\quad    0<\frac{ H_{22}}{ \|s_k\|^2}\le M.
\end{gather*}
    
\end{assumption}

\begin{assumption}
\label{assT3}
A positive constant $\eps_2>0$ exists such that, for all $k$, the matrix $H_k$ is such that
\begin{equation*}
    \frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\biggr)^2\ge \eps_2.
\end{equation*}
\end{assumption}

{\color{orange}\begin{proposition}\label{newangcond_H}
Let Assumption \ref{assT1bis} hold. Then, the sequence $\{d_k\}$ of search directions such that $d_k = -\alpha_kg_k+\beta_ks_k$ computed according to \eqref{alpha-beta} is gradient-related to $\{x_k\}$.
\end{proposition}
\begin{proof} 
We know that $\alpha_k$ and $\beta_k$ are such that
\[
\begin{bmatrix}
\alpha_k\\
\beta_k
\end{bmatrix}\ =\ H_k^{-1}\begin{bmatrix}
\| g_k\|^2\\
-g_k^T s_k
\end{bmatrix}
\]
Thus, 
\[
\begin{bmatrix}
\alpha_k\\
\beta_k
\end{bmatrix}\ =\ H_k^{-1}\begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}\begin{bmatrix}
\| g_k\|\\
-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}
\]
which yields
\[
\begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}\begin{bmatrix}
\alpha_k\\
\beta_k
\end{bmatrix}\ =\ \begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}H_k^{-1}\begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}\begin{bmatrix}
\| g_k\|\\
-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}
\]
\[
\begin{bmatrix}
\alpha_k\|g_k\|\\
\beta_k\|s_k\|
\end{bmatrix}\ =\ \begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}H_k^{-1}\begin{bmatrix}
    \|g_k\| &0 \\
    0 & \|s_k\|
\end{bmatrix}\begin{bmatrix}
\| g_k\|\\
-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}
\]
\[
\begin{bmatrix}
\alpha_k\|g_k\|\\
\beta_k\|s_k\|
\end{bmatrix}\ =\ \begin{bmatrix}
\frac{ H_{11}}{\|g_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{22}}{\|s_k\|^2}
\end{bmatrix}^{-1}\begin{bmatrix}
\| g_k\|\\
-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix}
\]
By multiplying by $(\|g_k\|,\ -\frac{g_k^\top s_k}{\|s_k\|})$ we obtain
\[
-g_k^\top d_k  = \alpha_k\|g_k\|^2 - \beta_kg_k^\top s_k = 
\begin{bmatrix}\|g_k\| &  -\frac{g_k^\top s_k}{\|s_k\|}\end{bmatrix} \tilde H_k^{-1} \begin{bmatrix}
\| g_k\|\\
-\frac{g_k^T s_k}{\|s_k\|}
\end{bmatrix} 
\]
Recalling Assumption 2 we have:
\[
-g_k^\top d_k  
\geq \lambda_{min}(\tilde H^{-1}) 
 \biggl(\|g_k\|^2+ (\frac{g_k^T s_k}{\|s_k\|})^2\biggr)
\]
\[
-g_k^\top d_k  
\geq \frac{1}{\eps_2}
 \|g_k\|^2.
\]
Now we use the following equality:
\[
\begin{bmatrix}
\| g_k\|^2\\
-g_k^T s_k
\end{bmatrix} = H_k
\begin{bmatrix}
\alpha_k\\
\beta_k
\end{bmatrix}
\]
which, by multiplying by $(\alpha_k,\beta_k)$, gives
\begin{equation*}
\begin{split}
    -g_k^\top d_k & =\alpha_k \| g_k\|^2 - \beta_k
g_k^T s_k = \begin{bmatrix}
    \alpha_k & \beta_k
\end{bmatrix} H_k \begin{bmatrix}
    \alpha_k \\ \beta_k
\end{bmatrix} \\ 
& =\begin{bmatrix}
    \alpha_k\|g_k\| & \beta_k\|s_k\|
\end{bmatrix}\begin{bmatrix}
 \frac{ H_{11}}{\|g_k\|^2} & \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{H_{22}}{\|s_k\|^2}
\end{bmatrix}  \begin{bmatrix}
    \alpha_k\|g_k\| \\ \beta_k\|s_k\|
\end{bmatrix}    \\
& \geq \lambda_{min}\left(\begin{bmatrix}
 \frac{ H_{11}}{\|g_k\|^2} & \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{H_{22}}{\|s_k\|^2}
\end{bmatrix}\right)(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2) \geq \eps_1(\alpha_k^2\|g_k\|^2 + \beta_k^2\|s_k\|^2) \\
& \geq \frac{\eps_1}{2}\|d_k\|^2
\end{split}
\end{equation*}
Then, by the Schwarz inequality, we get
\begin{equation*}
\|g_k\|\|d_k\|\geq|g_k^\top d_k| \geq \frac{\eps_1}{2}\|d_k\|^2
\end{equation*}
hence
\[
\|d_k\| \leq \frac{2}{\eps_1}\|g_k\|
\]
\end{proof}
}



\begin{proposition}
\label{prop:grad-rel}
    Let Assumptions \ref{assT1}--\ref{assT3} hold. Then, the sequence $\{d_k\}$ of search directions such that $d_k = -\alpha_kg_k+\beta_ks_k$ computed according to \eqref{alpha-beta} is gradient-related to $\{x_k\}$.
\end{proposition}
\begin{proof}
    We start considering the first condition in \eqref{eq:gr_toint}. We can write:
    \begin{align*}
        g_k^Td_k &= g_k^T(-\alpha_kg_k+\beta_ks_k)\\&=
        -\frac{ H_{22}\ \| g_k\|^2 +  H_{12}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2} g_k^Tg_k  -\frac{ H_{12}\ \| g_k\|^2+  H_{11}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}g_k^Ts_k\\&= -\ \frac{ H_{22}\ \| g_k\|^4+ 2 H_{12}\ g_k^T s_k\ \|g_k\|^2 + H_{11}\ (g_k^T s_k)^2}{ H_{11}\  H_{22} -( H_{12})^2} \\&= -\ \frac{\|s_k\|^2 \ \| g_k\|^4 \left( \frac{ H_{22}}{\|s_k\|^2}\ + 2\frac{H_{12}}{\|g_k\|\|s_k\|}\ \frac{g_k^Ts_k}{\|g_k\|\|s_k\|} +\frac{ H_{11}}{\|g_k\|^2}\ \left(\frac{g_k^Ts_k}{\|g_k\|\|s_k\|} \right)^2\right)}{ H_{11}\  H_{22} -( H_{12})^2}\\&=
        -\ \frac{ \|s_k\|^2\| g_k\|^4 
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\| \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\|\ \|s_k\|}
\end{bmatrix}}
{H_{11}H_{22} -\left(H_{12}\right)^2}
\\&=
        -\ \frac{ \| g_k\|^2 
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\| \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\|\ \|s_k\|}
\end{bmatrix}}
{\frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\left( \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\right)^2}.
\end{align*}

We shall note that, by Assumption \ref{assT2}, for all $k$ we have
$$
{ \frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2}}\le M^2.
$$
Hence, recalling Assumption \ref{assT1}, we can conclude that
\begin{align*}
    g_k^Td_k &=
        -\ \frac{ \| g_k\|^2 
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\| \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
\frac{g_k^T s_k}{\|g_k\| \|s_k\|}
\end{bmatrix}}
{\frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\left( \frac{ H_{12}}{\|s_k\|\,\|g_k\|}\right)^2}\\& \le -\ \frac{ \epsilon_1\| g_k\|^2 
}
{\frac{ H_{11}}{\|g_k\|^2}\  \frac{ H_{22}}{\|s_k\|^2}
}\\&
\le
-\ \frac{ \epsilon_1  
}{M^2}\|g_k\|^2.
\end{align*}

We can turn to the second condition in \eqref{eq:gr_toint}:
\begin{align*}
  \|d_k\|&\le |\alpha_k| \, \|g_k\|+|\beta_k| \, \|s_k\|  \\
  &= \ \left|\ \frac{ H_{22}\ \| g_k\|^2+ H_{12}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\right|\ \|g_k\| +\ \left|\frac{ H_{12}\ \| g_k\|^2+  H_{11}\ g_k^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\right|\ \|s_k\|\\
  &\le  \frac{ \left|H_{22}\right|\ \| g_k\|^2+ |H_{12}|\ |g_k^T s_k|}{ \left|H_{11}\  H_{22} -( H_{12})^2\right|}\ \|g_k\| +\ \frac{ |H_{12}| \| g_k\|^2+  |H_{11}|\ |g_k^T s_k|}{ \left|H_{11}\  H_{22} -( H_{12})^2\right|}\ \|s_k\|\\&=
  \ \frac{ \frac{H_{22}}{\| s_k\|^2} + \frac{|H_{12}|\  |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \frac{\left|H_{11}\  H_{22} -( H_{12})^2\right|}{\|g_k\|^2\|s_k\|^2}}\ \|g_k\| +\ \frac{ \frac{|H_{12}|}{\| s_k\|^2} +  \frac{H_{11}\ |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \frac{\left|H_{11}\  H_{22} -( H_{12})^2\right|}{\|g_k\|^2\|s_k\|^2}}\|s_k\|.
\end{align*}
Recalling Assumption \ref{assT3}, we can further write
\begin{align*}
    \|d_k\|&\le
   \frac{ \frac{H_{22}}{\| s_k\|^2} + \frac{|H_{12}| \ |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \epsilon_2}\ \|g_k\| +\ \frac{ \frac{|H_{12}|}{\| s_k\|^2} +  \frac{H_{11} \ |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \epsilon_2}\|s_k\|.
\end{align*}
Then, recalling Assumption \ref{assT2} and using Cauchy-Schwartz inequality, we get
\begin{align*}
    \|d_k\|&\le
   \frac{ \frac{M\|s_k\|^2}{\| s_k\|^2} + \frac{M \|g_k\|\|s_k\| \ |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \epsilon_2}\ \|g_k\| +\ \frac{ \frac{M \|g_k\|\|s_k\|}{\| s_k\|^2} +  \frac{M \|g_k\|^2 \ |g_k^T s_k|}{\|g_k\|^2\|s_k\|^2}}{ \epsilon_2}\|s_k\|\\&
   \le \frac{ 2M }{ \epsilon_2}\ \|g_k\| +\ \frac{M \|g_k\|\|s_k\|}{\| s_k\|^2} +  \frac{2M}{ \epsilon_2}\|g_k\|\\&=\frac{4M}{\eps_2}\|g_k\|,
\end{align*}
\par\medskip\noindent
{\color{blue} Se ipotizziamo che la matrice $B_k$ è definita positiva ($d^TB_k d\ge\epsilon_3 \|d\|^2  $) non serve Assumption 3. Infatti $d_k $ soddisfa:
System \eqref{system1} can be written as
$$
\left(\begin{array}{c}
     -g_k^T  \\
     s_k^T 
\end{array}\right)B_k (
     -g_k\  
     s_k ) \left(\begin{array}{c}
     \alpha  \\
     \beta 
\end{array}\right) = -\left(\begin{array}{c}
     -g_k^T  \\
     s_k^T 
\end{array}\right) g_k 
$$
which, recalling that $d_k = -\alpha g_k + \beta s_k$, yields
\[
\left(\begin{array}{c}
     -g_k^\top  \\
     s_k^\top 
\end{array}\right)B_k d_k = -\left(\begin{array}{c}
     -g_k^\top  \\
     s_k^\top 
\end{array}\right) g_k 
\]
an premultiplying by $(\alpha\ \beta)$ we get
\begin{equation}\label{app1} d_k^TB_kd_k=-d_k^Tg_k 
\end{equation}
da cui
$$\|d_k\| \|g_k\|\ge -d_k^Tg_k=d_k^TB_kd_k\ge \epsilon_3 \|d_k\|^2 $$
$$\|d_k\| \le \frac{1}{\epsilon_3}\|g_k\|. $$

Utilizzando la (\ref{app1})
$$
\epsilon_3\| d_k \|^2\le d_k^TB_kd_k=-d_k^Tg_k 
$$
da cui
$$-d_k^Tg_k \ge \|g_k\|^2$$
concluding the proof.
}
\end{proof}

Proposition \ref{prop:grad-rel} guarantees that, if Assumptions \ref{assT1}-\ref{assT3} are satisfied, then the considered scheme actually produces gradient-related directions. Of course, the three assumptions concern the properties of the $2\times 2$ matrix $H_k$. In the following, we will discuss several options to define $H_k$ accordingly.

\color{red}
TODO: 
\begin{itemize}
    \item DEFINIZIONE DI GRADIENT RELATED E RICHIAMARE I RISULTATI DI CONVERGENZA NOTI PER ALGORITMI CON D GRADIENT RELATED;
    \item RISCRIVERE LA SEZIONE 2 CON FOCUS SU MOMENTUM;
    \item D GRADIENT RELATED PARTENDO DA BK (CON DIMOSTRAZIIONE SEMPLICE DA RIPORTARE PER COMPLETEZZA)
    \item DISCUSSIONE SUL CASO IN CUI SI VUOLE LAVORARE SULLA H DIRETTAMENTE (LA TEORIA È GIÀ QUASI TUTTA PRONTA); METTERE BENE IN EVIDENZA IL CONTRIBUTO NUOVO E LE DIFFERENZE CON LIN
    \item STRATEGIE DI SCELTA DI HK E TECNICHE DI STABILIZZAZIONE (ANCHE QUI MOTIVARE BENE LE COSE NUOVE RISPETTO A LIN)
    \item PARTE COMPUTAZIONALE (BK DIAGONALE, HK ALLA LIN PER DIFFERENZE FINITE, HK NOSTRA, LBFGS E CG);
    \item DA QUALCHE PARTE RIMARCARE LE DIFFERENZE TRA IL NOSTRO ALGORITMO E I METODI CG (CONCETTUALI, LINE SEARCH ARMIJO VS WOLFE, PASSO INIZIALE STIMATO BENE INSIEME ALLA DIREZIONE)
\end{itemize}

\subsection{Definition of $H_k$ suitable selection of $B_k$}
Observing \eqref{eq:Hk_explicit}, we notice that $H_k$ is heavily dependent on an $n\times n$ matrix $B_k$, which defines the quadratic model used to compute the search direction according to \eqref{eq:constrained_dir_prob}. 
Thus, an option is to directly build $H_k$ using \eqref{eq:Hk_explicit}, given matrix $B_k$. Recalling Proposition \ref{prop:hk_pd}, we already observed that any single iteration is well defined if $B_k$ is positive definite and vectors $g_k$ and $s_k$ are not parallel. In order to satisfy Assumptions \ref{assT1}-\ref{assT3}, we need to extend the result to somewhat force that property to hold in a uniform way throughout the entire sequence of iterations. \textcolor{red}{[Questo risultato dovrebbe essere ottenibile seguendo i ragonamenti di Lin (Teoremi 2 e 3)]}

\begin{proposition}
    Let $\{B_k\}\subseteq\mathbb{R}^{n\times n}$ be a sequence of symmetric positive definite matrices and let $\{g_k\},\, \{s_k\}\subseteq \mathbb{R}^n$. If the following conditions hold:
    \begin{enumerate}[(i)]
        \item there exist scalars $0<\eta_1\le\eta_2$ such that $\eta_1\le \lambda_{\min}(B_k)\le \lambda_{\max}(B_k)\le \eta_2$ for all $k=0,1,\ldots$;
        \item $\{g_k\}$ and $\{s_k\}$ are bounded and there exists $\sigma\in(0,1)$ such that $|g_k^Ts_k|\le \sigma \|g_k\|\|s_k\|$ for all $k=0,1,\ldots$;
    \end{enumerate}
    then the sequence $\{H_k\}\subseteq\mathbb{R}^{2\times 2}$ defined according to \eqref{eq:Hk_explicit}, together with $\{g_k\}$ and $\{s_k\}$, satisfy Assumptions \ref{assT1}-\ref{assT3}.
\end{proposition}
\begin{proof}
    We prove the three properties (Assumptions \ref{assT1}-\ref{assT3}) one at a time:
    \begin{enumerate}
        \item We first note that $$\frac{H_{22}}{\|s_k\|^2} = \frac{s_k^TB_ks_k}{\|s_k\|^2}\ge \eta_1$$
        by assumption (i). Now, let us consider the determinant of $$\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{H_{12}}{\|s_k\|\,\|g_k\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|g_k\|}& \frac{ H_{11}}{\|g_k\|^2}
\end{bmatrix}.$$ We get
\begin{equation}
\label{eq:eq_p1}
    \begin{aligned}
        \frac{g_k^TB_kg_k\, s_k^TB_ks_k}{\|s_k\|^2\|g_k\|^2} - \frac{(g_k^TB_ks_k)^2}{\|g_k\|^2 \|s_k\|^2} &= \frac{g_k^TB_kg_k\, s_k^TB_ks_k}{\|g_k\|^2\|s_k\|^2}\left(1-\frac{(g_k^TB_ks_k)^2}{g_k^TB_kg_k\, s_k^TB_ks_k}\right)\\&
    \ge \eta_1^2\left(1-\frac{(g_k^TB_ks_k)^2}{g_k^TB_kg_k\, s_k^TB_ks_k}\right).
    \end{aligned}
\end{equation}
Furthermore, we can write $B_k=L_kL_k^T$, where $L_k$ is a nonsingular matrix.
Letting
$$u_k^T=g_k^TL_k,\quad\quad v_k=L_k^Ts_k$$
thus, we can write
$$1-\frac{(g_k^TB_ks_k)^2}{g_k^TB_kg_k\, s_k^TB_ks_k} = 1-\frac{(g_k^TL_kL_k^Ts_k)^2}{g_k^TL_kL_k^Tg_k\ s_k^TL_kL_k^Ts_k} = 1-\frac{(u_k^Tv_k)^2}{\|u_k\|^2\|v_k\|^2}\geq 0,$$
i.e.
$$
\frac{(u_k^Tv_k)^2}{\|u_k\|^2\|v_k\|^2}\leq 1.
$$
Now, we show that
\[
\limsup_{k\to\infty} \frac{(u_k^Tv_k)^2}{\|u_k\|^2\|v_k\|^2} \le \eta_3 < 1.
\]
By contradiction, let us suppose  that $K\subseteq\mathbb{N}$ exists such that
\[
\lim_{k\in K,k\to\infty} \frac{(u_k^Tv_k)^2}{\|u_k\|^2\|v_k\|^2} = 1.
\]
By the boundedness assumptions on $\{g_k\}$, $\{s_k\}$ and $\{B_k\}$, a further subset $K'\subseteq K$ exists such that
\[
\lim_{k\in K',k\to\infty} \frac{(u_k^Tv_k)^2}{\|u_k\|^2\|v_k\|^2} = \frac{(\bar u^T\bar v)^2}{\|\bar u\|^2\|\bar v\|^2} = 1.
\]
This means that $\bar u$ and $\bar v$ are parallel, i.e., $\bar u = \lambda\bar v$. Recalling that $\bar u = \bar L^T \bar g$ and $\bar v = \bar L^T \bar s$ and that $\bar L$ is non-singular since $L_k$ is uniformly non-singular, we have that
$\bar g = \lambda \bar s$ which is in contrast with assumption (ii). 
Back to equation \eqref{eq:eq_p1}, we then get \textcolor{red}{[for $k$ sufficiently large]}
\begin{align*}
    \frac{g_k^TB_kg_k\, s_k^TB_ks_k}{\|s_k\|^2\|g_k\|^2} - \frac{(g_k^TB_ks_k)^2}{\|g_k\|^2 \|s_k\|^2} \ge \eta_1^2(1-\eta_3)>0.
\end{align*}

\textcolor{red}{[Far vedere che le due condizioni bastano per dire che la matrice è uniformemente definita positiva]}

    \end{enumerate}
\end{proof}


{\color{blue}

\begin{equation}\nonumber
\begin{bmatrix} \frac{
\nabla f(x_k)^TB_k\nabla f(x_k)}{\| \nabla f(x_k)\|^2}& -\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}\\ 
-\frac{\nabla f(x_k)^TB_ks_k}{\| \nabla f(x_k)\|\ \| s_k\|}& \frac{s_k^TB_ks_k}{\| s_k\|^2}
\end{bmatrix}=
\begin{bmatrix} \frac{
1}{\| \nabla f(x_k)\|}&0\\ 
0& \frac{1}{\| s_k\|}
\end{bmatrix} \begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix} \begin{bmatrix} \frac{
1}{\| \nabla f(x_k)\|}&0\\ 
0& \frac{1}{\| s_k\|}
\end{bmatrix} 
\end{equation}

\par\bigskip\noindent



\par\bigskip\noindent
Then,  we set
\par\bigskip\noindent
$$d_k= -\alpha^*\nabla f(x_k)+\beta^* s_k$$
\par\bigskip\noindent
which implies:
\par\bigskip\noindent
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ =\ -\ \alpha^*\|\nabla f(x_k)\|^2+\beta^* \nabla f(x_k)^Ts_k \\ [.3cm]
\nonumber
&&\quad=\ -\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\ \|\nabla f(x_k)\|^2
\\ [.3cm] \label{gr1}
&&\quad\quad\ 
+\ \frac{\nabla f(x_k)^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_k\nabla f(x_k)\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\ (\nabla f(x_k)^T s_k)
\\ [.3cm] \nonumber
&&\quad 
=\ -\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^4- 2\nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k\ \|\nabla f(x_k)\|^2 +\nabla f(x_k)^TB_k\nabla f(x_k)\ (\nabla f(x_k)^T s_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2} 
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{\|s_k\|^2 \ \| \nabla f(x_k)\|^4 \biggl( \frac{s_k^TB_ks_k}{\|s_k\|^2}\ - 2\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\ +\frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}\ \biggl(\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\biggr)^2\biggr)}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}  
}
\\ [.3cm] \nonumber 
&&\quad 
{\color{blue}  
=\ -\ \frac{ \| \nabla f(x_k)\|^2 
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
-\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}}{\frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}\  \frac{s_k^TB_ks_k}{\|s_k\|^2} \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}   
}
\\ [.3cm] %\nonumber 
&&\quad 
%{\color{blue}  
%=\ -\ \frac{\biggl(s_k\ \| \nabla %f(x_k)\|^2- \nabla f(x_k)\ (\nabla f(x_k)^T %s_k)\biggr)^TB_k\ \biggl(s_k\ \| \nabla %f(x_k)\|^2- \nabla f(x_k)\ (\nabla f(x_k)^T %s_k)\biggr)}{\nabla f(x_k)^TB_k\nabla %f(x_k)\ s_k^TB_ks_k -(\nabla %f(x_k)^TB_ks_k)^2} 
%}
%\\ [.3cm] \nonumber
%&&\quad 
%{\color{blue}  
%=\ -\ \frac{\|\nabla f(x_k)\|^4\, \| %s_k\|^2 \biggl(\biggl(I\ - \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}\ \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}^T \biggr)%
%\frac{s_k}{\|s_k\|} \biggr)^TB_k\ %\biggl(\biggl(I\ - \frac{\nabla f(x_k)}%
%{\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}%
%{\|\nabla f(x_k)\|}^T \biggr)\frac{s_k}{\| %s_k\|} \biggr)\biggr)}
%{\nabla f(x_k)^TB_k\nabla f(x_k)\ %s_k^TB_ks_k \bigg(1 -\frac{(\nabla %f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla %f(x_k)\ s_k^TB_ks_k}\biggr)} 
%}
%\\ [.3cm] \label{gr11}
%&&\quad 
\label{gr11}
{\color{blue}  
\le\ -\ \frac{1}{\eps_1^2}\ \|\nabla f(x_k)\|^2\ \frac{\lambda_{min}\biggl(\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggr) \biggl(1\ + \biggl(\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}\biggr)^2\biggr)}
{ \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)} 
}
%\\ [.3cm] \nonumber
%&&\quad 
%{\color{blue}  
%\le\ -\ \frac{1}{\eps_1^2}\ \lambda_{min} %\|\nabla f(x_k)\|^2\ {\biggl\| \biggl(I\ - %\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}\ %\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T %\biggr)\frac{s_k}{\|s_k\|} \biggr\|^2}
%{ } 
%}
\\ [.3cm] \label{gr12}
&&\quad 
{\color{blue}  
\le\ -\ \frac{2\eps_3}{\eps_1^2\ \eps_2^2}\ \|\nabla f(x_k)\|^2
}
\end{eqnarray}
{\color{blue}
where the (\ref{gr11}) and (\ref{gr12}) need the following assumption:
\par\medskip\noindent
\begin{itemize}
\item[-] {\bf Assumption 1:}
$$ v^T B_k v\ge \eps_1 \| v\|^2, \qquad \forall v\in R^n $$
%\item[-] {\bf Assumption 2:}
%$$\biggl \| \biggl(I\ - \frac{\nabla %f(x_k)}%{\|\nabla f(x_k)\|}\ \frac{\nabla %f(x_k)}{\|\nabla f(x_k)\|}^T \biggr)%
%\frac{s_k}{\|s_k\|} \biggr\|\ge \eps_2$$
\item[-] {\bf Assumption 2:}
$$ \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)\ge \eps_2^2$$
\end{itemize}
\textcolor{green}{[per poter minorare nella catena di disugaglianze sopra, queste due assunzioni non dovrebbero avere segno invertito?]}

\textcolor{green}{[Se avessi ragione: cambiare segno nella assunzione 1 non dovrebbe essere mortale; nella due basta notare che la frazione è un valore sempre positivo (minore di 1?) e quindi 1-frazione  è sempre minore o uguale a 1...]}

Roughy speaking:
\begin{itemize}
\item[-] Assumption 2 implies that the vectors $T_k\nabla f(x_k)$ and  $T_ks_k$ have not the same direction for all $k$.
\item[-] Assumption 1 and Assumption 2 imply \textcolor{green}{[ci credo ma non mi è ovvio; inoltre da rivedere se sopra ci fosse l'errore di segno]} that there exists $\eps_3>0$ such that:
$$\lambda_{min}\biggl(\begin{bmatrix}
\frac{s_k^TB_ks_k}{\|s_k\|^2}& \frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{\nabla f(x_k)^TB_ks_k}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{\nabla f(x_k)^TB_k\nabla f(x_k)}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggr)\ge \eps_3\qquad \forall k.  $$
\end{itemize}
}
\par\bigskip\noindent
\begin{eqnarray} \nonumber
&&\|d_k\|\le |\alpha^*| \, \|\nabla f(x_k)\|+|\beta^*| \, \|s_k\|
 \\ [.3cm]
\label{gr2}
&&\qquad=\ +\ \biggl|\ \frac{s_k^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_ks_k\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\biggr|\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\quad\ 
+\ \biggr|\frac{\nabla f(x_k)^TB_ks_k\ \| \nabla f(x_k)\|^2- \nabla f(x_k)^TB_k\nabla f(x_k)\ \nabla f(x_k)^T s_k}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k -(\nabla f(x_k)^TB_ks_k)^2}\biggr|\ \|s_k\|
\\ [.3cm] \nonumber
&&\qquad 
{\color{blue}  
\le \ +\ \frac{2 M \|s_k\|^2 \| \nabla f(x_k)\|^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}\ \|\nabla f(x_k)\|
}
\\ [.3cm] \nonumber
&&\qquad\quad\ 
{\color{blue} 
+\ \frac{2 M \|s_k\| \| \nabla f(x_k)\|^3}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k \bigg(1 -\frac{(\nabla f(x_k)^TB_ks_k)^2}{\nabla f(x_k)^TB_k\nabla f(x_k)\ s_k^TB_ks_k}\biggr)}\ \|s_k\|
}
\\ [.3cm] \label{gr21}
&&\qquad 
{\color{blue}  
\le \ +\ \frac{4 M }{\eps_1^2\ \eps_2^2}\ \|\nabla f(x_k)\|
}
\end{eqnarray}
{\color{blue}
\textcolor{green}{[mi torna, da rivedere se cambiano le assunzioni 1 e 2...]} where  (\ref{gr21}) requires the additional assumption:
\begin{itemize}
\item[-] {\bf Assumption 3:}
$$ \| B_k \|\le  M, \qquad \forall k $$
\end{itemize}
}

\par\bigskip\noindent
\subsection{Choice of $B_k$: \quad $B_k=\eta_k I$,\quad with $\eta_k>0$, for all $k$.}
In this case we have:
\begin{eqnarray*}
&& \alpha^*\ = \ \frac{1}{\eta_k} 
\qquad\beta^*\ = 0.
\end{eqnarray*}
\subsection{Choice of $B_k$: \quad $B_k=Diag(\eta_i)_k)$, \quad with $(\eta_i)_k>0$, for $i=1,\ldots,n$ and  for all $k$.}
\par\bigskip\noindent
.............................................
\par\bigskip\noindent
{\color{blue}
\subsection{Choice of $B_k$: \quad $B_k=BFGS$, for all $k$.}
\begin{equation}\nonumber
\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^TB_ks_k\\ 
-\nabla f(x_k)^TB_ks_k& s_k^TB_ks_k
\end{bmatrix}=\begin{bmatrix}
\nabla f(x_k)^TB_k\nabla f(x_k)& -\nabla f(x_k)^T( \nabla f(x_k)-\nabla f(x_{k-1}))\\ 
-\nabla f(x_k)^T( \nabla f(x_k)-\nabla f(x_{k-1}))& s_k^T( \nabla f(x_k)-\nabla f(x_{k-1}))
\end{bmatrix}
\end{equation}
\par\bigskip\noindent
.............................................
}
\par\bigskip\noindent
\subsection{Choice of $B_k$: \quad $B_k\approx\nabla^2 f(x_k)$.}

\textcolor{red}{Now we can note that, if $\| g_k\|>0$ and  $\| s_k\|>0$, then
the matrix $H_k$
is positive definite if and only if the matrix
\begin{equation}\nonumber
\begin{bmatrix} \frac{
g_k^TB_kg_k}{\| g_k\|^2}& -\frac{g_k^TB_ks_k}{\| g_k\|\ \| s_k\|}\\ 
-\frac{g_k^TB_ks_k}{\| g_k\|\ \| s_k\|}& \frac{s_k^TB_ks_k}{\| s_k\|^2}
\end{bmatrix}
\end{equation}
is positive definite.}

At each iteration $k$ the following approximations are computed:
\begin{eqnarray*}
&& H_{11}\approx \nabla f(x_k)^T \nabla^2 f(x_k)\nabla f(x_k),\qquad  H_{12}= H_{21}\approx -\nabla f(x_k)^T \nabla^2 f(x_k) s_k, \qquad H_{22}\approx s_k^T \nabla^2 f(x_k)s_k.
\end{eqnarray*}
which satisfy:
\begin{equation}\label{ass0}
\biggl\|\begin{bmatrix}
H_{11}& H_{12}\\ 
H_{21}& H_{22}
\end{bmatrix}\biggr\|\le \tilde M
\end{equation}
%\begin{eqnarray}\label{ass0}
%&& H_{11}\le M \|\nabla f(x_k)\|^2 ,\qquad\quad  H_{12}= H_{21}\le  %M \|\nabla f(x_k)\|\ \|s_k\|, \qquad \quad H_{22}\le M \|s_k\|^2,
%\end{eqnarray}
with $\tilde M>0$.
\par\bigskip\noindent
Then the system (\ref{system1}) can be replaced by:
\par\bigskip\noindent
\begin{equation}\label{system2}
\begin{bmatrix}
H_{11}& H_{12}\\ 
H_{21}& H_{22}
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
{\color{blue}
which gives: 
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\label{alpha}
&& \alpha^*\ = \ \frac{ H_{22}\ \| \nabla f(x_k)\|^2 +  H_{12}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2} \\ [.5cm] \label{beta}
&& \beta^*\ = \textcolor{green}{[-]} \ \frac{ H_{12}\ \| \nabla f(x_k)\|^2+  H_{11}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}.
\end{eqnarray}
\par\bigskip\noindent
\par\bigskip\noindent
\begin{eqnarray}\nonumber
&&\nabla f(x_k)^Td_k\ =
\ -\ \frac{ H_{22}\ \| \nabla f(x_k)\|^4+ 2 H_{12}\ \nabla f(x_k)^T s_k\ \|\nabla f(x_k)\|^2 + H_{11}\ (\nabla f(x_k)^T s_k)^2}{ H_{11}\  H_{22} -( H_{12})^2} 
\\ [.3cm] \nonumber 
&&\quad 
{  
=\ -\ \frac{\|s_k\|^2 \ \| \nabla f(x_k)\|^4 \biggl( \frac{ H_{22}}{\|s_k\|^2}\ + 2\frac{H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\ \frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\ +\frac{ H_{11}}{\|\nabla f(x_k)\|^2}\ \biggl(\frac{\nabla f(x_k)}{\|\nabla f(x_k)\|}^T \frac{s_k}{\|s_k\|}\biggr)^2\biggr)}{ H_{11}\  H_{22} -( H_{12})^2}  
}
\\ [.3cm] \label{cd3} 
&&\quad 
{ 
=\ -\ \frac{ \| \nabla f(x_k)\|^2 
\begin{bmatrix}
1\\ 
\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}^T
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}
\begin{bmatrix}
1\\ 
+\frac{\nabla f(x_k)^T s_k}{\|\nabla f(x_k)\|\ \|s_k\|}
\end{bmatrix}}
%{\det \biggl( \begin{bmatrix}
%\frac{\bar H_{22}}{\|s_k\|^2}& \frac{\bar %H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
%\frac{\bar H_{12}}{\|s_k\|\,\|\nabla %f(x_k)\|}& \frac{\bar H_{11}}{\|\nabla %f(x_k)\|^2}
%\end{bmatrix}   \biggr)}  
{ \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}
}
\end{eqnarray}
\begin{itemize}
\item[-] {\bf Assumption T1:}
The matrix
\begin{equation}\label{matr}
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\end{equation}
is positive definite for all k

\item[-] if Assumption T \textcolor{green}{[T1?]} holds then $\eps_4$
and $\eps_5$ exist such that \textcolor{green}{[dubbio qui, non mi torna che $\epsilon_4$ e $\epsilon_5$ siano indipendenti da $k$; mi sembra serva una ipotesi di tipo bounded eigenvalues]}:
\begin{eqnarray*}
    && \lambda_{min}\biggl(\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\biggl)\ge \eps_4, \qquad \forall k,
\\ [0.3cm]
&& { \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\  \frac{ H_{22}}{\|s_k\|^2} -\biggl( \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\biggr)^2}\ge \eps_5, \qquad \forall k,
\end{eqnarray*}

Then (\ref{cd3}) becomes \textcolor{green}{solito dubbio: c'è un meno ed è a denominatore, la condizione sull'epsilon5 dovrebbe avere segno invertito? altra cosa: perché c'è il 2?}:
\begin{eqnarray}\label{cond1-fin}
&&\nabla f(x_k)^Td_k\ 
{ 
\le \ -\ \frac{ 2 \eps_4
}
{ \eps_5} \| \nabla f(x_k)\|^2 
}
\end{eqnarray}
Now, let us consider the norm of the direction $d_k$:
\begin{eqnarray}\nonumber
&&\|d_k\|\le |\alpha^*| \, \|\nabla f(x_k)\|+|\beta^*| \, \|s_k\|
 \\ [.3cm]
\nonumber
&&\qquad=\ +\ \biggl|\ \frac{ H_{22}\ \| \nabla f(x_k)\|^2+ H_{12}\ \nabla f(x_k)^T s_k}{\bar H_{11}\ \bar H_{22} -(\bar H_{12})^2}\biggr|\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\quad\ 
+\ \biggr|\frac{ H_{12}\ \| \nabla f(x_k)\|^2+  H_{11}\ \nabla f(x_k)^T s_k}{ H_{11}\  H_{22} -( H_{12})^2}\biggr|\ \|s_k\|.
\end{eqnarray}
\par\bigskip\noindent
\item[-] {\bf Assumption T2:}
There exists a scalar $\tilde M>0$ such that \textcolor{green}{[dovrebbero essere degli M tilde qui sotto?]}:
\begin{eqnarray}\label{ass00}
&& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}\le M ,\quad  \frac{ H_{12}}{\|\nabla f(x_k)\|\|s_k\|}\le  M \,\quad  \frac{ H_{21}}{\|\nabla f(x_k)\|\|s_k\|}\le  M \, \quad  \frac{ H_{22}}{ \|s_k\|^2}\le M ,
\end{eqnarray}
\par\bigskip\noindent
By using Assumption T2 we have \textcolor{green}{[questa la ricontrollo dopo aver confermato/cambiato le varie assumptions]}:
\begin{eqnarray}\nonumber
&&\|d_k\|\le  \ +\  \frac{2M \| s_k\|^2\ \ \|\nabla f(x_k)\|^2}{\eps_5\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|\nabla f(x_k)\|
\\ [.3cm] \nonumber
&&\qquad\qquad
+\ \frac{2M\ \| s_k\|\, \| \nabla f(x_k)\|^3}{\eps_5\,\|\nabla f(x_k)\|^2\, \| s_k\|^2}\ \|s_k\|.
\end{eqnarray}
from which we have:
\begin{eqnarray}\label{cond2-fin}
&&\|d_k\|\le  \ +\ 4 \frac{M }{\eps_5}\ \|\nabla f(x_k)\|
\end{eqnarray}
\end{itemize}
\par\bigskip\noindent
\par\bigskip\noindent
If system (\ref{system1}) has not solution or Assumption T1 does not hold or Assumption T2 does not hold then:
\par\bigskip\noindent
\begin{itemize}
    \item[-] A modified  Cholesky factorization of the matrix (\ref{matr}) is computed;
    \begin{equation}\label{matrP}
\begin{bmatrix}
 P_{11}& P_{12}\\ 
 P_{12}& P_{22}
\end{bmatrix}
\end{equation}
such that there exists a scalar $\hat M$ such that:
\begin{equation}\nonumber
\biggl\|\begin{bmatrix}
 P_{11}& P_{12}\\ 
 P_{12}& P_{22}
\end{bmatrix}\biggr\|\le \tilde M.
\end{equation}
\item[-] The following perturbations are introduced:
\begin{eqnarray*}&&\label{ass1}
\bar H_{11}=P_{22}\ \|\nabla f(x_k)\|^2\\ [.3cm]
&&\label{ass2}
\bar H_{22}=P_{11}\ \|s_k\|^2
\\ [.3cm]
&&
\bar  H_{12}=P_{12}\ \|s_k\|\ \|\nabla f(x_k)\|
\\ [.3cm]
&&\label{ass4}\bar  H_{21}
=\bar  H_{12}
\end{eqnarray*}
\item[-]
The  system is considered:
\par\bigskip\noindent
\begin{equation}\label{system3}
\begin{bmatrix}
\bar H_{11}& \bar H_{12}\\ 
\bar H_{21}& \bar H_{22}
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
\item[-] The repetition of the previous reasonings shows that the direction
$$d_k=-\alpha^*\nabla f(x_k)+\beta^* s_k$$
satisfies both (\ref{cond1-fin}) and (\ref{cond2-fin}).
\end{itemize}
\par\bigskip\noindent
\begin{proposition}
   Let $\{D^k\}$ \textcolor{green}{[notazione: da altre parti ci siamo riferiti con $D^k$ alle due direzioni]} be a   sequence of symmetric matrices  is such that $0<c_1\leq \lambda_{\min}(D^k)\leq\lambda_{\max}(D^k)\leq c_2<+\infty$ for all $k$ (where $c_1$ and $c_2$ do not depend on $k$) and
   \begin{equation}\nonumber
 D^k=  \begin{bmatrix}
 D^k_{11}& D^k_{12}\\ 
D^k_{21}& D^k_{22}
\end{bmatrix}
   \end{equation}
  Let  $\{d_k\}$ be a   sequence of search directions such that
  $$d_k=-\alpha^*\nabla f(x_k)+\beta^* s_k$$
  where
\begin{equation}\label{system4}
\begin{bmatrix}
 D^k_{22}\| \nabla f(x_k)\|^2&  D^k_{12}\| \nabla f(x_k)\| \, \| s_k\|\\ 
 D^k_{21}\| \nabla f(x_k)\|\, \| s_k\|& D^k_{11} \| s_k\|^2
\end{bmatrix}
\begin{bmatrix}
\alpha^*\\
\beta^*
\end{bmatrix}\ =\ \begin{bmatrix}
\| \nabla f(x_k)\|^2\\
-\nabla f(x_k)^T s_k
\end{bmatrix}
\end{equation}
 then $\tilde c >0 $ and $\hat c>0$ exist such that for all k:
 \begin{eqnarray*}
 && \nabla f(x_k)^T d_k \le -\tilde c\ \| \nabla f(x_k)\|^2\\ [.3cm]
  && \|d_k\| \le \hat c\ \| \nabla f(x_k)\|
 \end{eqnarray*}
    \end{proposition}

\par\bigskip\noindent
Concludo "sta palla" con un paio di considerazioni in italiano nella speranza di essere più chiaro.
\begin{itemize}
    \item[-] le particolare struttura della matrice del sistema (\ref{system4}) non deve stupire, sfrutta l'infomazione che vogliamo indagare il comportamento locale della funzione su un particolare sottospazio, quello descritto dai due vettoti $\nabla f(x_k)$ e $s_k$
    \item[-] la dimostrazione la devo ricontrollare perchè da qualche parte deve emergere che i due vettori $\nabla f(x_k)$ e $s_k$ devo essere non paralleli. Se pensate che questo approccio sia interessante ricontrollo tutto.
    \item[-] tutte le possobili scelte di matrici $B_k$ o $H$ descritte prima ricadono nella Proposizione, per esempio se calcoliamo $H_{11}$, $H_{12}$, $H_{22}$ secondo le formule di Matteo, la matriche $D_k$ diventa
    \begin{equation}\nonumber
\begin{bmatrix}
\frac{ H_{22}}{\|s_k\|^2}& \frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}\\ 
\frac{ H_{12}}{\|s_k\|\,\|\nabla f(x_k)\|}& \frac{ H_{11}}{\|\nabla f(x_k)\|^2}
\end{bmatrix}\end{equation}
se è definta positiva oppure una sua fattorizzaione di Cholesky modificata se non lo è. 
\end{itemize}
}


\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}